<?php

require_once(sfConfig::get('sf_lib_dir').'/filter/doctrine/BaseFormFilterDoctrine.class.php');

/**
 * VapApplication filter form base class.
 *
 * @package    filters
 * @subpackage VapApplication *
 * @version    SVN: $Id: sfDoctrineFormFilterGeneratedTemplate.php 11675 2008-09-19 15:21:38Z fabien $
 */
class BaseVapApplicationFormFilter extends BaseFormFilterDoctrine
{
  public function setup()
  {
    $this->setWidgets(array(
      'title'                    => new sfWidgetFormChoice(array('choices' => array('' => '', 'MR' => 'MR', 'MRS' => 'MRS', 'MISS' => 'MISS', 'DR' => 'DR'))),
      'first_name'               => new sfWidgetFormFilterInput(),
      'surname'                  => new sfWidgetFormFilterInput(),
      'middle_name'              => new sfWidgetFormFilterInput(),
      'gender'                   => new sfWidgetFormChoice(array('choices' => array('' => '', 'Male' => 'Male', 'Female' => 'Female'))),
      'marital_status'           => new sfWidgetFormChoice(array('choices' => array('' => '', 'Single' => 'Single', 'Married' => 'Married', 'Widowed' => 'Widowed', 'Divorced' => 'Divorced'))),
      'email'                    => new sfWidgetFormFilterInput(),
      'date_of_birth'            => new sfWidgetFormFilterDate(array('from_date' => new sfWidgetFormDate(), 'to_date' => new sfWidgetFormDate(), 'with_empty' => true)),
      'place_of_birth'           => new sfWidgetFormFilterInput(),
      'present_nationality_id'   => new sfWidgetFormDoctrineChoice(array('model' => 'Country', 'add_empty' => true)),
      'hair_color'               => new sfWidgetFormChoice(array('choices' => array('' => '', 'Black' => 'Black', 'Brown' => 'Brown', 'White' => 'White', 'Gray' => 'Gray', 'Red' => 'Red'))),
      'eyes_color'               => new sfWidgetFormChoice(array('choices' => array('' => '', 'Brown' => 'Brown', 'Blue' => 'Blue', 'Green' => 'Green', 'Gray' => 'Gray'))),
      'id_marks'                 => new sfWidgetFormFilterInput(),
      'height'                   => new sfWidgetFormFilterInput(),
      'office_address_id'        => new sfWidgetFormDoctrineChoice(array('model' => 'VapVisaOfficeAddress', 'add_empty' => true)),
      'office_phone_no'          => new sfWidgetFormFilterInput(),
      'applicant_type'           => new sfWidgetFormChoice(array('choices' => array('' => '', 'GB' => 'GB', 'PB' => 'PB'))),
      'vap_company_id'           => new sfWidgetFormDoctrineChoice(array('model' => 'VapCompany', 'add_empty' => true)),
      'customer_service_number'  => new sfWidgetFormFilterInput(),
      'document_1'               => new sfWidgetFormFilterInput(),
      'document_2'               => new sfWidgetFormFilterInput(),
      'document_3'               => new sfWidgetFormFilterInput(),
      'document_4'               => new sfWidgetFormFilterInput(),
      'document_5'               => new sfWidgetFormFilterInput(),
      'boarding_place'           => new sfWidgetFormFilterInput(),
      'flight_carrier'           => new sfWidgetFormFilterInput(),
      'flight_number'            => new sfWidgetFormFilterInput(),
      'issusing_govt'            => new sfWidgetFormFilterInput(),
      'passport_number'          => new sfWidgetFormFilterInput(),
      'date_of_issue'            => new sfWidgetFormFilterDate(array('from_date' => new sfWidgetFormDate(), 'to_date' => new sfWidgetFormDate(), 'with_empty' => false)),
      'date_of_exp'              => new sfWidgetFormFilterDate(array('from_date' => new sfWidgetFormDate(), 'to_date' => new sfWidgetFormDate(), 'with_empty' => false)),
      'place_of_issue'           => new sfWidgetFormFilterInput(),
      'applying_country_id'      => new sfWidgetFormDoctrineChoice(array('model' => 'Country', 'add_empty' => true)),
      'type_of_visa'             => new sfWidgetFormFilterInput(),
      'trip_money'               => new sfWidgetFormFilterInput(),
      'local_company_name'       => new sfWidgetFormFilterInput(),
      'local_company_address_id' => new sfWidgetFormDoctrineChoice(array('model' => 'VapLocalComanyAddress', 'add_empty' => true)),
      'contagious_disease'       => new sfWidgetFormChoice(array('choices' => array('' => '', 'Yes' => 'Yes', 'No' => 'No'))),
      'police_case'              => new sfWidgetFormChoice(array('choices' => array('' => '', 'Yes' => 'Yes', 'No' => 'No'))),
      'narcotic_involvement'     => new sfWidgetFormChoice(array('choices' => array('' => '', 'Yes' => 'Yes', 'No' => 'No'))),
      'deported_status'          => new sfWidgetFormChoice(array('choices' => array('' => '', 'Yes' => 'Yes', 'No' => 'No'))),
      'deported_county_id'       => new sfWidgetFormDoctrineChoice(array('model' => 'Country', 'add_empty' => true)),
      'visa_fraud_status'        => new sfWidgetFormChoice(array('choices' => array('' => '', 'Yes' => 'Yes', 'No' => 'No'))),
      'processing_country_id'    => new sfWidgetFormDoctrineChoice(array('model' => 'Country', 'add_empty' => true)),
      'processing_center_id'     => new sfWidgetFormDoctrineChoice(array('model' => 'VapProcessingCentre', 'add_empty' => true)),
      'ispaid'                   => new sfWidgetFormChoice(array('choices' => array('' => 'yes or no', 1 => 'yes', 0 => 'no'))),
      'is_email_valid'           => new sfWidgetFormChoice(array('choices' => array('' => 'yes or no', 1 => 'yes', 0 => 'no'))),
      'ref_no'                   => new sfWidgetFormFilterInput(),
      'payment_gateway_id'       => new sfWidgetFormDoctrineChoice(array('model' => 'PaymentGatewayType', 'add_empty' => true)),
      'paid_dollar_amount'       => new sfWidgetFormFilterInput(),
      'paid_naira_amount'        => new sfWidgetFormFilterInput(),
      'paid_date'                => new sfWidgetFormFilterDate(array('from_date' => new sfWidgetFormDate(), 'to_date' => new sfWidgetFormDate(), 'with_empty' => true)),
      'arrival_date'             => new sfWidgetFormFilterDate(array('from_date' => new sfWidgetFormDate(), 'to_date' => new sfWidgetFormDate(), 'with_empty' => true)),
      'status'                   => new sfWidgetFormChoice(array('choices' => array('' => '', 'New' => 'New', 'Paid' => 'Paid', 'Vetted' => 'Vetted', 'Approved' => 'Approved', 'Rejected by Vetter' => 'Rejected by Vetter', 'Rejected by Approver' => 'Rejected by Approver', 'Expired' => 'Expired', 'Issued' => 'Issued', 'Denied' => 'Denied'))),
      'payment_trans_id'         => new sfWidgetFormFilterInput(),
      'business_address'         => new sfWidgetFormFilterInput(),
      'sponsore_type'            => new sfWidgetFormChoice(array('choices' => array('' => '', 'SS' => 'SS', 'CS' => 'CS'))),
      'remarks'                  => new sfWidgetFormFilterInput(),
      'created_at'               => new sfWidgetFormFilterDate(array('from_date' => new sfWidgetFormDate(), 'to_date' => new sfWidgetFormDate(), 'with_empty' => true)),
      'updated_at'               => new sfWidgetFormFilterDate(array('from_date' => new sfWidgetFormDate(), 'to_date' => new sfWidgetFormDate(), 'with_empty' => true)),
    ));

    $this->setValidators(array(
      'title'                    => new sfValidatorChoice(array('required' => false, 'choices' => array('MR' => 'MR', 'MRS' => 'MRS', 'MISS' => 'MISS', 'DR' => 'DR'))),
      'first_name'               => new sfValidatorPass(array('required' => false)),
      'surname'                  => new sfValidatorPass(array('required' => false)),
      'middle_name'              => new sfValidatorPass(array('required' => false)),
      'gender'                   => new sfValidatorChoice(array('required' => false, 'choices' => array('Male' => 'Male', 'Female' => 'Female'))),
      'marital_status'           => new sfValidatorChoice(array('required' => false, 'choices' => array('Single' => 'Single', 'Married' => 'Married', 'Widowed' => 'Widowed', 'Divorced' => 'Divorced'))),
      'email'                    => new sfValidatorPass(array('required' => false)),
      'date_of_birth'            => new sfValidatorDateRange(array('required' => false, 'from_date' => new sfValidatorDate(array('required' => false)), 'to_date' => new sfValidatorDate(array('required' => false)))),
      'place_of_birth'           => new sfValidatorPass(array('required' => false)),
      'present_nationality_id'   => new sfValidatorDoctrineChoice(array('required' => false, 'model' => 'Country', 'column' => 'id')),
      'hair_color'               => new sfValidatorChoice(array('required' => false, 'choices' => array('Black' => 'Black', 'Brown' => 'Brown', 'White' => 'White', 'Gray' => 'Gray', 'Red' => 'Red'))),
      'eyes_color'               => new sfValidatorChoice(array('required' => false, 'choices' => array('Brown' => 'Brown', 'Blue' => 'Blue', 'Green' => 'Green', 'Gray' => 'Gray'))),
      'id_marks'                 => new sfValidatorPass(array('required' => false)),
      'height'                   => new sfValidatorSchemaFilter('text', new sfValidatorInteger(array('required' => false))),
      'office_address_id'        => new sfValidatorDoctrineChoice(array('required' => false, 'model' => 'VapVisaOfficeAddress', 'column' => 'id')),
      'office_phone_no'          => new sfValidatorPass(array('required' => false)),
      'applicant_type'           => new sfValidatorChoice(array('required' => false, 'choices' => array('GB' => 'GB', 'PB' => 'PB'))),
      'vap_company_id'           => new sfValidatorDoctrineChoice(array('required' => false, 'model' => 'VapCompany', 'column' => 'id')),
      'customer_service_number'  => new sfValidatorPass(array('required' => false)),
      'document_1'               => new sfValidatorPass(array('required' => false)),
      'document_2'               => new sfValidatorPass(array('required' => false)),
      'document_3'               => new sfValidatorPass(array('required' => false)),
      'document_4'               => new sfValidatorPass(array('required' => false)),
      'document_5'               => new sfValidatorPass(array('required' => false)),
      'boarding_place'           => new sfValidatorPass(array('required' => false)),
      'flight_carrier'           => new sfValidatorPass(array('required' => false)),
      'flight_number'            => new sfValidatorPass(array('required' => false)),
      'issusing_govt'            => new sfValidatorPass(array('required' => false)),
      'passport_number'          => new sfValidatorPass(array('required' => false)),
      'date_of_issue'            => new sfValidatorDateRange(array('required' => false, 'from_date' => new sfValidatorDate(array('required' => false)), 'to_date' => new sfValidatorDate(array('required' => false)))),
      'date_of_exp'              => new sfValidatorDateRange(array('required' => false, 'from_date' => new sfValidatorDate(array('required' => false)), 'to_date' => new sfValidatorDate(array('required' => false)))),
      'place_of_issue'           => new sfValidatorPass(array('required' => false)),
      'applying_country_id'      => new sfValidatorDoctrineChoice(array('required' => false, 'model' => 'Country', 'column' => 'id')),
      'type_of_visa'             => new sfValidatorPass(array('required' => false)),
      'trip_money'               => new sfValidatorSchemaFilter('text', new sfValidatorNumber(array('required' => false))),
      'local_company_name'       => new sfValidatorPass(array('required' => false)),
      'local_company_address_id' => new sfValidatorDoctrineChoice(array('required' => false, 'model' => 'VapLocalComanyAddress', 'column' => 'id')),
      'contagious_disease'       => new sfValidatorChoice(array('required' => false, 'choices' => array('Yes' => 'Yes', 'No' => 'No'))),
      'police_case'              => new sfValidatorChoice(array('required' => false, 'choices' => array('Yes' => 'Yes', 'No' => 'No'))),
      'narcotic_involvement'     => new sfValidatorChoice(array('required' => false, 'choices' => array('Yes' => 'Yes', 'No' => 'No'))),
      'deported_status'          => new sfValidatorChoice(array('required' => false, 'choices' => array('Yes' => 'Yes', 'No' => 'No'))),
      'deported_county_id'       => new sfValidatorDoctrineChoice(array('required' => false, 'model' => 'Country', 'column' => 'id')),
      'visa_fraud_status'        => new sfValidatorChoice(array('required' => false, 'choices' => array('Yes' => 'Yes', 'No' => 'No'))),
      'processing_country_id'    => new sfValidatorDoctrineChoice(array('required' => false, 'model' => 'Country', 'column' => 'id')),
      'processing_center_id'     => new sfValidatorDoctrineChoice(array('required' => false, 'model' => 'VapProcessingCentre', 'column' => 'id')),
      'ispaid'                   => new sfValidatorChoice(array('required' => false, 'choices' => array('', 1, 0))),
      'is_email_valid'           => new sfValidatorChoice(array('required' => false, 'choices' => array('', 1, 0))),
      'ref_no'                   => new sfValidatorSchemaFilter('text', new sfValidatorInteger(array('required' => false))),
      'payment_gateway_id'       => new sfValidatorDoctrineChoice(array('required' => false, 'model' => 'PaymentGatewayType', 'column' => 'id')),
      'paid_dollar_amount'       => new sfValidatorSchemaFilter('text', new sfValidatorNumber(array('required' => false))),
      'paid_naira_amount'        => new sfValidatorSchemaFilter('text', new sfValidatorNumber(array('required' => false))),
      'paid_date'                => new sfValidatorDateRange(array('required' => false, 'from_date' => new sfValidatorDate(array('required' => false)), 'to_date' => new sfValidatorDate(array('required' => false)))),
      'arrival_date'             => new sfValidatorDateRange(array('required' => false, 'from_date' => new sfValidatorDate(array('required' => false)), 'to_date' => new sfValidatorDate(array('required' => false)))),
      'status'                   => new sfValidatorChoice(array('required' => false, 'choices' => array('New' => 'New', 'Paid' => 'Paid', 'Vetted' => 'Vetted', 'Approved' => 'Approved', 'Rejected by Vetter' => 'Rejected by Vetter', 'Rejected by Approver' => 'Rejected by Approver', 'Expired' => 'Expired', 'Issued' => 'Issued', 'Denied' => 'Denied'))),
      'payment_trans_id'         => new sfValidatorPass(array('required' => false)),
      'business_address'         => new sfValidatorPass(array('required' => false)),
      'sponsore_type'            => new sfValidatorChoice(array('required' => false, 'choices' => array('SS' => 'SS', 'CS' => 'CS'))),
      'remarks'                  => new sfValidatorPass(array('required' => false)),
      'created_at'               => new sfValidatorDateRange(array('required' => false, 'from_date' => new sfValidatorDate(array('required' => false)), 'to_date' => new sfValidatorDate(array('required' => false)))),
      'updated_at'               => new sfValidatorDateRange(array('required' => false, 'from_date' => new sfValidatorDate(array('required' => false)), 'to_date' => new sfValidatorDate(array('required' => false)))),
    ));

    $this->widgetSchema->setNameFormat('vap_application_filters[%s]');

    $this->errorSchema = new sfValidatorErrorSchema($this->validatorSchema);

    parent::setup();
  }

  public function getModelName()
  {
    return 'VapApplication';
  }

  public function getFields()
  {
    return array(
      'id'                       => 'Number',
      'title'                    => 'Enum',
      'first_name'               => 'Text',
      'surname'                  => 'Text',
      'middle_name'              => 'Text',
      'gender'                   => 'Enum',
      'marital_status'           => 'Enum',
      'email'                    => 'Text',
      'date_of_birth'            => 'Date',
      'place_of_birth'           => 'Text',
      'present_nationality_id'   => 'ForeignKey',
      'hair_color'               => 'Enum',
      'eyes_color'               => 'Enum',
      'id_marks'                 => 'Text',
      'height'                   => 'Number',
      'office_address_id'        => 'ForeignKey',
      'office_phone_no'          => 'Text',
      'applicant_type'           => 'Enum',
      'vap_company_id'           => 'ForeignKey',
      'customer_service_number'  => 'Text',
      'document_1'               => 'Text',
      'document_2'               => 'Text',
      'document_3'               => 'Text',
      'document_4'               => 'Text',
      'document_5'               => 'Text',
      'boarding_place'           => 'Text',
      'flight_carrier'           => 'Text',
      'flight_number'            => 'Text',
      'issusing_govt'            => 'Text',
      'passport_number'          => 'Text',
      'date_of_issue'            => 'Date',
      'date_of_exp'              => 'Date',
      'place_of_issue'           => 'Text',
      'applying_country_id'      => 'ForeignKey',
      'type_of_visa'             => 'Text',
      'trip_money'               => 'Number',
      'local_company_name'       => 'Text',
      'local_company_address_id' => 'ForeignKey',
      'contagious_disease'       => 'Enum',
      'police_case'              => 'Enum',
      'narcotic_involvement'     => 'Enum',
      'deported_status'          => 'Enum',
      'deported_county_id'       => 'ForeignKey',
      'visa_fraud_status'        => 'Enum',
      'processing_country_id'    => 'ForeignKey',
      'processing_center_id'     => 'ForeignKey',
      'ispaid'                   => 'Boolean',
      'is_email_valid'           => 'Boolean',
      'ref_no'                   => 'Number',
      'payment_gateway_id'       => 'ForeignKey',
      'paid_dollar_amount'       => 'Number',
      'paid_naira_amount'        => 'Number',
      'paid_date'                => 'Date',
      'arrival_date'             => 'Date',
      'status'                   => 'Enum',
      'payment_trans_id'         => 'Text',
      'business_address'         => 'Text',
      'sponsore_type'            => 'Enum',
      'remarks'                  => 'Text',
      'created_at'               => 'Date',
      'updated_at'               => 'Date',
    );
  }
}