<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseEpVbvRequest extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ep_vbv_request');
        $this->hasColumn('order_id', 'integer', null, array('type' => 'integer', 'notnull' => true));
        $this->hasColumn('mer_id', 'string', 100, array('type' => 'string', 'length' => '100'));
        $this->hasColumn('purchase_amount', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('visual_amount', 'float', null, array('type' => 'float'));
        $this->hasColumn('currency', 'integer', 2, array('type' => 'integer', 'length' => '2'));
        $this->hasColumn('ret_url_approve', 'string', 500, array('type' => 'string', 'length' => '500'));
        $this->hasColumn('ret_url_decline', 'string', 500, array('type' => 'string', 'length' => '500'));
        $this->hasColumn('ret_url_cancel', 'string', 500, array('type' => 'string', 'length' => '500'));
        $this->hasColumn('language', 'string', 10, array('type' => 'string', 'length' => '10'));
        $this->hasColumn('description', 'string', 500, array('type' => 'string', 'length' => '500'));
        $this->hasColumn('email', 'string', 100, array('type' => 'string', 'length' => '100'));
        $this->hasColumn('phone', 'string', 20, array('type' => 'string', 'length' => '20'));
        $this->hasColumn('vbv_session_id', 'string', 50, array('type' => 'string', 'length' => '50'));
        $this->hasColumn('vbv_url', 'string', 500, array('type' => 'string', 'length' => '500'));
        $this->hasColumn('vbv_order_id', 'string', 20, array('type' => 'string', 'length' => '20'));
        $this->hasColumn('request_status', 'enum', null, array('type' => 'enum', 'values' => array(0 => 0, 1 => '95', 2 => '30', 3 => '10', 4 => '54', 5 => '96')));
        $this->hasColumn('user_id', 'integer', 4, array('type' => 'integer', 'length' => '4'));


        $this->index('unique_parameter', array('fields' => array(0 => 'order_id'), 'type' => 'unique'));
    }

    public function setUp()
    {
        $this->hasOne('sfGuardUser', array('local' => 'user_id',
                                           'foreign' => 'id'));

        $this->hasMany('EpVbvResponse', array('local' => 'id',
                                              'foreign' => 'vbvrequest_id'));

        $this->hasMany('GatewayOrder', array('local' => 'order_id',
                                             'foreign' => 'order_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}