<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseEpVbvVerify extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ep_vbv_verify');
        $this->hasColumn('order_id', 'integer', null, array('type' => 'integer', 'notnull' => true));
        $this->hasColumn('transactionstatusresult', 'string', 200, array('type' => 'string', 'notnull' => true, 'length' => '200'));
    }

    public function setUp()
    {
        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}