<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseEpVbvResponse extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ep_vbv_response');
        $this->hasColumn('vbvrequest_id', 'integer', null, array('type' => 'integer', 'notnull' => true));
        $this->hasColumn('msg_date', 'timestamp', null, array('type' => 'timestamp'));
        $this->hasColumn('version', 'string', 20, array('type' => 'string', 'length' => '20'));
        $this->hasColumn('order_id', 'string', 200, array('type' => 'string', 'length' => '200'));
        $this->hasColumn('transaction_type', 'string', 100, array('type' => 'string', 'length' => '100'));
        $this->hasColumn('pan', 'string', 50, array('type' => 'string', 'length' => '50'));
        $this->hasColumn('purchase_amount', 'float', null, array('type' => 'float'));
        $this->hasColumn('currency', 'float', null, array('type' => 'float'));
        $this->hasColumn('tran_date_time', 'timestamp', null, array('type' => 'timestamp'));
        $this->hasColumn('response_code', 'string', 50, array('type' => 'string', 'length' => '50'));
        $this->hasColumn('response_description', 'string', 200, array('type' => 'string', 'length' => '200'));
        $this->hasColumn('order_status', 'string', 50, array('type' => 'string', 'length' => '50'));
        $this->hasColumn('approval_code', 'string', 50, array('type' => 'string', 'length' => '50'));
        $this->hasColumn('order_description', 'string', 100, array('type' => 'string', 'length' => '100'));
        $this->hasColumn('approval_code_scr', 'string', 100, array('type' => 'string', 'length' => '100'));
        $this->hasColumn('purchase_amount_scr', 'string', 100, array('type' => 'string', 'length' => '100'));
        $this->hasColumn('currency_scr', 'string', 50, array('type' => 'string', 'length' => '50'));
        $this->hasColumn('order_status_scr', 'string', 50, array('type' => 'string', 'length' => '50'));
        $this->hasColumn('shop_order_id', 'string', 50, array('type' => 'string', 'length' => '50'));
        $this->hasColumn('three_ds_verificaion', 'string', 50, array('type' => 'string', 'length' => '50'));
        $this->hasColumn('response_xml', 'blob', null, array('type' => 'blob', 'notnull' => true));
    }

    public function setUp()
    {
        $this->hasOne('EpVbvRequest', array('local' => 'vbvrequest_id',
                                            'foreign' => 'id',
                                            'onDelete' => 'CASCADE'));

        $this->hasMany('GatewayOrder', array('local' => 'order_id',
                                             'foreign' => 'order_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}