<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseVisaApplicationDetails extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_visa_application_details');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('application_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('employer_name', 'string', 150, array('type' => 'string', 'length' => '150'));
        $this->hasColumn('position_occupied', 'string', 150, array('type' => 'string', 'length' => '150'));
        $this->hasColumn('job_description', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('relative_employer_name', 'string', 100, array('type' => 'string', 'length' => '100'));
        $this->hasColumn('relative_employer_phone', 'string', 20, array('type' => 'string', 'length' => '20'));
        $this->hasColumn('relative_employer_address_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('relative_nigeria_leaving_mth', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('intended_address_nigeria_id', 'integer', null, array('type' => 'integer'));


        $this->index('application_id_idx', array('fields' => array(0 => 'application_id')));
        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        $this->hasOne('VisaApplication', array('local' => 'application_id',
                                               'foreign' => 'id'));

        $this->hasOne('VisaIntendedAddressNigeriaAddress', array('local' => 'intended_address_nigeria_id',
                                                                 'foreign' => 'id',
                                                                 'onDelete' => 'restrict',
                                                                 'onUpdate' => 'restrict'));

        $this->hasOne('VisaRelativeEmployerAddress', array('local' => 'relative_employer_address_id',
                                                           'foreign' => 'id',
                                                           'onDelete' => 'restrict',
                                                           'onUpdate' => 'restrict'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}