<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseHolidayMaster extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_holiday_master');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('holiday_name', 'string', 100, array('type' => 'string', 'notnull' => true, 'length' => '100'));
        $this->hasColumn('start_dt', 'date', null, array('type' => 'date', 'notnull' => true));
        $this->hasColumn('end_dt', 'date', null, array('type' => 'date', 'notnull' => true));
        $this->hasColumn('country_id', 'string', 2, array('type' => 'string', 'notnull' => true, 'length' => '2'));

        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        $this->hasOne('Country', array('local' => 'country_id',
                                       'foreign' => 'id',
                                       'onDelete' => 'restrict',
                                       'onUpdate' => 'restrict'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}