<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseCartItemsTransactions extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_cart_item_transactions');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('cart_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('item_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('transaction_number', 'integer', null, array('type' => 'integer'));
    }

    public function setUp()
    {
        $this->hasOne('IPaymentRequest', array('local' => 'item_id',
                                               'foreign' => 'id'));

        $this->hasMany('IPaymentResponse', array('local' => 'transaction_number',
                                                 'foreign' => 'transaction_number'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}