<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseSpayPaymentNotification extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('spay_payment_notification');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('request_id', 'integer', null, array('type' => 'integer', 'notnull' => true));
        $this->hasColumn('validation_number', 'string', 20, array('type' => 'string', 'notnull' => true, 'length' => '20'));
        $this->hasColumn('notification_xml_payload', 'string', 5000, array('type' => 'string', 'notnull' => true, 'length' => '5000'));
        $this->hasColumn('ip_address', 'string', 20, array('type' => 'string', 'notnull' => true, 'length' => '20'));
        $this->hasColumn('service_charge', 'float', null, array('type' => 'float', 'notnull' => true));
        $this->hasColumn('response_code', 'string', 2, array('type' => 'string', 'notnull' => true, 'length' => '2'));
        $this->hasColumn('description', 'string', 200, array('type' => 'string', 'notnull' => true, 'length' => '200'));
        $this->hasColumn('status', 'boolean', null, array('type' => 'boolean', 'default' => 0, 'notnull' => true));
        $this->hasColumn('payment_date', 'date', null, array('type' => 'date', 'notnull' => true));
    }

    public function setUp()
    {
        $this->hasOne('SpayPaymentRequest', array('local' => 'request_id',
                                                  'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}