<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseVisaVettingRecommendation extends GlobalMaster
{
    public function setUp()
    {
        parent::setUp();
    $this->hasMany('VisaVettingInfo', array('local' => 'id',
                                                'foreign' => 'recomendation_id'));
    }
}