<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseVisaProcessingCentre extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_visa_processing_centre');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('centre_name', 'string', 150, array('type' => 'string', 'length' => '150'));
        $this->hasColumn('office_capacity', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('desk_active_status', 'enum', null, array('type' => 'enum', 'values' => array(0 => '0', 1 => '1')));
        $this->hasColumn('anchored_to', 'integer', null, array('type' => 'integer'));
    }

    public function setUp()
    {
        $this->hasMany('VisaApplicantInfo', array('local' => 'id',
                                                  'foreign' => 'authority_id'));

        $this->hasMany('ReEntryVisaApplication', array('local' => 'id',
                                                       'foreign' => 'processing_centre_id'));

        $this->hasMany('JoinUserFreezoneOffice', array('local' => 'id',
                                                       'foreign' => 'visa_processing_centre_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}