<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BasePassportApplicantPaymentHistory extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_passport_applicant_payment_history');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('application_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('payment_date', 'timestamp', null, array('type' => 'timestamp'));
        $this->hasColumn('payment_mode_id', 'integer', null, array('type' => 'integer', 'notnull' => true));
        $this->hasColumn('payment_category_id', 'integer', null, array('type' => 'integer', 'notnull' => true));
        $this->hasColumn('payment_flg', 'string', 1, array('type' => 'string', 'notnull' => true, 'length' => '1'));


        $this->index('application_id_idx', array('fields' => array(0 => 'application_id')));
        $this->option('type', 'InnoDB');
        $this->option('charset', 'latin1');
    }

    public function setUp()
    {
        $this->hasOne('PassportApplication', array('local' => 'application_id',
                                                   'foreign' => 'id'));

        $this->hasOne('GlobalMaster', array('local' => 'payment_category_id',
                                            'foreign' => 'id',
                                            'onDelete' => 'restrict',
                                            'onUpdate' => 'restrict'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}