<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseEcowasIssueRecommendation extends GlobalMaster
{
    public function setUp()
    {
        parent::setUp();
    $this->hasMany('EcowasIssueInfo', array('local' => 'id',
                                                'foreign' => 'recomendation_id'));
    }
}