<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseGatewayOrder extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_gateway_order');
        $this->hasColumn('app_id', 'integer', 4, array('type' => 'integer', 'notnull' => true, 'length' => '4'));
        $this->hasColumn('order_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('payment_mode', 'enum', null, array('type' => 'enum', 'values' => array(0 => 'pay4me', 1 => 'vbv', 2 => 'paybank', 3 => 'pos', 4 => 'tz-nfc', 5 => 'tz-ewallet', 6 => 'spay-bank', 7 => 'spay-card'), 'notnull' => true));
        $this->hasColumn('payment_for', 'enum', null, array('type' => 'enum', 'notnull' => true, 'values' => array(0 => 'administrative', 1 => 'application', 2 => 'AddressVerification'), 'default' => 'administrative'));
        $this->hasColumn('user_id', 'integer', 4, array('type' => 'integer', 'length' => '4'));
        $this->hasColumn('status', 'enum', null, array('type' => 'enum', 'values' => array(0 => 'success', 1 => 'failure', 2 => 'pending')));
        $this->hasColumn('amount', 'float', 30, array('type' => 'float', 'length' => '30'));
        $this->hasColumn('service_charges', 'float', 30, array('type' => 'float', 'length' => '30'));
        $this->hasColumn('transaction_charges', 'float', 30, array('type' => 'float', 'length' => '30'));
        $this->hasColumn('transaction_date', 'timestamp', null, array('type' => 'timestamp'));

        $this->option('symfony', array('form' => false, 'filter' => false));
    }

    public function setUp()
    {
        $this->hasOne('sfGuardUser', array('local' => 'user_id',
                                           'foreign' => 'id',
                                           'onDelete' => 'CASCADE'));

        $this->hasOne('PassportApplication', array('local' => 'app_id',
                                                   'foreign' => 'id',
                                                   'onDelete' => 'restrict',
                                                   'onUpdate' => 'restrict'));

        $this->hasOne('EpVbvResponse', array('local' => 'order_id',
                                             'foreign' => 'order_id',
                                             'onDelete' => 'restrict',
                                             'onUpdate' => 'restrict'));

        $this->hasOne('EpVbvRequest', array('local' => 'order_id',
                                            'foreign' => 'order_id',
                                            'onDelete' => 'restrict',
                                            'onUpdate' => 'restrict'));

        $this->hasMany('GatewayOrderExtraChargesDetails', array('local' => 'id',
                                                                'foreign' => 'order_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $softdelete0 = new Doctrine_Template_SoftDelete();
        $this->actAs($timestampable0);
        $this->actAs($softdelete0);
    }
}