<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseAddressMaster extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_address');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('address_1', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('address_2', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('city', 'string', 100, array('type' => 'string', 'length' => '100'));
        $this->hasColumn('country_id', 'string', 2, array('type' => 'string', 'length' => '2'));
        $this->hasColumn('state', 'integer', 20, array('type' => 'integer', 'length' => '20'));
        $this->hasColumn('lga_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('district', 'string', 100, array('type' => 'string', 'length' => '100'));
        $this->hasColumn('postcode', 'string', 100, array('type' => 'string', 'length' => '100'));
        $this->hasColumn('var_type', 'string', 255, array('type' => 'string', 'length' => 255));

        $this->option('type', 'InnoDB');

        $this->setSubClasses(array('VisaApplicantPreviousHistoryAddress' => array('var_type' => 'visa_applicant_previous_history_address'), 'VisaIntendedAddressNigeriaAddress' => array('var_type' => 'visa_intended_nigeria_address'), 'PassportFatherAddress' => array('var_type' => 'passport_father_address'), 'PassportMotherAddress' => array('var_type' => 'passport_mother_address'), 'PassportReferenceAddress' => array('var_type' => 'passport_reference_address'), 'PassportKinAddress' => array('var_type' => 'passport_kin_address'), 'PassportPermanentAddress' => array('var_type' => 'passport_permanent_address'), 'ReEntryVisaReferencesAddress' => array('var_type' => 'reentry_visa_references_address'), 'EcowasResidentialAddress' => array('var_type' => 'ecowas_residential_address'), 'EcowasBusinessAddress' => array('var_type' => 'ecowas_business_address'), 'EcowasKinAddress' => array('var_type' => 'ecowas_kin_address'), 'EcowasCardResidentialAddress' => array('var_type' => 'ecowas_country_of_origin_address'), 'VapLocalComanyAddress' => array('var_type' => 'vap_visa_local_company_address')));
    }

    public function setUp()
    {
        $this->hasOne('LGA', array('local' => 'lga_id',
                                   'foreign' => 'id',
                                   'onDelete' => 'restrict',
                                   'onUpdate' => 'restrict'));

        $this->hasOne('State', array('local' => 'state',
                                     'foreign' => 'id',
                                     'onDelete' => 'restrict',
                                     'onUpdate' => 'restrict'));

        $this->hasOne('Country', array('local' => 'country_id',
                                       'foreign' => 'id',
                                       'onDelete' => 'restrict',
                                       'onUpdate' => 'restrict'));
    }
}