<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseMenuLinks extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_menu_links');
        $this->hasColumn('id', 'integer', 8, array('type' => 'integer', 'primary' => true, 'autoincrement' => true, 'length' => '8'));
        $this->hasColumn('parent_id', 'integer', 10, array('type' => 'integer', 'notnull' => true, 'length' => '10'));
        $this->hasColumn('link_text', 'string', 255, array('type' => 'string', 'notnull' => true, 'length' => '255'));
        $this->hasColumn('hyper_link', 'string', 255, array('type' => 'string', 'notnull' => true, 'length' => '255'));
        $this->hasColumn('is_route', 'integer', 1, array('type' => 'integer', 'length' => '1'));
    }

    public function setUp()
    {
        $this->hasOne('MenuLinks', array('local' => 'id',
                                         'foreign' => 'parent_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}