<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseRptDtChangeOfDetailsRevnDaily extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('rpt_dt_change_of_details_revn_daily');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('payment_date', 'date', null, array('type' => 'date'));
        $this->hasColumn('passport_state_id', 'integer', 10, array('type' => 'integer', 'length' => '10'));
        $this->hasColumn('passport_office_id', 'integer', 10, array('type' => 'integer', 'length' => '10'));
        $this->hasColumn('office_name', 'string', 100, array('type' => 'string', 'length' => '100'));
        $this->hasColumn('service_type', 'string', 100, array('type' => 'string', 'length' => '100'));
        $this->hasColumn('no_of_application', 'integer', 10, array('type' => 'integer', 'length' => '10'));
        $this->hasColumn('total_amt_naira', 'integer', 11, array('type' => 'integer', 'length' => '11'));
        $this->hasColumn('state_name', 'string', 100, array('type' => 'string', 'length' => '100'));
        $this->hasColumn('updated_dt', 'timestamp', 25, array('type' => 'timestamp', 'length' => '25'));
        $this->hasColumn('booklet_type', 'varchar', 10, array('type' => 'varchar', 'length' => '10'));
        $this->hasColumn('ctype', 'int', 4, array('type' => 'int', 'length' => '4'));
    }

}