<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseGcNewOrderNotification extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('gc_new_order_notification');
        $this->hasColumn('id', 'integer', 8, array('type' => 'integer', 'primary' => true, 'autoincrement' => true, 'length' => '8'));
        $this->hasColumn('google_order_number', 'string', 200, array('type' => 'string', 'length' => '200'));
        $this->hasColumn('serial_number', 'string', 200, array('type' => 'string', 'length' => '200'));
        $this->hasColumn('buyer_id', 'string', 50, array('type' => 'string', 'length' => '50'));
        $this->hasColumn('fulfillment_order_state', 'string', 50, array('type' => 'string', 'length' => '50'));
        $this->hasColumn('financial_order_state', 'string', 50, array('type' => 'string', 'length' => '50'));
        $this->hasColumn('cart_expiration', 'string', 100, array('type' => 'string', 'length' => '100'));
        $this->hasColumn('order_total', 'string', 50, array('type' => 'string', 'length' => '50'));
        $this->hasColumn('email_allowed', 'string', 200, array('type' => 'string', 'length' => '200'));
        $this->hasColumn('created_at', 'timestamp', 25, array('type' => 'timestamp', 'length' => '25'));
        $this->hasColumn('updated_at', 'timestamp', 25, array('type' => 'timestamp', 'length' => '25'));
    }

    public function setUp()
    {
        $this->hasOne('GcOrderStateChangeNotification', array('local' => 'google_order_number',
                                                              'foreign' => 'google_order_number'));

        $this->hasMany('GcItems', array('local' => 'id',
                                        'foreign' => 'order_id'));
    }
}