<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseApplicationAdministrativeCharges extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_application_administrative_charges');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('application_id', 'integer', null, array('type' => 'integer', 'notnull' => true));
        $this->hasColumn('application_type', 'string', 100, array('type' => 'string', 'notnull' => true, 'length' => '100'));
        $this->hasColumn('paid_amount', 'integer', null, array('type' => 'integer', 'comment' => 'contains amount + (service charge or transaction charge or both)'));
        $this->hasColumn('service_charge', 'float', 30, array('type' => 'float', 'length' => '30'));
        $this->hasColumn('transaction_charge', 'float', 30, array('type' => 'float', 'length' => '30'));
        $this->hasColumn('reason', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('paid_at', 'date', null, array('type' => 'date'));
        $this->hasColumn('status', 'enum', null, array('type' => 'enum', 'values' => array(0 => 'New', 1 => 'Paid', 2 => 'Approved', 3 => 'Rejected'), 'default' => 'New'));
        $this->hasColumn('unique_number', 'integer', null, array('type' => 'integer', 'notnull' => true));
        $this->hasColumn('payment_gateway_id', 'integer', null, array('type' => 'integer'));
    }

    public function setUp()
    {
        $this->hasOne('PassportApplication', array('local' => 'application_id',
                                                   'foreign' => 'id',
                                                   'onDelete' => 'restrict',
                                                   'onUpdate' => 'restrict'));

        $this->hasOne('PaymentGatewayType', array('local' => 'payment_gateway_id',
                                                  'foreign' => 'id',
                                                  'onDelete' => 'restrict',
                                                  'onUpdate' => 'restrict'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}