<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseRptAllNairaPaymentReconciliation extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('rpt_all_naira_payment_reconciliation');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('payment_date', 'date', null, array('type' => 'date'));
        $this->hasColumn('payment_gateway_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('total_naira_amount', 'float', null, array('type' => 'float'));
        $this->hasColumn('no_of_application', 'integer', 11, array('type' => 'integer', 'length' => '11'));
        $this->hasColumn('category', 'string', 10, array('type' => 'string', 'length' => '10'));
        $this->hasColumn('updated_dt', 'timestamp', 25, array('type' => 'timestamp', 'length' => '25'));
        $this->hasColumn('currency', 'integer', null, array('type' => 'integer'));
    }

}