<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseRptUnifiedBankPerformance extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('rpt_unified_bank_performance');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('state', 'string', 50, array('type' => 'string', 'notnull' => true, 'length' => '50'));
        $this->hasColumn('office', 'string', 50, array('type' => 'string', 'notnull' => true, 'length' => '50'));
        $this->hasColumn('payment_gateway_name', 'string', 50, array('type' => 'string', 'notnull' => true, 'length' => '50'));
        $this->hasColumn('application_type', 'string', 50, array('type' => 'string', 'notnull' => true, 'length' => '50'));
        $this->hasColumn('bank', 'string', 50, array('type' => 'string', 'notnull' => true, 'length' => '50'));
        $this->hasColumn('branch', 'string', 50, array('type' => 'string', 'notnull' => true, 'length' => '50'));
        $this->hasColumn('paid_date', 'timestamp', null, array('type' => 'timestamp', 'notnull' => true));
        $this->hasColumn('amount', 'decimal', 18, array('type' => 'decimal', 'notnull' => true, 'length' => '18'));
    }

    public function setUp()
    {
        $this->hasOne('PaymentGatewayType', array('local' => 'payment_gateway_name',
                                                  'foreign' => 'var_value',
                                                  'onDelete' => 'restrict',
                                                  'onUpdate' => 'restrict'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}