<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseNppPaymentRequest extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_npp_payment_request');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('passport_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('visa_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('ecowas_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('ecowas_card_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('service_id', 'integer', null, array('type' => 'integer'));
    }

    public function setUp()
    {
        $this->hasOne('PassportApplication', array('local' => 'passport_id',
                                                   'foreign' => 'id'));

        $this->hasOne('VisaApplication', array('local' => 'visa_id',
                                               'foreign' => 'id'));

        $this->hasOne('EcowasApplication', array('local' => 'ecowas_id',
                                                 'foreign' => 'id'));

        $this->hasOne('EcowasCardApplication', array('local' => 'ecowas_card_id',
                                                     'foreign' => 'id'));

        $this->hasMany('NppPaymentResponse', array('local' => 'id',
                                                   'foreign' => 'payment_request_id'));

        $this->hasMany('NppPaymentRequestTransaction', array('local' => 'id',
                                                             'foreign' => 'payment_request_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}