<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseSpayLog extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('spay_log');
        $this->hasColumn('app_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('ip_address', 'string', 20, array('type' => 'string', 'length' => '20'));
        $this->hasColumn('amount', 'float', null, array('type' => 'float'));
        $this->hasColumn('status', 'enum', 10, array('type' => 'enum', 'values' => array(0 => 'Fail', 1 => 'Pass'), 'default' => 'Fail', 'length' => '10'));
        $this->hasColumn('reason', 'string', 200, array('type' => 'string', 'length' => '200'));
        $this->hasColumn('step', 'enum', 50, array('type' => 'enum', 'values' => array(0 => 'Request Generation', 1 => 'IP Verification', 2 => 'Payment Notification'), 'default' => 'IP Verification', 'length' => '50'));
    }

    public function setUp()
    {
        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}