<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseRptApplicationReportByType extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('rpt_application_report_by_type');
        $this->hasColumn('id', 'integer', 10, array('type' => 'integer', 'primary' => true, 'autoincrement' => true, 'length' => '10'));
        $this->hasColumn('service_type', 'string', 100, array('type' => 'string', 'length' => '100'));
        $this->hasColumn('no_of_application', 'integer', 11, array('type' => 'integer', 'length' => '11'));
        $this->hasColumn('application_type', 'string', 2, array('type' => 'string', 'length' => '2'));
        $this->hasColumn('updated_dt', 'timestamp', 25, array('type' => 'timestamp', 'length' => '25'));
    }

}