<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseRptDtPassportEmbassyCnt extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('rpt_dt_passport_embassy_cnt');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('app_date', 'date', null, array('type' => 'date', 'autoincrement' => true));
        $this->hasColumn('country_id', 'string', 2, array('type' => 'string', 'length' => '2'));
        $this->hasColumn('embassy_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('state_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('office_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('paid_naira_amount', 'decimal', 18, array('type' => 'decimal', 'scale' => '2', 'length' => '18'));
        $this->hasColumn('paid_dollar_amount', 'decimal', 18, array('type' => 'decimal', 'scale' => '2', 'length' => '18'));
        $this->hasColumn('cnt_approved', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('cnt_paid', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('updated_dt', 'timestamp', 25, array('type' => 'timestamp', 'length' => '25'));
        $this->hasColumn('gateway_flg', 'string', 1, array('type' => 'string', 'length' => '1'));
    }

    public function setUp()
    {
        $this->hasOne('EmbassyMaster', array('local' => 'embassy_id',
                                             'foreign' => 'id',
                                             'onDelete' => 'restrict',
                                             'onUpdate' => 'restrict'));

        $this->hasOne('PassportOffice', array('local' => 'office_id',
                                              'foreign' => 'id',
                                              'onDelete' => 'restrict',
                                              'onUpdate' => 'restrict'));

        $this->hasOne('Country', array('local' => 'country_id',
                                       'foreign' => 'id',
                                       'onDelete' => 'restrict',
                                       'onUpdate' => 'restrict'));

        $this->hasOne('State', array('local' => 'state_id',
                                     'foreign' => 'id',
                                     'onDelete' => 'restrict',
                                     'onUpdate' => 'restrict'));
    }
}