<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseAssignport extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('join_user_voap_office');
        $this->hasColumn('id', 'integer', 250, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('user_id', 'integer', 11, array('type' => 'integer', 'notnull' => false));
        $this->hasColumn('vap_office_id', 'integer', 19, array('type' => 'integer', 'notnull' => false));
        $this->hasColumn('updated_id', 'integer', 11, array('type' => 'integer', 'notnull' => false));

        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
		$this->hasOne('UserDetails', array('local' => 'user_id',
                                       'foreign' => 'user_id',
                                       'onDelete' => 'restrict',
                                       'onUpdate' => 'restrict'
                                       ));

        $this->hasOne('GlobalMaster', array('local' => 'vap_office_id',
                                             'foreign' => 'id',
                                             'onDelete' => 'restrict',
                                             'onUpdate' => 'restrict'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
        
        //$timestampable0 = new Doctrine_Template_Timestampable();
        //$this->actAs($timestampable0);
    }
}

