<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseRptPassportRevenueStateP4M extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('pay4me_rpt_dt_passport_state_revenue');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('office_id', 'integer', 20, array('type' => 'integer', 'length' => '20'));
        $this->hasColumn('applicant_name', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('passport_type', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('amount', 'integer', 20, array('type' => 'integer', 'length' => '20'));
        $this->hasColumn('bank_name', 'string', 100, array('type' => 'string', 'length' => '100'));
        $this->hasColumn('transaction_date', 'date', 25, array('type' => 'date', 'length' => '25'));
        $this->hasColumn('updated_dt', 'timestamp', 25, array('type' => 'timestamp', 'length' => '25'));
    }

}