<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseGcOrderStateChangeNotification extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('gc_order_state_change_notification');
        $this->hasColumn('id', 'integer', 8, array('type' => 'integer', 'primary' => true, 'autoincrement' => true, 'length' => '8'));
        $this->hasColumn('google_order_number', 'string', 200, array('type' => 'string', 'length' => '200'));
        $this->hasColumn('serial_number', 'string', 200, array('type' => 'string', 'length' => '200'));
        $this->hasColumn('new_financial_order_state', 'string', 50, array('type' => 'string', 'length' => '50'));
        $this->hasColumn('new_fulfillment_order_state', 'string', 50, array('type' => 'string', 'length' => '50'));
        $this->hasColumn('previous_financial_order_state', 'string', 50, array('type' => 'string', 'length' => '50'));
        $this->hasColumn('previous_fulfillment_order_state', 'string', 100, array('type' => 'string', 'length' => '100'));
        $this->hasColumn('timestamp', 'string', 50, array('type' => 'string', 'length' => '50'));
        $this->hasColumn('created_at', 'timestamp', 25, array('type' => 'timestamp', 'length' => '25'));
        $this->hasColumn('updated_at', 'timestamp', 25, array('type' => 'timestamp', 'length' => '25'));
    }

    public function setUp()
    {
        $this->hasMany('GcNewOrderNotification', array('local' => 'google_order_number',
                                                       'foreign' => 'google_order_number'));
    }
}