<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BasePostalCodes extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_postal_codes');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('state_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('lga_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('lga_code', 'string', 100, array('type' => 'string', 'length' => '100'));
        $this->hasColumn('district', 'string', 100, array('type' => 'string', 'length' => '100'));
        $this->hasColumn('district_code', 'string', 50, array('type' => 'string', 'length' => '50'));
        $this->hasColumn('postcode', 'string', 50, array('type' => 'string', 'length' => '50'));

        $this->option('type', 'InnoDB');
        $this->option('onDelete', 'restrict');
        $this->option('onUpdate', 'restrict');
    }

    public function setUp()
    {
        $this->hasOne('State', array('local' => 'state_id',
                                     'foreign' => 'id',
                                     'onDelete' => 'restrict',
                                     'onUpdate' => 'restrict'));

        $this->hasOne('LGA', array('local' => 'lga_id',
                                   'foreign' => 'id',
                                   'onDelete' => 'restrict',
                                   'onUpdate' => 'restrict'));

        $this->hasMany('AddressMaster', array('local' => 'id',
                                              'foreign' => 'district_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}