<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseAddressVerificationCharges extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_address_verification_charges');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('application_id', 'integer', null, array('type' => 'integer', 'notnull' => true));
        $this->hasColumn('ref_no', 'string', 250, array('type' => 'string', 'notnull' => true, 'length' => '250'));
        $this->hasColumn('paid_amount', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('paid_at', 'date', null, array('type' => 'date'));
        $this->hasColumn('status', 'enum', null, array('type' => 'enum', 'values' => array(0 => 'New', 1 => 'Paid'), 'default' => 'New'));
        $this->hasColumn('unique_number', 'integer', null, array('type' => 'integer', 'notnull' => true));
        $this->hasColumn('payment_gateway_id', 'integer', null, array('type' => 'integer'));
    }

    public function setUp()
    {
        $this->hasOne('PassportApplication', array('local' => 'application_id',
                                                   'foreign' => 'id',
                                                   'onDelete' => 'restrict',
                                                   'onUpdate' => 'restrict'));

        $this->hasOne('PaymentGatewayType', array('local' => 'payment_gateway_id',
                                                  'foreign' => 'id',
                                                  'onDelete' => 'restrict',
                                                  'onUpdate' => 'restrict'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}