<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseLocalCurrencyType extends GlobalMaster
{
    public function setUp()
    {
        parent::setUp();
    $this->hasMany('PassportApplication', array('local' => 'id',
                                                    'foreign' => 'local_currency_id'));
    }
}