<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BasePlacementQualification extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_quota_placement_qualification');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('institution', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('placement_id', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('type_of_qualification', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('year', 'string', 4, array('type' => 'string', 'notnull' => true, 'length' => '4'));
        $this->hasColumn('qualification_type', 'string', 100, array('type' => 'string', 'notnull' => true, 'length' => '100'));
    }

    public function setUp()
    {
        $this->hasOne('QuotaPlacement', array('local' => 'placement_id',
                                              'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $softdelete0 = new Doctrine_Template_SoftDelete();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
        $this->actAs($softdelete0);
    }
}