<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseTeasyPosVerificationRequest extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('teasy_pos_verification_request');
        $this->hasColumn('app_id', 'integer', null, array('type' => 'integer', 'notnull' => true));
        $this->hasColumn('ref_no', 'integer', null, array('type' => 'integer', 'notnull' => true));
        $this->hasColumn('txn_no', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('amount', 'float', null, array('type' => 'float', 'notnull' => true));
        $this->hasColumn('currency', 'integer', 4, array('type' => 'integer', 'notnull' => true, 'length' => '4'));
        $this->hasColumn('service_charges', 'float', null, array('type' => 'float', 'notnull' => true));
    }

    public function setUp()
    {
        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}