<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseCountry extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_country');
        $this->hasColumn('id', 'string', 2, array('type' => 'string', 'primary' => true, 'length' => '2'));
        $this->hasColumn('country_name', 'string', 150, array('type' => 'string', 'notnull' => true, 'length' => '150'));
        $this->hasColumn('is_ecowas', 'boolean', null, array('type' => 'boolean'));
        $this->hasColumn('is_visa_fee_applicable', 'boolean', null, array('type' => 'boolean'));
        $this->hasColumn('is_african', 'boolean', null, array('type' => 'boolean'));
        $this->hasColumn('is_visa_arrival', 'boolean', null, array('type' => 'boolean'));
        $this->hasColumn('currency_id', 'integer', null, array('type' => 'integer'));

        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        $this->hasOne('Country', array('local' => 'currency_id',
                                       'foreign' => 'id',
                                       'onDelete' => 'restrict',
                                       'onUpdate' => 'restrict'));

        $this->hasMany('HolidayMaster', array('local' => 'id',
                                              'foreign' => 'country_id'));

        $this->hasMany('VisaApplicantInfo', array('local' => 'id',
                                                  'foreign' => 'applying_country_id'));

        $this->hasMany('VisaApplicantTravelHistory', array('local' => 'id',
                                                           'foreign' => 'country_id'));

        $this->hasMany('VisaApplication', array('local' => 'id',
                                                'foreign' => 'previous_nationality_id'));

        $this->hasMany('EmbassyMaster', array('local' => 'id',
                                              'foreign' => 'embassy_country_id'));

        $this->hasMany('PassportOffice', array('local' => 'id',
                                               'foreign' => 'office_country_id'));

        $this->hasMany('PassportApplicantContactinfo', array('local' => 'id',
                                                             'foreign' => 'nationality_id'));

        $this->hasMany('PassportApplicantParentinfo', array('local' => 'id',
                                                            'foreign' => 'father_nationality_id'));

        $this->hasMany('PassportApplication', array('local' => 'id',
                                                    'foreign' => 'processing_country_id'));

        $this->hasMany('PassportApplicationDetails', array('local' => 'id',
                                                           'foreign' => 'country_id'));

        $this->hasOne('VisaFee', array('local' => 'id',
                                       'foreign' => 'country_id'));

        $this->hasMany('AddressMasterInterNational', array('local' => 'id',
                                                           'foreign' => 'country_id'));

        $this->hasMany('AddressMaster', array('local' => 'id',
                                              'foreign' => 'country_id'));

        $this->hasMany('EcowasCardApplication', array('local' => 'id',
                                                      'foreign' => 'ecowas_country_id'));

        $this->hasOne('EcowasCardFee', array('local' => 'id',
                                             'foreign' => 'country_id'));

        $this->hasMany('RptDtPassportEmbassyCnt', array('local' => 'id',
                                                        'foreign' => 'country_id'));

        $this->hasMany('QuotaPlacement', array('local' => 'id',
                                               'foreign' => 'nationality_country_id'));

        $this->hasMany('QuotaMonthlyPlacement', array('local' => 'id',
                                                      'foreign' => 'nationality_country_id'));

        $this->hasMany('QuotaMonthlyNationality', array('local' => 'id',
                                                        'foreign' => 'nationality_country_id'));

        $this->hasMany('TblBlockApplicant', array('local' => 'id',
                                                  'foreign' => 'processing_country'));

        $this->hasMany('VapApplication', array('local' => 'id',
                                               'foreign' => 'applying_country_id'));

        $this->hasMany('CountryWorkingDays', array('local' => 'id',
                                                   'foreign' => 'country_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}