<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseEcowasBusinessAddress extends AddressMaster
{
    public function setUp()
    {
        parent::setUp();
    $this->hasMany('EcowasApplication', array('local' => 'id',
                                                  'foreign' => 'business_address_id'));
    }
}