<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseGcItems extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('gc_items');
        $this->hasColumn('id', 'integer', 8, array('type' => 'integer', 'primary' => true, 'autoincrement' => true, 'length' => '8'));
        $this->hasColumn('order_id', 'integer', 8, array('type' => 'integer', 'length' => '8'));
        $this->hasColumn('merchant_item_id', 'string', 50, array('type' => 'string', 'length' => '50'));
        $this->hasColumn('item_name', 'string', 200, array('type' => 'string', 'length' => '200'));
        $this->hasColumn('item_description', 'string', 200, array('type' => 'string', 'length' => '200'));
        $this->hasColumn('quantity', 'integer', 8, array('type' => 'integer', 'length' => '8'));
        $this->hasColumn('unit_price', 'string', 50, array('type' => 'string', 'length' => '50'));
        $this->hasColumn('currency', 'string', 50, array('type' => 'string', 'length' => '50'));
        $this->hasColumn('created_at', 'timestamp', 25, array('type' => 'timestamp', 'length' => '25'));
        $this->hasColumn('updated_at', 'timestamp', 25, array('type' => 'timestamp', 'length' => '25'));
    }

    public function setUp()
    {
        $this->hasOne('GcNewOrderNotification', array('local' => 'order_id',
                                                      'foreign' => 'id'));
    }
}