<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseGlobalMaster extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('global_master');
        $this->hasColumn('var_value', 'string', 100, array('type' => 'string', 'length' => '100'));
        $this->hasColumn('var_type', 'string', 255, array('type' => 'string', 'length' => 255));

        $this->setSubClasses(array('VisaVettingStatus' => array('var_type' => 'visa_vetting_status'), 'VisaVettingRecommendation' => array('var_type' => 'visa_vetting_recommendation'), 'VisaApprovalStatus' => array('var_type' => 'visa_approval_status'), 'VisaApprovalRecommendation' => array('var_type' => 'visa_approval_recommendation'), 'PassportVettingStatus' => array('var_type' => 'passport_vetting_status'), 'PassportVettingRecommendation' => array('var_type' => 'passport_vetting_recommendation'), 'PassportApprovalRecommendation' => array('var_type' => 'passport_approval_recommendation'), 'EcowasVettingStatus' => array('var_type' => 'ecowas_vetting_status'), 'EcowasVettingRecommendation' => array('var_type' => 'ecowas_vetting_recommendation'), 'EcowasApprovalRecommendation' => array('var_type' => 'ecowas_approval_recommendation'), 'MaritalStatus' => array('var_type' => 'marital_status'), 'PassportAppType' => array('var_type' => 'app_type'), 'TitleId' => array('var_type' => 'title_status'), 'GenderStatus' => array('var_type' => 'gender_status'), 'ColorEyeStatus' => array('var_type' => 'color_eye_status'), 'ColorHairStatus' => array('var_type' => 'color_hair_status'), 'VisaCategory' => array('var_type' => 'visa_cat'), 'VisaZoneType' => array('var_type' => 'visa_zone_type'), 'VisaType' => array('var_type' => 'visa_type'), 'FreezoneMultipleVisaType' => array('var_type' => 'freezone_multiple_visa_type'), 'FreezoneSingleVisaType' => array('var_type' => 'freezone_single_visa_type'), 'EntryType' => array('var_type' => 'entry_type'), 'EmbassyType' => array('var_type' => 'embassy_type'), 'PaymentGatewayType' => array('var_type' => 'payment_gateway_type'), 'LocalCurrencyType' => array('var_type' => 'local_currency_type'), 'EcowasAppType' => array('var_type' => 'ecowas_type'), 'CardCategory' => array('var_type' => 'ecowas_card_type'), 'EcowasCardVettingStatus' => array('var_type' => 'ecowas_card_vetting_status'), 'EcowasCardVettingRecommendation' => array('var_type' => 'ecowas_vetting_recommendation'), 'EcowasCardApprovalRecommendation' => array('var_type' => 'ecowas_card_approval_recommendation'), 'EcowasCategory' => array('var_type' => 'ecowas_card_type'), 'EcowasReasonType' => array('var_type' => 'reason_for_entry'), 'EcowasOtherReasonType' => array('var_type' => 'other_reason_for_entry'), 'QuotaRequestType' => array('var_type' => 'quota_actions'), 'VapProcessingCentre' => array('var_type' => 'vap_processing_center'), 'AdministrativeVettingStatus' => array('var_type' => 'cod_vetting_status'), 'AdministrativeVettingRecommendation' => array('var_type' => 'cod_vetting_recommendation'), 'VisaMultipleDuration' => array('var_type' => 'visa_duration_type')));
    }

    public function setUp()
    {
        $this->hasMany('CurrencyMaster', array('local' => 'id',
                                               'foreign' => 'to_currency_id'));

        $this->hasMany('PassportVettingInfo', array('local' => 'id',
                                                    'foreign' => 'recomendation_id'));

        $this->hasMany('PassportApplicantPaymentHistory', array('local' => 'id',
                                                                'foreign' => 'payment_category_id'));

        $this->hasMany('RptDtEcowasReportByType', array('local' => 'id',
                                                        'foreign' => 'application_type'));

        $this->hasMany('Pay4MeRptDtEcowasStateOffice', array('local' => 'id',
                                                             'foreign' => 'application_type'));

        $this->hasMany('RptDtEcowasStateOfficeForAllNairaPayments', array('local' => 'id',
                                                                          'foreign' => 'application_type'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}