<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseVapProcessingCentre extends GlobalMaster
{
    public function setUp()
    {
        parent::setUp();
    $this->hasMany('VapApplication', array('local' => 'id',
                                               'foreign' => 'processing_center_id'));
    }
}