<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseQuotaMonthlyPlacement extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_quota_monthly_placement');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('quota_registration_id', 'integer', null, array('type' => 'integer', 'notnull' => true));
        $this->hasColumn('year', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('month', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('quota_position', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('name', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('gender', 'enum', null, array('type' => 'enum', 'values' => array(0 => 'male', 1 => 'female')));
        $this->hasColumn('date_of_birth', 'date', null, array('type' => 'date'));
        $this->hasColumn('nationality_country_id', 'string', 6, array('type' => 'string', 'length' => '6'));
        $this->hasColumn('passport_no', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('alien_reg_no', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('cerpac_no', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('qualifications', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('immigration_status', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('immigration_date_granted', 'date', null, array('type' => 'date'));
        $this->hasColumn('immigration_date_expired', 'date', null, array('type' => 'date'));
        $this->hasColumn('place_of_domicile', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('nigerian_understudy_name', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('nigerian_understudy_position', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('remark', 'string', 255, array('type' => 'string', 'length' => '255'));

        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        $this->hasOne('Quota', array('local' => 'quota_registration_id',
                                     'foreign' => 'id'));

        $this->hasOne('Country', array('local' => 'nationality_country_id',
                                       'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}