<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseVisaNumber extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_vap_visa_number');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('vap_id', 'integer', null, array('type' => 'integer', 'notnull' => true));
        $this->hasColumn('visa_number', 'string', 50, array('type' => 'string', 'notnull' => false));

        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        //$timestampable0 = new Doctrine_Template_Timestampable();
        //$this->actAs($timestampable0);
    }
}
