<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseQuota extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_quota_registration');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('company_id', 'integer', null, array('type' => 'integer', 'notnull' => true));
        $this->hasColumn('commencement_date', 'date', null, array('type' => 'date'));
        $this->hasColumn('permitted_activites', 'string', 4000, array('type' => 'string', 'length' => '4000'));
        $this->hasColumn('quota_number', 'string', 255, array('type' => 'string', 'notnull' => true, 'length' => '255'));
        $this->hasColumn('mia_file_number', 'string', 255, array('type' => 'string', 'length' => '255'));

        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        $this->hasMany('QuotaCompany', array('local' => 'company_id',
                                             'foreign' => 'id'));

        $this->hasMany('QuotaPosition as positionInfo', array('local' => 'id',
                                                              'foreign' => 'quota_registration_id'));

        $this->hasMany('QuotaMonthlyPosition as monthlyPositionInfo', array('local' => 'id',
                                                                            'foreign' => 'quota_registration_id'));

        $this->hasMany('QuotaMonthlyPlacement as monthlyPlacementInfo', array('local' => 'id',
                                                                              'foreign' => 'quota_registration_id'));

        $this->hasMany('QuotaMonthlyUtilization as monthlyUtilizationInfo', array('local' => 'id',
                                                                                  'foreign' => 'quota_registration_id'));

        $this->hasMany('QuotaMonthlyNationality as monthlyNationalityInfo', array('local' => 'id',
                                                                                  'foreign' => 'quota_registration_id'));

        $this->hasMany('QuotaMonthlyNationalitySummary as monthlyNationalitySummaryInfo', array('local' => 'id',
                                                                                                'foreign' => 'quota_registration_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}