<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BasePassportApplicantReferences extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_passport_applicant_references');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('application_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('name', 'string', 70, array('type' => 'string', 'notnull' => true, 'length' => '70'));
        $this->hasColumn('address_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('phone', 'string', 20, array('type' => 'string', 'notnull' => true, 'length' => '20'));


        $this->index('application_id_idx', array('fields' => array(0 => 'application_id')));
        $this->option('type', 'InnoDB');
        $this->option('charset', 'latin1');
    }

    public function setUp()
    {
        $this->hasOne('PassportApplication', array('local' => 'application_id',
                                                   'foreign' => 'id'));

        $this->hasOne('PassportReferenceAddress', array('local' => 'address_id',
                                                        'foreign' => 'id',
                                                        'onDelete' => 'restrict',
                                                        'onUpdate' => 'restrict'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}