<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseRptDtEcowasReportByType extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('rpt_dt_ecowas_report_by_type');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('ecowas_type', 'string', 5, array('type' => 'string', 'length' => '5'));
        $this->hasColumn('app_date', 'date', null, array('type' => 'date'));
        $this->hasColumn('no_of_application', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('application_type', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('updated_dt', 'timestamp', 25, array('type' => 'timestamp', 'length' => '25'));
    }

    public function setUp()
    {
        $this->hasOne('GlobalMaster', array('local' => 'application_type',
                                            'foreign' => 'id',
                                            'onDelete' => 'restrict',
                                            'onUpdate' => 'restrict'));
    }
}