<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseRptReconcilationNpp extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('npp_rpt_reconcilation');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('payment_date', 'date', null, array('type' => 'date'));
        $this->hasColumn('application_type', 'string', 20, array('type' => 'string', 'length' => '20'));
        $this->hasColumn('total_currency_amt', 'integer', 20, array('type' => 'integer', 'length' => '20'));
        $this->hasColumn('no_of_application', 'integer', 11, array('type' => 'integer', 'length' => '11'));
        $this->hasColumn('category', 'string', 10, array('type' => 'string', 'length' => '10'));
        $this->hasColumn('updated_dt', 'timestamp', 25, array('type' => 'timestamp', 'length' => '25'));
        $this->hasColumn('currency', 'integer', null, array('type' => 'integer'));
    }

}