<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseTeasyEwalletPaymentResponse extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('teasy_ewallet_payment_response');
        $this->hasColumn('id', 'integer', 5, array('type' => 'integer', 'primary' => true, 'autoincrement' => true, 'length' => '5'));
        $this->hasColumn('request_id', 'integer', 5, array('type' => 'integer', 'notnull' => true, 'length' => '5'));
        $this->hasColumn('return_code', 'integer', 2, array('type' => 'integer', 'length' => '2'));
        $this->hasColumn('message', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('merchant_reference', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('signature', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('ip_address', 'string', 20, array('type' => 'string', 'length' => '20'));
        $this->hasColumn('response_validated', 'boolean', null, array('type' => 'boolean'));
        $this->hasColumn('description', 'string', 255, array('type' => 'string', 'length' => '255'));
    }

    public function setUp()
    {
        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}