<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseVapCompany extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_vap_company');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('name', 'string', 255, array('type' => 'string', 'length' => '255'));
    }

    public function setUp()
    {
        $this->hasMany('VapApplication', array('local' => 'id',
                                               'foreign' => 'vap_company_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $softdelete0 = new Doctrine_Template_SoftDelete();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
        $this->actAs($softdelete0);
    }
}