<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseCurrency extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_currency');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('currency', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('codeISO', 'string', 5, array('type' => 'string', 'length' => '5'));
    }

    public function setUp()
    {
        $this->hasMany('VisaApplication', array('local' => 'id',
                                                'foreign' => 'currency_id'));

        $this->hasMany('PassportApplication', array('local' => 'id',
                                                    'foreign' => 'currency_id'));

        $this->hasMany('CurrencyConverter', array('local' => 'id',
                                                  'foreign' => 'from_currency'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}