<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseRptYearlyPerformanceMonthwise extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('rpt_yearly_performance_monthwise');
        $this->hasColumn('id', 'integer', 10, array('type' => 'integer', 'primary' => true, 'autoincrement' => true, 'length' => '10'));
        $this->hasColumn('paid_year', 'integer', 5, array('type' => 'integer', 'length' => '5'));
        $this->hasColumn('paid_month', 'string', 20, array('type' => 'string', 'length' => '20'));
        $this->hasColumn('total_amt_naira', 'integer', 10, array('type' => 'integer', 'length' => '10'));
        $this->hasColumn('total_amt_dollar', 'integer', 10, array('type' => 'integer', 'length' => '10'));
        $this->hasColumn('updated_dt', 'timestamp', 25, array('type' => 'timestamp', 'length' => '25'));
    }

}