<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseUserDetails extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_user_details');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('title', 'enum', null, array('type' => 'enum', 'values' => array(0 => 'Mr', 1 => 'Mrs', 2 => 'Miss', 3 => 'Dr'), 'notnull' => true));
        $this->hasColumn('first_name', 'string', 50, array('type' => 'string', 'notnull' => true, 'length' => '50'));
        $this->hasColumn('last_name', 'string', 50, array('type' => 'string', 'notnull' => true, 'length' => '50'));
        $this->hasColumn('email', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('rank', 'string', 50, array('type' => 'string', 'length' => '50'));
        $this->hasColumn('service_number', 'string', 50, array('type' => 'string', 'length' => '50'));
        $this->hasColumn('user_id', 'integer', 4, array('type' => 'integer', 'length' => '4'));
    }

    public function setUp()
    {
        $this->hasOne('sfGuardUser as user', array('local' => 'user_id',
                                                   'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}