<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseExecutionState extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('execution_state');
        $this->hasColumn('execution_id', 'integer', null, array('type' => 'integer', 'primary' => true));
        $this->hasColumn('node_id', 'integer', null, array('type' => 'integer', 'primary' => true));
        $this->hasColumn('node_state', 'clob', null, array('type' => 'clob', 'notnull' => true));
        $this->hasColumn('node_activated_from', 'clob', null, array('type' => 'clob', 'notnull' => true));
        $this->hasColumn('node_thread_id', 'integer', null, array('type' => 'integer', 'notnull' => true));

        $this->option('type', 'InnoDB');
    }

}