<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseApplicationPaidThrough extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_application_paid_through');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('application_id', 'integer', null, array('type' => 'integer', 'notnull' => true));
        $this->hasColumn('application_type', 'string', 150, array('type' => 'string', 'notnull' => true, 'length' => '150'));
        $this->hasColumn('payment_gateway_id', 'integer', null, array('type' => 'integer', 'notnull' => true));
    }

    public function setUp()
    {
        $this->hasOne('PaymentGatewayType', array('local' => 'payment_gateway_id',
                                                  'foreign' => 'id',
                                                  'onDelete' => 'restrict',
                                                  'onUpdate' => 'restrict'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}