<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseCurrencyMaster extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_currency_master');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('from_currency_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('to_currency_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('exchange_rate', 'decimal', 5, array('type' => 'decimal', 'length' => '5', 'scale' => '2'));
        $this->hasColumn('exchange_dt', 'date', null, array('type' => 'date'));

        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        $this->hasOne('GlobalMaster', array('local' => 'to_currency_id',
                                            'foreign' => 'id',
                                            'onDelete' => 'restrict',
                                            'onUpdate' => 'restrict'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}