<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BasePassportFeeCategory extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_passport_fee_category');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('title', 'string', 50, array('type' => 'string', 'length' => '50'));
        $this->hasColumn('description', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('record_status', 'enum', null, array('type' => 'enum', 'values' => array(0 => 'active', 1 => 'inactive'), 'default' => 'inactive'));
    }

    public function setUp()
    {
        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}