<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseQuotaApprovalQueue extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_quota_approval_queue');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('quota_registration_id', 'integer', null, array('type' => 'integer', 'notnull' => true));
        $this->hasColumn('quota_position_id', 'integer', null, array('type' => 'integer', 'notnull' => true));
        $this->hasColumn('placement_id', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('request_type_id', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('old_value', 'string', 1000, array('type' => 'string', 'length' => '1000'));
        $this->hasColumn('new_value', 'string', 1000, array('type' => 'string', 'length' => '1000'));
        $this->hasColumn('description', 'string', 255, array('type' => 'string', 'length' => '255'));
    }

    public function setUp()
    {
        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $softdelete0 = new Doctrine_Template_SoftDelete();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
        $this->actAs($softdelete0);
    }
}