<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseQuotaCompany extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_quota_company');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('name', 'string', 255, array('type' => 'string', 'notnull' => true, 'length' => '255'));
        $this->hasColumn('email', 'string', 255, array('type' => 'string', 'notnull' => true, 'length' => '255'));
        $this->hasColumn('address', 'string', 4000, array('type' => 'string', 'length' => '4000'));

        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        $this->hasOne('Quota', array('local' => 'id',
                                     'foreign' => 'company_id'));

        $this->hasMany('QuotaShareholders as shareHodersInfo', array('local' => 'id',
                                                                     'foreign' => 'company_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}