<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseQuotaPosition extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_quota_position');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('quota_registration_id', 'integer', null, array('type' => 'integer', 'notnull' => true));
        $this->hasColumn('position', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('position_level', 'enum', null, array('type' => 'enum', 'values' => array(0 => 'senior', 1 => 'middle', 2 => 'junior')));
        $this->hasColumn('job_desc', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('no_of_slots', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('no_of_slots_utilized', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('qualification', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('quota_approval_date', 'date', null, array('type' => 'date'));
        $this->hasColumn('quota_duration', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('quota_expiry', 'date', null, array('type' => 'date'));
        $this->hasColumn('experience_required', 'string', 2, array('type' => 'string', 'length' => '2'));
        $this->hasColumn('effective_date', 'date', null, array('type' => 'date'));
        $this->hasColumn('status', 'enum', null, array('type' => 'enum', 'values' => array(0 => 0, 1 => '1'), 'default' => 0));

        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        $this->hasOne('Quota', array('local' => 'quota_registration_id',
                                     'foreign' => 'id'));

        $this->hasMany('QuotaPlacement', array('local' => 'id',
                                               'foreign' => 'quota_position_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}