<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseCountryPaymentMode extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('country_payment_mode');
        $this->hasColumn('country_code', 'string', 20, array('type' => 'string', 'length' => '20'));
        $this->hasColumn('card_type', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('service', 'string', 20, array('type' => 'string', 'length' => '20'));
        $this->hasColumn('validation', 'string', 25, array('type' => 'string', 'length' => '25'));
        $this->hasColumn('cart_capacity', 'integer', null, array('type' => 'integer', 'notnull' => true));
        $this->hasColumn('cart_amount_capacity', 'integer', null, array('type' => 'integer', 'notnull' => true));
        $this->hasColumn('number_of_transaction', 'integer', 10, array('type' => 'integer', 'notnull' => true, 'length' => '10'));
        $this->hasColumn('transaction_period', 'integer', 10, array('type' => 'integer', 'notnull' => true, 'length' => '10'));
    }

    public function setUp()
    {
        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}