<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseEcowasIssueInfo extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_ecowas_issue_info');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('application_id', 'integer', null, array('type' => 'integer', 'notnull' => true));
        $this->hasColumn('officer_name', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('officer_rank', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('nis_no', 'string', 50, array('type' => 'string', 'length' => '50'));
        $this->hasColumn('ecowas_tc_no', 'string', 20, array('type' => 'string', 'length' => '20'));
        $this->hasColumn('place_of_issue', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('date_issue', 'date', null, array('type' => 'date'));
        $this->hasColumn('expiration_date', 'date', null, array('type' => 'date'));

        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        $this->hasOne('EcowasApplication', array('local' => 'application_id',
                                                 'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}