<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseNppPaymentResponse extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_npp_payment_response');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('payment_request_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('transaction_number', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('payment_service_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('paid_amount', 'decimal', 18, array('type' => 'decimal', 'scale' => '2', 'length' => '18'));
        $this->hasColumn('currency', 'string', 10, array('type' => 'string', 'default' => 'naira', 'length' => '10'));
        $this->hasColumn('payment_status', 'string', 5, array('type' => 'string', 'notnull' => true, 'length' => '5'));
        $this->hasColumn('bank', 'string', 50, array('type' => 'string', 'length' => '50'));
        $this->hasColumn('branch', 'string', 50, array('type' => 'string', 'length' => '50'));
        $this->hasColumn('validation_number', 'integer', null, array('type' => 'integer'));
    }

    public function setUp()
    {
        $this->hasOne('NppPaymentRequest', array('local' => 'payment_request_id',
                                                 'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}