<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseEntryType extends GlobalMaster
{
    public function setUp()
    {
        parent::setUp();
    $this->hasMany('VisaApplicantInfo', array('local' => 'id',
                                                  'foreign' => 'entry_type_id'));

        $this->hasMany('ReEntryVisaApplication', array('local' => 'id',
                                                       'foreign' => 're_entry_type'));

        $this->hasOne('VisaFee', array('local' => 'id',
                                       'foreign' => 'entry_type_id'));
    }
}