<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseQuotaMonthlyNationalitySummary extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_quota_monthly_nationality_summary');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('quota_registration_id', 'integer', null, array('type' => 'integer', 'notnull' => true));
        $this->hasColumn('year', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('month', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('number_of_nationality', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('number_of_males', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('number_of_females', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('total', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('aliens', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('none_aliens', 'integer', null, array('type' => 'integer'));

        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        $this->hasOne('Quota', array('local' => 'quota_registration_id',
                                     'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}