<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseEmbassyMaster extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_embassy_master');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('embassy_name', 'string', 150, array('type' => 'string', 'length' => '150'));
        $this->hasColumn('embassy_address', 'string', 255, array('type' => 'string', 'notnull' => true, 'length' => '255'));
        $this->hasColumn('embassy_country_id', 'string', 2, array('type' => 'string', 'notnull' => true, 'length' => '2'));
        $this->hasColumn('embassy_capacity', 'integer', null, array('type' => 'integer'));

        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        $this->hasOne('Country', array('local' => 'embassy_country_id',
                                       'foreign' => 'id',
                                       'onDelete' => 'restrict',
                                       'onUpdate' => 'restrict'));

        $this->hasMany('VisaApplicantInfo', array('local' => 'id',
                                                  'foreign' => 'embassy_of_pref_id'));

        $this->hasMany('PassportApplication', array('local' => 'id',
                                                    'foreign' => 'processing_embassy_id'));

        $this->hasMany('JoinUserEmbassyOffice', array('local' => 'id',
                                                      'foreign' => 'embassy_office_id'));

        $this->hasMany('JoinSpecialUserEmbassyOffice', array('local' => 'id',
                                                             'foreign' => 'embassy_office_id'));

        $this->hasMany('RptDtPassportEmbassyCnt', array('local' => 'id',
                                                        'foreign' => 'embassy_id'));

        $this->hasMany('TblBlockApplicant', array('local' => 'id',
                                                  'foreign' => 'embassy'));

        $this->hasMany('CountryWorkingDays', array('local' => 'id',
                                                   'foreign' => 'embassy_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}