<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseEcowasCardFee extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_ecowas_card_fee');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('country_id', 'string', 2, array('type' => 'string', 'length' => '2'));
        $this->hasColumn('card_type_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('naira_amount', 'integer', null, array('type' => 'integer'));
    }

    public function setUp()
    {
        $this->hasOne('Country', array('local' => 'country_id',
                                       'foreign' => 'id'));

        $this->hasOne('CardCategory', array('local' => 'card_type_id',
                                            'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}