<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseVisaCategory extends GlobalMaster
{
    public function setUp()
    {
        parent::setUp();
    $this->hasMany('VisaApplication', array('local' => 'id',
                                                'foreign' => 'visacategory_id'));

        $this->hasOne('VisaFee', array('local' => 'id',
                                       'foreign' => 'visa_cat_id'));
    }
}