<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseFlgMaster extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_flg_master');
        $this->hasColumn('flg_value', 'string', 100, array('type' => 'string', 'length' => '100'));
        $this->hasColumn('flg_type', 'string', 255, array('type' => 'string', 'length' => '255'));

        $this->option('type', 'InnoDB');
        $this->option('charset', 'latin1');
    }

    public function setUp()
    {
        $this->hasMany('PassportInterviewSchedule', array('local' => 'id',
                                                          'foreign' => 'status_flg_id'));
    }
}