<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseVisaType extends GlobalMaster
{
    public function setUp()
    {
        parent::setUp();
    $this->hasMany('VisaApplicantInfo', array('local' => 'id',
                                                  'foreign' => 'visatype_id'));

        $this->hasMany('ReEntryVisaApplication', array('local' => 'id',
                                                       'foreign' => 'visa_type_id'));

        $this->hasOne('VisaFee', array('local' => 'id',
                                       'foreign' => 'visa_type_id'));
    }
}