<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseFreezoneMultipleVisaType extends GlobalMaster
{
    public function setUp()
    {
        parent::setUp();
    $this->hasOne('VisaFee', array('local' => 'id',
                                       'foreign' => 'visa_type_id'));
    }
}