<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseVApplicantOneYearsTravelHistory extends VisaApplicantTravelHistory
{
    public function setUp()
    {
        parent::setUp();
    $this->hasOne('VisaApplication', array('local' => 'application_id',
                                               'foreign' => 'id'));
    }
}