<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseQuotaShareholders extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_quota_shareholders');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('company_id', 'integer', null, array('type' => 'integer', 'notnull' => true));
        $this->hasColumn('name', 'string', 4000, array('type' => 'string', 'length' => '4000'));
        $this->hasColumn('title', 'enum', null, array('type' => 'enum', 'values' => array(0 => 'Director', 1 => 'Shareholder')));
        $this->hasColumn('address', 'string', 255, array('type' => 'string', 'length' => '255'));

        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        $this->hasOne('QuotaCompany', array('local' => 'company_id',
                                            'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}