<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseReEntryVisaEmployerAddress extends AddressMasterInterNational
{
    public function setUp()
    {
        parent::setUp();
    $this->hasMany('ReEntryVisaApplication', array('local' => 'id',
                                                       'foreign' => 'employer_address_id'));
    }
}