<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseJoinSpecialUserEmbassyOffice extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('join_special_user_embassy_office');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('user_id', 'integer', 4, array('type' => 'integer', 'notnull' => true, 'length' => '4'));
        $this->hasColumn('embassy_office_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('updater_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('start_date', 'date', null, array('type' => 'date'));
        $this->hasColumn('end_date', 'date', null, array('type' => 'date'));

        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        $this->hasOne('EmbassyMaster', array('local' => 'embassy_office_id',
                                             'foreign' => 'id',
                                             'onDelete' => 'restrict',
                                             'onUpdate' => 'restrict'));

        $this->hasOne('sfGuardUser as EmbassySpecialUser', array('local' => 'user_id',
                                                                 'foreign' => 'id',
                                                                 'onDelete' => 'restrict',
                                                                 'onUpdate' => 'restrict'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $softdelete0 = new Doctrine_Template_SoftDelete();
        $this->actAs($timestampable0);
        $this->actAs($softdelete0);
    }
}