<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseSpayCardModeDetails extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('spay_card_mode_details');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('request_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('masked_pan', 'string', 50, array('type' => 'string', 'length' => '50'));
        $this->hasColumn('card_holder_name', 'string', 255, array('type' => 'string', 'notnull' => true, 'length' => '255'));
        $this->hasColumn('retrieval_ref_no', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('payment_ref', 'string', 200, array('type' => 'string', 'length' => '200'));
    }

    public function setUp()
    {
        $this->hasOne('SpayPaymentRequest', array('local' => 'request_id',
                                                  'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}