<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseVisaMultipleDuration extends GlobalMaster
{
    public function setUp()
    {
        parent::setUp();
    $this->hasMany('VisaMultipleDurationFees', array('local' => 'id',
                                                         'foreign' => 'visa_duration_id'));
    }
}