<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BasePassportFactorsCategory extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_passport_factors_category');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('factor', 'integer', null, array('type' => 'integer'));   
        $this->hasColumn('type', 'enum', null, array('type' => 'enum', 'values' => array(0 => 'cod', 1 => 'age', 2 => 'fresh', 3 => 'booklet_type')));   
    }

    public function setUp()
    {
    	$this->hasOne('PassportFeeCategory', array('local' => 'factor',
    			'foreign' => 'id',
    			));
    }
}
