<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseEcowasAppType extends GlobalMaster
{
    public function setUp()
    {
        parent::setUp();
    $this->hasMany('EcowasApplication', array('local' => 'id',
                                                  'foreign' => 'ecowas_type_id'));
    }
}