<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseIPaymentRequest extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_ipay4me_payment_request');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('passport_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('visa_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('freezone_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('visa_arrival_program_id', 'integer', null, array('type' => 'integer'));
    }

    public function setUp()
    {
        $this->hasOne('PassportApplication', array('local' => 'passport_id',
                                                   'foreign' => 'id'));

        $this->hasOne('VisaApplication', array('local' => 'freezone_id',
                                               'foreign' => 'id'));

        $this->hasOne('VapApplication', array('local' => 'visa_arrival_program_id',
                                              'foreign' => 'id'));

        $this->hasMany('IPaymentRequestTransaction', array('local' => 'id',
                                                           'foreign' => 'payment_request_id'));

        $this->hasMany('CartItemsInfo', array('local' => 'id',
                                              'foreign' => 'item_id'));

        $this->hasMany('CartItemsTransactions', array('local' => 'id',
                                                      'foreign' => 'item_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}