<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseGcPaymentTime extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('gc_payment_time');
        $this->hasColumn('id', 'integer', 8, array('type' => 'integer', 'primary' => true, 'autoincrement' => true, 'length' => '8'));
        $this->hasColumn('merchant_item_id', 'integer', 8, array('type' => 'integer', 'length' => '8'));
        $this->hasColumn('item_type', 'string', 50, array('type' => 'string', 'length' => '50'));
        $this->hasColumn('last_update', 'timestamp', 25, array('type' => 'timestamp', 'length' => '25'));
    }

}