<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseEcowasReasonType extends GlobalMaster
{
    public function setUp()
    {
        parent::setUp();
    $this->hasMany('EcowasCardApplication', array('local' => 'id',
                                                      'foreign' => 'condition_of_entry'));
    }
}