<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseEcowasOffice extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_ecowas_office');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('office_name', 'string', 150, array('type' => 'string', 'length' => '150'));
        $this->hasColumn('office_address', 'string', 255, array('type' => 'string', 'notnull' => true, 'length' => '255'));
        $this->hasColumn('office_state_id', 'integer', null, array('type' => 'integer', 'notnull' => true));
        $this->hasColumn('office_phone', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('office_capacity', 'integer', null, array('type' => 'integer'));

        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        $this->hasOne('State', array('local' => 'office_state_id',
                                     'foreign' => 'id',
                                     'onDelete' => 'restrict',
                                     'onUpdate' => 'restrict'));

        $this->hasMany('EcowasApplication', array('local' => 'id',
                                                  'foreign' => 'processing_office_id'));

        $this->hasMany('JoinUserEcowasOffice', array('local' => 'id',
                                                     'foreign' => 'ecowas_office_id'));

        $this->hasMany('EcowasCardApplication', array('local' => 'id',
                                                      'foreign' => 'processing_office_id'));

        $this->hasMany('RptDtEcowasStateOffice', array('local' => 'id',
                                                       'foreign' => 'processing_office_id'));

        $this->hasMany('Pay4MeRptDtEcowasStateOffice', array('local' => 'id',
                                                             'foreign' => 'ecowas_office_id'));

        $this->hasMany('RptDtEcowasStateOfficeForAllNairaPayments', array('local' => 'id',
                                                                          'foreign' => 'ecowas_office_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}