<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseTransactionServiceChargesNIS extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('transaction_service_charges_n_i_s');
        $this->hasColumn('id', 'integer', 10, array('type' => 'integer', 'primary' => true, 'autoincrement' => true, 'length' => '10'));
        $this->hasColumn('app_id', 'integer', null, array('type' => 'integer', 'notnull' => true));
        $this->hasColumn('ref_no', 'integer', null, array('type' => 'integer', 'notnull' => true));
        $this->hasColumn('app_type', 'varchar', 20, array('type' => 'varchar', 'notnull' => true, 'length' => '20'));
        $this->hasColumn('service_charge', 'float', null, array('type' => 'float', 'notnull' => true));
        $this->hasColumn('app_amount', 'float', null, array('type' => 'float', 'notnull' => true));
        $this->hasColumn('app_convert_amount', 'float', null, array('type' => 'float', 'notnull' => true));
        $this->hasColumn('app_convert_service_charge', 'float', null, array('type' => 'float', 'notnull' => true));
        $this->hasColumn('app_currency', 'integer', 1, array('type' => 'integer', 'default' => '1', 'length' => '1'));
    }

    public function setUp()
    {
        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}