<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseVisaApplicantTravelHistory extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_visa_applicant_travel_history');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('country_id', 'string', 2, array('type' => 'string', 'length' => '2'));
        $this->hasColumn('city', 'string', 100, array('type' => 'string', 'length' => '100'));
        $this->hasColumn('application_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('date_of_departure', 'date', null, array('type' => 'date'));
        $this->hasColumn('duration_year', 'string', 255, array('type' => 'string', 'length' => 255));


        $this->index('application_id_idx', array('fields' => array(0 => 'application_id')));
        $this->option('type', 'InnoDB');

        $this->setSubClasses(array('VApplicantFiveYearsTravelHistory' => array('duration_year' => '5'), 'VApplicantOneYearsTravelHistory' => array('duration_year' => '1')));
    }

    public function setUp()
    {
        $this->hasOne('Country', array('local' => 'country_id',
                                       'foreign' => 'id',
                                       'onDelete' => 'restrict',
                                       'onUpdate' => 'restrict'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}