<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BasePassportFee extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_passport_fee');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('naira_amount', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('dollar_amount', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('passporttype_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('factor_id', 'integer', null, array('type' => 'integer'));
    }

    public function setUp()
    {
        $this->hasOne('PassportAppType', array('local' => 'passporttype_id',
                                               'foreign' => 'id',
                                               'onDelete' => 'restrict',
                                               'onUpdate' => 'restrict'));

        $this->hasOne('PassportFeeFactors', array('local' => 'factor_id',
                                                  'foreign' => 'id',
                                                  'onDelete' => 'cascade',
                                                  'onUpdate' => 'cascade'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $versionable0 = new Doctrine_Template_Versionable(array('versionColumn' => 'version', 'className' => '%CLASS%Version', 'tableName' => 'tbl_passport_fee_version', 'auditLog' => true));
        $this->actAs($timestampable0);
        $this->actAs($versionable0);
    }
}