<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BasePassportReferenceAddress extends AddressMaster
{
    public function setUp()
    {
        parent::setUp();
    $this->hasMany('PassportApplicantReferences', array('local' => 'id',
                                                            'foreign' => 'address_id'));
    }
}