<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseRptDtAddressVerificationCharges extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('rpt_dt_address_verification_charges');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('paid_at', 'date', null, array('type' => 'date'));
        $this->hasColumn('passport_state_id', 'integer', 10, array('type' => 'integer', 'length' => '10'));
        $this->hasColumn('passport_office_id', 'integer', 10, array('type' => 'integer', 'length' => '10'));
        $this->hasColumn('office_name', 'string', 100, array('type' => 'string', 'length' => '100'));
        $this->hasColumn('service_type', 'string', 100, array('type' => 'string', 'length' => '100'));
        $this->hasColumn('booklet_type', 'integer', 10, array('type' => 'integer', 'length' => '10'));
        $this->hasColumn('no_of_application', 'integer', 10, array('type' => 'integer', 'length' => '10'));
        $this->hasColumn('total_amount', 'integer', 11, array('type' => 'integer', 'length' => '11'));
        $this->hasColumn('state_name', 'string', 100, array('type' => 'string', 'length' => '100'));
        $this->hasColumn('updated_dt', 'timestamp', 25, array('type' => 'timestamp', 'length' => '25'));
    }

}