<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseQuotaMonthlyPosition extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_quota_monthly_position');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('quota_registration_id', 'integer', null, array('type' => 'integer', 'notnull' => true));
        $this->hasColumn('year', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('month', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('position', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('reference', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('quota_date_granted', 'date', null, array('type' => 'date'));
        $this->hasColumn('quota_duration', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('quota_expiry', 'date', null, array('type' => 'date'));
        $this->hasColumn('number_granted', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('no_of_slots_utilized', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('no_of_slots_unutilized', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('name_of_expatriate', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('qualification_of_expatriate', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('name_of_understudying', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('position_qualification', 'string', 255, array('type' => 'string', 'length' => '255'));

        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        $this->hasOne('Quota', array('local' => 'quota_registration_id',
                                     'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}