<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseOldEcowasCardDetails extends EcowasCardDetail
{
    public function setUp()
    {
        parent::setUp();
    $this->hasMany('EcowasCardApplication', array('local' => 'id',
                                                      'foreign' => 'old_ecowas_card_details'));
    }
}