<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseVisaApplicantInfo extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_visa_applicant_info');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('issusing_govt', 'string', 64, array('type' => 'string', 'notnull' => true, 'length' => '64'));
        $this->hasColumn('passport_number', 'string', 64, array('type' => 'string', 'notnull' => true, 'length' => '64'));
        $this->hasColumn('date_of_issue', 'date', null, array('type' => 'date', 'notnull' => true));
        $this->hasColumn('date_of_exp', 'date', null, array('type' => 'date', 'notnull' => true));
        $this->hasColumn('place_of_issue', 'string', 64, array('type' => 'string', 'notnull' => true, 'length' => '64'));
        $this->hasColumn('visatype_id', 'integer', null, array('type' => 'integer', 'notnull' => true));
        $this->hasColumn('applying_country_id', 'string', 2, array('type' => 'string', 'notnull' => true, 'length' => '2'));
        $this->hasColumn('embassy_of_pref_id', 'integer', null, array('type' => 'integer', 'notnull' => true));
        $this->hasColumn('purpose_of_journey', 'string', 255, array('type' => 'string', 'notnull' => true, 'length' => '255'));
        $this->hasColumn('entry_type_id', 'integer', null, array('type' => 'integer', 'notnull' => true));
        $this->hasColumn('no_of_re_entry_type', 'integer', 4, array('type' => 'integer', 'length' => '4'));
        $this->hasColumn('multiple_duration_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('stay_duration_days', 'integer', 4, array('type' => 'integer', 'notnull' => true, 'length' => '4'));
        $this->hasColumn('proposed_date_of_travel', 'date', null, array('type' => 'date'));
        $this->hasColumn('mode_of_travel', 'string', 64, array('type' => 'string', 'length' => '64'));
        $this->hasColumn('money_in_hand', 'integer', 11, array('type' => 'integer', 'notnull' => true, 'length' => '11'));
        $this->hasColumn('application_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('applied_nigeria_visa', 'enum', null, array('type' => 'enum', 'values' => array(0 => 'Yes', 1 => 'No')));
        $this->hasColumn('nigeria_visa_applied_place', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('applied_nigeria_visa_status', 'enum', null, array('type' => 'enum', 'values' => array(0 => 'Granted', 1 => 'Rejected')));
        $this->hasColumn('applied_nigeria_visa_reject_reason', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('have_visited_nigeria', 'enum', null, array('type' => 'enum', 'values' => array(0 => 'Yes', 1 => 'No')));
        $this->hasColumn('visited_reason_type_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('applying_country_duration', 'integer', 2, array('type' => 'integer', 'length' => '2'));
        $this->hasColumn('contagious_disease', 'enum', null, array('type' => 'enum', 'values' => array(0 => 'Yes', 1 => 'No')));
        $this->hasColumn('police_case', 'enum', null, array('type' => 'enum', 'values' => array(0 => 'Yes', 1 => 'No')));
        $this->hasColumn('narcotic_involvement', 'enum', null, array('type' => 'enum', 'values' => array(0 => 'Yes', 1 => 'No')));
        $this->hasColumn('deported_status', 'enum', null, array('type' => 'enum', 'values' => array(0 => 'Yes', 1 => 'No')));
        $this->hasColumn('deported_county_id', 'string', 2, array('type' => 'string', 'length' => '2'));
        $this->hasColumn('visa_fraud_status', 'enum', null, array('type' => 'enum', 'values' => array(0 => 'Yes', 1 => 'No')));
        $this->hasColumn('authority_id', 'integer', null, array('type' => 'integer'));


        $this->index('application_id_idx', array('fields' => array(0 => 'application_id')));
        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        $this->hasOne('VisaType as VisaTypeId', array('local' => 'visatype_id',
                                                      'foreign' => 'id',
                                                      'onDelete' => 'restrict',
                                                      'onUpdate' => 'restrict'));

        $this->hasOne('VisaType as VisaTypeReason', array('local' => 'visited_reason_type_id',
                                                          'foreign' => 'id',
                                                          'onDelete' => 'restrict',
                                                          'onUpdate' => 'restrict'));

        $this->hasOne('EntryType', array('local' => 'entry_type_id',
                                         'foreign' => 'id',
                                         'onDelete' => 'restrict',
                                         'onUpdate' => 'restrict'));

        $this->hasOne('Country as ApplyingCountry', array('local' => 'applying_country_id',
                                                          'foreign' => 'id',
                                                          'onDelete' => 'restrict',
                                                          'onUpdate' => 'restrict'));

        $this->hasOne('Country as DeportedCountry', array('local' => 'deported_county_id',
                                                          'foreign' => 'id',
                                                          'onDelete' => 'restrict',
                                                          'onUpdate' => 'restrict'));

        $this->hasOne('EmbassyMaster', array('local' => 'embassy_of_pref_id',
                                             'foreign' => 'id',
                                             'onDelete' => 'restrict',
                                             'onUpdate' => 'restrict'));

        $this->hasOne('VisaProcessingCentre', array('local' => 'authority_id',
                                                    'foreign' => 'id',
                                                    'onDelete' => 'restrict',
                                                    'onUpdate' => 'restrict'));

        $this->hasMany('VisaApplication', array('local' => 'application_id',
                                                'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}