<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseGcTrackRefundPayment extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('gc_track_refund_payment');
        $this->hasColumn('id', 'integer', 8, array('type' => 'integer', 'primary' => true, 'autoincrement' => true, 'length' => '8'));
        $this->hasColumn('google_order_no', 'string', 50, array('type' => 'string', 'length' => '50'));
        $this->hasColumn('ip_address', 'string', 200, array('type' => 'string', 'length' => '200'));
        $this->hasColumn('username', 'string', 100, array('type' => 'string', 'length' => '100'));
        $this->hasColumn('userid', 'string', 100, array('type' => 'string', 'length' => '100'));
        $this->hasColumn('time', 'timestamp', 25, array('type' => 'timestamp', 'length' => '25'));
        $this->hasColumn('refund_amount', 'decimal', 18, array('type' => 'decimal', 'scale' => '2', 'length' => '18'));
        $this->hasColumn('google_status', 'enum', null, array('type' => 'enum', 'values' => array(0 => '0', 1 => '1')));
        $this->hasColumn('updated_time', 'timestamp', 25, array('type' => 'timestamp', 'length' => '25'));
    }

    public function setUp()
    {
        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}