<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseVapVisaOfficeAddress extends AddressMasterInterNational
{
    public function setUp()
    {
        parent::setUp();
    $this->hasMany('VapApplication', array('local' => 'id',
                                               'foreign' => 'office_address_id'));
    }
}