<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseEcowasPointOfEntry extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_ecowas_point_of_entry');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('name', 'string', 150, array('type' => 'string', 'length' => '150'));
    }

    public function setUp()
    {
        $this->hasMany('EcowasCardApplication', array('local' => 'id',
                                                      'foreign' => 'point_into_entry'));
    }
}