<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseIPaymentResponse extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_ipay4me_payment_response');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('payment_request_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('transaction_number', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('paid_amount', 'decimal', 18, array('type' => 'decimal', 'scale' => '2', 'length' => '18'));
        $this->hasColumn('currency', 'string', 10, array('type' => 'string', 'default' => 'naira', 'length' => '10'));
        $this->hasColumn('payment_status', 'string', 5, array('type' => 'string', 'notnull' => true, 'length' => '5'));
        $this->hasColumn('order_number', 'integer', null, array('type' => 'integer'));
    }

    public function setUp()
    {
        $this->hasOne('CartItemsTransactions', array('local' => 'transaction_number',
                                                     'foreign' => 'transaction_number'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}