<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseQuotaPlacementDependant extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_quota_placement_dependant');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('quota_placement_id', 'integer', null, array('type' => 'integer', 'notnull' => true));
        $this->hasColumn('dependant_name', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('passport_no', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('relationship', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('date_of_birth', 'date', null, array('type' => 'date'));

        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        $this->hasOne('QuotaPlacement', array('local' => 'quota_placement_id',
                                              'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}