<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseVisaIntendedAddressNigeriaAddress extends AddressMaster
{
    public function setUp()
    {
        parent::setUp();
    $this->hasMany('VisaApplicationDetails', array('local' => 'id',
                                                       'foreign' => 'intended_address_nigeria_id'));
    }
}