<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaserptDollarApplicationSummary extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('rpt_dollar_application_summary');
        $this->hasColumn('id', 'integer', 20, array('type' => 'integer', 'primary' => true, 'autoincrement' => true, 'length' => '20'));
        $this->hasColumn('application_type', 'enum', null, array('type' => 'enum', 'values' => array(0 => 'p', 1 => 'v')));
        $this->hasColumn('country_id', 'varchar', 3, array('type' => 'varchar', 'length' => '3'));
        $this->hasColumn('embassy_id', 'integer', 11, array('type' => 'integer', 'length' => '11'));
        $this->hasColumn('application_count', 'integer', 11, array('type' => 'integer', 'length' => '11'));
        $this->hasColumn('dollar_amount', 'decimal', 18, array('type' => 'decimal', 'scale' => '2', 'length' => '18'));
        $this->hasColumn('created_at', 'date', null, array('type' => 'date'));
    }

}