<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseReEntryVisaReferencesAddress extends AddressMaster
{
    public function setUp()
    {
        parent::setUp();
    $this->hasMany('ReEntryVisaReferences', array('local' => 'id',
                                                      'foreign' => 'address_of_refree_id'));
    }
}