<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseVisaApplicantPreviousHistoryAddress extends AddressMaster
{
    public function setUp()
    {
        parent::setUp();
    $this->hasMany('VisaApplicantPreviousHistory', array('local' => 'id',
                                                             'foreign' => 'resid_address_id'));
    }
}