<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseNisDollarRevenue extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_nis_dollar_revenue');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('date', 'date', null, array('type' => 'date', 'unique' => true));
        $this->hasColumn('amount', 'double', null, array('type' => 'double', 'notnull' => true));
        $this->hasColumn('account_id', 'integer', 11, array('type' => 'integer', 'notnull' => true, 'length' => '11'));
        $this->hasColumn('remark', 'string', 255, array('type' => 'string', 'length' => '255'));

        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        $this->hasOne('BankDetails', array('local' => 'account_id',
                                           'foreign' => 'id',
                                           'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}