<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseJoinUserEcowasOffice extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('join_user_ecowas_office');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('user_id', 'integer', 4, array('type' => 'integer', 'notnull' => true, 'length' => '4'));
        $this->hasColumn('ecowas_office_id', 'integer', null, array('type' => 'integer', 'notnull' => true));
        $this->hasColumn('updater_id', 'integer', null, array('type' => 'integer'));

        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        $this->hasOne('EcowasOffice', array('local' => 'ecowas_office_id',
                                            'foreign' => 'id',
                                            'onDelete' => 'restrict',
                                            'onUpdate' => 'restrict'));

        $this->hasOne('sfGuardUser as EcowasUser', array('local' => 'user_id',
                                                         'foreign' => 'id',
                                                         'onDelete' => 'restrict',
                                                         'onUpdate' => 'restrict'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}