<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BasePassportPermanentAddress extends AddressMaster
{
    public function setUp()
    {
        parent::setUp();
    $this->hasMany('PassportApplicationDetails', array('local' => 'id',
                                                           'foreign' => 'permanent_address_id'));
    }
}