<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseEcowasCardVettingStatus extends GlobalMaster
{
    public function setUp()
    {
        parent::setUp();
    $this->hasMany('EcowasCardVettingInfo', array('local' => 'id',
                                                      'foreign' => 'status_id'));
    }
}