<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseReEntryVisaReferences extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_re_entry_visa_references');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('application_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('name_of_refree', 'string', 100, array('type' => 'string', 'notnull' => true, 'length' => '100'));
        $this->hasColumn('phone_of_refree', 'string', 20, array('type' => 'string', 'notnull' => true, 'length' => '20'));
        $this->hasColumn('address_of_refree_id', 'integer', null, array('type' => 'integer'));


        $this->index('application_id', array('fields' => array(0 => 'application_id')));
        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        $this->hasOne('VisaApplication', array('local' => 'application_id',
                                               'foreign' => 'id'));

        $this->hasOne('ReEntryVisaReferencesAddress', array('local' => 'address_of_refree_id',
                                                            'foreign' => 'id',
                                                            'onDelete' => 'restrict',
                                                            'onUpdate' => 'restrict'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}