<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseVisaMultipleDurationFees extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_visa_multiduration_fees');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('visa_fee_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('visa_duration_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('naira_amount', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('dollar_amount', 'integer', null, array('type' => 'integer'));
    }

    public function setUp()
    {
        $this->hasOne('VisaFee', array('local' => 'visa_fee_id',
                                       'foreign' => 'id'));

        $this->hasOne('VisaMultipleDuration', array('local' => 'visa_duration_id',
                                                    'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $versionable0 = new Doctrine_Template_Versionable(array('versionColumn' => 'version', 'className' => '%CLASS%Version', 'tableName' => 'tbl_visa_multiduration_fees_version', 'auditLog' => true));
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
        $this->actAs($versionable0);
    }
}