<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseTempUploadedData extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_uploaded_file_data');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('passport_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('ref_no', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('file_id', 'integer', null, array('type' => 'integer', 'notnull' => true));
        $this->hasColumn('title', 'string', 10, array('type' => 'string', 'length' => '10'));
        $this->hasColumn('first_name', 'string', 100, array('type' => 'string', 'notnull' => true, 'length' => '100'));
        $this->hasColumn('last_name', 'string', 100, array('type' => 'string', 'notnull' => true, 'length' => '100'));
        $this->hasColumn('gender', 'string', 10, array('type' => 'string', 'notnull' => true, 'length' => '10'));
        $this->hasColumn('dob', 'date', null, array('type' => 'date', 'notnull' => true));
        $this->hasColumn('address', 'string', 255, array('type' => 'string', 'notnull' => true, 'length' => '255'));
        $this->hasColumn('place_of_birth', 'string', 100, array('type' => 'string', 'notnull' => true, 'length' => '100'));
        $this->hasColumn('embassy', 'string', 50, array('type' => 'string', 'notnull' => true, 'length' => '50'));
        $this->hasColumn('marital_status', 'string', 10, array('type' => 'string', 'notnull' => true, 'length' => '10'));
        $this->hasColumn('status', 'string', 20, array('type' => 'string', 'notnull' => true, 'length' => '20'));
        $this->hasColumn('message', 'string', 5100, array('type' => 'string', 'notnull' => true, 'length' => '5100'));

        $this->option('type', 'InnoDB');
    }

}