<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseRptReconcilation extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('rpt_reconcilation');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('year', 'integer', 4, array('type' => 'integer', 'length' => '4'));
        $this->hasColumn('month', 'string', 20, array('type' => 'string', 'length' => '20'));
        $this->hasColumn('bank_name', 'string', 20, array('type' => 'string', 'length' => '20'));
        $this->hasColumn('gateway_name', 'string', 20, array('type' => 'string', 'length' => '20'));
        $this->hasColumn('application_type', 'string', 20, array('type' => 'string', 'length' => '20'));
        $this->hasColumn('total_amt', 'integer', 20, array('type' => 'integer', 'length' => '20'));
        $this->hasColumn('no_of_application', 'integer', 11, array('type' => 'integer', 'length' => '11'));
        $this->hasColumn('category', 'string', 1, array('type' => 'string', 'length' => '1'));
        $this->hasColumn('updated_dt', 'timestamp', 25, array('type' => 'timestamp', 'length' => '25'));
    }

}