<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseCurrencyConverter extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_currency_converter');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('from_currency', 'integer', 1, array('type' => 'integer', 'notnull' => true, 'length' => '1'));
        $this->hasColumn('to_currency', 'integer', 1, array('type' => 'integer', 'notnull' => true, 'length' => '1'));
        $this->hasColumn('amount', 'float', null, array('type' => 'float'));
        $this->hasColumn('additional', 'float', null, array('type' => 'float'));
    }

    public function setUp()
    {
        $this->hasOne('Currency', array('local' => 'from_currency',
                                        'foreign' => 'id',
                                        'onDelete' => 'restrict'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $versionable0 = new Doctrine_Template_Versionable(array('versionColumn' => 'version', 'className' => '%CLASS%Version', 'tableName' => 'tbl_currency_converter_version', 'auditLog' => true, 'deleteVersions' => false));
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
        $this->actAs($versionable0);
    }
}