<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BasePassportFatherAddress extends AddressMaster
{
    public function setUp()
    {
        parent::setUp();
    $this->hasMany('PassportApplicantParentinfo', array('local' => 'id',
                                                            'foreign' => 'father_address_id'));
    }
}