<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseSpayRequestResponse extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('spay_request_response');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('request_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('order_response_xml', 'string', 2000, array('type' => 'string', 'length' => '2000'));
        $this->hasColumn('response_code', 'string', 3, array('type' => 'string', 'length' => '3'));
        $this->hasColumn('description', 'string', 200, array('type' => 'string', 'notnull' => true, 'length' => '200'));
    }

    public function setUp()
    {
        $this->hasOne('SpayPaymentRequest', array('local' => 'request_id',
                                                  'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}