<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseSpayPaymentRequest extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('spay_payment_request');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('passport_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('ecowas_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('ecowas_card_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('service_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('booklet_type', 'string', 10, array('type' => 'string', 'length' => '10'));
        $this->hasColumn('transaction_number', 'integer', 20, array('type' => 'integer', 'unique' => true, 'length' => '20'));
        $this->hasColumn('expire_at_bank', 'date', null, array('type' => 'date', 'notnull' => true));
        $this->hasColumn('expire_at_card', 'date', null, array('type' => 'date', 'notnull' => true));
        $this->hasColumn('asynchronous_fee_amount', 'decimal', 18, array('type' => 'decimal', 'scale' => '2', 'notnull' => true, 'length' => '18'));
        $this->hasColumn('synchronous_fee_amount', 'decimal', 18, array('type' => 'decimal', 'scale' => '2', 'notnull' => true, 'length' => '18'));
        $this->hasColumn('extra_charges', 'decimal', 18, array('type' => 'decimal', 'scale' => '2', 'notnull' => true, 'length' => '18'));
        $this->hasColumn('currency', 'string', 10, array('type' => 'string', 'default' => 'naira', 'length' => '10'));
        $this->hasColumn('payload', 'string', 2000, array('type' => 'string', 'length' => '2000'));
    }

    public function setUp()
    {
        $this->hasOne('PassportApplication', array('local' => 'passport_id',
                                                   'foreign' => 'id'));

        $this->hasOne('EcowasApplication', array('local' => 'ecowas_id',
                                                 'foreign' => 'id'));

        $this->hasOne('EcowasCardApplication', array('local' => 'ecowas_card_id',
                                                     'foreign' => 'id'));

        $this->hasMany('SpayRequestResponse', array('local' => 'id',
                                                    'foreign' => 'request_id'));

        $this->hasMany('SpayPaymentNotification', array('local' => 'id',
                                                        'foreign' => 'request_id'));

        $this->hasMany('SpayBankModeDetails', array('local' => 'id',
                                                    'foreign' => 'request_id'));

        $this->hasMany('SpayCardModeDetails', array('local' => 'id',
                                                    'foreign' => 'request_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}