<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseVisaRelativeEmployerAddress extends AddressMasterInterNational
{
    public function setUp()
    {
        parent::setUp();
    $this->hasMany('VisaApplicationDetails', array('local' => 'id',
                                                       'foreign' => 'relative_employer_address_id'));
    }
}