<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BasePassportApplication extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_passport_application');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('passporttype_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('ref_no', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('title_id', 'enum', null, array('type' => 'enum', 'values' => array(0 => 'MR', 1 => 'MRS', 2 => 'MISS', 3 => 'DR')));
        $this->hasColumn('first_name', 'string', 50, array('type' => 'string', 'notnull' => true, 'length' => '50'));
        $this->hasColumn('last_name', 'string', 50, array('type' => 'string', 'notnull' => true, 'length' => '50'));
        $this->hasColumn('mid_name', 'string', 50, array('type' => 'string', 'length' => '50'));
        $this->hasColumn('email', 'string', 70, array('type' => 'string', 'notnull' => true, 'length' => '70'));
        $this->hasColumn('occupation', 'string', 150, array('type' => 'string', 'length' => '150'));
        $this->hasColumn('gender_id', 'enum', null, array('type' => 'enum', 'values' => array(0 => 'Male', 1 => 'Female', 2 => 'None'), 'default' => 'None'));
        $this->hasColumn('place_of_birth', 'string', 70, array('type' => 'string', 'notnull' => true, 'length' => '70'));
        $this->hasColumn('date_of_birth', 'date', null, array('type' => 'date'));
        $this->hasColumn('color_eyes_id', 'enum', null, array('type' => 'enum', 'values' => array(0 => 'Brown', 1 => 'Blue', 2 => 'Green', 3 => 'Gray'), 'default' => 'None'));
        $this->hasColumn('color_hair_id', 'enum', null, array('type' => 'enum', 'values' => array(0 => 'Black', 1 => 'Brown', 2 => 'White', 3 => 'Gray'), 'default' => 'None'));
        $this->hasColumn('marital_status_id', 'enum', null, array('type' => 'enum', 'values' => array(0 => 'Single', 1 => 'Married', 2 => 'Widowed', 3 => 'Divorced'), 'default' => 'None'));
        $this->hasColumn('ispaid', 'string', 1, array('type' => 'string', 'length' => '1'));
        $this->hasColumn('payment_trans_id', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('maid_name', 'string', 70, array('type' => 'string', 'length' => '70'));
        $this->hasColumn('height', 'string', 7, array('type' => 'string', 'length' => '7'));
        $this->hasColumn('processing_country_id', 'string', 2, array('type' => 'string', 'length' => '2'));
        $this->hasColumn('processing_state_id', 'integer', 20, array('type' => 'integer', 'length' => '20'));
        $this->hasColumn('processing_embassy_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('processing_passport_office_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('next_kin', 'string', 100, array('type' => 'string', 'length' => '100'));
        $this->hasColumn('next_kin_phone', 'string', 20, array('type' => 'string', 'length' => '20'));
        $this->hasColumn('relation_with_kin', 'string', 50, array('type' => 'string', 'length' => '50'));
        $this->hasColumn('next_kin_address_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('passport_no', 'string', 50, array('type' => 'string', 'length' => '50'));
        $this->hasColumn('interview_date', 'date', null, array('type' => 'date'));
        $this->hasColumn('status', 'enum', null, array('type' => 'enum', 'values' => array(0 => 'New', 1 => 'Paid', 2 => 'Vetted', 3 => 'Approved', 4 => 'Rejected by Vetter', 5 => 'Rejected by Approver'), 'default' => 'New'));
        $this->hasColumn('payment_gateway_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('paid_dollar_amount', 'decimal', 18, array('type' => 'decimal', 'scale' => '2', 'length' => '18'));
        $this->hasColumn('local_currency_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('paid_local_currency_amount', 'decimal', 18, array('type' => 'decimal', 'scale' => '2', 'length' => '18'));
        $this->hasColumn('amount', 'float', null, array('type' => 'float'));
        $this->hasColumn('currency_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('paid_at', 'date', null, array('type' => 'date'));
        $this->hasColumn('is_email_valid', 'boolean', null, array('type' => 'boolean'));
        $this->hasColumn('booklet_type', 'string', 10, array('type' => 'string', 'length' => '10'));
        $this->hasColumn('previous_passport', 'string', 50, array('type' => 'string', 'length' => '50'));
        $this->hasColumn('ctype', 'integer', null, array('type' => 'integer', 'default' => '1', 'comment' => '1-Fresh, 2-Changeofdata, 3-Lost Passport, 4-COD, 5-COD/LP'));
        $this->hasColumn('creason', 'string', 10, array('type' => 'string', 'length' => '10'));


        $this->index('color_hair_id_idx', array('fields' => array(0 => 'color_hair_id')));
        $this->index('passporttypeid_idx', array('fields' => array(0 => 'passporttype_id')));
        $this->index('title_idx', array('fields' => array(0 => 'title_id')));
        $this->option('type', 'InnoDB');
        $this->option('charset', 'latin1');
    }

    public function setUp()
    {
        $this->hasOne('PassportAppType', array('local' => 'passporttype_id',
                                               'foreign' => 'id',
                                               'onDelete' => 'restrict',
                                               'onUpdate' => 'restrict'));

        $this->hasOne('Country', array('local' => 'processing_country_id',
                                       'foreign' => 'id',
                                       'onDelete' => 'restrict',
                                       'onUpdate' => 'restrict'));

        $this->hasOne('State', array('local' => 'processing_state_id',
                                     'foreign' => 'id',
                                     'onDelete' => 'restrict',
                                     'onUpdate' => 'restrict'));

        $this->hasOne('EmbassyMaster', array('local' => 'processing_embassy_id',
                                             'foreign' => 'id',
                                             'onDelete' => 'restrict',
                                             'onUpdate' => 'restrict'));

        $this->hasOne('PassportOffice', array('local' => 'processing_passport_office_id',
                                              'foreign' => 'id',
                                              'onDelete' => 'restrict',
                                              'onUpdate' => 'restrict'));

        $this->hasOne('PassportApplicationDetails', array('local' => 'id',
                                                          'foreign' => 'application_id'));

        $this->hasOne('PassportApplicantContactinfo', array('local' => 'id',
                                                            'foreign' => 'application_id'));

        $this->hasOne('PassportApplicantParentinfo', array('local' => 'id',
                                                           'foreign' => 'application_id'));

        $this->hasOne('PassportVettingQueue', array('local' => 'id',
                                                    'foreign' => 'application_id'));

        $this->hasOne('PassportApprovalQueue', array('local' => 'id',
                                                     'foreign' => 'application_id'));

        $this->hasOne('PassportVettingInfo', array('local' => 'id',
                                                   'foreign' => 'application_id'));

        $this->hasOne('PassportApprovalInfo', array('local' => 'id',
                                                    'foreign' => 'application_id'));

        $this->hasOne('PaymentGatewayType', array('local' => 'payment_gateway_id',
                                                  'foreign' => 'id',
                                                  'onDelete' => 'restrict',
                                                  'onUpdate' => 'restrict'));

        $this->hasOne('PassportKinAddress', array('local' => 'next_kin_address_id',
                                                  'foreign' => 'id',
                                                  'onDelete' => 'restrict',
                                                  'onUpdate' => 'restrict'));

        $this->hasOne('LocalCurrencyType', array('local' => 'local_currency_id',
                                                 'foreign' => 'id',
                                                 'onDelete' => 'restrict',
                                                 'onUpdate' => 'restrict'));

        $this->hasOne('Currency', array('local' => 'currency_id',
                                        'foreign' => 'id',
                                        'onDelete' => 'restrict',
                                        'onUpdate' => 'restrict'));

        $this->hasOne('EpPayBankResponse', array('local' => 'id',
                                                 'foreign' => 'item_number',
                                                 'onDelete' => 'restrict',
                                                 'onUpdate' => 'restrict'));

        $this->hasMany('Workpool', array('local' => 'id',
                                         'foreign' => 'application_id'));

        $this->hasMany('PassportInterviewSchedule', array('local' => 'id',
                                                          'foreign' => 'application_id'));

        $this->hasMany('PassportApplicantPaymentHistory', array('local' => 'id',
                                                                'foreign' => 'application_id'));

        $this->hasMany('PassportApplicantReferences', array('local' => 'id',
                                                            'foreign' => 'application_id'));

        $this->hasMany('PassportpaymentHistory', array('local' => 'id',
                                                       'foreign' => 'application_id'));

        $this->hasMany('PaymentRequest', array('local' => 'id',
                                               'foreign' => 'passport_id'));

        $this->hasMany('IPaymentRequest', array('local' => 'id',
                                                'foreign' => 'passport_id'));

        $this->hasMany('ApplicationAdministrativeCharges', array('local' => 'id',
                                                                 'foreign' => 'application_id'));

        $this->hasMany('GatewayOrder', array('local' => 'id',
                                             'foreign' => 'app_id'));

        $this->hasMany('AddressVerificationCharges', array('local' => 'id',
                                                           'foreign' => 'application_id'));

        $this->hasMany('NppPaymentRequest', array('local' => 'id',
                                                  'foreign' => 'passport_id'));

        $this->hasMany('SpayPaymentRequest', array('local' => 'id',
                                                   'foreign' => 'passport_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}