<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseGcRefundAmountNotification extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('gc_refund_amount_notification');
        $this->hasColumn('id', 'integer', 8, array('type' => 'integer', 'primary' => true, 'autoincrement' => true, 'length' => '8'));
        $this->hasColumn('google_order_number', 'string', 200, array('type' => 'string', 'length' => '200'));
        $this->hasColumn('serial_number', 'string', 200, array('type' => 'string', 'length' => '200'));
        $this->hasColumn('latest_refund_amount', 'string', 50, array('type' => 'string', 'length' => '50'));
        $this->hasColumn('total_refund_amount', 'string', 50, array('type' => 'string', 'length' => '50'));
        $this->hasColumn('timestamp', 'string', 50, array('type' => 'string', 'length' => '50'));
        $this->hasColumn('created_at', 'timestamp', 25, array('type' => 'timestamp', 'length' => '25'));
        $this->hasColumn('updated_at', 'timestamp', 25, array('type' => 'timestamp', 'length' => '25'));
    }

}