<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseProcessingOfficeAudittrail extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_processing_office_audit_trail');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('application_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('application_type', 'string', 20, array('type' => 'string', 'length' => '20'));
        $this->hasColumn('amount', 'string', 10, array('type' => 'string', 'length' => '10'));
        $this->hasColumn('report_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('old_name', 'string', 100, array('type' => 'string', 'length' => '100'));
        $this->hasColumn('new_name', 'string', 100, array('type' => 'string', 'length' => '100'));
        $this->hasColumn('old_office_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('new_office_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('old_embassy_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('new_embassy_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('updated_by', 'string', 100, array('type' => 'string', 'length' => '100'));
    }

    public function setUp()
    {
        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}