<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseEcowasApprovalRecommendation extends GlobalMaster
{
    public function setUp()
    {
        parent::setUp();
    $this->hasMany('EcowasApprovalInfo', array('local' => 'id',
                                                   'foreign' => 'recomendation_id'));
    }
}