<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BasePassportVettingInfo extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_passport_vetting_info');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('application_id', 'integer', null, array('type' => 'integer', 'notnull' => true));
        $this->hasColumn('status_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('comments', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('recomendation_id', 'integer', null, array('type' => 'integer'));

        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        $this->hasOne('PassportVettingStatus', array('local' => 'status_id',
                                                     'foreign' => 'id',
                                                     'onDelete' => 'restrict',
                                                     'onUpdate' => 'restrict'));

        $this->hasOne('PassportVettingRecommendation', array('local' => 'recomendation_id',
                                                             'foreign' => 'id',
                                                             'onDelete' => 'restrict',
                                                             'onUpdate' => 'restrict'));

        $this->hasOne('GlobalMaster', array('local' => 'recomendation_id',
                                            'foreign' => 'id',
                                            'onDelete' => 'restrict',
                                            'onUpdate' => 'restrict'));

        $this->hasMany('PassportApplication', array('local' => 'application_id',
                                                    'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}