<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseReEntryVisaApplication extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_re_entry_visa_application');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('issusing_govt', 'string', 64, array('type' => 'string', 'notnull' => true, 'length' => '64'));
        $this->hasColumn('passport_number', 'string', 64, array('type' => 'string', 'notnull' => true, 'length' => '64'));
        $this->hasColumn('date_of_issue', 'date', null, array('type' => 'date', 'notnull' => true));
        $this->hasColumn('date_of_exp', 'date', null, array('type' => 'date', 'notnull' => true));
        $this->hasColumn('place_of_issue', 'string', 64, array('type' => 'string', 'notnull' => true, 'length' => '64'));
        $this->hasColumn('address_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('profession', 'string', 100, array('type' => 'string', 'notnull' => true, 'length' => '100'));
        $this->hasColumn('reason_for_visa_requiring', 'string', 255, array('type' => 'string', 'notnull' => true, 'length' => '255'));
        $this->hasColumn('last_arrival_in_nigeria', 'date', null, array('type' => 'date', 'notnull' => true));
        $this->hasColumn('proposeddate', 'date', null, array('type' => 'date'));
        $this->hasColumn('re_entry_category', 'enum', null, array('type' => 'enum', 'values' => array(0 => '3', 1 => '6', 2 => '12')));
        $this->hasColumn('re_entry_type', 'integer', null, array('type' => 'integer', 'notnull' => true));
        $this->hasColumn('no_of_re_entry_type', 'integer', 4, array('type' => 'integer', 'length' => '4'));
        $this->hasColumn('employer_name', 'string', 70, array('type' => 'string', 'length' => '70'));
        $this->hasColumn('employer_phone', 'string', 20, array('type' => 'string', 'length' => '20'));
        $this->hasColumn('employer_address_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('cerpa_quota', 'string', 64, array('type' => 'string', 'length' => '64'));
        $this->hasColumn('cerpac_issuing_state', 'string', 64, array('type' => 'string', 'length' => '64'));
        $this->hasColumn('cerpac_date_of_issue', 'date', null, array('type' => 'date'));
        $this->hasColumn('cerpac_exp_date', 'date', null, array('type' => 'date'));
        $this->hasColumn('issuing_cerpac_office', 'string', 64, array('type' => 'string', 'length' => '64'));
        $this->hasColumn('visa_type_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('visa_state_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('visa_office_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('application_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('processing_centre_id', 'integer', null, array('type' => 'integer'));

        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        $this->hasOne('VisaApplication', array('local' => 'application_id',
                                               'foreign' => 'id'));

        $this->hasOne('VisaType', array('local' => 'visa_type_id',
                                        'foreign' => 'id',
                                        'onDelete' => 'restrict',
                                        'onUpdate' => 'restrict'));

        $this->hasOne('EntryType', array('local' => 're_entry_type',
                                         'foreign' => 'id',
                                         'onDelete' => 'restrict',
                                         'onUpdate' => 'restrict'));

        $this->hasOne('State as VisaProceesingState', array('local' => 'visa_state_id',
                                                            'foreign' => 'id',
                                                            'onDelete' => 'restrict',
                                                            'onUpdate' => 'restrict'));

        $this->hasOne('VisaOffice', array('local' => 'visa_office_id',
                                          'foreign' => 'id',
                                          'onDelete' => 'restrict',
                                          'onUpdate' => 'restrict'));

        $this->hasOne('VisaProcessingCentre', array('local' => 'processing_centre_id',
                                                    'foreign' => 'id',
                                                    'onDelete' => 'restrict',
                                                    'onUpdate' => 'restrict'));

        $this->hasOne('ReEntryVisaAddress', array('local' => 'address_id',
                                                  'foreign' => 'id',
                                                  'onDelete' => 'restrict',
                                                  'onUpdate' => 'restrict'));

        $this->hasOne('ReEntryVisaEmployerAddress', array('local' => 'employer_address_id',
                                                          'foreign' => 'id',
                                                          'onDelete' => 'restrict',
                                                          'onUpdate' => 'restrict'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}