<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseEcowasCardApplication extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_ecowas_card_application');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('ref_no', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('ecowas_tc_no', 'string', 20, array('type' => 'string', 'length' => '20'));
        $this->hasColumn('ecowas_card_type_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('ecowas_country_id', 'string', 2, array('type' => 'string', 'length' => '2'));
        $this->hasColumn('authority', 'string', 50, array('type' => 'string', 'length' => '50'));
        $this->hasColumn('ecowas_number', 'string', 50, array('type' => 'string', 'length' => '50'));
        $this->hasColumn('surname', 'string', 50, array('type' => 'string', 'notnull' => true, 'length' => '50'));
        $this->hasColumn('middle_name', 'string', 50, array('type' => 'string', 'length' => '50'));
        $this->hasColumn('other_name', 'string', 50, array('type' => 'string', 'notnull' => true, 'length' => '50'));
        $this->hasColumn('title', 'enum', null, array('type' => 'enum', 'values' => array(0 => 'Chief', 1 => 'Mr', 2 => 'Mrs', 3 => 'Miss', 4 => 'Dr'), 'notnull' => true));
        $this->hasColumn('gender_id', 'enum', null, array('type' => 'enum', 'values' => array(0 => 'Male', 1 => 'Female', 2 => 'None'), 'default' => 'None'));
        $this->hasColumn('date_of_birth', 'date', null, array('type' => 'date', 'notnull' => true));
        $this->hasColumn('marital_status_id', 'enum', null, array('type' => 'enum', 'values' => array(0 => 'Single', 1 => 'Married', 2 => 'Widowed', 3 => 'Divorced', 4 => 'None'), 'default' => 'None'));
        $this->hasColumn('place_of_birth', 'string', 70, array('type' => 'string', 'length' => '70'));
        $this->hasColumn('town_of_birth', 'string', 70, array('type' => 'string', 'length' => '70'));
        $this->hasColumn('state_of_birth', 'string', 70, array('type' => 'string', 'length' => '70'));
        $this->hasColumn('country_id', 'string', 2, array('type' => 'string', 'length' => '2'));
        $this->hasColumn('father_name', 'string', 20, array('type' => 'string', 'length' => '20'));
        $this->hasColumn('mother_name', 'string', 20, array('type' => 'string', 'length' => '20'));
        $this->hasColumn('nationality_id', 'string', 2, array('type' => 'string', 'length' => '2'));
        $this->hasColumn('address_country_of_origin_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('address_host_country_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('occupation', 'string', 150, array('type' => 'string', 'length' => '150'));
        $this->hasColumn('hair_color', 'enum', null, array('type' => 'enum', 'values' => array(0 => 'Black', 1 => 'Brown', 2 => 'White', 3 => 'Gray', 4 => 'None'), 'default' => 'None'));
        $this->hasColumn('eyes_color', 'enum', null, array('type' => 'enum', 'values' => array(0 => 'Brown', 1 => 'Blue', 2 => 'Green', 3 => 'Gray', 4 => 'None'), 'default' => 'None'));
        $this->hasColumn('height', 'string', 7, array('type' => 'string', 'length' => '7'));
        $this->hasColumn('complexion', 'enum', null, array('type' => 'enum', 'values' => array(0 => 'Black', 1 => 'Brown', 2 => 'White', 3 => 'Gray', 4 => 'None')));
        $this->hasColumn('distinguished_mark', 'string', 100, array('type' => 'string', 'length' => '100'));
        $this->hasColumn('type_of_other_travel_document', 'enum', null, array('type' => 'enum', 'values' => array(0 => 'None', 1 => 'Ecowas Travel Certificate', 2 => 'International Passport'), 'default' => 'None'));
        $this->hasColumn('number_of_other_travel_document', 'string', 50, array('type' => 'string', 'notnull' => true, 'length' => '50'));
        $this->hasColumn('place_of_other_travel_document', 'string', 50, array('type' => 'string', 'notnull' => true, 'length' => '50'));
        $this->hasColumn('issued_date_of_other_travel_document', 'date', null, array('type' => 'date', 'notnull' => true));
        $this->hasColumn('issuing_authority', 'string', 20, array('type' => 'string', 'notnull' => true, 'length' => '20'));
        $this->hasColumn('expiration_date_of_other_travel_document', 'date', null, array('type' => 'date', 'notnull' => true));
        $this->hasColumn('processing_country_id', 'string', 2, array('type' => 'string', 'length' => '2'));
        $this->hasColumn('processing_state_id', 'integer', 20, array('type' => 'integer', 'length' => '20'));
        $this->hasColumn('processing_office_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('point_into_entry', 'string', 4, array('type' => 'string', 'notnull' => true, 'length' => '4'));
        $this->hasColumn('date_of_entry', 'date', null, array('type' => 'date'));
        $this->hasColumn('condition_of_entry', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('condition_of_entry_other', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('status', 'enum', null, array('type' => 'enum', 'values' => array(0 => 'New', 1 => 'Paid', 2 => 'Vetted', 3 => 'Approved', 4 => 'Rejected by Vetter', 5 => 'Rejected by Approver', 6 => 'Ready for Collection'), 'default' => 'New'));
        $this->hasColumn('status_updated_date', 'date', null, array('type' => 'date'));
        $this->hasColumn('ispaid', 'string', 1, array('type' => 'string', 'length' => '1'));
        $this->hasColumn('payment_trans_id', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('payment_gateway_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('paid_naira_amount', 'decimal', 18, array('type' => 'decimal', 'scale' => '2', 'length' => '18'));
        $this->hasColumn('paid_at', 'date', null, array('type' => 'date'));
        $this->hasColumn('interview_date', 'date', null, array('type' => 'date'));
        $this->hasColumn('tc_no_issued_date', 'date', null, array('type' => 'date'));
        $this->hasColumn('valid_up_to', 'date', null, array('type' => 'date'));
        $this->hasColumn('old_ecowas_card_details', 'integer', null, array('type' => 'integer'));


        $this->index('status_idx', array('fields' => array(0 => 'status')));
        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        $this->hasOne('EcowasCardResidentialAddress', array('local' => 'address_country_of_origin_id',
                                                            'foreign' => 'id',
                                                            'onDelete' => 'restrict',
                                                            'onUpdate' => 'restrict'));

        $this->hasOne('OldEcowasCardDetails', array('local' => 'old_ecowas_card_details',
                                                    'foreign' => 'id',
                                                    'onDelete' => 'restrict',
                                                    'onUpdate' => 'restrict'));

        $this->hasOne('EcowasCardHostAddress', array('local' => 'address_host_country_id',
                                                     'foreign' => 'id',
                                                     'onDelete' => 'restrict',
                                                     'onUpdate' => 'restrict'));

        $this->hasOne('Country as EcowasCountry', array('local' => 'ecowas_country_id',
                                                        'foreign' => 'id',
                                                        'onDelete' => 'restrict',
                                                        'onUpdate' => 'restrict'));

        $this->hasOne('Country as ProcessingEcowasCountry', array('local' => 'processing_country_id',
                                                                  'foreign' => 'id',
                                                                  'onDelete' => 'restrict',
                                                                  'onUpdate' => 'restrict'));

        $this->hasOne('EcowasPointOfEntry as ProcessingToEntry', array('local' => 'point_into_entry',
                                                                       'foreign' => 'id',
                                                                       'onDelete' => 'restrict',
                                                                       'onUpdate' => 'restrict'));

        $this->hasOne('State as EProcessingState', array('local' => 'processing_state_id',
                                                         'foreign' => 'id',
                                                         'onDelete' => 'restrict',
                                                         'onUpdate' => 'restrict'));

        $this->hasOne('EcowasOffice', array('local' => 'processing_office_id',
                                            'foreign' => 'id',
                                            'onDelete' => 'restrict',
                                            'onUpdate' => 'restrict'));

        $this->hasOne('Country as PlaceOfBirth', array('local' => 'place_of_birth',
                                                       'foreign' => 'id',
                                                       'onDelete' => 'restrict',
                                                       'onUpdate' => 'restrict'));

        $this->hasOne('Country', array('local' => 'country_id',
                                       'foreign' => 'id',
                                       'onDelete' => 'restrict',
                                       'onUpdate' => 'restrict'));

        $this->hasOne('Country as NationalityCountry', array('local' => 'nationality_id',
                                                             'foreign' => 'id',
                                                             'onDelete' => 'restrict',
                                                             'onUpdate' => 'restrict'));

        $this->hasOne('EcowasCardIssueInfo', array('local' => 'id',
                                                   'foreign' => 'application_id'));

        $this->hasOne('EcowasCardIssueQueue', array('local' => 'id',
                                                    'foreign' => 'application_id'));

        $this->hasOne('EcowasCardApprovalQueue', array('local' => 'id',
                                                       'foreign' => 'application_id'));

        $this->hasOne('EcowasCardApprovalInfo', array('local' => 'id',
                                                      'foreign' => 'application_id'));

        $this->hasOne('EcowasCardVettingQueue', array('local' => 'id',
                                                      'foreign' => 'application_id'));

        $this->hasOne('EcowasCardVettingInfo', array('local' => 'id',
                                                     'foreign' => 'application_id'));

        $this->hasOne('PaymentGatewayType', array('local' => 'payment_gateway_id',
                                                  'foreign' => 'id',
                                                  'onDelete' => 'restrict',
                                                  'onUpdate' => 'restrict'));

        $this->hasOne('CardCategory', array('local' => 'ecowas_card_type_id',
                                            'foreign' => 'id',
                                            'onDelete' => 'restrict',
                                            'onUpdate' => 'restrict'));

        $this->hasOne('EcowasReasonType', array('local' => 'condition_of_entry',
                                                'foreign' => 'id',
                                                'onDelete' => 'restrict',
                                                'onUpdate' => 'restrict'));

        $this->hasOne('EcowasOtherReasonType', array('local' => 'condition_of_entry_other',
                                                     'foreign' => 'id',
                                                     'onDelete' => 'restrict',
                                                     'onUpdate' => 'restrict'));

        $this->hasMany('PaymentRequest', array('local' => 'id',
                                               'foreign' => 'ecowas_card_id'));

        $this->hasMany('NppPaymentRequest', array('local' => 'id',
                                                  'foreign' => 'ecowas_card_id'));

        $this->hasMany('SpayPaymentRequest', array('local' => 'id',
                                                   'foreign' => 'ecowas_card_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}