<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BasePaymentRequestTransaction extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_payment_request_transaction');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('payment_request_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('transaction_number', 'integer', null, array('type' => 'integer', 'unique' => true));
    }

    public function setUp()
    {
        $this->hasOne('PaymentRequest', array('local' => 'payment_request_id',
                                              'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}