<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseCardCategory extends GlobalMaster
{
    public function setUp()
    {
        parent::setUp();
    $this->hasMany('EcowasCardApplication', array('local' => 'id',
                                                      'foreign' => 'ecowas_card_type_id'));

        $this->hasMany('EcowasCardFee', array('local' => 'id',
                                              'foreign' => 'card_type_id'));
    }
}