<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseEventExecutionDetail extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_event_execution_detail');
        $this->hasColumn('id', 'integer', 10, array('type' => 'integer', 'primary' => true, 'autoincrement' => true, 'length' => '10'));
        $this->hasColumn('table_name', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('event_name', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('updated_dt', 'timestamp', 25, array('type' => 'timestamp', 'length' => '25'));
    }

}