<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseSpayPaymentDetails extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('spay_payment_details');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('payment_request_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('validation_number', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('payment_date', 'timestamp', null, array('type' => 'timestamp'));
        $this->hasColumn('amount', 'decimal', 18, array('type' => 'decimal', 'scale' => '2', 'notnull' => true, 'length' => '18'));
        $this->hasColumn('extra_charges', 'decimal', 18, array('type' => 'decimal', 'scale' => '2', 'notnull' => true, 'length' => '18'));
    }

    public function setUp()
    {
        $this->hasOne('SpayPaymentRequest', array('local' => 'payment_request_id',
                                                  'foreign' => 'id'));

        $this->hasMany('SpayBankModeDetails', array('local' => 'id',
                                                    'foreign' => 'payment_detail_id'));

        $this->hasMany('SpayCardModeDetails', array('local' => 'id',
                                                    'foreign' => 'payment_detail_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}