<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseIpay4meApplicationCharges extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_ipay4me_application_charges');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('app_id', 'integer', null, array('type' => 'integer', 'notnull' => true));
        $this->hasColumn('ref_no', 'integer', null, array('type' => 'integer', 'notnull' => true));
        $this->hasColumn('app_type', 'varchar', 255, array('type' => 'varchar', 'notnull' => true, 'length' => '255'));
        $this->hasColumn('amount', 'float', null, array('type' => 'float'));
        $this->hasColumn('transaction_charges', 'float', null, array('type' => 'float'));
        $this->hasColumn('converted_amount', 'float', null, array('type' => 'float'));
        $this->hasColumn('converted_transaction_charges', 'float', null, array('type' => 'float'));
        $this->hasColumn('order_number', 'integer', null, array('type' => 'integer'));
    }

    public function setUp()
    {
        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}