<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BasePassportApplicantParentinfo extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_passport_applicant_parentinfo');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('application_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('father_name', 'string', 70, array('type' => 'string', 'notnull' => true, 'length' => '70'));
        $this->hasColumn('father_nationality_id', 'string', 2, array('type' => 'string', 'notnull' => true, 'length' => '2'));
        $this->hasColumn('father_address_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('mother_name', 'string', 70, array('type' => 'string', 'notnull' => true, 'length' => '70'));
        $this->hasColumn('mother_nationality_id', 'string', 2, array('type' => 'string', 'notnull' => true, 'length' => '2'));
        $this->hasColumn('mother_address_id', 'integer', null, array('type' => 'integer'));


        $this->index('application_id_idx', array('fields' => array(0 => 'application_id')));
        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        $this->hasOne('PassportFatherAddress', array('local' => 'father_address_id',
                                                     'foreign' => 'id',
                                                     'onDelete' => 'restrict',
                                                     'onUpdate' => 'restrict'));

        $this->hasOne('PassportMotherAddress', array('local' => 'mother_address_id',
                                                     'foreign' => 'id',
                                                     'onDelete' => 'restrict',
                                                     'onUpdate' => 'restrict'));

        $this->hasOne('PassportApplication', array('local' => 'application_id',
                                                   'foreign' => 'id'));

        $this->hasOne('Country as FatherCountry', array('local' => 'father_nationality_id',
                                                        'foreign' => 'id',
                                                        'onDelete' => 'restrict',
                                                        'onUpdate' => 'restrict'));

        $this->hasOne('Country as MotherCountry', array('local' => 'mother_nationality_id',
                                                        'foreign' => 'id',
                                                        'onDelete' => 'restrict',
                                                        'onUpdate' => 'restrict'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}