<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseVisaApplication extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_visa_application');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('visacategory_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('zone_type_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('ref_no', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('title', 'enum', null, array('type' => 'enum', 'values' => array(0 => 'MR', 1 => 'MRS', 2 => 'MISS', 3 => 'DR'), 'notnull' => true));
        $this->hasColumn('surname', 'string', 50, array('type' => 'string', 'notnull' => true, 'length' => '50'));
        $this->hasColumn('middle_name', 'string', 50, array('type' => 'string', 'length' => '50'));
        $this->hasColumn('other_name', 'string', 50, array('type' => 'string', 'notnull' => true, 'length' => '50'));
        $this->hasColumn('gender', 'enum', null, array('type' => 'enum', 'values' => array(0 => 'Male', 1 => 'Female'), 'notnull' => true));
        $this->hasColumn('email', 'string', 100, array('type' => 'string', 'notnull' => true, 'length' => '100'));
        $this->hasColumn('marital_status', 'enum', null, array('type' => 'enum', 'values' => array(0 => 'Single', 1 => 'Married', 2 => 'Widowed', 3 => 'Divorced', 4 => 'None'), 'default' => 'None'));
        $this->hasColumn('date_of_birth', 'date', null, array('type' => 'date', 'notnull' => true));
        $this->hasColumn('place_of_birth', 'string', 100, array('type' => 'string', 'notnull' => true, 'length' => '100'));
        $this->hasColumn('hair_color', 'enum', null, array('type' => 'enum', 'values' => array(0 => 'Black', 1 => 'Brown', 2 => 'White', 3 => 'Gray', 4 => 'None'), 'default' => 'None'));
        $this->hasColumn('eyes_color', 'enum', null, array('type' => 'enum', 'values' => array(0 => 'Brown', 1 => 'Blue', 2 => 'Green', 3 => 'Gray', 4 => 'None'), 'default' => 'None'));
        $this->hasColumn('id_marks', 'string', 100, array('type' => 'string', 'length' => '100'));
        $this->hasColumn('height', 'integer', 3, array('type' => 'integer', 'length' => '3'));
        $this->hasColumn('present_nationality_id', 'string', 2, array('type' => 'string', 'length' => '2'));
        $this->hasColumn('previous_nationality_id', 'string', 2, array('type' => 'string', 'length' => '2'));
        $this->hasColumn('permanent_address_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('perm_phone_no', 'string', 20, array('type' => 'string', 'length' => '20'));
        $this->hasColumn('profession', 'string', 100, array('type' => 'string', 'length' => '100'));
        $this->hasColumn('office_address_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('office_phone_no', 'string', 20, array('type' => 'string', 'length' => '20'));
        $this->hasColumn('milltary_in', 'string', 45, array('type' => 'string', 'length' => '45'));
        $this->hasColumn('military_dt_from', 'date', null, array('type' => 'date'));
        $this->hasColumn('military_dt_to', 'date', null, array('type' => 'date'));
        $this->hasColumn('ispaid', 'boolean', null, array('type' => 'boolean'));
        $this->hasColumn('payment_trans_id', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('term_chk_flg', 'boolean', null, array('type' => 'boolean'));
        $this->hasColumn('interview_date', 'date', null, array('type' => 'date'));
        $this->hasColumn('status', 'enum', null, array('type' => 'enum', 'values' => array(0 => 'New', 1 => 'Paid', 2 => 'Vetted', 3 => 'Approved', 4 => 'Rejected by Vetter', 5 => 'Rejected by Approver'), 'default' => 'New'));
        $this->hasColumn('payment_gateway_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('paid_dollar_amount', 'decimal', 18, array('type' => 'decimal', 'scale' => '2', 'length' => '18'));
        $this->hasColumn('paid_naira_amount', 'decimal', 18, array('type' => 'decimal', 'scale' => '2', 'length' => '18'));
        $this->hasColumn('paid_at', 'date', null, array('type' => 'date'));
        $this->hasColumn('amount', 'float', null, array('type' => 'float'));
        $this->hasColumn('currency_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('is_email_valid', 'boolean', null, array('type' => 'boolean'));


        $this->index('visacategoryid_idx', array('fields' => array(0 => 'visacategory_id')));
        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        $this->hasOne('VisaOfficeAddress', array('local' => 'office_address_id',
                                                 'foreign' => 'id',
                                                 'onDelete' => 'restrict',
                                                 'onUpdate' => 'restrict'));

        $this->hasOne('VisaPermanentAddress', array('local' => 'permanent_address_id',
                                                    'foreign' => 'id',
                                                    'onDelete' => 'restrict',
                                                    'onUpdate' => 'restrict'));

        $this->hasOne('VisaCategory', array('local' => 'visacategory_id',
                                            'foreign' => 'id',
                                            'onDelete' => 'restrict',
                                            'onUpdate' => 'restrict'));

        $this->hasOne('VisaZoneType', array('local' => 'zone_type_id',
                                            'foreign' => 'id',
                                            'onDelete' => 'restrict',
                                            'onUpdate' => 'restrict'));

        $this->hasOne('ReEntryVisaApplication', array('local' => 'id',
                                                      'foreign' => 'application_id'));

        $this->hasOne('VisaApplicationDetails', array('local' => 'id',
                                                      'foreign' => 'application_id'));

        $this->hasOne('VisaApplicantInfo', array('local' => 'id',
                                                 'foreign' => 'application_id'));

        $this->hasOne('VisaVettingQueue', array('local' => 'id',
                                                'foreign' => 'application_id'));

        $this->hasOne('VisaApprovalQueue', array('local' => 'id',
                                                 'foreign' => 'application_id'));

        $this->hasOne('VisaVettingInfo', array('local' => 'id',
                                               'foreign' => 'application_id'));

        $this->hasOne('VisaApprovalInfo', array('local' => 'id',
                                                'foreign' => 'application_id'));

        $this->hasOne('Country as PreviousCountry', array('local' => 'previous_nationality_id',
                                                          'foreign' => 'id',
                                                          'onDelete' => 'restrict',
                                                          'onUpdate' => 'restrict'));

        $this->hasOne('Country as CurrentCountry', array('local' => 'present_nationality_id',
                                                         'foreign' => 'id',
                                                         'onDelete' => 'restrict',
                                                         'onUpdate' => 'restrict'));

        $this->hasOne('PaymentGatewayType', array('local' => 'payment_gateway_id',
                                                  'foreign' => 'id',
                                                  'onDelete' => 'restrict',
                                                  'onUpdate' => 'restrict'));

        $this->hasOne('Currency', array('local' => 'currency_id',
                                        'foreign' => 'id',
                                        'onDelete' => 'restrict',
                                        'onUpdate' => 'restrict'));

        $this->hasMany('VApplicantFiveYearsTravelHistory as TravelHistory5y', array('local' => 'id',
                                                                                    'foreign' => 'application_id'));

        $this->hasMany('VApplicantOneYearsTravelHistory as TravelHistory1y', array('local' => 'id',
                                                                                   'foreign' => 'application_id'));

        $this->hasMany('VisaApplicantPreviousHistory as PreviousVisits', array('local' => 'id',
                                                                               'foreign' => 'application_id'));

        $this->hasMany('ReEntryVisaReferences as VisaReferences', array('local' => 'id',
                                                                        'foreign' => 'application_id'));

        $this->hasMany('PaymentRequest', array('local' => 'id',
                                               'foreign' => 'visa_id'));

        $this->hasMany('IPaymentRequest', array('local' => 'id',
                                                'foreign' => 'freezone_id'));

        $this->hasMany('NppPaymentRequest', array('local' => 'id',
                                                  'foreign' => 'visa_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}