<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseUpdateInterview extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tmp_update_interview_date');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('interview_date', 'date', null, array('type' => 'date'));
        $this->hasColumn('office_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('no_of_application', 'integer', null, array('type' => 'integer'));
    }

}