<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BasePassportAppType extends GlobalMaster
{
    public function setUp()
    {
        parent::setUp();
    $this->hasMany('PassportApplication as PassportApplications', array('local' => 'id',
                                                                            'foreign' => 'passporttype_id'));

        $this->hasMany('PassportFee as Fee', array('local' => 'id',
                                                   'foreign' => 'passporttype_id'));
    }
}