<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseState extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_state');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('state_name', 'string', 150, array('type' => 'string', 'notnull' => true, 'length' => '150'));
        $this->hasColumn('country_id', 'string', 2, array('type' => 'string', 'notnull' => true, 'length' => '2'));
        $this->hasColumn('is_mrp_state', 'boolean', null, array('type' => 'boolean'));
        $this->hasColumn('is_official_state', 'boolean', null, array('type' => 'boolean'));
        $this->hasColumn('is_mrp_seamans_state', 'boolean', null, array('type' => 'boolean'));

        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        $this->hasMany('PassportOffice', array('local' => 'id',
                                               'foreign' => 'office_state_id'));

        $this->hasMany('PassportApplicantContactinfo', array('local' => 'id',
                                                             'foreign' => 'state_of_origin'));

        $this->hasMany('PassportApplication', array('local' => 'id',
                                                    'foreign' => 'processing_state_id'));

        $this->hasMany('PassportApplicationDetails', array('local' => 'id',
                                                           'foreign' => 'stateoforigin'));

        $this->hasMany('ReEntryVisaApplication', array('local' => 'id',
                                                       'foreign' => 'visa_state_id'));

        $this->hasMany('VisaOffice', array('local' => 'id',
                                           'foreign' => 'office_state_id'));

        $this->hasMany('EcowasApplication', array('local' => 'id',
                                                  'foreign' => 'state_of_birth'));

        $this->hasMany('EcowasOffice', array('local' => 'id',
                                             'foreign' => 'office_state_id'));

        $this->hasMany('AddressMaster', array('local' => 'id',
                                              'foreign' => 'state'));

        $this->hasMany('EcowasCardApplication', array('local' => 'id',
                                                      'foreign' => 'processing_state_id'));

        $this->hasMany('RptDtEcowasStateOffice', array('local' => 'id',
                                                       'foreign' => 'processing_state_id'));

        $this->hasMany('Pay4MeRptDtEcowasStateOffice', array('local' => 'id',
                                                             'foreign' => 'ecowas_state_id'));

        $this->hasMany('RptDtPassportEmbassyCnt', array('local' => 'id',
                                                        'foreign' => 'state_id'));

        $this->hasMany('QuotaPlacement', array('local' => 'id',
                                               'foreign' => 'nationality_state_id'));

        $this->hasMany('RptDtEcowasStateOfficeForAllNairaPayments', array('local' => 'id',
                                                                          'foreign' => 'ecowas_state_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}