<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseBulkApplicant extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_applicant_file_info');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('uploaded_date', 'date', null, array('type' => 'date', 'notnull' => true));
        $this->hasColumn('doc_type', 'string', 100, array('type' => 'string', 'notnull' => true, 'length' => '100'));
        $this->hasColumn('file_name', 'string', 255, array('type' => 'string', 'notnull' => true, 'length' => '255'));
        $this->hasColumn('file_unique_name', 'string', 255, array('type' => 'string', 'notnull' => true, 'length' => '255'));
        $this->hasColumn('org_file_name', 'string', 255, array('type' => 'string', 'notnull' => true, 'length' => '255'));

        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}