<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseEcowasIssueQueue extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_ecowas_issue_queue');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('application_id', 'integer', null, array('type' => 'integer', 'notnull' => true));
        $this->hasColumn('ref_id', 'integer', null, array('type' => 'integer', 'notnull' => true));

        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        $this->hasMany('EcowasApplication', array('local' => 'application_id',
                                                  'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}