<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseApplicationAdministrativeChargesVettingInfo extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_application_administrative_vetting_info');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('application_id', 'integer', null, array('type' => 'integer', 'notnull' => true));
        $this->hasColumn('status_id', 'integer', null, array('type' => 'integer', 'notnull' => true));
        $this->hasColumn('comments', 'string', 255, array('type' => 'string', 'notnull' => true, 'length' => '255'));
        $this->hasColumn('recommendation_id', 'integer', null, array('type' => 'integer', 'notnull' => true));

        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        $this->hasOne('AdministrativeVettingStatus', array('local' => 'status_id',
                                                           'foreign' => 'id',
                                                           'onDelete' => 'restrict',
                                                           'onUpdate' => 'restrict'));

        $this->hasOne('AdministrativeVettingRecommendation', array('local' => 'recommendation_id',
                                                                   'foreign' => 'id',
                                                                   'onDelete' => 'restrict',
                                                                   'onUpdate' => 'restrict'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}