<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseVisaFee extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_visa_fee');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('country_id', 'string', 2, array('type' => 'string', 'length' => '2'));
        $this->hasColumn('visa_cat_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('visa_type_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('entry_type_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('naira_amount', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('dollar_amount', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('is_fee_multiplied', 'boolean', null, array('type' => 'boolean', 'default' => false));
        $this->hasColumn('is_gratis', 'boolean', null, array('type' => 'boolean', 'default' => false));
        $this->hasColumn('is_multiduration', 'boolean', null, array('type' => 'boolean', 'default' => false));
    }

    public function setUp()
    {
        $this->hasOne('Country', array('local' => 'country_id',
                                       'foreign' => 'id'));

        $this->hasOne('VisaCategory', array('local' => 'visa_cat_id',
                                            'foreign' => 'id'));

        $this->hasOne('VisaType', array('local' => 'visa_type_id',
                                        'foreign' => 'id'));

        $this->hasOne('EntryType', array('local' => 'entry_type_id',
                                         'foreign' => 'id'));

        $this->hasOne('FreezoneMultipleVisaType', array('local' => 'visa_type_id',
                                                        'foreign' => 'id'));

        $this->hasOne('FreezoneSingleVisaType', array('local' => 'visa_type_id',
                                                      'foreign' => 'id'));

        $this->hasOne('VisaMultipleDurationFees', array('local' => 'id',
                                                        'foreign' => 'visa_fee_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $versionable0 = new Doctrine_Template_Versionable(array('versionColumn' => 'version', 'className' => '%CLASS%Version', 'tableName' => 'tbl_visa_fee_version', 'auditLog' => true));
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
        $this->actAs($versionable0);
    }
}