<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BasePay4MeRptDtEcowasStateOffice extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('pay4me_rpt_dt_ecowas_state_office');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('payment_date', 'date', null, array('type' => 'date'));
        $this->hasColumn('no_of_application', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('ecowas_type', 'string', 6, array('type' => 'string', 'length' => '6'));
        $this->hasColumn('application_type', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('ecowas_state_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('ecowas_office_id', 'string', 10, array('type' => 'string', 'length' => '10'));
        $this->hasColumn('total_amt_naira', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('updated_dt', 'timestamp', 25, array('type' => 'timestamp', 'length' => '25'));
    }

    public function setUp()
    {
        $this->hasOne('State as EProcessingState', array('local' => 'ecowas_state_id',
                                                         'foreign' => 'id',
                                                         'onDelete' => 'restrict',
                                                         'onUpdate' => 'restrict'));

        $this->hasOne('EcowasOffice', array('local' => 'ecowas_office_id',
                                            'foreign' => 'id',
                                            'onDelete' => 'restrict',
                                            'onUpdate' => 'restrict'));

        $this->hasOne('GlobalMaster', array('local' => 'application_type',
                                            'foreign' => 'id',
                                            'onDelete' => 'restrict',
                                            'onUpdate' => 'restrict'));
    }
}