<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseVisaApplicantPreviousHistory extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_visa_applicant_previous_history');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('application_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('startdate', 'date', null, array('type' => 'date'));
        $this->hasColumn('endate', 'date', null, array('type' => 'date'));
        $this->hasColumn('resid_address_id', 'integer', null, array('type' => 'integer'));


        $this->index('application_id', array('fields' => array(0 => 'application_id')));
        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        $this->hasOne('VisaApplication', array('local' => 'application_id',
                                               'foreign' => 'id'));

        $this->hasOne('VisaApplicantPreviousHistoryAddress', array('local' => 'resid_address_id',
                                                                   'foreign' => 'id',
                                                                   'onDelete' => 'restrict',
                                                                   'onUpdate' => 'restrict'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}