<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseQuotaMonthlyUtilization extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_quota_monthly_utilization');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('quota_registration_id', 'integer', null, array('type' => 'integer', 'notnull' => true));
        $this->hasColumn('year', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('month', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('permit_a', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('permit_b', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('permit_temporary', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('permit_pass', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('permit_total', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('position_approved', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('position_utilized', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('position_unutilized', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('position_senior', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('position_middle', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('position_junior', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('position_total', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('officer_name', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('officer_position', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('officer_date', 'date', null, array('type' => 'date'));
        $this->hasColumn('status', 'enum', null, array('type' => 'enum', 'values' => array(0 => 'open', 1 => 'closed'), 'default' => 'open'));
        $this->hasColumn('is_last_return', 'boolean', null, array('type' => 'boolean'));

        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        $this->hasOne('Quota', array('local' => 'quota_registration_id',
                                     'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}