<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseTeasyEwalletPaymentRequest extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('teasy_ewallet_payment_request');
        $this->hasColumn('id', 'integer', 5, array('type' => 'integer', 'primary' => true, 'autoincrement' => true, 'length' => '5'));
        $this->hasColumn('app_id', 'integer', null, array('type' => 'integer', 'notnull' => true));
        $this->hasColumn('transaction_no', 'integer', null, array('type' => 'integer', 'notnull' => true));
        $this->hasColumn('session_id', 'string', 100, array('type' => 'string', 'notnull' => true, 'length' => '100'));
        $this->hasColumn('ip_address', 'string', 20, array('type' => 'string', 'length' => '20'));
        $this->hasColumn('signature', 'string', 200, array('type' => 'string', 'length' => '200'));
        $this->hasColumn('amount', 'float', null, array('type' => 'float', 'notnull' => true));
        $this->hasColumn('currency', 'integer', 2, array('type' => 'integer', 'length' => '2'));
        $this->hasColumn('service_charges', 'float', null, array('type' => 'float', 'notnull' => true));
        $this->hasColumn('redirect_url', 'string', 1000, array('type' => 'string', 'notnull' => true, 'length' => '1000'));
    }

    public function setUp()
    {
        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}