<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseEcowasCardHostAddress extends AddressMasterInterNational
{
    public function setUp()
    {
        parent::setUp();
    $this->hasMany('EcowasCardApplication', array('local' => 'id',
                                                      'foreign' => 'address_host_country_id'));
    }
}