<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseAdministrativeVettingStatus extends GlobalMaster
{
    public function setUp()
    {
        parent::setUp();
    $this->hasMany('ApplicationAdministrativeChargesVettingInfo', array('local' => 'id',
                                                                            'foreign' => 'status_id'));
    }
}