<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseRptFreezoneVisaP4M extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('pay4me_rpt_dt_freezone_visa_revenue');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('payment_date', 'date', null, array('type' => 'date'));
        $this->hasColumn('applicant_name', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('re_entry_category', 'string', 2, array('type' => 'string', 'length' => '2'));
        $this->hasColumn('re_entry_type', 'integer', 11, array('type' => 'integer', 'length' => '11'));
        $this->hasColumn('total_amt', 'integer', 11, array('type' => 'integer', 'length' => '11'));
        $this->hasColumn('freezone_authority', 'integer', 11, array('type' => 'integer', 'length' => '11'));
        $this->hasColumn('visa_type', 'string', 2, array('type' => 'string', 'length' => '2'));
        $this->hasColumn('updated_dt', 'timestamp', 25, array('type' => 'timestamp', 'length' => '25'));
    }

}