<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BasePassportKinAddress extends AddressMaster
{
    public function setUp()
    {
        parent::setUp();
    $this->hasMany('PassportApplication', array('local' => 'id',
                                                    'foreign' => 'next_kin_address_id'));
    }
}