<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseQuotaPlacement extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_quota_placement');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('quota_position_id', 'integer', null, array('type' => 'integer', 'notnull' => true));
        $this->hasColumn('expatriate_id', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('name', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('gender', 'string', null, array('type' => 'string', 'notnull' => true));
        $this->hasColumn('marital_status', 'enum', null, array('type' => 'enum', 'values' => array(0 => 'Single', 1 => 'Married'), 'default' => 'Single', 'notnull' => true, 'comment' => 'Single-Single,Married-Married'));
        $this->hasColumn('spouse_name', 'string', 100, array('type' => 'string', 'length' => '100'));
        $this->hasColumn('spouse_passport_number', 'string', 100, array('type' => 'string', 'length' => '100'));
        $this->hasColumn('number_of_children', 'string', 100, array('type' => 'string', 'length' => '100'));
        $this->hasColumn('address', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('nationality_country_id', 'string', 6, array('type' => 'string', 'length' => '6'));
        $this->hasColumn('nationality_state_id', 'string', 6, array('type' => 'string', 'length' => '6'));
        $this->hasColumn('passport_no', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('date_of_birth', 'date', null, array('type' => 'date', 'notnull' => true));
        $this->hasColumn('previous_company', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('status', 'enum', null, array('type' => 'enum', 'values' => array(0 => 0, 1 => '1'), 'default' => 0));
        $this->hasColumn('parent_status', 'enum', null, array('type' => 'enum', 'values' => array(0 => 0, 1 => '1'), 'default' => 0));

        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        $this->hasOne('QuotaPosition', array('local' => 'quota_position_id',
                                             'foreign' => 'id'));

        $this->hasOne('Country', array('local' => 'nationality_country_id',
                                       'foreign' => 'id'));

        $this->hasOne('State', array('local' => 'nationality_state_id',
                                     'foreign' => 'id'));

        $this->hasMany('PlacementQualification', array('local' => 'id',
                                                       'foreign' => 'placement_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $softdelete0 = new Doctrine_Template_SoftDelete();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
        $this->actAs($softdelete0);
    }
}