<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseBankDetails extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_bank_details');
        $this->hasColumn('bank_name', 'varchar', 100, array('type' => 'varchar', 'notnull' => true, 'length' => '100'));
        $this->hasColumn('account_number', 'varchar', 100, array('type' => 'varchar', 'notnull' => true, 'length' => '100'));
        $this->hasColumn('account_name', 'varchar', 100, array('type' => 'varchar', 'notnull' => true, 'length' => '100'));
        $this->hasColumn('city', 'varchar', 100, array('type' => 'varchar', 'notnull' => true, 'length' => '100'));
        $this->hasColumn('state', 'varchar', 150, array('type' => 'varchar', 'notnull' => true, 'length' => '150'));
        $this->hasColumn('country', 'varchar', 150, array('type' => 'varchar', 'notnull' => true, 'length' => '150'));
        $this->hasColumn('project_id', 'integer', null, array('type' => 'integer', 'notnull' => true));

        $this->option('type:', 'InnoDB');
    }

    public function setUp()
    {
        $this->hasOne('ProjectName', array('local' => 'project_id',
                                           'foreign' => 'id',
                                           'onDelete' => 'CASCADE'));

        $this->hasMany('NisDollarRevenue', array('local' => 'id',
                                                 'foreign' => 'account_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}