<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BasePassportFeeFactors extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_passport_fee_factors');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('service_type', 'enum', null, array('type' => 'enum', 'values' => array(0 => 'fresh', 1 => 'cod'), 'notnull' => true, 'default' => 'fresh'));
        $this->hasColumn('ctype_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('booklet_type', 'enum', null, array('type' => 'enum', 'notnull' => true, 'values' => array(0 => '32', 1 => '64'), 'default' => '32'));
        $this->hasColumn('charges_type', 'enum', null, array('type' => 'enum', 'notnull' => true, 'values' => array(0 => 'administrative', 1 => 'application'), 'default' => 'application'));
        $this->hasColumn('age', 'enum', null, array('type' => 'enum', 'notnull' => true, 'values' => array(0 => '18', 1 => '60', 2 => '150'), 'default' => '18'));
    }

    public function setUp()
    {
        $this->hasMany('PassportFee', array('local' => 'id',
                                            'foreign' => 'factor_id'));
    }
}