<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseRptPassportVisaStateOffice extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('rpt_passport_visa_state_office');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('processing_state_id', 'string', 11, array('type' => 'string', 'length' => '11'));
        $this->hasColumn('processing_office_id', 'integer', 11, array('type' => 'integer', 'length' => '11'));
        $this->hasColumn('no_of_application', 'integer', 10, array('type' => 'integer', 'length' => '10'));
        $this->hasColumn('vetted_application', 'integer', 11, array('type' => 'integer', 'length' => '11'));
        $this->hasColumn('approved_application', 'integer', 11, array('type' => 'integer', 'length' => '11'));
        $this->hasColumn('application_type', 'string', 2, array('type' => 'string', 'length' => '2'));
        $this->hasColumn('updated_dt', 'timestamp', 25, array('type' => 'timestamp', 'length' => '25'));
    }

}