<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseReEntryVisaAddress extends AddressMasterInterNational
{
    public function setUp()
    {
        parent::setUp();
    $this->hasMany('ReEntryVisaApplication', array('local' => 'id',
                                                       'foreign' => 'address_id'));
    }
}