<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseOfficerCompanyGroup extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_officer_company_group');
        $this->hasColumn('user_id', 'integer', 4, array('type' => 'integer', 'primary' => true, 'length' => '4'));
        $this->hasColumn('company_group_id', 'integer', 4, array('type' => 'integer', 'primary' => true, 'length' => '4'));
    }

    public function setUp()
    {
        $this->hasOne('sfGuardUser', array('local' => 'user_id',
                                           'foreign' => 'id',
                                           'onDelete' => 'CASCADE'));

        $this->hasOne('CompanyGroup', array('local' => 'company_group_id',
                                            'foreign' => 'id',
                                            'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}