<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BasePassportApplicantContactinfo extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_passport_applicant_contactinfo');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('secondory_email', 'string', 70, array('type' => 'string', 'length' => '70'));
        $this->hasColumn('nationality_id', 'string', 2, array('type' => 'string', 'length' => '2'));
        $this->hasColumn('state_of_origin', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('contact_phone', 'string', 20, array('type' => 'string', 'length' => '20'));
        $this->hasColumn('mobile_phone', 'string', 20, array('type' => 'string', 'length' => '20'));
        $this->hasColumn('occupation', 'string', 150, array('type' => 'string', 'length' => '150'));
        $this->hasColumn('home_town', 'string', 70, array('type' => 'string', 'length' => '70'));
        $this->hasColumn('home_phone', 'string', 20, array('type' => 'string', 'length' => '20'));
        $this->hasColumn('application_id', 'integer', null, array('type' => 'integer'));


        $this->index('application_id_idx', array('fields' => array(0 => 'application_id')));
        $this->option('type', 'InnoDB');
        $this->option('charset', 'latin1');
    }

    public function setUp()
    {
        $this->hasOne('PassportApplication', array('local' => 'application_id',
                                                   'foreign' => 'id'));

        $this->hasOne('State', array('local' => 'state_of_origin',
                                     'foreign' => 'id',
                                     'onDelete' => 'restrict',
                                     'onUpdate' => 'restrict'));

        $this->hasOne('Country', array('local' => 'nationality_id',
                                       'foreign' => 'id',
                                       'onDelete' => 'restrict',
                                       'onUpdate' => 'restrict'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}