<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BasePassportApplicationDetails extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_passport_application_details');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('request_type_id', 'enum', null, array('type' => 'enum', 'values' => array(0 => 'Adult', 1 => 'Minor', 2 => 'None'), 'default' => 'None'));
        $this->hasColumn('correspondence_address', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('permanent_address_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('city', 'string', 100, array('type' => 'string', 'length' => '100'));
        $this->hasColumn('country_id', 'string', 2, array('type' => 'string', 'length' => '2'));
        $this->hasColumn('stateoforigin', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('specialfeatures', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('application_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('employer', 'string', 150, array('type' => 'string', 'length' => '150'));
        $this->hasColumn('district', 'string', 100, array('type' => 'string', 'length' => '100'));
        $this->hasColumn('seamans_discharge_book', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('seamans_previous_passport', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('overseas_address_id', 'integer', null, array('type' => 'integer'));


        $this->index('application_id_idx', array('fields' => array(0 => 'application_id')));
        $this->option('type', 'InnoDB');
        $this->option('charset', 'latin1');
    }

    public function setUp()
    {
        $this->hasOne('PassportApplication', array('local' => 'application_id',
                                                   'foreign' => 'id'));

        $this->hasOne('Country', array('local' => 'country_id',
                                       'foreign' => 'id',
                                       'onDelete' => 'restrict',
                                       'onUpdate' => 'restrict'));

        $this->hasOne('State', array('local' => 'stateoforigin',
                                     'foreign' => 'id',
                                     'onDelete' => 'restrict',
                                     'onUpdate' => 'restrict'));

        $this->hasOne('PassportPermanentAddress', array('local' => 'permanent_address_id',
                                                        'foreign' => 'id',
                                                        'onDelete' => 'restrict',
                                                        'onUpdate' => 'restrict'));

        $this->hasOne('PassportOverseasAddress', array('local' => 'overseas_address_id',
                                                       'foreign' => 'id',
                                                       'onDelete' => 'restrict',
                                                       'onUpdate' => 'restrict'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}