<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseCartItemsInfo extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_cart_items_info');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('cart_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('item_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('ispaid', 'boolean', null, array('type' => 'boolean'));
    }

    public function setUp()
    {
        $this->hasOne('IPaymentRequest', array('local' => 'item_id',
                                               'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $softdelete0 = new Doctrine_Template_SoftDelete();
        $this->actAs($timestampable0);
        $this->actAs($softdelete0);
    }
}