<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseEcowasApplication extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_ecowas_application');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('ref_no', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('ecowas_tc_no', 'string', 20, array('type' => 'string', 'length' => '20'));
        $this->hasColumn('ecowas_type_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('surname', 'string', 50, array('type' => 'string', 'notnull' => true, 'length' => '50'));
        $this->hasColumn('middle_name', 'string', 50, array('type' => 'string', 'length' => '50'));
        $this->hasColumn('other_name', 'string', 50, array('type' => 'string', 'notnull' => true, 'length' => '50'));
        $this->hasColumn('title', 'enum', null, array('type' => 'enum', 'values' => array(0 => 'Chief', 1 => 'Mr', 2 => 'Mrs', 3 => 'Miss', 4 => 'Dr'), 'notnull' => true));
        $this->hasColumn('state_of_origin', 'integer', null, array('type' => 'integer', 'notnull' => true));
        $this->hasColumn('lga_id', 'integer', null, array('type' => 'integer', 'notnull' => true));
        $this->hasColumn('date_of_birth', 'date', null, array('type' => 'date', 'notnull' => true));
        $this->hasColumn('place_of_birth', 'string', 70, array('type' => 'string', 'notnull' => true, 'length' => '70'));
        $this->hasColumn('town_of_birth', 'string', 70, array('type' => 'string', 'length' => '70'));
        $this->hasColumn('state_of_birth', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('gsm_phone_no', 'string', 20, array('type' => 'string', 'length' => '20'));
        $this->hasColumn('residential_address_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('business_address_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('occupation', 'string', 150, array('type' => 'string', 'length' => '150'));
        $this->hasColumn('hair_color', 'enum', null, array('type' => 'enum', 'values' => array(0 => 'Black', 1 => 'Brown', 2 => 'White', 3 => 'Gray', 4 => 'None'), 'default' => 'None'));
        $this->hasColumn('eyes_color', 'enum', null, array('type' => 'enum', 'values' => array(0 => 'Brown', 1 => 'Blue', 2 => 'Green', 3 => 'Gray', 4 => 'None'), 'default' => 'None'));
        $this->hasColumn('height', 'string', 7, array('type' => 'string', 'length' => '7'));
        $this->hasColumn('complexion', 'enum', null, array('type' => 'enum', 'values' => array(0 => 'Black', 1 => 'Brown', 2 => 'White', 3 => 'Gray', 4 => 'None')));
        $this->hasColumn('distinguished_mark', 'string', 100, array('type' => 'string', 'length' => '100'));
        $this->hasColumn('next_of_kin_name', 'string', 100, array('type' => 'string', 'length' => '100'));
        $this->hasColumn('next_of_kin_occupation', 'string', 50, array('type' => 'string', 'length' => '50'));
        $this->hasColumn('relation_with_kin', 'string', 50, array('type' => 'string', 'length' => '50'));
        $this->hasColumn('kin_contact_no', 'string', 20, array('type' => 'string', 'length' => '20'));
        $this->hasColumn('next_kin_address_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('type_of_other_travel_document', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('number_of_other_travel_document', 'string', 50, array('type' => 'string', 'length' => '50'));
        $this->hasColumn('place_of_other_travel_document', 'string', 50, array('type' => 'string', 'length' => '50'));
        $this->hasColumn('issued_date_of_other_travel_document', 'date', null, array('type' => 'date'));
        $this->hasColumn('expiration_date_of_other_travel_document', 'date', null, array('type' => 'date'));
        $this->hasColumn('processing_country_id', 'string', 2, array('type' => 'string', 'length' => '2'));
        $this->hasColumn('processing_state_id', 'integer', 20, array('type' => 'integer', 'length' => '20'));
        $this->hasColumn('processing_office_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('status', 'enum', null, array('type' => 'enum', 'values' => array(0 => 'New', 1 => 'Paid', 2 => 'Vetted', 3 => 'Approved', 4 => 'Rejected by Vetter', 5 => 'Rejected by Approver', 6 => 'Ready for Collection'), 'default' => 'New'));
        $this->hasColumn('status_updated_date', 'date', null, array('type' => 'date'));
        $this->hasColumn('ispaid', 'string', 1, array('type' => 'string', 'length' => '1'));
        $this->hasColumn('payment_trans_id', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('payment_gateway_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('paid_naira_amount', 'decimal', 18, array('type' => 'decimal', 'scale' => '2', 'length' => '18'));
        $this->hasColumn('paid_at', 'date', null, array('type' => 'date'));
        $this->hasColumn('interview_date', 'date', null, array('type' => 'date'));
        $this->hasColumn('tc_no_issued_date', 'date', null, array('type' => 'date'));
        $this->hasColumn('valid_up_to', 'date', null, array('type' => 'date'));
        $this->hasColumn('old_ecowas_card_details_id', 'integer', null, array('type' => 'integer'));


        $this->index('status_idx', array('fields' => array(0 => 'status')));
        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        $this->hasOne('EcowasResidentialAddress', array('local' => 'residential_address_id',
                                                        'foreign' => 'id',
                                                        'onDelete' => 'restrict',
                                                        'onUpdate' => 'restrict'));

        $this->hasOne('EcowasBusinessAddress', array('local' => 'business_address_id',
                                                     'foreign' => 'id',
                                                     'onDelete' => 'restrict',
                                                     'onUpdate' => 'restrict'));

        $this->hasOne('EcowasKinAddress', array('local' => 'next_kin_address_id',
                                                'foreign' => 'id',
                                                'onDelete' => 'restrict',
                                                'onUpdate' => 'restrict'));

        $this->hasOne('LGA', array('local' => 'lga_id',
                                   'foreign' => 'id',
                                   'onDelete' => 'restrict',
                                   'onUpdate' => 'restrict'));

        $this->hasOne('State', array('local' => 'state_of_birth',
                                     'foreign' => 'id',
                                     'onDelete' => 'restrict',
                                     'onUpdate' => 'restrict'));

        $this->hasOne('State as StateOfOrigin', array('local' => 'state_of_origin',
                                                      'foreign' => 'id',
                                                      'onDelete' => 'restrict',
                                                      'onUpdate' => 'restrict'));

        $this->hasOne('State as ProcessingState', array('local' => 'processing_state_id',
                                                        'foreign' => 'id',
                                                        'onDelete' => 'restrict',
                                                        'onUpdate' => 'restrict'));

        $this->hasOne('EcowasIssueInfo', array('local' => 'id',
                                               'foreign' => 'application_id'));

        $this->hasOne('EcowasIssueQueue', array('local' => 'id',
                                                'foreign' => 'application_id'));

        $this->hasOne('EcowasApprovalQueue', array('local' => 'id',
                                                   'foreign' => 'application_id'));

        $this->hasOne('EcowasApprovalInfo', array('local' => 'id',
                                                  'foreign' => 'application_id'));

        $this->hasOne('EcowasVettingQueue', array('local' => 'id',
                                                  'foreign' => 'application_id'));

        $this->hasOne('EcowasVettingInfo', array('local' => 'id',
                                                 'foreign' => 'application_id'));

        $this->hasOne('EcowasAppType', array('local' => 'ecowas_type_id',
                                             'foreign' => 'id',
                                             'onDelete' => 'restrict',
                                             'onUpdate' => 'restrict'));

        $this->hasOne('EcowasOffice', array('local' => 'processing_office_id',
                                            'foreign' => 'id',
                                            'onDelete' => 'restrict',
                                            'onUpdate' => 'restrict'));

        $this->hasOne('PreviousEcowasCardDetails', array('local' => 'old_ecowas_card_details_id',
                                                         'foreign' => 'id',
                                                         'onDelete' => 'restrict',
                                                         'onUpdate' => 'restrict'));

        $this->hasOne('PaymentGatewayType', array('local' => 'payment_gateway_id',
                                                  'foreign' => 'id',
                                                  'onDelete' => 'restrict',
                                                  'onUpdate' => 'restrict'));

        $this->hasMany('PaymentRequest', array('local' => 'id',
                                               'foreign' => 'ecowas_id'));

        $this->hasMany('NppPaymentRequest', array('local' => 'id',
                                                  'foreign' => 'ecowas_id'));

        $this->hasMany('SpayPaymentRequest', array('local' => 'id',
                                                   'foreign' => 'ecowas_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}