<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseEcowasCardResidentialAddress extends AddressMaster
{
    public function setUp()
    {
        parent::setUp();
    $this->hasMany('EcowasCardApplication', array('local' => 'id',
                                                      'foreign' => 'address_country_of_origin_id'));
    }
}