<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseGcRiskInformationNotification extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('gc_risk_information_notification');
        $this->hasColumn('id', 'integer', 8, array('type' => 'integer', 'primary' => true, 'autoincrement' => true, 'length' => '8'));
        $this->hasColumn('serial_number', 'string', 200, array('type' => 'string', 'length' => '200'));
        $this->hasColumn('google_order_number', 'string', 200, array('type' => 'string', 'length' => '200'));
        $this->hasColumn('eligible_for_protection', 'string', 20, array('type' => 'string', 'length' => '20'));
        $this->hasColumn('avs_response', 'string', 10, array('type' => 'string', 'length' => '10'));
        $this->hasColumn('cvn_response', 'string', 10, array('type' => 'string', 'length' => '10'));
        $this->hasColumn('partial_cc_number', 'integer', 8, array('type' => 'integer', 'length' => '8'));
        $this->hasColumn('ip_address', 'string', 50, array('type' => 'string', 'length' => '50'));
        $this->hasColumn('buyer_account_age', 'string', 10, array('type' => 'string', 'length' => '10'));
        $this->hasColumn('timestamp', 'string', 100, array('type' => 'string', 'length' => '100'));
        $this->hasColumn('created_at', 'timestamp', 25, array('type' => 'timestamp', 'length' => '25'));
        $this->hasColumn('updated_at', 'timestamp', 25, array('type' => 'timestamp', 'length' => '25'));
    }

}