<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseGatewayType extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('gateway_type');
        $this->hasColumn('id', 'integer', 4, array('type' => 'integer', 'primary' => true, 'autoincrement' => true, 'length' => '4'));
        $this->hasColumn('name', 'string', 255, array('type' => 'string', 'notnull' => true, 'length' => '255'));
        $this->hasColumn('split', 'enum', 1, array('type' => 'enum', 'values' => array(0 => 't', 1 => 'f'), 'notnull' => true, 'length' => '1'));
        $this->hasColumn('status', 'string', 25, array('type' => 'string', 'default' => 'Active', 'notnull' => true, 'length' => '25'));
    }

}