<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseBlacklistedUserNotification extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_blacklisted_user_notification');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('title_id', 'enum', null, array('type' => 'enum', 'values' => array(0 => 'MR', 1 => 'MRS', 2 => 'MISS', 3 => 'DR')));
        $this->hasColumn('first_name', 'string', 50, array('type' => 'string', 'notnull' => true, 'length' => '50'));
        $this->hasColumn('last_name', 'string', 50, array('type' => 'string', 'notnull' => true, 'length' => '50'));
        $this->hasColumn('mid_name', 'string', 50, array('type' => 'string', 'length' => '50'));
        $this->hasColumn('email', 'string', 70, array('type' => 'string', 'notnull' => true, 'length' => '70'));
        $this->hasColumn('place_of_birth', 'string', 70, array('type' => 'string', 'notnull' => true, 'length' => '70'));
        $this->hasColumn('date_of_birth', 'date', null, array('type' => 'date'));
        $this->hasColumn('passport_no', 'string', 50, array('type' => 'string', 'length' => '50'));
        $this->hasColumn('status', 'integer', 1, array('type' => 'integer', 'default' => '1', 'length' => '1'));
    }

    public function setUp()
    {
        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}