<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseVisaApprovalRecommendation extends GlobalMaster
{
    public function setUp()
    {
        parent::setUp();
    $this->hasMany('VisaApprovalInfo', array('local' => 'id',
                                                 'foreign' => 'recomendation_id'));
    }
}