<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BasePassportVettingStatus extends GlobalMaster
{
    public function setUp()
    {
        parent::setUp();
    $this->hasMany('PassportVettingInfo', array('local' => 'id',
                                                    'foreign' => 'status_id'));
    }
}