<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseEtranzactReqst extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('etranzact_reqst');
        $this->hasColumn('id', 'integer', 4, array('type' => 'integer', 'primary' => true, 'autoincrement' => true, 'length' => '4'));
        $this->hasColumn('gateway_type_id', 'integer', 4, array('type' => 'integer', 'notnull' => true, 'length' => '4'));
        $this->hasColumn('split', 'enum', 1, array('type' => 'enum', 'values' => array(0 => 't', 1 => 'f'), 'notnull' => true, 'length' => '1'));
        $this->hasColumn('transaction_id', 'string', 255, array('type' => 'string', 'notnull' => true, 'length' => '255'));
        $this->hasColumn('terminal_id', 'integer', 4, array('type' => 'integer', 'notnull' => true, 'length' => '4'));
        $this->hasColumn('amount', 'string', 25, array('type' => 'string', 'notnull' => true, 'length' => '25'));
        $this->hasColumn('etsplitamount', 'string', 25, array('type' => 'string', 'notnull' => true, 'length' => '25'));
        $this->hasColumn('description', 'string', 255, array('type' => 'string', 'notnull' => true, 'length' => '255'));
        $this->hasColumn('app_id', 'integer', 4, array('type' => 'integer', 'notnull' => true, 'length' => '4'));
        $this->hasColumn('app_type', 'string', 25, array('type' => 'string', 'notnull' => true, 'length' => '25'));
        $this->hasColumn('create_date', 'timestamp', 25, array('type' => 'timestamp', 'notnull' => true, 'length' => '25'));
    }

}