<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseEtranzactBankMap extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('etranzact_bank_map');
        $this->hasColumn('id', 'integer', 4, array('type' => 'integer', 'primary' => true, 'autoincrement' => true, 'length' => '4'));
        $this->hasColumn('merchant_code', 'string', 25, array('type' => 'string', 'notnull' => true, 'length' => '25'));
        $this->hasColumn('bank_code', 'string', 25, array('type' => 'string', 'notnull' => true, 'length' => '25'));
    }

}