<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseVapApplication extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_vap_application');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('title', 'enum', null, array('type' => 'enum', 'values' => array(0 => 'MR', 1 => 'MRS', 2 => 'MISS', 3 => 'DR')));
        $this->hasColumn('first_name', 'string', 50, array('type' => 'string', 'notnull' => true, 'length' => '50'));
        $this->hasColumn('surname', 'string', 50, array('type' => 'string', 'notnull' => true, 'length' => '50'));
        $this->hasColumn('middle_name', 'string', 50, array('type' => 'string', 'length' => '50'));
        $this->hasColumn('gender', 'enum', null, array('type' => 'enum', 'values' => array(0 => 'Male', 1 => 'Female')));
        $this->hasColumn('marital_status', 'enum', null, array('type' => 'enum', 'values' => array(0 => 'Single', 1 => 'Married', 2 => 'Widowed', 3 => 'Divorced'), 'default' => 'None'));
        $this->hasColumn('email', 'string', 100, array('type' => 'string', 'length' => '100'));
        $this->hasColumn('date_of_birth', 'date', null, array('type' => 'date'));
        $this->hasColumn('place_of_birth', 'string', 100, array('type' => 'string', 'notnull' => true, 'length' => '100'));
        $this->hasColumn('present_nationality_id', 'string', 2, array('type' => 'string', 'length' => '2'));
        $this->hasColumn('hair_color', 'enum', null, array('type' => 'enum', 'values' => array(0 => 'Black', 1 => 'Brown', 2 => 'White', 3 => 'Gray', 4 => 'Red'), 'default' => 'None'));
        $this->hasColumn('eyes_color', 'enum', null, array('type' => 'enum', 'values' => array(0 => 'Brown', 1 => 'Blue', 2 => 'Green', 3 => 'Gray'), 'default' => 'None'));
        $this->hasColumn('id_marks', 'string', 100, array('type' => 'string', 'length' => '100'));
        $this->hasColumn('height', 'integer', 3, array('type' => 'integer', 'length' => '3'));
        $this->hasColumn('office_address_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('office_phone_no', 'string', 20, array('type' => 'string', 'length' => '20'));
        $this->hasColumn('applicant_type', 'enum', null, array('type' => 'enum', 'values' => array(0 => 'GB', 1 => 'PB'), 'comment' => 'GB-Government Business, PB-Public Business'));
        $this->hasColumn('vap_company_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('customer_service_number', 'string', 150, array('type' => 'string', 'length' => '150'));
        $this->hasColumn('document_1', 'string', 150, array('type' => 'string', 'length' => '150'));
        $this->hasColumn('document_2', 'string', 150, array('type' => 'string', 'length' => '150'));
        $this->hasColumn('document_3', 'string', 150, array('type' => 'string', 'length' => '150'));
        $this->hasColumn('document_4', 'string', 150, array('type' => 'string', 'length' => '150'));
        $this->hasColumn('document_5', 'string', 150, array('type' => 'string', 'length' => '150'));
        $this->hasColumn('boarding_place', 'string', 150, array('type' => 'string', 'length' => '150'));
        $this->hasColumn('flight_carrier', 'string', 100, array('type' => 'string', 'length' => '100'));
        $this->hasColumn('flight_number', 'string', 100, array('type' => 'string', 'length' => '100'));
        $this->hasColumn('issusing_govt', 'string', 192, array('type' => 'string', 'notnull' => true, 'length' => '192'));
        $this->hasColumn('passport_number', 'string', 192, array('type' => 'string', 'notnull' => true, 'length' => '192'));
        $this->hasColumn('date_of_issue', 'date', null, array('type' => 'date', 'notnull' => true));
        $this->hasColumn('date_of_exp', 'date', null, array('type' => 'date', 'notnull' => true));
        $this->hasColumn('place_of_issue', 'string', 192, array('type' => 'string', 'notnull' => true, 'length' => '192'));
        $this->hasColumn('applying_country_id', 'string', 2, array('type' => 'string', 'notnull' => true, 'length' => '2'));
        $this->hasColumn('type_of_visa', 'string', 100, array('type' => 'string', 'length' => '100'));
        $this->hasColumn('trip_money', 'decimal', 18, array('type' => 'decimal', 'scale' => '2', 'length' => '18'));
        $this->hasColumn('local_company_name', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('local_company_address_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('contagious_disease', 'enum', null, array('type' => 'enum', 'values' => array(0 => 'Yes', 1 => 'No')));
        $this->hasColumn('police_case', 'enum', null, array('type' => 'enum', 'values' => array(0 => 'Yes', 1 => 'No')));
        $this->hasColumn('narcotic_involvement', 'enum', null, array('type' => 'enum', 'values' => array(0 => 'Yes', 1 => 'No')));
        $this->hasColumn('deported_status', 'enum', null, array('type' => 'enum', 'values' => array(0 => 'Yes', 1 => 'No')));
        $this->hasColumn('deported_county_id', 'string', 2, array('type' => 'string', 'length' => '2'));
        $this->hasColumn('visa_fraud_status', 'enum', null, array('type' => 'enum', 'values' => array(0 => 'Yes', 1 => 'No')));
        $this->hasColumn('processing_country_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('processing_center_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('ispaid', 'boolean', null, array('type' => 'boolean'));
        $this->hasColumn('is_email_valid', 'boolean', null, array('type' => 'boolean'));
        $this->hasColumn('ref_no', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('payment_gateway_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('paid_dollar_amount', 'decimal', 18, array('type' => 'decimal', 'scale' => '2', 'length' => '18'));
        $this->hasColumn('paid_naira_amount', 'decimal', 18, array('type' => 'decimal', 'scale' => '2', 'length' => '18'));
        $this->hasColumn('paid_date', 'date', null, array('type' => 'date'));
        $this->hasColumn('arrival_date', 'date', null, array('type' => 'date'));
        $this->hasColumn('status', 'enum', null, array('type' => 'enum', 'values' => array(0 => 'New', 1 => 'Paid', 2 => 'Vetted', 3 => 'Approved', 4 => 'Rejected by Vetter', 5 => 'Rejected by Approver', 6 => 'Expired', 7 => 'Issued', 8 => 'Denied'), 'default' => 'New'));
        $this->hasColumn('payment_trans_id', 'string', 50, array('type' => 'string', 'length' => '50'));
        $this->hasColumn('business_address', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('sponsore_type', 'enum', null, array('type' => 'enum', 'values' => array(0 => 'SS', 1 => 'CS'), 'comment' => 'SS - Self Sponsored, CS - Company Sponsored'));
        $this->hasColumn('remarks', 'string', 255, array('type' => 'string', 'notnull' => true, 'length' => '255'));


        $this->index('paid_id_idx', array('fields' => array(0 => 'paid_date')));
    }

    public function setUp()
    {
        $this->hasOne('VapCompany', array('local' => 'vap_company_id',
                                          'foreign' => 'id'));

        $this->hasOne('VapVisaOfficeAddress', array('local' => 'office_address_id',
                                                    'foreign' => 'id'));

        $this->hasOne('VapLocalComanyAddress', array('local' => 'local_company_address_id',
                                                     'foreign' => 'id'));

        $this->hasOne('VapProcessingCentre', array('local' => 'processing_center_id',
                                                   'foreign' => 'id'));

        $this->hasOne('Country as VapApplyingCountry', array('local' => 'applying_country_id',
                                                             'foreign' => 'id'));

        $this->hasOne('Country as VapDeportedCountry', array('local' => 'deported_county_id',
                                                             'foreign' => 'id'));

        $this->hasOne('Country as CurrentCountry', array('local' => 'present_nationality_id',
                                                         'foreign' => 'id',
                                                         'onDelete' => 'restrict',
                                                         'onUpdate' => 'restrict'));

        $this->hasOne('Country as ProcessingCountry', array('local' => 'processing_country_id',
                                                            'foreign' => 'id',
                                                            'onDelete' => 'restrict',
                                                            'onUpdate' => 'restrict'));

        $this->hasOne('PaymentGatewayType', array('local' => 'payment_gateway_id',
                                                  'foreign' => 'id',
                                                  'onDelete' => 'restrict',
                                                  'onUpdate' => 'restrict'));

        $this->hasMany('IPaymentRequest', array('local' => 'id',
                                                'foreign' => 'visa_arrival_program_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}