<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseSpayEwalletModeDetails extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('spay_ewallet_mode_details');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('payment_detail_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('masked_wallet_no', 'string', 50, array('type' => 'string', 'length' => '50'));
        $this->hasColumn('ewallet_username', 'string', 255, array('type' => 'string', 'notnull' => true, 'length' => '255'));
    }

    public function setUp()
    {
        $this->hasOne('SpayPaymentDetails', array('local' => 'payment_detail_id',
                                                  'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}