<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseVisaZoneType extends GlobalMaster
{
    public function setUp()
    {
        parent::setUp();
    $this->hasMany('VisaApplication', array('local' => 'id',
                                                'foreign' => 'zone_type_id'));
    }
}