<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseVapLocalComanyAddress extends AddressMaster
{
    public function setUp()
    {
        parent::setUp();
    $this->hasMany('VapApplication', array('local' => 'id',
                                               'foreign' => 'local_company_address_id'));
    }
}