<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseLGA extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_lga');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('lga', 'string', 50, array('type' => 'string', 'length' => '50'));
        $this->hasColumn('branch_state', 'integer', 3, array('type' => 'integer', 'length' => '3'));

        $this->option('type', 'InnoDB');
        $this->option('onDelete', 'restrict');
        $this->option('onUpdate', 'restrict');
    }

    public function setUp()
    {
        $this->hasOne('EcowasApplication', array('local' => 'id',
                                                 'foreign' => 'lga_id'));

        $this->hasMany('AddressMaster', array('local' => 'id',
                                              'foreign' => 'lga_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}