<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseCountryWorkingDays extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_country_working_days');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('country_id', 'string', 2, array('type' => 'string', 'notnull' => true, 'length' => '2'));
        $this->hasColumn('embassy_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('monday', 'boolean', null, array('type' => 'boolean'));
        $this->hasColumn('tuesday', 'boolean', null, array('type' => 'boolean'));
        $this->hasColumn('wednesday', 'boolean', null, array('type' => 'boolean'));
        $this->hasColumn('thursday', 'boolean', null, array('type' => 'boolean'));
        $this->hasColumn('friday', 'boolean', null, array('type' => 'boolean'));
        $this->hasColumn('saturday', 'boolean', null, array('type' => 'boolean'));
        $this->hasColumn('sunday', 'boolean', null, array('type' => 'boolean'));
        $this->hasColumn('deleted', 'boolean', null, array('type' => 'boolean'));
    }

    public function setUp()
    {
        $this->hasOne('Country', array('local' => 'country_id',
                                       'foreign' => 'id',
                                       'onDelete' => 'restrict',
                                       'onUpdate' => 'restrict'));

        $this->hasOne('EmbassyMaster', array('local' => 'embassy_id',
                                             'foreign' => 'id',
                                             'onDelete' => 'restrict',
                                             'onUpdate' => 'restrict'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}