<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseRptDtBankPerformanceNairaP4M extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('pay4me_rpt_dt_bank_performance_naira');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('payment_date', 'date', null, array('type' => 'date'));
        $this->hasColumn('bank_name', 'string', 200, array('type' => 'string', 'length' => '200'));
        $this->hasColumn('total_amt', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('updated_dt', 'timestamp', 25, array('type' => 'timestamp', 'length' => '25'));
        $this->hasColumn('currency', 'integer', null, array('type' => 'integer'));
    }

}