<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BasePassportOffice extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_passport_office');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('office_name', 'string', 150, array('type' => 'string', 'length' => '150'));
        $this->hasColumn('office_address', 'string', 255, array('type' => 'string', 'notnull' => true, 'length' => '255'));
        $this->hasColumn('office_state_id', 'integer', null, array('type' => 'integer', 'notnull' => true));
        $this->hasColumn('office_country_id', 'string', 2, array('type' => 'string', 'notnull' => true, 'length' => '2'));
        $this->hasColumn('office_capacity', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('is_epassport_active', 'enum', null, array('type' => 'enum', 'values' => array(0 => '1', 1 => '0')));

        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        $this->hasOne('Country', array('local' => 'office_country_id',
                                       'foreign' => 'id',
                                       'onDelete' => 'restrict',
                                       'onUpdate' => 'restrict'));

        $this->hasOne('State', array('local' => 'office_state_id',
                                     'foreign' => 'id',
                                     'onDelete' => 'restrict',
                                     'onUpdate' => 'restrict'));

        $this->hasMany('JoinUserPassportOffice', array('local' => 'id',
                                                       'foreign' => 'passport_office_id'));

        $this->hasMany('PassportApplication', array('local' => 'id',
                                                    'foreign' => 'processing_passport_office_id'));

        $this->hasMany('RptDtPassportEmbassyCnt', array('local' => 'id',
                                                        'foreign' => 'office_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}