<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseInterswitchResp extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('interswitch_resp');
        $this->hasColumn('id', 'integer', 4, array('type' => 'integer', 'primary' => true, 'autoincrement' => true, 'length' => '4'));
        $this->hasColumn('gateway_type_id', 'integer', 4, array('type' => 'integer', 'notnull' => true, 'length' => '4'));
        $this->hasColumn('split', 'enum', 1, array('type' => 'enum', 'values' => array(0 => 't', 1 => 'f'), 'notnull' => true, 'length' => '1'));
        $this->hasColumn('txn_ref_id', 'string', 255, array('type' => 'string', 'notnull' => true, 'length' => '255'));
        $this->hasColumn('responce', 'string', 255, array('type' => 'string', 'notnull' => true, 'length' => '255'));
        $this->hasColumn('description', 'string', 255, array('type' => 'string', 'notnull' => true, 'length' => '255'));
        $this->hasColumn('payref', 'string', 255, array('type' => 'string', 'notnull' => true, 'length' => '255'));
        $this->hasColumn('retref', 'string', 255, array('type' => 'string', 'notnull' => true, 'length' => '255'));
        $this->hasColumn('card_num', 'string', 25, array('type' => 'string', 'notnull' => true, 'length' => '25'));
        $this->hasColumn('appr_amt', 'string', 255, array('type' => 'string', 'notnull' => true, 'length' => '255'));
        $this->hasColumn('bank_name', 'string', 25, array('type' => 'string', 'notnull' => true, 'length' => '25'));
        $this->hasColumn('app_id', 'integer', 4, array('type' => 'integer', 'notnull' => true, 'length' => '4'));
        $this->hasColumn('app_type', 'string', 25, array('type' => 'string', 'notnull' => true, 'length' => '25'));
        $this->hasColumn('create_date', 'timestamp', 25, array('type' => 'timestamp', 'notnull' => true, 'length' => '25'));
    }

}