<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseEcowasVettingRecommendation extends GlobalMaster
{
    public function setUp()
    {
        parent::setUp();
    $this->hasMany('EcowasVettingInfo', array('local' => 'id',
                                                  'foreign' => 'recomendation_id'));
    }
}