<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseAddressMasterInterNational extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_international_address');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('address_1', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('address_2', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('city', 'string', 100, array('type' => 'string', 'length' => '100'));
        $this->hasColumn('country_id', 'string', 2, array('type' => 'string', 'length' => '2'));
        $this->hasColumn('state', 'string', 100, array('type' => 'string', 'length' => '100'));
        $this->hasColumn('postcode', 'string', 100, array('type' => 'string', 'length' => '100'));
        $this->hasColumn('var_type', 'string', 255, array('type' => 'string', 'length' => 255));

        $this->option('type', 'InnoDB');

        $this->setSubClasses(array('VisaOfficeAddress' => array('var_type' => 'visa_office_address'), 'VisaPermanentAddress' => array('var_type' => 'visa_permanent_address'), 'VisaRelativeEmployerAddress' => array('var_type' => 'visa_relative_employer_address'), 'PassportOverseasAddress' => array('var_type' => 'passport_overseas_address'), 'ReEntryVisaAddress' => array('var_type' => 'reentry_visa_address'), 'ReEntryVisaEmployerAddress' => array('var_type' => 'reentry_visa_employer_address'), 'EcowasCardHostAddress' => array('var_type' => 'ecowas_host_address'), 'VapVisaOfficeAddress' => array('var_type' => 'vap_visa_office_address'), 'VapVisaPermanentAddress' => array('var_type' => 'vap_visa_permanent_address')));
    }

    public function setUp()
    {
        $this->hasOne('Country', array('local' => 'country_id',
                                       'foreign' => 'id',
                                       'onDelete' => 'restrict',
                                       'onUpdate' => 'restrict'));
    }
}