<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BasePaymentGatewayType extends GlobalMaster
{
    public function setUp()
    {
        parent::setUp();
    $this->hasMany('VisaApplication', array('local' => 'id',
                                                'foreign' => 'payment_gateway_id'));

        $this->hasMany('PassportApplication', array('local' => 'id',
                                                    'foreign' => 'payment_gateway_id'));

        $this->hasMany('EcowasApplication', array('local' => 'id',
                                                  'foreign' => 'payment_gateway_id'));

        $this->hasMany('EcowasCardApplication', array('local' => 'id',
                                                      'foreign' => 'payment_gateway_id'));

        $this->hasMany('VapApplication', array('local' => 'id',
                                               'foreign' => 'payment_gateway_id'));

        $this->hasMany('ApplicationAdministrativeCharges', array('local' => 'id',
                                                                 'foreign' => 'payment_gateway_id'));

        $this->hasMany('AddressVerificationCharges', array('local' => 'id',
                                                           'foreign' => 'payment_gateway_id'));

        $this->hasMany('ApplicationPaidThrough', array('local' => 'id',
                                                       'foreign' => 'payment_gateway_id'));

        $this->hasMany('RptUnifiedBankPerformance', array('local' => 'var_value',
                                                          'foreign' => 'payment_gateway_name'));
    }
}