<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseSpayBankModeDetails extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('spay_bank_mode_details');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('request_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('bank', 'string', 50, array('type' => 'string', 'length' => '50'));
        $this->hasColumn('branch', 'string', 50, array('type' => 'string', 'length' => '50'));
        $this->hasColumn('retrieval_ref_no', 'string', 20, array('type' => 'string', 'length' => '20'));
    }

    public function setUp()
    {
        $this->hasOne('SpayPaymentRequest', array('local' => 'request_id',
                                                  'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}