<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseTeasyNfcPaymentRequest extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('teasy_nfc_payment_request');
        $this->hasColumn('app_id', 'integer', null, array('type' => 'integer', 'notnull' => true));
        $this->hasColumn('ref_no', 'integer', null, array('type' => 'integer', 'notnull' => true));
        $this->hasColumn('amount', 'float', null, array('type' => 'float', 'notnull' => true));
        $this->hasColumn('currency', 'integer', 4, array('type' => 'integer', 'notnull' => true, 'length' => '4'));
        $this->hasColumn('service_charges', 'float', null, array('type' => 'float', 'notnull' => true));
        $this->hasColumn('expire_at', 'date', null, array('type' => 'date', 'notnull' => true));
    }

    public function setUp()
    {
        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}