<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseRptDtPassportBankStateP4M extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('pay4me_rpt_dt_pasport_bank_state');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('payment_date', 'date', null, array('type' => 'date'));
        $this->hasColumn('bank_name', 'string', 200, array('type' => 'string', 'length' => '200'));
        $this->hasColumn('passport_state_id', 'integer', 10, array('type' => 'integer', 'length' => '10'));
        $this->hasColumn('passport_office_id', 'integer', 10, array('type' => 'integer', 'length' => '10'));
        $this->hasColumn('total_amt_naira', 'integer', 10, array('type' => 'integer', 'length' => '10'));
        $this->hasColumn('updated_dt', 'timestamp', 25, array('type' => 'timestamp', 'length' => '25'));
    }

}