<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseRptPassportVisaCountryEmbassy extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('rpt_passport_visa_country_embassy');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true, 'autoincrement' => true));
        $this->hasColumn('processing_country_id', 'string', 10, array('type' => 'string', 'length' => '10'));
        $this->hasColumn('processing_embassy_id', 'integer', 11, array('type' => 'integer', 'length' => '11'));
        $this->hasColumn('no_of_application', 'integer', 10, array('type' => 'integer', 'length' => '10'));
        $this->hasColumn('vetted_application', 'integer', 11, array('type' => 'integer', 'length' => '11'));
        $this->hasColumn('approved_application', 'integer', 11, array('type' => 'integer', 'length' => '11'));
        $this->hasColumn('application_type', 'string', 2, array('type' => 'string', 'length' => '2'));
        $this->hasColumn('updated_dt', 'timestamp', 25, array('type' => 'timestamp', 'length' => '25'));
    }

}