<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseEcowasCardApprovalRecommendation extends GlobalMaster
{
    public function setUp()
    {
        parent::setUp();
    $this->hasMany('EcowasCardApprovalInfo', array('local' => 'id',
                                                       'foreign' => 'recomendation_id'));
    }
}