<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BasePreviousEcowasCardDetails extends EcowasCardDetail
{
    public function setUp()
    {
        parent::setUp();
    $this->hasMany('EcowasApplication', array('local' => 'id',
                                                  'foreign' => 'old_ecowas_card_details_id'));
    }
}