<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BasePassportInterviewSchedule extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_passport_interview_schedule');
        $this->hasColumn('id', 'integer', null, array('type' => 'integer', 'primary' => true));
        $this->hasColumn('application_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('interview_dt', 'date', null, array('type' => 'date'));
        $this->hasColumn('status_flg_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('comments', 'string', 255, array('type' => 'string', 'length' => '255'));

        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        $this->hasOne('PassportApplication', array('local' => 'application_id',
                                                   'foreign' => 'id',
                                                   'onDelete' => 'restrict',
                                                   'onUpdate' => 'restrict'));

        $this->hasOne('FlgMaster', array('local' => 'status_flg_id',
                                         'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}