<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseEpJobQueue extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ep_job_queue');
        $this->hasColumn('id', 'integer', 20, array('type' => 'integer', 'primary' => true, 'autoincrement' => true, 'length' => '20'));
        $this->hasColumn('job_id', 'integer', 20, array('type' => 'integer', 'length' => '20'));
        $this->hasColumn('scheduled_start_time', 'timestamp', null, array('type' => 'timestamp'));
        $this->hasColumn('start_time', 'timestamp', null, array('type' => 'timestamp'));
        $this->hasColumn('current_status', 'enum', null, array('type' => 'enum', 'values' => array(0 => 'scheduled', 1 => 'running'), 'default' => 'scheduled'));


        $this->index('schstrtindex', array('fields' => array(0 => 'scheduled_start_time')));
        $this->index('strtindex', array('fields' => array(0 => 'start_time')));
    }

    public function setUp()
    {
        $this->hasOne('EpJob', array('local' => 'job_id',
                                     'foreign' => 'id',
                                     'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}