<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseEpJobRepeatSchedule extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ep_job_repeat_schedule');
        $this->hasColumn('id', 'integer', 20, array('type' => 'integer', 'primary' => true, 'autoincrement' => true, 'length' => '20'));
        $this->hasColumn('job_id', 'integer', 20, array('type' => 'integer', 'length' => '20'));
        $this->hasColumn('minutes', 'string', 200, array('type' => 'string', 'length' => '200'));
        $this->hasColumn('hours', 'string', 200, array('type' => 'string', 'length' => '200'));
        $this->hasColumn('day_of_month', 'string', 200, array('type' => 'string', 'length' => '200'));
        $this->hasColumn('month', 'string', 200, array('type' => 'string', 'length' => '200'));
        $this->hasColumn('day_of_week', 'string', 200, array('type' => 'string', 'length' => '200'));
    }

    public function setUp()
    {
        $this->hasOne('EpJob', array('local' => 'job_id',
                                     'foreign' => 'id',
                                     'onDelete' => 'CASCADE'));
    }
}