<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseEpJobExecution extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ep_job_execution');
        $this->hasColumn('id', 'integer', 20, array('type' => 'integer', 'primary' => true, 'autoincrement' => true, 'length' => '20'));
        $this->hasColumn('job_id', 'integer', 20, array('type' => 'integer', 'length' => '20'));
        $this->hasColumn('start_time', 'timestamp', null, array('type' => 'timestamp'));
        $this->hasColumn('end_time', 'timestamp', null, array('type' => 'timestamp'));
        $this->hasColumn('exit_code', 'integer', 2, array('type' => 'integer', 'length' => '2'));
    }

    public function setUp()
    {
        $this->hasOne('EpJob', array('local' => 'job_id',
                                     'foreign' => 'id',
                                     'onDelete' => 'CASCADE'));

        $this->hasOne('EpJobOutData as StdOutData', array('local' => 'id',
                                                          'foreign' => 'job_execution_id'));

        $this->hasOne('EpJobErrData as StdErrData', array('local' => 'id',
                                                          'foreign' => 'job_execution_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}