<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseEpJob extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ep_job');
        $this->hasColumn('id', 'integer', 20, array('type' => 'integer', 'primary' => true, 'autoincrement' => true, 'length' => '20'));
        $this->hasColumn('name', 'string', 40, array('type' => 'string', 'length' => '40'));
        $this->hasColumn('url', 'string', 50, array('type' => 'string', 'length' => '50'));
        $this->hasColumn('sf_application', 'string', 20, array('type' => 'string', 'length' => '20'));
        $this->hasColumn('start_time', 'timestamp', null, array('type' => 'timestamp'));
        $this->hasColumn('end_time', 'timestamp', null, array('type' => 'timestamp'));
        $this->hasColumn('schedule_type', 'enum', null, array('type' => 'enum', 'values' => array(0 => 'once', 1 => 'repeated'), 'default' => 'once'));
        $this->hasColumn('state', 'enum', null, array('type' => 'enum', 'values' => array(0 => 'active', 1 => 'suspended', 2 => 'finished'), 'default' => 'active'));
        $this->hasColumn('last_execution_status', 'enum', null, array('type' => 'enum', 'values' => array(0 => 'notexecuted', 1 => 'pass', 2 => 'failed'), 'default' => 'notexecuted'));
        $this->hasColumn('max_retry_attempts', 'integer', 1, array('type' => 'integer', 'default' => 0, 'length' => '1'));
        $this->hasColumn('execution_attempts', 'integer', 1, array('type' => 'integer', 'length' => '1'));
    }

    public function setUp()
    {
        $this->hasMany('EpJobRepeatSchedule', array('local' => 'id',
                                                    'foreign' => 'job_id'));

        $this->hasMany('EpJobQueue', array('local' => 'id',
                                           'foreign' => 'job_id'));

        $this->hasMany('EpJobExecution', array('local' => 'id',
                                               'foreign' => 'job_id'));

        $this->hasMany('EpJobParameters', array('local' => 'id',
                                                'foreign' => 'job_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}