<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseEpJobData extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ep_job_data');
        $this->hasColumn('id', 'integer', 20, array('type' => 'integer', 'primary' => true, 'autoincrement' => true, 'length' => '20'));
        $this->hasColumn('output_type', 'integer', 1, array('type' => 'integer', 'length' => '1'));
        $this->hasColumn('output_text', 'clob', null, array('type' => 'clob'));
        $this->hasColumn('job_execution_id', 'integer', 20, array('type' => 'integer', 'length' => '20'));

        $this->setSubClasses(array('EpJobOutData' => array('output_type' => '1'), 'EpJobErrData' => array('output_type' => '2')));
    }

}