<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseEpJobParameters extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ep_job_parameters');
        $this->hasColumn('id', 'integer', 20, array('type' => 'integer', 'primary' => true, 'autoincrement' => true, 'length' => '20'));
        $this->hasColumn('job_id', 'integer', 20, array('type' => 'integer', 'length' => '20'));
        $this->hasColumn('name', 'string', 40, array('type' => 'string', 'length' => '40'));
        $this->hasColumn('value', 'string', 1000, array('type' => 'string', 'length' => '1000'));


        $this->index('unique_parameter', array('fields' => array(0 => 'job_id', 1 => 'name'), 'type' => 'unique'));
    }

    public function setUp()
    {
        $this->hasOne('EpJob', array('local' => 'job_id',
                                     'foreign' => 'id',
                                     'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}