<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseEpJobOutData extends EpJobData
{
    public function setUp()
    {
        parent::setUp();
    $this->hasOne('EpJobExecution', array('local' => 'job_execution_id',
                                              'foreign' => 'id',
                                              'onDelete' => 'CASCADE'));
    }
}