<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class AddressVerificationChargesTable extends Doctrine_Table
{
    // Return the payment status of AVC - Paid Or New
    public function getAVCPaymentStatus($appid, $refno){

      $q = $this->createQuery('j')
      ->select("*")
      ->where("j.application_id = ?", $appid)
      ->andWhere("j.ref_no = ?", $refno)
      ->execute()->toArray();  
    return $q[0]['status'];
    }
    
    public function updateGatewayId($appId, $gatewayId) {        
        $obj =  Doctrine::getTable('AddressVerificationCharges')->findByApplicationId($appId);
	if(count($obj)){
            if($obj->getFirst()->getStatus() == 'New'){
                $obj->getFirst()->setPaymentGatewayId($gatewayId);
                $obj->getFirst()->setPaidAmount(AddressVerificationHelper::addressVerificationFees());
                $obj->save();
            }
            return true;
        }
        else{
            return false;
        }
    }
    
    public function getApplicationDetails($id = '', $application_id = '', $unique_number = '', $status = '', $ctype='') {

        $qry = Doctrine_Query::create()
                ->select('avc.*, p.*, ci.*')
                ->from('AddressVerificationCharges avc')
                ->leftJoin('avc.PassportApplication p')
                ->leftJoin('p.PassportApplicantContactinfo ci');

        if ($status != '') {
            $qry->where('avc.status=?', $status);
        }
        if ($unique_number != '') {
            $qry->andWhere('avc.unique_number=?', $unique_number);
        }
        if ($application_id != '') {
            $qry->andWhere('avc.application_id=?', $application_id);
        }
        if ($id != '') {
            $qry->andWhere('avc.id=?', $id);
        }
        
        if ($ctype != '') {
            $qry->andWhere('p.ctype=?', $ctype);
        }        
        
        $qry->andWhere('p.status!=?', 'New');

        $qry->orderBy('avc.id desc');

        return $qry->execute();
    }
    
    public function getApplicationDetailsForReceipt($id = '', $application_id = '', $unique_number = '', $status = '', $ctype='') {

        $qry = Doctrine_Query::create()
                ->select('avc.*, p.*, ci.*')
                ->from('AddressVerificationCharges avc')
                ->leftJoin('avc.PassportApplication p')
                ->leftJoin('p.PassportApplicantContactinfo ci');

        if ($status != '') {
            $qry->where('avc.status=?', $status);
        }
        if ($unique_number != '') {
            $qry->andWhere('avc.unique_number=?', $unique_number);
        }
        if ($application_id != '') {
            $qry->andWhere('avc.application_id=?', $application_id);
        }
        if ($id != '') {
            $qry->andWhere('avc.id=?', $id);
        }
        
        if ($ctype != '') {
            $qry->andWhere('p.ctype=?', $ctype);
        }

        $qry->orderBy('avc.id desc');

        return $qry->execute();
    }
    
    /**
     * 
     * @param type $application_id
     * @param type $reference_number
     * @return type
     */
    public function getAVCDetails($application_id = '', $reference_number='') {

        $qry = Doctrine_Query::create()
                ->select('avc.*')
                ->from('AddressVerificationCharges avc');              
                
        if ($application_id != '') {
            $qry->andWhere('avc.application_id=?', $application_id);
        }
        if ($reference_number != '') {
            $qry->andWhere('avc.ref_no=?', $reference_number);
        }        
        return $qry->execute();
    }
    
    /**
     * 
     * @param type $appId
     * @param type $refNo
     * @return boolean
     * @throws Exception
     */
    public function deleteRecord($appId, $refNo)
    {
        try{
            if(isset ($appId) && $appId!='' && isset($refNo) && $refNo != ''){
                $query = Doctrine_Query::create()
                        ->delete('avc.*')
                        ->from('AddressVerificationCharges avc')
                        ->where('avc.application_id=?',$appId)
                        ->andWhere('avc.ref_no=?',$refNo)->limit(1);
                $appId = $query->execute();
                if($appId){
                    return true;
                }
                else {
                    return false;
                }
            }else {
                return false;
            }
        }
        catch (Exception $e)
        {
            throw New Exception ($e->getMessage());            
        }
    }
    
    public function payAvcCharges($app_id,$paymentGatewayId){
      $query = Doctrine_Query::create()
          ->update('AddressVerificationCharges avc')      
          ->set('avc.status', '?', 'Paid')
          ->set('avc.payment_gateway_id', '?', $paymentGatewayId)
          ->set('avc.paid_at', '?', date('Y-m-d'));
      $query->where('avc.application_id = ?', $app_id)->execute();      
    }
}