<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ApplicationPaidThroughTable extends Doctrine_Table
{
    
    public function getPaymentGatewayName($app_id, $app_type){
        
        return "Innovate One"; // Return innovate one forcefully
        
//        $query = Doctrine_Query::create()
//                  ->select("a.payment_gateway_id, p.*")
//                  ->from("ApplicationPaidThrough a")
//                  ->leftJoin("a.PaymentGatewayType p")
//                  ->where('a.application_id = ?', $app_id)
//                  ->addWhere('a.application_type = ? ', $app_type)
//                  ->execute(array(),  Doctrine::HYDRATE_ARRAY);
//        return $query[0]['PaymentGatewayType']['var_value'];
    }
    
    /**
     * 
     * @param type $app_id
     * @param type $app_type
     * @return type
     */
    public function getApplicationDetails($app_id, $app_type){
        $query = Doctrine_Query::create()
                  ->select("a.payment_gateway_id, p.*")
                  ->from("ApplicationPaidThrough a")
                  ->leftJoin("a.PaymentGatewayType p")
                  ->where('a.application_id = ?', $app_id)
                  ->addWhere('a.application_type = ? ', $app_type)
                  ->execute(array(),  Doctrine::HYDRATE_ARRAY);
        
        return $query[0]['PaymentGatewayType']['var_value'];
    }
}