<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ApplicationAdministrativeChargesVettingInfoTable extends Doctrine_Table {

    public function getApprovalStatus($appId) {
        $q = Doctrine_Query::create()
                        ->select("pvq.recommendation_id")
                        ->from('ApplicationAdministrativeChargesVettingInfo pvq')
                        ->Where('pvq.application_id=?', $appId)
                        ->execute()->toArray(true);
        if (count($q) > 0) {
            return $q[0]['recommendation_id'];
        }
    }

}
