<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ApplicationAdministrativeChargesTable extends Doctrine_Table {

    public function getListQuery($unique_number = '', $status = 'Paid') {
        
        $qry = Doctrine_Query::create()
                ->select('aac.*,p.*')
                ->from('ApplicationAdministrativeCharges aac')
                ->leftJoin('aac.PassportApplication p')
                ->where('aac.status=?', $status)
//                ->andWhereIn('p.ctype',array('4','5'))
                ->andWhere('p.ctype IN (4, 5) OR (p.ctype = 2 AND aac.reason !="")')
                ->orderBy('aac.id desc');
        if ($unique_number != '') {
            $qry->addWhere('aac.unique_number = ?', $unique_number);
        }

        //die($qry->getSqlQuery());

        return $qry;
    }

    public function getApplicationDetails($id = '', $application_id = '', $unique_number = '', $status = '', $ctype='') {

        $qry = Doctrine_Query::create()
                ->select('aac.*, p.*, ci.*')
                ->from('ApplicationAdministrativeCharges aac')
                ->leftJoin('aac.PassportApplication p')
                ->leftJoin('p.PassportApplicantContactinfo ci');

        if ($status != '') {
            $qry->where('aac.status=?', $status);
        }
        if ($unique_number != '') {
            $qry->andWhere('aac.unique_number=?', $unique_number);
        }
        if ($application_id != '') {
            $qry->andWhere('aac.application_id=?', $application_id);
        }
        if ($id != '') {
            $qry->andWhere('aac.id=?', $id);
        }
        
        if ($ctype != '') {
            $qry->andWhere('p.ctype=?', $ctype);
        }
        


        $qry->andWhere('p.status=?', 'New');



        $qry->orderBy('aac.id desc');

        return $qry->execute();
    }
    
    public function getApplicationDetailsForReceipt($id = '', $application_id = '', $unique_number = '', $status = '', $ctype='') {

        $qry = Doctrine_Query::create()
                ->select('aac.*, p.*, ci.*')
                ->from('ApplicationAdministrativeCharges aac')
                ->leftJoin('aac.PassportApplication p')
                ->leftJoin('p.PassportApplicantContactinfo ci');

        if ($status != '') {
            $qry->where('aac.status=?', $status);
        }
        if ($unique_number != '') {
            $qry->andWhere('aac.unique_number=?', $unique_number);
        }
        if ($application_id != '') {
            $qry->andWhere('aac.application_id=?', $application_id);
        }
        if ($id != '') {
            $qry->andWhere('aac.id=?', $id);
        }
        
        if ($ctype != '') {
            $qry->andWhere('p.ctype=?', $ctype);
        }

        $qry->orderBy('aac.id desc');

        return $qry->execute();
    }
    
    /**
     * Update table after payment...
     * @param type $id
     * @param type $response
     * @return boolean
     */
    public function updatePayment($id, $response) {        
        $dl_rec =  Doctrine::getTable('ApplicationAdministrativeCharges')->find($id);
	if($dl_rec->getStatus()=='New'){
            $dl_rec->setStatus('Paid');
            //$dl_rec->setUniqueNumber($response['validation_number']);
            $dl_rec->save();
            return true;
        }
        else{
            return false;
        }
    }
    
    public function updateGatewayId($appId, $gatewayId) {        
        $obj =  Doctrine::getTable('ApplicationAdministrativeCharges')->findByApplicationId($appId);
	if(count($obj)){
            if($obj->getFirst()->getStatus() == 'New'){
                $obj->getFirst()->setPaymentGatewayId($gatewayId);
                $obj->save();
                return true;
            }
        }        
        return false;        
    }
    
    public function updateCharges($appId, $service_charges, $transaction_charges) {
        
        $appObj =  Doctrine::getTable('ApplicationAdministrativeCharges')->getApplicationDetails('',$appId);
	if(count($appObj)){
            
            $obj= Doctrine::getTable('ApplicationAdministrativeCharges')->find($appObj->getFirst()->getId());            
            $obj->setServiceCharge($service_charges);
            $obj->setTransactionCharge($transaction_charges);
            $obj->save();
            
            return true;
        }
        else{
            return false;
        }
    }
    
     public function getDetailByAttribute($id = '', $application_id = '', $status='') {

        $qry = Doctrine_Query::create()
                ->select('aac.*, p.*')
                ->from('ApplicationAdministrativeCharges aac')
                ->leftJoin('aac.PassportApplication p');
        
        if ($status != '') {
            $qry->where('aac.status=?', $status);
        }
        if ($application_id != '') {
            $qry->andWhere('aac.application_id=?', $application_id);
        }
        if ($id != '') {
            $qry->andWhere('aac.id=?', $id);
        }
        
        $qry->orderBy('aac.id desc');

        return $qry->execute(array(), Doctrine::HYDRATE_ARRAY);
    }
    
}
