<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class AssignportTable extends Doctrine_Table
{
	function UpdateOfficer($user_id, $port_number,$updater_id){
    	$port = new Assignport();
    	$port->set('user_id', $user_id)
    	     ->set('vap_office_id', $port_number)
    	     ->set('updated_id', $updater_id);
    	$port->save();
    }
    
    function getPortOfficers($id){
		$result = Doctrine_Query::create()
               ->select('ca.id,u.first_name,u.last_name,g.var_value')
               ->from('Assignport ca')
               ->leftJoin('ca.UserDetails u')
               ->leftJoin('ca.GlobalMaster g')
               ->addWhere('ca.vap_office_id = ?',$id)
               ->execute(array(), Doctrine::HYDRATE_ARRAY);
		return $result;
	}
	
	function getPortidOfUser($user_id){
	   $result = $this->createQuery('ca')
		->select('ca.vap_office_id')		
		->addWhere('ca.user_id = ?',$user_id)
		->execute()->toArray();
	   return $result[0];
	} 
	
	function getPortOfficersName($id){
		$result = Doctrine_Query::create()
		->select('ca.id,u.first_name,u.last_name')
		->from('Assignport ca')
		->leftJoin('ca.UserDetails u')
		->addWhere('ca.id = ?',$id)
		->execute(array(), Doctrine::HYDRATE_ARRAY);
		return $result;
	}
}

