<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class BlockApplicantTable extends Doctrine_Table {

    /**
     * Function : getBlacklistApplicant
     * Purpose : to seach blacklist applicants between given dates
     * @author Ashish Sahrma
     * @return : $quryBlock
     * @Created Date 11-10-2011
     * @Updated Date 12-10-2011 by Santosh Kumar
     */
    public function getBlacklistApplicant($dtFromDate, $dtToDate) {
        $quryBlock = Doctrine_Query::create()
                        ->select('ba.*,c.country_name,em.embassy_name')
                        ->from('TblBlockApplicant ba')
                        ->leftJoin('ba.Country c')
                        ->leftJoin('ba.EmbassyMaster em');
        if (!empty($dtFromDate))
            $quryBlock->where('ba.created_at >= ?', $dtFromDate);
        if (!empty($dtFromDate))
            $quryBlock->andWhere('ba.created_at <= ?', $dtToDate);

        return $quryBlock;
    }

    /**
     * Function : getBlacklistApplicant
     * Purpose : to seach blacklist applicants between given dates
     * @author Santosh Kumar
     * @return : array
     * @Created Date 11-10-2011
     * @Updated Date 12-10-2011 by Santosh Kumar
     */
    public function getBlacklistApplicantInExecl($dtFromDate, $dtToDate) {
        $quryBlock = Doctrine_Query::create()
                        ->select('ba.*,c.country_name,em.embassy_name')
                        ->from('TblBlockApplicant ba')
                        ->leftJoin('ba.Country c')
                        ->leftJoin('ba.EmbassyMaster em');
        if (!empty($dtFromDate))
            $quryBlock->where('ba.created_at >= ?', $dtFromDate);
        if (!empty($dtFromDate))
            $quryBlock->andWhere('ba.created_at <= ?', $dtToDate);

        return $quryBlock->execute()->toArray(true);
    }

}