<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class CardCategoryTable extends GlobalMasterTable
{
  public static $FRESH_ECOWAS = "Fresh Ecowas Residence Card";
  public static $RENEW_ECOWAS = "Renew Ecowas Residence Card";

  public function getFreshEcowasId() {
    return $this->getEntryId(self::$FRESH_ECOWAS);
  }

  public function getRenewEcowasId() {
    return $this->getEntryId(self::$RENEW_ECOWAS);
  }


  private function getEntryId($cType) {
   // TODO: Make it cached one
   $feid = $this->createQuery('ca')
    ->select('ca.id')
    ->Where('ca.var_value = ?', $cType)
    ->useResultCache(true)
    ->execute(array(), Doctrine::HYDRATE_ARRAY);
    return $feid[0]['id'];
  }
  public function getEcowasCardType($cType) {
   // TODO: Make it cached one
   $feid = $this->createQuery('ca')
    ->select('ca.id')
    ->Where('ca.var_value = ?', $cType)
    ->useResultCache(true)
    ->execute(array(), Doctrine::HYDRATE_ARRAY);
    return $feid[0]['id'];
  }
  public static function getEcowasCardTypeName($cTypeId) {
   // TODO: Make it cached one
   $feid = Doctrine_Query::create()
    ->select('ca.var_value')
    ->from('CardCategory ca')
    ->Where('ca.id = ?', $cTypeId)
    ->useResultCache(true)
    ->execute(array(), Doctrine::HYDRATE_ARRAY);
    return $feid[0]['var_value'];
  }
}