<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class CartItemsInfoTable extends Doctrine_Table
{
  public function getCartInfoByItemNumber($itemId = null){
    if(isset ($itemId) && $itemId!='')
    {
      $cartObj = Doctrine::getTable("CartItemsInfo")->findByItemId($itemId);
      $dataCount = $cartObj->count();
      if($dataCount >0 ){
        //get All items associated with cart
        $cartId = $cartObj[0]->getCartId();
//        $cartDetailsObj = Doctrine::getTable("CartItemsInfo")->findByCartId($itemId);
        return $cartId;
//        $itemCount = $cartDetailsObj->count();
//        if($itemCount>0){
//
//        }
      }
      return false;
    }
  return false;
  }
  public function saveItemInCart($itemId = null,$cartId = null){
        $cartObj = new CartItemsInfo();
        $cartObj->setCartId($cartId);
        $cartObj->setItemId($itemId);
        $cartObj->save();
  }
  public function getCartDetials($cartId = null){
      $cartObj = Doctrine::getTable("CartItemsInfo")->findByCartId($cartId);
      $detailsForpayment = array('cart_id'=>$cartId);
      $cartArr = $cartObj->toArray();


//      echo "<pre>";print_r($cartArr);die;
      if(isset ($cartArr) && count($cartArr)>0){
        foreach ($cartArr as $cart=>$items){
//          echo "<pre>";print_r($cartArr);
          $itemId = $items['item_id'];
          $appliocationDetails = Doctrine::getTable("IPaymentRequest")->getApplicationDetails($itemId,$cartId);
          if(isset ($appliocationDetails) && is_array($appliocationDetails) && count($appliocationDetails)>1){          
          $detailsForpayment[$itemId] = $appliocationDetails;
          }

        }
      } //echo "<pre>";print_r($detailsForpayment);die;
      return $detailsForpayment;
  }
  public function deleteItemFromCart($cart_id,$item_id){
  $cartItemObj = Doctrine::getTable("CartItemsInfo")->createQuery()          
          ->delete("CartItemsInfo")
          ->where("cart_id=?",$cart_id)
          ->andWhere("item_id=?",$item_id)
          ->execute();
  }
  public function removeInvalidApplicationFromCart($cartId){
      $cartObj = Doctrine::getTable("CartItemsInfo")->findByCartId($cartId);

      $cartArr = $cartObj->toArray();
      if(isset ($cartArr) && count($cartArr)>1){
        foreach ($cartArr as $cart=>$items){
          $appliocationDetails = Doctrine::getTable("IPaymentRequest")->removeApplication($items['item_id'],$cartId);
        }
      }
  }
}
