<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class CartItemsTransactionsTable extends  Doctrine_Table
{

  public function getCartDetails($orderNo = null,$type = null){
    if(isset ($orderNo) && $orderNo!=''){
      $detailArr = Doctrine::getTable("IPaymentRequest")->createQuery()
      ->select("t.*,t.passport_id as pid")
      ->from("IPaymentRequest t")
      ->leftJoin("t.CartItemsTransactions ir")
      ->leftJoin("ir.IPaymentResponse is")
      ->where("is.order_number='$orderNo'")
      ->execute(array(),Doctrine::HYDRATE_ARRAY);
      return $detailArr;
    }
  }
  
}