<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ChargebackDetailsTable extends Doctrine_Table
{
public function setChargebackRequestDetails($appId,$orderId,$amount,$appType,$appCode){
    // echo "<pre>";print_r($appType);exit;
      $status='';
     $appDetails= Doctrine::getTable('PassportApplication')->getPassportDetailsByAppId($appId);
     $payment_gateway=$appDetails['payment_gateway_id'];
    // $amount=$appDetails['paid_local_currency_amount'];
     $before_chargeback= $appDetails['status'];
     $paid_date= $appDetails['paid_at'];
     $currency_type= 'Naira';
     $by='';
     $chargeback_at= date("Y-m-d");
     $details='';
     $chargeback='';
   // echo "<pre>";print_r($by);exit;
          
    $response = new ChargebackDetails();
    $response->setAppType($appType); 
    $response->setApplicationId($appId);
    $response->setOrderNumber($orderId);
    $response->setApprovalCode($appCode);
    $response->setGatewayId($payment_gateway);
    $response->setAmount($amount);
    $response->setStatusBeforeChargeback($before_chargeback);
    $response->setPaidAt($paid_date);
    $response->setCurrencyType($currency_type);
    $response->setReason($chargeback);
    $response->setChargebackAt($chargeback_at);
    $response->setDetails($details);
    $response->setRequestedBy($by);
    
    $response->save();
    return true;
  }
  
   public function getChargebackRequestDetails($appId,$orderNo,$appCode){
      $query=  Doctrine_Query::create()
              ->select('*')
              ->from('ChargebackDetails')
              ->where('gateway_id=?',151);
                if($appId!='' && $orderNo=='' && $appCode=='')
                          
                  {
                  $query=$query->andWhere('application_id=?',$appId);
                  
                   }
                    else if($orderNo!='' && $appId=='' && $appCode=='')
                          
                  {
                  $query=$query->andWhere('order_number=?',$orderNo);
                  
                   }
                   else if($appCode!='' && $appId=='' && $orderNo=='')
                          
                  {
                  $query=$query->andWhere('approval_code=?',$appCode);
                  
                   }
                   else{
                       return false;
                   }
           
              
            $query= $query->execute()->toArray();
   //  echo "<pre>";print_r($query);exit;
      return $query;
  }
  
}