<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ColorEyeStatusTable extends GlobalMasterTable
{
  public function getPassportEyeName($id)
     {
        $q = $this->createQuery('j')
        ->select('var_value')
        ->where('j.id > ?', $id)->execute()->toArray();

        return $q[0]['var_value'];
     }
}