<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class CountryTable extends Doctrine_Table
{
  public function getNigeriaId() {
    // TODO get nigeria id from country table
    return 'NG';
  }

  public function getPassportPCountry($id)
  {
    $q = $this->createQuery('j')
    ->select('country_name')
    ->where('j.id = ?', $id)->execute()->toArray();
    if(count($q) > 0) {
      return $q[0]['country_name'];
    }
    return false;
  }

  public static function getCachedQuery() {
    $query = Doctrine_Query::create()
    ->from('Country')
    ->orderBy('country_name ASC')
    ->useResultCache(true);
    return $query;
  }

  public function getFreeZoneCountry()
  {
    $ReEntryId = Doctrine::getTable('VisaCategory')->getReEntryId();
    $q = Doctrine_Query::create()
    ->select("CNT.id,CNT.country_name,VF.country_id")
    ->from('Country CNT')
    ->leftJoin('CNT.VisaFee VF')
    ->andWhere("VF.visa_cat_id = ?",$ReEntryId)
    ->andWhere("VF.is_gratis = 1")
//    ->useResultCache(true)
    ->execute(array(), Doctrine::HYDRATE_ARRAY);

    if(count($q) > 0)
    {
      return $q;
    }
  }
  public static function getCachedEcowasCountryQuery()
  {
    $query = Doctrine_Query::create()
    ->from('Country')
    ->where('is_ecowas=?',1)
    ->orderBy('country_name ASC')
    ->useResultCache(true);
    return $query;
  }
  
  public static function getCountryName($id = null)
  {
    $q = Doctrine_Query::create()
    ->select('j.country_name')
    ->from('Country j')
    ->where('j.id = ?', $id)->execute()->toArray();
    if(count($q) > 0) {
      return $q[0]['country_name'];
    }
    return false;
  }

  public function isAfricanCountry($countryId){
    $obj = $this->find($countryId);
    if(isset ($obj)){
      return $obj->getIsAfrican();
    }
  }

  public function getAfricanCountries(){
   $obj = $this->findByIsAfrican(1)->toArray();
   $countriesArr = array();
   if(isset ($obj) && is_array($obj) && count($obj)>0){
     foreach ($obj as $k=>$v){
       $countriesArr[] = $v['id'];
     }
   }
   return $countriesArr;
  }

  public static function getCountryList() {
    $query = Doctrine_Query::create()
    ->from('Country')
    ->orderBy('country_name ASC');
    $choices = $query->execute(array(),Doctrine::HYDRATE_ARRAY);
    $countryChoices['']='-- Please Select --';
    foreach($choices as $choice){
        $countryChoices[$choice['id']]=$choice['country_name'];
    }
    return $countryChoices;
  }

  public static function getSelectedCountryCachedQuery($id) {
    $query = Doctrine_Query::create()
    ->from('Country')
    ->where("id='$id'")
    ->orderBy('country_name ASC');
   // ->useResultCache(true);
    return $query;
  }

    public static function getSwPayCountryList(array $countryArr) {
      $query = Doctrine_Query::create()
      ->from('Country')
      ->andWhereNotIn("id", $countryArr)
      ->orderBy('country_name ASC');
      $choices = $query->execute(array(),Doctrine::HYDRATE_ARRAY);
//      echo "<pre>";print_r($choices);die;
      $countryChoices['']='-- Please Select --';
      foreach($choices as $choice){
          $countryChoices[$choice['id']]=$choice['country_name'];
      }
      return $countryChoices;
    }
    
    //List all the country valid for administrative charges
    public static function getAdministrativeCountry(array $countryArr) {
      $query = Doctrine_Query::create()
      ->from('Country')
      ->andWhereIn("id", $countryArr)
      ->orderBy('country_name ASC');
      $choices = $query->execute(array(),Doctrine::HYDRATE_ARRAY);
      //$countryChoices['']='-- Please Selects --';
      foreach($choices as $choice){
          $countryChoices[$choice['id']]=$choice['country_name'];
      }
      return $countryChoices;
    }

//    public static function getVisaOnArrivalProgramList() {
//      $query = Doctrine_Query::create()
//      ->select('country_name')
//      ->from('Country')
//      //->Where('is_visa_arrival=?', '1')
//      ->orderBy('country_name ASC');
//      $choices = $query->execute(array(),Doctrine::HYDRATE_ARRAY);
//      $countryChoices['']='-- Please Select --';
//      foreach($choices as $choice){
//          $countryChoices[$choice['id']]=$choice['country_name'];
//      }
//      return $countryChoices;
//    }
    
    /**
     * WP#031
     * Returns coutries that are not present in datatbase
     * @return <type>
     */
    public static function getCountryWorkingDays()
  {
//    $presentCountries = Doctrine::getTable('CountryWorkingDays')->getCountries(); //Array of present countries
    //Wp#031 : bug #47452
    $presentCountries = array();
    $presentCountries[] = 'NG';

    $query = Doctrine_Query::create()
    ->from('Country')
    ->orderBy('country_name ASC')
    ->whereNotIn('id',$presentCountries);
    return $query;
  }
}