<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class CountryWorkingDaysTable extends Doctrine_Table
{
 /**
     * Wp#031
     * Get List of All country working days
     * Author : Varun Chandwani
     * @param <type> $country_id
     * @return <type>
     */
    public function getList($country_id =''){
        $q =     Doctrine_Query::create()
                ->select('cw.*,c.*,em.*')
                ->from('CountryWorkingDays cw')
                ->leftJoin('cw.Country c')
                ->leftJoin('cw.EmbassyMaster em')
                ->where('cw.deleted = 0');
        if(isset($country_id) && $country_id!='')
        {
            $q->andWhere('cw.country_id =?',$country_id);
        }
        return $q;

    }
 /**
     * Wp#031
     * Get List of All present countries in country working days
     * Author : Varun Chandwani
     * @return <type> Array of present country
     */
    public function getCountries(){
        $q =     Doctrine_Query::create()
                ->select('cw.country_id')
                ->from('CountryWorkingDays cw')
                ->execute(array(), Doctrine::HYDRATE_ARRAY);
        $arrCountry =array();
        $arrCountry[] = 'NG'; // Nigeria forcefully entered so it is not shown in array
        for($i=0;$i<count($q);$i++)
        {
            $arrCountry[] = $q[$i]['country_id'];
        }
        return $arrCountry;

    }
 /**
     * Wp#031
     * Get Array for country id
     * Author : Varun Chandwani
     * @return <type> Array of present country
     */
    public function getWorkingDayArray($countryId,$processingOfficeId=''){

        if(isset($processingOfficeId) && $processingOfficeId!='' )
        {
        $q =     Doctrine_Query::create()
                ->select('cw.*')
                ->from('CountryWorkingDays cw')
                ->where('cw.country_id =?',$countryId)
                ->where('cw.embassy_id =?',$processingOfficeId)
                ->execute(array(), Doctrine::HYDRATE_ARRAY);
        } else {
        $q =     Doctrine_Query::create()
                ->select('cw.*')
                ->from('CountryWorkingDays cw')
                ->where('cw.country_id =?',$countryId)
                ->execute(array(), Doctrine::HYDRATE_ARRAY);
        }

        $arrCountry =array();
        for($i=0;$i<count($q);$i++)
        {
            $arrCountry[1] = ($q[$i]['monday']=='1')?'1':'0';
            $arrCountry[2] = ($q[$i]['tuesday']=='1')?'1':'0';
            $arrCountry[3] = ($q[$i]['wednesday']=='1')?'1':'0';
            $arrCountry[4] = ($q[$i]['thursday']=='1')?'1':'0';
            $arrCountry[5] = ($q[$i]['friday']=='1')?'1':'0';
            $arrCountry[6] = ($q[$i]['saturday']=='1')?'1':'0';
            $arrCountry[7] = ($q[$i]['sunday']=='1')?'1':'0';
        }
        return $arrCountry;

    }
  /** Get Record for CountryId passed
     * Author : Varun Chandwani
     * @param <type> $country_id
     * @return <type>
     */
    public function getCountryData($country_id ='',$processingOfficeId=''){
        $q =     Doctrine_Query::create()
                ->select('cw.*')
                ->from('CountryWorkingDays cw');
        $q->andWhere('cw.deleted = 0'); //WP#031 : bug #47261
        if(isset($country_id) && $country_id!='')
        {
            $q->andWhere('cw.country_id =?',$country_id);
        }
        if(isset($processingOfficeId) && $processingOfficeId!='')
        {
            $q->andWhere('cw.embassy_id =?',$processingOfficeId);            
        }
        // else condition removed
        return $q;

    }

 /**
     * Wp#031
     * Get record according to Id passed
     * Author : Varun Chandwani
     * @param <type> $id
     * @return <type>
     */
    public function getRecordOfId($id =''){
        $q =     Doctrine_Query::create()
                ->select('cw.*,c.*,em.*')
                ->from('CountryWorkingDays cw')
                ->leftJoin('cw.Country c')
                ->leftJoin('cw.EmbassyMaster em')
                ->andWhere('cw.id =?',$id)
                ->execute(array(), Doctrine::HYDRATE_ARRAY);       

        return $q;

    }
    /**
     * WP#031 : Soft delete for a record
     * Author : Varun Chandwani
     * @param <type> $id
     * @return <type>
     */
    public function softDelete($id='') {
        $q = Doctrine_Query::create()
                        ->update('CountryWorkingDays')
                        ->set('deleted', '?', '1')
                        ->where('id =?', $id)
                        ->execute();

        return;
    }
}