<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class CurrencyTable extends Doctrine_Table {

    public function getCurrencyDetails() {

        $q = Doctrine_Query::create()
                        ->select('c.id,c.currency')
                        ->from('Currency c')
                        ->orderBy('currency asc');
        $q = $q->execute()->toArray();
        return $q;
    }

}