<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class EcowasCardApplicationTable extends Doctrine_Table
{
  public function getEcowasAppIdRefId($appId,$refId=null)
  {
    if($refId!="")
    {
      $q = $this->createQuery('j')
      ->select('id')
      ->where('j.id = ?', $appId)
      ->addwhere('j.ref_no = ?', $refId)
      ->execute()->toArray();
    }
    else
    {
      $q = $this->createQuery('j')
      ->select('j.id,j.ispaid,j.status,j.ecowas_type_id')
      ->where('j.id = ?', $appId)->execute()->toArray();
    }

    if(count($q) > 0) {
      return $q[0]['id'];
    }
    return false;
  }

//  public function getEcowasRecordById($id)
//  {
//    $ecowas_application=Doctrine_Query::create()
//   // ->select("EA.*,S.*,StateOfOrigin.*,L.lga,DATE_FORMAT(FROM_DAYS(TO_DAYS(NOW())-TO_DAYS(EA.date_of_birth)), '%Y-%m-%d') as age,PS.state_name,EO.office_name")
//   ->select("EA.*,S.*,StateOfOrigin.*,L.lga, ((date_format(now(),'%Y') - date_format(EA.date_of_birth,'%Y')) - (date_format(now(),'00-%m-%d') < date_format(EA.date_of_birth,'00-%m-%d')))+0 as age,(TO_DAYS(NOW())-TO_DAYS(EA.date_of_birth)) as age_in_days,PS.state_name,EO.office_name")
//    ->from('EcowasApplication EA')
//    ->leftJoin('EA.State S')
//     ->leftJoin('EA.StateOfOrigin StateOfOrigin')
//    ->leftJoin('EA.LGA L')
//    ->leftJoin('EA.ProcessingState PS')
//    ->leftJoin('EA.EcowasOffice EO')
//    ->where("EA.id =". $id)
//    ->execute()->toArray(true);
//    return $ecowas_application;
//  }
  public function getEcowasRecordById($id)
  {
//    return Doctrine::getTable('EcowasCardApplication')->find($id)->toArray(true);
    $ecowas_application=Doctrine_Query::create()
   // ->select("EA.*,S.*,StateOfOrigin.*,L.lga,DATE_FORMAT(FROM_DAYS(TO_DAYS(NOW())-TO_DAYS(EA.date_of_birth)), '%Y-%m-%d') as age,PS.state_name,EO.office_name")
   ->select("EA.*, PS.*,((date_format(now(),'%Y') - date_format(EA.date_of_birth,'%Y')) - (date_format(now(),'00-%m-%d') < date_format(EA.date_of_birth,'00-%m-%d')))+0 as age,(TO_DAYS(NOW())-TO_DAYS(EA.date_of_birth)) as age_in_days,od.*,PS.state_name,EO.office_name")
    ->from('EcowasCardApplication EA')
    ->leftJoin('EA.EProcessingState PS')
    ->leftJoin('EA.EcowasOffice EO')
    ->leftJoin('EA.OldEcowasCardDetails od')
    ->where("EA.id =". $id)
    ->execute()->toArray(true);
//    echo "<pre>";print_r($ecowas_application);die;
    return $ecowas_application[0];
  }
 public function getEcowasCardType($type_id)
 {
   $q = Doctrine::getTable('CardCategory')->find($type_id);
   return $q->getVarValue();
 }

  public function getEcowasCardInfo($appId)
  {

      $Result = $this->createQuery('ea')
      ->select("ea.id,ea.ecowas_card_type_id,ea.ref_no,ea.status,ea.title,ea.surname,ea.middle_name,ea.other_name")
      ->where("ea.id = ".$appId)
      ->execute(array(), Doctrine::HYDRATE_ARRAY);

    if(count($Result) > 0)
      return $Result;
    else
      return false;
  }

   public function getFeeByEcowasCardId($appId){
      $q = $this->createQuery('j')
      ->select('j.ecowas_card_type_id,j.nationality_id')
      ->where('j.id = ?', $appId)
      ->execute()
      ->toArray();
      if(count($q) > 0) {
          $j = Doctrine::getTable('EcowasCardFee')->getFee($q[0]['ecowas_card_type_id'],$q[0]['nationality_id']);
          return $j;
      }
      return false;
  }
//Check Payment is done or not
  public function isPayment($appId, $refId)
  {
    $q = $this->createQuery('j')
    ->select('ispaid')
    ->where('j.id = ?', $appId)
    ->addwhere('j.ref_no = ?', $refId)
    ->execute()
    ->toArray();
    if(count($q) > 0) {
      return $q[0]['ispaid'];
    }
    return false;
  }

   public function getEcowasOfficeById($appId=null,$officeId=null,$fieldToCheck=null)
   {
     $q = $this->createQuery('j')
      ->select('id')
      ->where('j.'.$fieldToCheck.' = ?', $officeId)
      ->andWhere('j.id = ?', $appId)
      ->execute()->toArray();

    if(count($q) > 0)
         return true;
        else
         return false;
   }

  public function getEcowasRecordByStatus($start_date = null, $end_date = null, $status = null,$ecowas_office = NULL)
  {
    $q = Doctrine_Query::create()
    ->select('t.id as app_id,t.ref_no as reference_number,t.title as title,t.other_name as other_name,t.surname as surname,t.created_at as application_date,t.ecowas_card_type_id,cc.var_value as card_type,eo.id,eo.office_name as ecowas_office')
    ->from('EcowasCardApplication t')
    ->leftJoin('t.CardCategory cc')
    ->leftJoin('t.EcowasOffice eo')
    ->where('t.status='."'".$status."'")
    ->andwhere("DATE(t.updated_at) >=  ". "'".$start_date."'")
    ->andWhere("DATE(t.updated_at) <= ". "'".$end_date."'");
    if($ecowas_office != 'all')
    {
      $q->andWhere("t.processing_office_id=?",$ecowas_office);
    }
    return $q;
  }

  public function getNumberOfInterviews($givenDate,$appId,$processingOfficeId,$officeType)
  {
    $q = $this->createQuery('j')
      ->select("count(*) as rr")
      ->where("j.interview_date = ?", $givenDate)
      ->andWhere("j.id != ?", $appId)
      ->andWhere("j.status = 'Paid'")
      ->andWhere("j.processing_office_id = ?", $processingOfficeId)
      ->execute()->toArray();

    return $q[0]['rr'];
  }


  public function getEcowasCardStatusAppIdRefId($appId,$refId=null)
  {//echo $appId.','.$refId; die;
    if($refId!="")
    {
      $q = $this->createQuery('j')
      ->select('j.id,j.ref_no,j.ispaid,j.status,j.ecowas_card_type_id,j.interview_date,j.processing_office_id,j.processing_country_id,j.middle_name,j.other_name,j.created_at,j.date_of_birth')
      ->where('j.id = ?', $appId)->addwhere('j.ref_no = ?', $refId)
      ->execute()->toArray();
    }
    else
    {
      $q = $this->createQuery('j')
      ->select('j.id,j.ref_no,j.ispaid,j.status,j.ecowas_card_type_id,j.interview_date,j.processing_office_id,j.processing_country_id,j.middle_name,j.other_name,j.created_at,j.date_of_birth')
      ->where('j.id = ?', $appId)
      ->execute()->toArray();
    }
    if(count($q) > 0)
      return $q;
    else
      return false;
  }

  public function getInterviewsCount($startDate,$endDate,$processingOfficeId)
  {
    //echo $startDate.','.$endDate.','.$processingOfficeId;
    $q = $this->createQuery('j')
      ->select("DATE_FORMAT(j.interview_date,'%Y-%m-%d') as interview_date,count(j.interview_date) as countDate")
      ->where("j.interview_date > '".$startDate."'")
      ->addwhere("j.interview_date <= '".$endDate."'")
      ->addwhere("j.status = 'Paid'")
      ->addWhere('j.processing_office_id = ?',$processingOfficeId)
      ->groupBy('j.interview_date')
      ->execute()->toArray();
    if(count($q) > 0)
     return $q;
    else
     return false;
  }

     public function EcowasCardValidatePay4mePayment($appId,$validation_number,$GatewayType,$pay4MeCheck)
      {
              $q = $this->createQuery('j')
              ->select('j.payment_gateway_id')
              ->where('j.id = ?', $appId)->execute()->toArray();

              $paymentHelper=new paymentHelper();
              $google_gateway_id=$paymentHelper->getGoogleGatewayTypeId();
              $ipay4me_gateway_id=$paymentHelper->getiPayformeGatewayTypeId();
              //not google
            switch($GatewayType){
                case 1:              //Google
                    if($q[0]['payment_gateway_id']==$google_gateway_id)
                    {
                        return true;
                    }
                    break;
                case 2:            //pay4me
                  if($pay4MeCheck)
                  {
                    if($q[0]['payment_gateway_id']!=$google_gateway_id)
                    {
                        
                          
                    $PaymentGatewayType = Doctrine::getTable('PaymentGatewayType')->getGatewayName($q[0]['payment_gateway_id']);
                    $PaymentGatewayType = FunctionHelper::isPaymentGatewayNPP($PaymentGatewayType);
                    switch($PaymentGatewayType){
                        case 'NPP':
                            $naira_table_req = 'NppPaymentRequest R';
                            $naira_table_res = 'NppPaymentResponse P';
                            break;
                        default:
                            $naira_table_req = 'PaymentRequest R';
                            $naira_table_res = 'PaymentResponse P';
                            
                    }  
                    
                    
                      $Result = Doctrine_Query::create()
                      ->select("P.id,P.currency,P.validation_number")
                      ->from($naira_table_res)
                      ->leftJoin($naira_table_req)
                      ->where("R.ecowas_card_id = ?",$appId)
//                      ->andwhere("P.validation_number = ?",$validation_number)
                      ->execute(array(), Doctrine::HYDRATE_ARRAY);
                      if(isset ($Result) && is_array($Result))
                      {
                        if($Result[0]['currency'] == 'naira')
                        {
                          if($Result[0]['validation_number'] == $validation_number)
                          return true;
                        }
                        if($Result[0]['currency'] == 'usd'){
                          return true;
                        }
                      }
                    }
                  }else{
                    return true;
                  }
                    break;
                case 4:              //iPay4me
                    if($q[0]['payment_gateway_id']==$ipay4me_gateway_id)
                    {
                        return true;
                    }
                    break;
                default: return true;
                    break;
            }
            return false;
      }
  
}
