<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class EcowasPointOfEntryTable extends Doctrine_Table
{
  public static function getPointOfEntryName($id = null)
  {
    $q = Doctrine_Query::create()
    ->select('j.name')
    ->from('EcowasPointOfEntry j')
    ->where('j.id = ?', $id)->execute()->toArray();
    if(count($q) > 0) {
      return $q[0]['name'];
    }
    return false;
  }
}