<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class EcowasReasonTypeTable extends GlobalMasterTable
{
  public static function getCachedQuery() {
    $query = Doctrine_Query::create()
    ->from('EcowasReasonType et')
    ->useResultCache(true);
    return $query;
  }


  public static function getOtherReasonId() {
    $query = Doctrine_Query::create()
    ->select('et.id')
    ->from('EcowasReasonType et')
    ->where("et.var_value='Other Reasons'")
    ->useResultCache(true)
    ->execute(array(),Doctrine::HYDRATE_ARRAY);
    if(isset($query) && is_array($query) && count($query)>0){
      return $query[0]['id'];
    }else{
      return false;
    }
  }
}