<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class EcowasAppTypeTable extends GlobalMasterTable
{
  public static $FRESH_ECOWAS = "fresh_ecowas_travel_certificate";
  public static $RENEW_ECOWAS = "renew_ecowas_travel_certificate";
  public static $REISSUE_ECOWAS = "reissue_ecowas_travel_certificate";


  public function getFreshEcowasId() {
    return $this->getEntryId(self::$FRESH_ECOWAS);
  }

  public function getRenewEcowasId() {
    return $this->getEntryId(self::$RENEW_ECOWAS);
  }

  public function getReissueEcowasId() {
    return $this->getEntryId(self::$REISSUE_ECOWAS);
  }
  

  private function getEntryId($cType) {
   // TODO: Make it cached one
   $feid = $this->createQuery('ca')
    ->select('ca.id')
    ->Where('ca.var_value = ?', $cType)
    ->useResultCache(true)
    ->execute(array(), Doctrine::HYDRATE_ARRAY);
    return $feid[0]['id'];
  }

  public function getEcowasTypeName($cId) {
   // TODO: Make it cached one
   $feid = $this->createQuery('ca')
    ->select('ca.var_value')
    ->Where('ca.id = ?', $cId)
    ->useResultCache(true)
    ->execute(array(), Doctrine::HYDRATE_ARRAY);
    return $feid[0]['var_value'];
  }

  public function getCachedQuery() {
    return $this->createQuery('ca')
    ->useResultCache(true);
  }
}