<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class EcowasCardFeeTable extends Doctrine_Table
{
  public function updateCardFee($card_type = null,$amount = null ,$country_id = null)
  {
    if(isset($card_type) && is_numeric($card_type) && isset($amount) && is_numeric($amount) && isset($country_id)){
      $q = Doctrine_Query::create()
      ->update('EcowasCardFee')
      ->set('naira_amount','?', $amount)
      ->where('card_type_id=?',$card_type)
      ->andWhere('country_id=?',$country_id)
      ->execute();
      return 0;
    }
  }

  public function getFeeInformation($card_type = null,$country_id = null)
  {
    $q = Doctrine_Query::create()
    ->select('t.id')
    ->from('EcowasCardFee t')
    ->where('t.card_type_id=?',$card_type)
    ->andWhere("t.country_id='".$country_id."'")
    ->execute()->toArray();
//    print_r($q);die;
//    echo $q->getQuery();die;
    if(isset($q) && is_array($q) && count($q)>0)
    {
      return true;
    }
    else
    return false;
  }
  public function setCardFee($card_type = null,$amount = null ,$country_id = null)
  {
    if(isset($card_type) && is_numeric($card_type) && isset($amount) && is_numeric($amount) && isset($country_id)){
      $card_fee = new EcowasCardFee();
      $card_fee->setCountryId($country_id);
      $card_fee->setCardTypeId($card_type);
      $card_fee->setNairaAmount($amount);
      $card_fee->save();
    }
//    $q = Doctrine_Query::create()
//    ->select('t.id')
//    ->from('EcowasCardFee')
//    ->where('card_type_id=?',$card_type)
//    ->andWhere('country_id=?',$country_id)
//    ->execute(array(),Doctrine::HYDRATE_ARRAY);
//    if(isset($q) && is_array($q) && count($q))
//    {
//      return true;
//    }
//    else
//    return false;
  }
  public function getFee($card_type = null,$country_id = null)
  {
    $q = Doctrine_Query::create()
    ->select('t.*')
    ->from('EcowasCardFee t')
    ->where('t.card_type_id=?',$card_type)
    ->andWhere("t.country_id='".$country_id."'")
    ->execute()->toArray();
//    print_r($q);die;
//    echo $q->getQuery();die;
    if(isset($q) && is_array($q) && count($q)>0)
    {
      return $q[0];
    }
    else
    return false;
  }
}