<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class EcowasOfficeTable extends Doctrine_Table
{
  public function getInterviewCapacity($officeId)
  {
    $q = $this->createQuery('j')
    ->select('office_capacity')
    ->where('j.id = ?',$officeId)
    ->execute(array(),Doctrine::HYDRATE_ARRAY);
    if(count($q) > 0)
    return $q[0]['office_capacity'];
    else
    return false;
  }

  public function getEcowasOffices()
  {
    $q = $this->createQuery('j')
    ->select('j.id,j.office_name')
    ->orderBy('j.office_name')
    ->execute(array(),Doctrine::HYDRATE_ARRAY);
    if(count($q) > 0)
    {
      $temp_off_arr = array('all'=>'All Offices');
      foreach ($q as $k=>$v)
        {
          $temp_off_arr[$v['id']] = $v['office_name'];
        }
    }
    return $temp_off_arr;
  }
  public function getEcowasOfficeList()
  {
    $q = $this->createQuery('j')
    ->select('j.id,j.office_name,t.state_name as state_name')
    ->leftJoin('j.State t')
    ->orderBy('t.state_name')
    ->execute(array(),Doctrine::HYDRATE_ARRAY);
//    echo "<pre>";print_r($q);die;
    if(count($q) > 0)
    {
    $embassyChoices['']['']='Please Select';
      foreach($q as $choice){
          $embassyChoices[$choice['state_name']][$choice['id']]=$choice['office_name'];
      }
    return $embassyChoices;
    }
  }
}