<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class EcowasCardApprovalQueueTable extends Doctrine_Table
{
  public function getEcowasApprovalAppIdRefId($appId,$refId=null)
     {
        if($refId!="" && $refId!=null)
        {
          $q = $this->createQuery('j')
          ->select('*')
          ->where('j.application_id = ?', $appId)
          ->addwhere('j.ref_id  = ?', $refId)
          ->execute()
          ->toArray();
        }
        else
        {
          $q = $this->createQuery('j')
          ->select('*')
          ->where('j.application_id = ?', $appId)
          ->execute()
          ->toArray();
        }

        if(count($q) > 0)
          return $q[0]['application_id'];
        else
          return false;
     }

     public function getRecordIsAlreadyApproved($appId)
     {
        $q = $this->createQuery('j')
        ->select('*')
        ->where('j.application_id = ?', $appId)
        ->execute()
        ->toArray();

        if(count($q) > 0)
          return true;
        else
          return false;
     }
}