<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class EcowasApplication extends BaseEcowasApplication
{
  public function save(Doctrine_Connection $conn = null)
  {
    if ($this->isNew())
    {
      $this->setRefNo(NisHelper::getRefNo());
    }
    return parent::save($conn);
  }
  public function getServiceId() {
    // TODO get from config based upon the type of this application
    // and return the service id
    return sfConfig::get('app_payment_service_detail_fresh_ecowas_merchant_service_id');
  }
  
  public function getNPPServiceId() {
    // TODO get from config based upon the type of this application
    // and return the service id
    return sfConfig::get('app_npp_fresh_ecowas_merchant_service_id');
  }
}