<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class EcowasApprovalRecommendationTable extends GlobalMasterTable
{
  public static $STATUS_GRANT = "application_approved";
  public static $STATUS_DENY = "application_denied";
  public static $STATUS_INTERVIEW_NOT_CONCLUDED = "interview_not_concluded";


  public function getGrantId() {
    return $this->getRecomendationId(self::$STATUS_GRANT);
  }

  public function getDenyId() {
    return $this->getRecomendationId(self::$STATUS_DENY);
  }

public function getInterviewNotConcludedId() {
    return $this->getRecomendationId(self::$STATUS_INTERVIEW_NOT_CONCLUDED);
  }
 private function getRecomendationId($cType) {
    // TODO: Make it cached one
    $feid = $this->createQuery('ca')
    ->select('ca.id')
    ->addWhere('ca.var_value = ?', $cType)
    ->execute(array(), Doctrine::HYDRATE_ARRAY);

   if(count($feid) > 0)
          return $feid[0]['id'];
        else
          return false;
  }
}