<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class EcowasOtherReasonTypeTable extends GlobalMasterTable
{
  public static function getCachedQuery() {
    $query = Doctrine_Query::create()
    ->from('EcowasOtherReasonType et')->orderBy("et.var_value")
    ->useResultCache(true);
    return $query;
  }
}