<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class EmbassyMasterTable extends Doctrine_Table
{
  public function getPassportPEmbassy($id)
  {
    $q = $this->createQuery('j')
    ->select('embassy_name')
    ->where('j.id = ?', $id)
    ->execute()->toArray();
    if(count($q) > 0)
    return $q[0]['embassy_name'];
    else
    return false;
  }
  public function getPassportPEmbassyCountry($id)
  {
    $q = $this->createQuery('j')
    ->select('embassy_country_id')
    ->where('id = ?', $id)
    ->execute()->toArray();
    if(count($q) > 0){
      return $q[0]['embassy_country_id'];
    }
    else
    return false;
  }
  public function getInterviewCapacity($officeId)
  {
    $q = $this->createQuery('j')
    ->select('embassy_capacity')
    ->where('j.id = ?',$officeId)
    ->execute(array(),Doctrine::HYDRATE_ARRAY);
    if(count($q) > 0)
    return $q[0]['embassy_capacity'];
    else
    return false;
  }

  public function getPassportEmbassyList($excludeEmbasy=array())
  {
    $q = Doctrine_Query::create()
    ->select('j.embassy_name,j.id, c.country_name country_name')
    ->from('EmbassyMaster j')
    ->leftJoin('j.Country c')
    ->where('c.id != ?', 'NG')
    ->orderBy('c.country_name');

    $choices = $q->execute(array(),Doctrine::HYDRATE_ARRAY);
    $embassyChoices['']['']='Please Select';
    foreach($choices as $choice){
        if(in_array(trim(strtolower($choice['embassy_name'])), $excludeEmbasy))
        {   continue;
        }else{
            $embassyChoices[$choice['country_name']][$choice['id']]=$choice['embassy_name'];
        }
    }
    return $embassyChoices;
  }
  /**
     * WP#031 Get records for country id
     * Author : Varun Chandwani
     * @param <type> $country_id
     * @return <type>
     */
    public static function getCachedQuery($country_id='') {


        $query = Doctrine_Query::create()->from('EmbassyMaster em');
        if (isset($country_id) && $country_id != '') {
            $query->andWhere('embassy_country_id =?', $country_id);
        }

        $query->orderBy('em.embassy_name ASC');
        return $query;
    }

    public function getEmbassyDetails($embassy_id)
    {
      $q = Doctrine_Query::create()
      ->select('j.embassy_name,j.id, c.country_name country_name')
      ->from('EmbassyMaster j')
      ->leftJoin('j.Country c')
      ->where('j.id = ?', $embassy_id)
              ->execute()->toArray();
      return $q[0];
    }    
    
}