<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class EmbassyMaster extends BaseEmbassyMaster
{
  public function __tostring()
  {
    return $this->embassy_name;
  }

}