<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class EntryTypeTable extends GlobalMasterTable
{
  public static $SINGLE = "Single";
  public static $MULTIPLE = "Multiple";

  public function getSingleEntryType() {
    return $this->getEntryId(self::$SINGLE);
  }

  public function getMultipleEntryType() {
    return $this->getEntryId(self::$MULTIPLE);
  }

  private function getEntryId($cType) {
    $feid = $this->createQuery('ca')
    ->select('ca.id')
    ->addWhere('ca.var_value = ?', $cType)
    ->useResultCache(true)
    ->execute(array(), Doctrine::HYDRATE_ARRAY);
    return $feid[0]['id'];
  }

  public static function getCachedQuery() {
    $query = Doctrine_Query::create()
    ->from('EntryType et')->orderBy("et.var_value DESC")
    ->useResultCache(true);
    return $query;
  }

}