<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class EtranzactReqstTable extends Doctrine_Table
{
  public function getTransactionDetails($appId,$appType)
   {
     $q = $this->createQuery('j')
      ->select('j.transaction_id,j.amount')
      ->where('j.app_id = ?', $appId)
      ->andWhere('j.app_type=?', $appType)
      ->execute()
      ->toArray(array(0),Doctrine::HYDRATE_ARRAY);

      if(count($q) > 0)
      {
        return $q;
      }
      else
       return false;
   }

   //search by transaction Id
  public function getTransactionDetailsByTransId($transId)
  {
   $q = $this->createQuery('j')
    ->select('j.amount,j.app_id,j.app_type')
    ->where('j.transaction_id = ?', $transId)
    ->execute()
    ->toArray(array(0),Doctrine::HYDRATE_ARRAY);

    if(count($q) > 0)
    {
      return $q;
    }
    else
     return false;
  }
}