<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class EtranzactRespTable extends Doctrine_Table
{
  public function getApplicationID($transactionId)
   {
     $q = $this->createQuery('j')
      ->select('j.app_id')
      ->where('j.transaction_id = ?', $transactionId)
      ->execute()
      ->toArray(array(0),Doctrine::HYDRATE_ARRAY);

      if(count($q) > 0)
      {
        return $q;
      }
      else
       return false;
       
   }

   public function getTransactionRecord($transactionId,$appId,$appType)
   {
     $q = $this->createQuery('j')
      ->select('j.*')
      ->where('j.transaction_id = ?', $transactionId)
      ->andWhere('j.app_id=?',$appId)
      ->andWhere('j.success=?',0)
      ->andWhere('j.app_type=?',$appType)
      ->execute()
      ->toArray(array(0),Doctrine::HYDRATE_ARRAY);
      if(count($q) > 0)
      {
        return $q;
      }
      else{
       $q=array();
       return $q;
      }
   }

   public function getTransactionRecordByAppIdAppStatus($appId,$appType)
   {
      $q = $this->createQuery('j')
      ->select('j.*')
      ->andWhere('j.app_id=?',$appId)
      ->andWhere('j.success=\'0\'')
      ->andWhere('j.app_type=?', $appType)
      ->execute()
      ->toArray(array(0),Doctrine::HYDRATE_ARRAY);

      if(count($q) > 0)
      {
        return $q;
      }
      else{
       $q=array();
       return $q;
      }
   }
   public function getEtDetails($appId,$appType)
   {
      $q = $this->createQuery('j')
      ->select('j.*')
      ->andWhere('j.app_id=?',$appId)
      ->andWhere('j.app_type=?', $appType)
      ->execute()
      ->toArray(array(0),Doctrine::HYDRATE_ARRAY);

      if(count($q) > 0)
      {
        return $q;
      }
      else{
       $q=array();
       return $q;
      }
   }
}