<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class EtranzactReqst extends BaseEtranzactReqst
{

  public function save(Doctrine_Connection $conn = null)
  {
    if ($this->isNew())
    {
      $now = date('Y-m-d');
      $this->setCreateDate($now);
    }
    return parent::save($conn);
  }


}