<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class EtranzactBankMapTable extends Doctrine_Table
{

  public function getBankCode($code) {
    // TODO: Make it cached one
    $row =Doctrine_Query::create()
    ->from('EtranzactBankMap  p')
    ->where("p.merchant_code =?",$code)
    ->execute(array(), Doctrine::HYDRATE_ARRAY);
    if(isset($row[0]['bank_code']))
      return $row[0]['bank_code'];
    return  'OTH';
  }

}
