<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ExecutionTable extends Doctrine_Table
{
    function deleteByExecutionId($ex_id)
    {
        $q = $this->createQuery('v')
        ->delete()
        ->where('v.execution_id = ?',$ex_id)
        ->execute();
    }
}