<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class GatewayOrderTable extends Doctrine_Table {
    /*
     * Function to update status of payment to success after payment is done.
     */

    public function updateResponse($id, $response, $paymentMode) {
        try {
            $q = Doctrine_Query::create();
            $q->update('GatewayOrder');
            $q->set('status', '?', 'success');
            $q->set('transaction_date', '?', $response['paid_date']);
            $q->where("app_id=?", $id);
            $q->andWhere("payment_mode=?", $paymentMode);
            $q->andWhere("order_id=?", $response['transaction_number']);
            $q->execute();
            return true;
        } catch (Exception $e) {
            throw new Exception($e->getMessage());
        }
    }

    public function getRecordByOrderId($appId, $paymodeOption='', $status = '', $paymentFor='') {
        try {
            $q = Doctrine_Query::create()
                    ->select('*')
                    ->from('GatewayOrder')
                    ->where('app_id = ?', $appId);
            if ($paymodeOption != '')
                $q->andWhere('payment_mode = ?', $paymodeOption);
            if ($paymentFor != '')
                $q->andWhere('payment_for = ?', $paymentFor);            
            if ($status != '')
                $q->andWhere('status = ?', $status);
            $cnt = $q->count();
            if ($cnt > 0) {
                $res = $q->execute();
                for($i=1; $i<=$cnt; $i++){
                  $res[$i]->delete();
                }
                return $res[0];
            }
            return array();
        } catch (Exception $e) {
            throw new Exception($e->getMessage());
        }
    }

    function TransactionNumberExists($item_number, $transaction_number) {
        $request = $this->createQuery()
                        ->where('app_id=?', $item_number)
                        ->andWhere('order_id=?', $transaction_number)->execute();
        if ($request->count() > 0)
            return true;
        else
            return false;
    }

    public function saveOrder($app_id, $order_id, $paymentModeOption, $currencyId = 1, $totalAmount = 0, $serviceCharges = 0, $transactionCharges=0, $paymentFor='administrative') {
        
        try{
            $transaction_date = date("Y-m-d H:i:s");
            $gatewayOrder = new GatewayOrder();
            $gatewayOrder->setAppId($app_id);
            $gatewayOrder->setOrderId($order_id);
            $gatewayOrder->setPaymentMode($paymentModeOption);
            $gatewayOrder->setPaymentFor($paymentFor);
            $gatewayOrder->setStatus('pending');
            $gatewayOrder->setServiceCharges($serviceCharges);
            $gatewayOrder->setTransactionCharges($transactionCharges);
            $gatewayOrder->setAmount($totalAmount);
            $gatewayOrder->setTransactionDate($transaction_date);
            $gatewayOrder->save();
        } catch (Exception $ex) {
            die("GatewayOrderTable.class.php -> saveOrder() <br/> ".$ex->getMessage());
        }
        
        return $gatewayOrder->getOrderId();
    }

    public function getByOrderId($order_id) {
        $q = Doctrine_Query::create()
                ->select('id, app_id, payment_mode, status')
                ->from('GatewayOrder')
                ->where('order_id = ?', $order_id)
                ->execute(array(), Doctrine::HYDRATE_ARRAY);

        if (count($q) > 0) {
            return $q[0];
        } else {
            return 0;
        }
    }

    public function getPayModeByAppId($app_id) {
        $q = Doctrine_Query::create()
                ->select('payment_mode')
                ->from('GatewayOrder')
                ->where('app_id = ?', $app_id)
                ->andWhere('status="success"')
                ->execute(array(), Doctrine::HYDRATE_ARRAY);

        if (count($q) > 0) {
            return $q[0]['payment_mode'];
        } else {
            return false;
        }
    }

    public function updateGatewayOrder($updateParamArr) {

        try {
            if ($updateParamArr['order_id'] != "") {
                $q = Doctrine_Query::create();
                $q->update('GatewayOrder');
                $q->set('status', '?', $updateParamArr['status']);
                //$q->set('amount', $updateParamArr['amount']);
                if (!empty($updateParamArr['pan']))
                    $q->set('transaction_date', '?', $updateParamArr['date']);
                $q->where("order_id=?", $updateParamArr['order_id']);
                $q->execute();

                return true;
            } else {
                return false;
            }
        } catch (Exception $e) {
            echo("Problem found" . $e->getMessage());
            die;
        }
    }

    public function getRecordByOrderIdAndStatus($paymodeOption, $status, $from_trans_date = '') {
        try {
            $q = Doctrine_Query::create()
                    ->select('*')
                    ->from('GatewayOrder')
                    ->where('payment_mode = ?', $paymodeOption)
                    ->andWhere('status = ?', $status);
            if ($from_trans_date != '')
                $q->andWhere('updated_at > ?', $from_trans_date);
            $res = $q->execute();
            return $res;
        } catch (Exception $e) {
            echo("Problem found" . $e->getMessage());
            die;
        }
    }
    
    public function getLatestRecord($appId, $status = '') {
        try {
            $q = Doctrine_Query::create()
                    ->select('*')
                    ->from('GatewayOrder')
                    ->where('app_id = ?', $appId);
            
            if ($status != '')
                $q->andWhere('status = ?', $status);
            $q->orderBy('id DESC');
            $q->limit(1);
                    
            if ($q->count() > 0) {
                $res = $q->execute();
                return $res->getfirst();
            }
            return array();
        } catch (Exception $e) {
            echo("Problem found" . $e->getMessage());
            die;
        }
    }   
    
    public function getLatestRecordForApplication($appId,$mode) {
        try {
            $q = Doctrine_Query::create()
                    ->select('*')
                    ->from('GatewayOrder')
                    ->where('app_id = ?', $appId)
                    ->andWhere('payment_for = ?', 'application');
            if($mode!=""){        
                    $q->andWhere('payment_mode = ?', $mode);
            }
            $q->orderBy('id DESC');
            $q->limit(1);
                    
            if ($q->count() > 0) {
                $res = $q->execute();
                return $res->getfirst();
            }
            return array();
        } catch (Exception $e) {
            echo("Problem found" . $e->getMessage());
            die;
        }
    }
    
  public function setTransactionNumber($app_id,$payment_mode,$transaction_no){
    $res = Doctrine_Query::create()
            ->select('order_id')
            ->from('GatewayOrder')
            ->where('app_id=?', $app_id)
            ->andWhere('payment_mode=?', $payment_mode)->execute()->toArray(); 
    if($res[0]['order_id']>0){
      return $res[0]['order_id'];
    }
    else{
      $q = Doctrine_Query::create();
      $res = $q->update('GatewayOrder')
              ->set('order_id','?', $transaction_no)
              ->set('status','?','success')
              ->where('app_id=?', $app_id)
              ->andWhere('order_id is NULL')
              ->andWhere('payment_mode=?', $payment_mode)->execute();
      return $transaction_no;
    }
  }  
  
  public function getOrderDetails($paramArr) {
    try {
      if (!empty($paramArr['app_id']) && !empty($paramArr['transaction_id'])) {
        $query = $this->createQuery('j')
                ->select('*')
                ->where('app_id = ?', $paramArr['app_id'])
                ->andWhere('payment_mode = ?', $paramArr['gateway_type'])
                ->andWhere('payment_for = ?', $paramArr['payment_for'])
                ->andWhere('amount=?',$paramArr['amount'])
                ->andWhere('order_id=?',$paramArr['transaction_id']);
          $result = $query->orderBy('id desc')
                ->execute();
        if(isset($result) && count($result)>0){
          return $result->getFirst();
        }
        return false;
      }
    } catch (Exception $e) {
      return false;
    }
  }    
  
  public function getSpayOrderDetails($paramArr, $skipAmountVerification=false) {
    try {
      if (!empty($paramArr['app_id']) && !empty($paramArr['transaction_id'])) {
        $query = $this->createQuery('j')
                ->select('*')
                ->where('app_id = ?', $paramArr['app_id']);
        if($skipAmountVerification){
                $query->andWhere('amount=?',$paramArr['amount']);
        }
                $query->andWhere('order_id=?',$paramArr['transaction_id']);
          $result = $query->orderBy('id desc')
                ->execute();
        if(isset($result) && count($result)>0){
          return $result->getFirst();
        }
        return false;
      }
    } catch (Exception $e) {
      return false;
    }
  }    
  
  public function getRecordByTransactionIdAndAppId($transaction_number, $appId, $gateway, $status, $paymentFor) {
      try {
          $q = Doctrine_Query::create()
                  ->select('*')
                  ->from('GatewayOrder')
                  ->where('order_id = ?', $transaction_number)
                  ->andWhere('app_id=?',$appId);
          if ($paymodeOption != '')
              $q->andWhere('payment_mode = ?', $paymodeOption);
          if ($paymentFor != '')
              $q->andWhere('payment_for = ?', $paymentFor);            
          if ($status != '')
              $q->andWhere('status = ?', $status);
          $cnt = $q->count();
          if ($cnt > 0) {
              $res = $q->execute();
              for($i=1; $i<=$cnt; $i++){
                $res[$i]->delete();
              }
              return $res[0];
          }
          return array();
      } catch (Exception $e) {
          throw new Exception($e->getMessage());
      }
  }  

}
