<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class GatewayOrderExtraChargesDetailsTable extends Doctrine_Table
{
  public function getExtraChargesDetails($app_id,$type){
    return $this->createQuery('j')
            ->select('*')
            ->leftJoin('GatewayOrder g')
            ->where('g.app_id=?',$app_id)
            ->andWhere('g.app_type=?',$app_id)
            ->execute()->toArray();
  }
//  public function resetExtraChargesDetails($app_id,$type){
//    return $this->createQuery('j')
//            ->delete('*')
//            ->leftJoin('GatewayOrder g')
//            ->where('g.app_id=?',$app_id)
//            ->andWhere('g.app_type=?',$app_id)
//            ->execute();
//  }
  
    public function getAllRecordForApplication($appId,$mode) {
        try {
            $orderObj = Doctrine::getTable('GatewayOrder')->getLatestRecordForApplication($appId,$mode); 
            if(isset($orderObj) && count($orderObj)>0){
              $q = Doctrine_Query::create()
                      ->select('scd.*')
                      ->from('GatewayOrderExtraChargesDetails scd')
                      ->where('scd.order_id =?', $orderObj->getId());
              return $q->execute()->toArray();
            }else{
              return array();
            } 
        } catch (Exception $e) {
            echo("Problem found" . $e->getMessage());
            die;
        }
    }   

  
}