<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class GcNewOrderNotificationTable extends Doctrine_Table
{
  function getPaymentHistory($order_id = null, $app_type = null, $app_id = null){
//  $query = Doctrine_Query::create()
//  ->select('gc.*,non.*,oscn.*')
//  ->from('GcItems gc')
//  ->leftJoin('gc.GcNewOrderNotification non')
//  ->leftJoin('non.GcOrderStateChangeNotification oscn')
//  ->where("non.google_order_number != '".$order_id."'")
//  ->andWhere("oscn.new_financial_order_state='CHARGED'")
//  ->andWhere("gc.item_name='".$app_type."'")
//  ->andWhereNotIn('select google_order_number from GcRefundAmountNotification')
//  ->andWhere("gc.merchant_item_id='".$app_id."'")->getQuery();
//echo $query;die;
//print_r($query);die;

  $con = Doctrine_Manager::getInstance()->connection();
  // execute SQL query, receive Doctrine_Connection_Statement
  $q = "
                      select distinct(gc_new_order_notification.google_order_number) from gc_items
                      left join gc_new_order_notification on gc_new_order_notification.id = gc_items.order_id
                      left join gc_order_state_change_notification on gc_order_state_change_notification.google_order_number = gc_new_order_notification.google_order_number
                      where gc_new_order_notification.google_order_number != '".$order_id."'
                      and gc_order_state_change_notification.new_financial_order_state='CHARGED'
                      and gc_items.item_name='".$app_type."'
                      and gc_new_order_notification.google_order_number not in
                      (
                        select google_order_number from gc_refund_amount_notification
                      )
                      and gc_items.merchant_item_id='".$app_id."'";
  $st = $con->execute($q);
  // fetch query result
  $result = $st->fetchAll();
    return $result;
  }

  //get Price of google order number
 function getGoogleOrderPrice($google_order_number = null)
{
  $con = Doctrine_Manager::getInstance()->connection();
  $query = "select gc_items.unit_price from gc_items left join gc_new_order_notification on gc_new_order_notification.id = gc_items.order_id where gc_new_order_notification.google_order_number = '".$google_order_number."'";
  $st = $con->execute($query);
  $result = $st->fetchAll();
  return $result;
}
}