<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class GlobalMasterTable extends Doctrine_Table
{
  public function getName($id)
     {
        $q = $this->createQuery('j')
        ->select('var_value')
        ->where('j.id = ?', $id)->execute()->toArray();
        if(count($q) > 0)
         return $q[0]['var_value'];
        else
         return false;
     }
     
     /**
      * Author: Gaurav Vashishtha
      * Desc: to get the all processing centers for VAP
      * Date: 13 jan 2014
      */
     public function getVoapProcessingCenter(){
		$q = $this->createQuery('j')
        ->select('var_value')
        ->where('j.var_type = "vap_processing_center"')
        ->execute()->toArray();
        if(count($q) > 0)
         return $q;
        else
         return false;
	 }
	 
	 /**
	  * Author: Gaurav Vashishtha
	  * Desc: to get the all processing centers list for VAP
	  * Date: 13 feb 2014
	  */
	 public function getVoapProcessingCenterList(){
	 	$q = $this->createQuery('j')
	 	->select('j.id,j.var_value')
	 	->where('j.var_type = "vap_processing_center"')
	 	->orderBy('j.var_value')
	 	->execute(array(),Doctrine::HYDRATE_ARRAY);
	 	if(count($q) > 0)
	 	{
	 		$temp_off_arr = array('all'=>'All Ports');
	 		foreach ($q as $k=>$v)
	 		{
	 			$temp_off_arr[$v['id']] = $v['var_value'];
	 		}
	 	}
	 	return $temp_off_arr;
	 }
}
