<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class HolidayMasterTable extends Doctrine_Table
{
  /**
   * get dates of holidays from database(tablename:holiday_master)
   * Provides basic validation check
   * country
   *
   * @param <type> country_id
   * @return <type> dates of holidays
   */
    public function getHolidaysFromTable($countryId)
    {
        $year = date('Y');
        // Holidays of present year and future years will be shown only
        $SecCountryId = sfConfig::get("app_sec_countryid");
        $narray = array();
        if( in_array($countryId,$SecCountryId)){
            $narray=array($countryId,'NG');
            $q = $this->createQuery('j')
            ->select('j.start_dt,j.end_dt')->whereIn('j.country_id', $narray)->andWhere('year(j.start_dt) >= '. $year)->execute();
        }
        else
        {
            $q = $this->createQuery('j')
            ->select('j.start_dt,j.end_dt')->where('j.country_id = ?', $countryId)->andWhere('year(j.start_dt) >= '. $year)->execute();
        }
        $harray = array();
        foreach ($q as $holiday) {
            $harray = array_merge($harray,$holiday->getHolidays());
        }
        return $harray;
    }
}