<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class HolidayMaster extends BaseHolidayMaster
{
  public function isDateHoliday($dateToCompare) {
    $dateToCompare = strtotime($dateToCompare);
    $sDate = strtotime($this->getStartDt());
    $eDate = strtotime($this->getEndDt());
    if($sDate<$dateToCompare && $eDate>$dateToCompare)
      return true;
    else
      return false;
    
  }

  public function getHolidays() {
    $sDate = explode('-',$this->getStartDt());
    $eDate = explode('-',$this->getEndDt());

    $d0='';
    $d1='';
    $d0 = gmmktime(0, 0, 0, $sDate[1], $sDate[2], $sDate[0]);
    $d1 = gmmktime(0, 0, 0, $eDate[1], $eDate[2], $eDate[0]);
    $day = 24*60*60;

    $date_list = array();
    for ($date_index = $d0; $date_index <= $d1; $date_index += $day) {
     $date_list[] = gmdate('Y-m-d', $date_index);
    }
    return  $date_list;

  }

}