<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class InterswitchResp extends BaseInterswitchResp
{
  public function isSuccessful() {
    if($this->responce == '0' || $this->responce == '00') {
      return true;
    }
    return false;
  }

  public function save(Doctrine_Connection $conn = null)
  {
    if ($this->isNew())
    {
      $now = date('Y-m-d');
      $this->setCreateDate($now);
    }
    return parent::save($conn);
  }

  public function fetchTxnNumber() {
    return $this->txn_ref_id;
  }
}
