<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class InterswitchReqstTable extends Doctrine_Table
{
  //search by application Id and application type
  public function getTransactionDetails($appId,$appType)
  {
   $q = $this->createQuery('j')
    ->select('j.txn_ref_id,j.amount')
    ->where('j.app_id = ?', $appId)
    ->andWhere('j.app_type=?', $appType)
    ->execute()
    ->toArray(array(0),Doctrine::HYDRATE_ARRAY);

    if(count($q) > 0)
    {
      return $q;
    }
    else
     return false;
  }

  //search by transaction Id
  public function getTransactionDetailsByTransId($transId)
  {
   $q = $this->createQuery('j')
    ->select('j.amount,j.app_id,j.app_type')
    ->where('j.txn_ref_id = ?', $transId)
    ->execute()
    ->toArray(array(0),Doctrine::HYDRATE_ARRAY);

    if(count($q) > 0)
    {
      return $q;
    }
    else
     return false;
  }
  
}