<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class InterswitchRespTable extends Doctrine_Table
{
  public function getResponce($id)
     {
        $q = $this->createQuery('j')
        ->select('description')
        ->where('j.txn_ref_id = ?', $id)->execute()->toArray();
        if(count($q) > 0)
         return $q[0]['description'];
        else
         return false;
     }
   public function getApplicationID($transactionId)
   {
     $q = $this->createQuery('j')
      ->select('j.app_id')
      ->where('j.txn_ref_id = ?', $transactionId)
      ->execute()
      ->toArray(array(0),Doctrine::HYDRATE_ARRAY);

      if(count($q) > 0)
      {
        return $q;
      }
      else
       return false;
   }
   public function getTransactionRecord($transactionId,$appId,$appType)
   {
     $q = $this->createQuery('j')
      ->select('j.*')
      ->where('j.txn_ref_id = ?', $transactionId)
      ->andWhere('j.app_id=?',$appId)
      ->andWhere('j.responce=\'00\'')
      ->andWhere('j.app_type=?',$appType)
      ->execute()
      ->toArray(array(0),Doctrine::HYDRATE_ARRAY);
      if(count($q) > 0)
      {
        return $q;
      }
      else{
       $q=array();
       return $q;
      }
   }
   public function getTransactionRecordByAppIdAppStatus($appId,$appType)
   {
     $q = $this->createQuery('j')
      ->select('j.*')     
      ->andWhere('j.app_id=?',$appId)
      ->andWhere('j.responce=\'00\'')
      ->andWhere('j.app_type=?', $appType)
      ->execute()
      ->toArray(array(0),Doctrine::HYDRATE_ARRAY);
      if(count($q) > 0)
      {
        return $q;
      }
      else{
       $q=array();
       return $q;
      }
   }
   public function getInDetails($appId,$appType)
   {
     $q = $this->createQuery('j')
      ->select('j.*')
      ->andWhere('j.app_id=?',$appId)
      ->andWhere('j.app_type=?', $appType)
      ->execute()
      ->toArray(array(0),Doctrine::HYDRATE_ARRAY);
      if(count($q) > 0)
      {
        return $q;
      }
      else{
       $q=array();
       return $q;
      }
   }
}