<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class IPaymentResponseTable extends Doctrine_Table
{
   public function setPaymentResponse($itemNumber,$transactionNumber,$merchantServiceId,$paidAmount,$paymentStatus,$order_number = null,$currency='')
   {
     $payresObj = Doctrine::getTable('IPaymentResponse')->findByTransactionNumber($transactionNumber);
     $count = $payresObj->count();

     if($count>0)
     {
       $paymentResponseObj = $payresObj[0];
       $paymentResponseObj->setPaymentRequestId($itemNumber);
       $paymentResponseObj->setTransactionNumber($transactionNumber);
       $paymentResponseObj->setPaidAmount($paidAmount);
       $paymentResponseObj->setPaymentStatus($paymentStatus);
       $paymentResponseObj->setCurrency($currency);
       $paymentResponseObj->setOrderNumber($order_number);
       $paymentResponseObj->setAttribute(Doctrine::ATTR_VALIDATE, Doctrine::VALIDATE_NONE);
       $paymentResponseObj->save();
       return true;
     }
     else
     {
       $paymentResponseObj = new IPaymentResponse();
       $paymentResponseObj->setPaymentRequestId($itemNumber);
       $paymentResponseObj->setTransactionNumber($transactionNumber);
       $paymentResponseObj->setPaidAmount($paidAmount);
       $paymentResponseObj->setPaymentStatus($paymentStatus);
       $paymentResponseObj->setCurrency($currency);
       $paymentResponseObj->setOrderNumber($order_number);
       $paymentResponseObj->setAttribute(Doctrine::ATTR_VALIDATE, Doctrine::VALIDATE_NONE);
       $paymentResponseObj->save();
       return false;
     }
   }
}