<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class IPaymentRequestTable extends Doctrine_Table
{
  public function isExist($appType,$appId)
  {
    $query = $this->createQuery('j');
    $query->select('*');
    if($appType=='NIS VISA')
    {
      $query->where('j.visa_id = ?', $appId);
    }
    else if($appType=='NIS PASSPORT')
    {
      $query->where('j.passport_id = ?', $appId);
    }
    else if($appType=='NIS FREEZONE')
    {
      $query->where('j.freezone_id = ?', $appId);
    }
    else if($appType=='NIS VAP')
    {
      $query->where('j.visa_arrival_program_id = ?', $appId);
    }
    else
    {
      return null;
    }
     return $query->fetchOne();
  }

  public function getItemNumberResultSet($itemNumber)
  {
      $q = Doctrine_Query::create()
      ->select('*')
      ->from('IPaymentRequest t')
      ->where('t.id=?',$itemNumber)
      ->execute()->toArray();
      if(is_array($q) && count($q)>0)
      return $q[0];
      else
      return false;
  }
//get if payment done by pay4me and validation number
  public function getAppDetails($order_no = null,$type = null){

    if(isset ($order_no) && trim($order_no)!=null)
    {
      $order_no = trim($order_no);
      $q = Doctrine_Query::create()
      ->select('t.id,t.passport_id,t.visa_id,t.freezone_id,r.order_number as order_no')
      ->from('IPaymentRequest t')
      ->leftJoin("t.IPaymentResponse r")
      ->where("r.order_number='$order_no'")->execute(array(),Doctrine::HYDRATE_ARRAY);
      if(isset ($q) && is_array($q) && count($q)>0){
        if(isset ($q[0]['passport_id'])){
          $encriptedAppId = SecureQueryString::ENCRYPT_DECRYPT($q[0]['passport_id']);
          $encriptedAppId = SecureQueryString::ENCODE($encriptedAppId);
          if(isset ($type)){
            sfContext::getInstance()->getController()->redirect('passport/show?p='.'1'.'&id='.$encriptedAppId);
          }
          else{
            $dataArr = Doctrine::getTable("PassportApplication")->find($q[0]['passport_id'])->toArray();
            echo "<pre>";print_r($dataArr);
          }
          die;
        }
        if(isset ($q[0]['visa_id'])){
          $encriptedAppId = SecureQueryString::ENCRYPT_DECRYPT($q[0]['visa_id']);
          $encriptedAppId = SecureQueryString::ENCODE($encriptedAppId);
          $visaObj = Doctrine::getTable("VisaApplication")->find($q[0]['visa_id']);
          $visaCategory = $visaObj->getVisacategoryId();
          if(isset($type)){
            if($visaCategory == Doctrine::getTable('VisaCategory')->getFreshEntryId()){
                sfContext::getInstance()->getController()->redirect('visa/show?id='.$encriptedAppId);
            }else{
                sfContext::getInstance()->getController()->redirect('visa/showReEntry?id='.$encriptedAppId);
            }
          }else{
            $visaArr = $visaObj->toArray();
            echo "<pre>";print_r($visaArr);
          }
          die;
        }
        if(isset ($q[0]['freezone_id'])){
          $encriptedAppId = SecureQueryString::ENCRYPT_DECRYPT($q[0]['freezone_id']);
          $encriptedAppId = SecureQueryString::ENCODE($encriptedAppId);
          $visaObj = Doctrine::getTable("VisaApplication")->find($q[0]['freezone_id']);
          if(isset($type)){
          $visaCategory = $visaObj->getVisacategoryId();
          if($visaCategory == Doctrine::getTable('VisaCategory')->getFreshEntryFreezoneId()){
              sfContext::getInstance()->getController()->redirect('visa/show?id='.$encriptedAppId);
          }else{
              sfContext::getInstance()->getController()->redirect('visa/showReEntry?id='.$encriptedAppId);
          }
          }else{
            $visaArr = $visaObj->toArray();
            echo "<pre>";print_r($visaArr);
          }
          die;
        }
      }
      else{
        return false;
      }
    }else{
      return false;
    }
  }

  public function getApplicationDetails($itemId, $cart_id = null){
        $q = Doctrine::getTable("IPaymentRequest")->find($itemId)->toArray();
        $payObj = new paymentHelper();
        $itemDetailsArr = array('item_id'=>$itemId);
        if(isset ($q) && is_array($q) && count($q)>0){
        if(isset ($q['passport_id'])){
            $dataArr = Doctrine::getTable("PassportApplication")->find($q['passport_id'])->toArray();
            $user = sfContext::getInstance()->getUser();
//            echo "<pre>";print_r($dataArr);
            if($dataArr['processing_country_id']!="NG"){
            if($dataArr['status'] == "New")
            {
              $itemDetailsArr['id'] = $dataArr['id'];
              $itemDetailsArr['ref_no'] = $dataArr['ref_no'];
              $itemDetailsArr['name'] = ucfirst(($dataArr['title_id']))." ".ucfirst(($dataArr['first_name']))." ".ucfirst(($dataArr['mid_name']))." ".ucfirst(($dataArr['last_name']));
              $itemDetailsArr['dob'] = $dataArr['date_of_birth'];
              $payment_details =  $payObj->getPassportFeeFromDB($dataArr['id']);
              $itemDetailsArr['amount'] = $payment_details['dollar_amount'];
              $itemDetailsArr['app_type'] = "Passport";
            }else{
            Doctrine::getTable("CartItemsInfo")->deleteItemFromCart($cart_id,$item_id);
          }
        }else if($dataArr['processing_country_id']=="NG"){
            if($dataArr['status'] == "New")
            {
              $user = sfContext::getInstance()->getUser();
              if($user->hasAttribute("cartPayment")){
                Doctrine::getTable("CartItemsInfo")->deleteItemFromCart($cart_id,$item_id);
              }else{
                $itemDetailsArr['id'] = $dataArr['id'];
                $itemDetailsArr['ref_no'] = $dataArr['ref_no'];
                $itemDetailsArr['name'] = ucfirst(($dataArr['title_id']))." ".ucfirst(($dataArr['first_name']))." ".ucfirst(($dataArr['mid_name']))." ".ucfirst(($dataArr['last_name']));
                $itemDetailsArr['dob'] = $dataArr['date_of_birth'];
                $payment_details =  $payObj->getPassportFeeFromDB($dataArr['id']);
                $itemDetailsArr['amount'] = $payment_details['dollar_amount'];
                $itemDetailsArr['app_type'] = "Passport";
              }
            }
        }
        }
        if(isset ($q['visa_id'])){
          $visaObj = Doctrine::getTable("VisaApplication")->find($q['visa_id']);

            $dataArr = $visaObj->toArray();
            if($dataArr['status'] == "New")
            {
              $itemDetailsArr['id'] = $dataArr['id'];
              $itemDetailsArr['ref_no'] = $dataArr['ref_no'];
              $itemDetailsArr['name'] = ucfirst(($dataArr['title']))." ".ucfirst(($dataArr['other_name']))." ".ucfirst(($dataArr['middle_name']))." ".ucfirst(($dataArr['surname']));
              $itemDetailsArr['dob'] = $dataArr['date_of_birth'];
              $payment_details =  $payObj->getVisaFeeFromDB($dataArr['id']);
              $itemDetailsArr['amount'] = $payment_details['dollar_amount'];
              $itemDetailsArr['app_type'] = "Visa";
            }else{
            Doctrine::getTable("CartItemsInfo")->deleteItemFromCart($cart_id,$item_id);
          }
        }if(isset ($q['visa_arrival_program_id'])){
          $visaArrivalObj = Doctrine::getTable("VapApplication")->find($q['visa_arrival_program_id']);
            $dataArr = $visaArrivalObj->toArray();
            if($dataArr['status'] == "New")
            {
              $itemDetailsArr['id'] = $dataArr['id'];
              $itemDetailsArr['ref_no'] = $dataArr['ref_no'];
              $itemDetailsArr['name'] = ucfirst(($dataArr['title']))." ".ucfirst(($dataArr['first_name']))." ".ucfirst(($dataArr['middle_name']))." ".ucfirst(($dataArr['surname']));
              $itemDetailsArr['dob'] = $dataArr['date_of_birth'];
              $vapType = $dataArr['type_of_visa'];
             // SLA-6 Get kenya fees in case user selects type as tourist or transit type
              $payment_details=VisaFeeTable::getVisaonArrivalFee($dataArr['present_nationality_id'],$vapType);
              $itemDetailsArr['amount'] = $payment_details['dollar_amount'];
              $itemDetailsArr['app_type'] = "Visa on Arrival";
            }else{
            Doctrine::getTable("CartItemsInfo")->deleteItemFromCart($cart_id,$item_id);
          }
        }
        if(isset ($q['freezone_id'])){
          $visaObj = Doctrine::getTable("VisaApplication")->find($q['freezone_id']);
          $dataArr = $visaObj->toArray();
          if($dataArr['status'] == "New")
          {
            $itemDetailsArr['id'] = $dataArr['id'];
            $itemDetailsArr['ref_no'] = $dataArr['ref_no'];
            $itemDetailsArr['name'] = ucfirst(($dataArr['title']))." ".ucfirst(($dataArr['other_name']))." ".ucfirst(($dataArr['middle_name']))." ".ucfirst(($dataArr['surname']));
            $itemDetailsArr['dob'] = $dataArr['date_of_birth'];
            $payment_details =  $payObj->getFreezoneFeeFromDB($dataArr['id']);
            $itemDetailsArr['amount'] = $payment_details['dollar_amount'];
            $itemDetailsArr['app_type'] = "Freezone";
          }else{
            Doctrine::getTable("CartItemsInfo")->deleteItemFromCart($cart_id,$item_id);
          }
        }
//               echo "<pre>";print_r($itemDetailsArr);die;
        return $itemDetailsArr;
    }
  }
    public function removeApplication($itemId, $cart_id = null){
        $q = Doctrine::getTable("IPaymentRequest")->find($itemId)->toArray();
        $payObj = new paymentHelper();
        if(isset ($q) && is_array($q) && count($q)>0){
          if(isset ($q['passport_id'])){
              $dataArr = Doctrine::getTable("PassportApplication")->find($q['passport_id'])->toArray();

  //            echo "<pre>";print_r($dataArr);
              if($dataArr['processing_country_id']=="NG"){
                Doctrine::getTable("CartItemsInfo")->deleteItemFromCart($cart_id,$itemId);
              }
          }
        }
    }
    public function checkIpaymentAttempt($appId,$appType){
      $itemObj = $this->isExist($appType, $appId);
      if($itemObj){
        $itemId = $itemObj->getId();
        $attemptCount = Doctrine::getTable("CartItemsTransactions")->findByItemId($itemId)->count();
        if($attemptCount>0){
          return true;
        }else{
          return false;
        }
      }else{
        return false;
      }
    }
}