<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Ipay4meApplicationChargesTable extends Doctrine_Table
{
    /**
     * WP#030 : Get entry for Visa and Entry Freezone application types
     * @param <type> $appId
     * @param <type> $appType
     * @param <type> $appType1
     * @return <type>
     * Author: Varun Chandwani
     */
    public function getRecord($appId, $appType='',$appType1='') {
        $whereStr = "j.app_type = '".$appType."' or j.app_type ='".$appType1."'";
        if($appType=='visa'){
            $whereStr = "j.app_type = '".$appType."' or j.app_type ='".$appType1."' or j.app_type ='freezone'";
        }
        $q = $this->createQuery('j')
                        ->select('*')
                        ->where('j.app_id = ?', $appId)
                        ->addwhere($whereStr)
                        ->execute(array(),  Doctrine::HYDRATE_ARRAY);
                        
        if (count($q) > 0) {
            return $q[0];
        }
        return false;
    }
}
