<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class JoinUserEcowasOfficeTable extends Doctrine_Table
{
  public function getEcowasOfficeName($id)
  {

    $q = Doctrine_Query::create()
    ->select("JUEO.id,JUEO.ecowas_office_id,EO.office_name")
    ->from('JoinUserEcowasOffice JUEO')
    ->leftJoin('JUEO.EcowasOffice EO')
    ->Where('JUEO.user_id='.$id)
    ->execute(array(),Doctrine::HYDRATE_ARRAY);
    
    if(count($q) > 0)
    return $q[0]['EcowasOffice']['office_name'];
    else
    return false;
  }
  public function getEcowasOfficeId($id)
  {
    $q = $this->createQuery('j')
    ->select('ecowas_office_id')
    ->where('j.user_id = ?', $id)->execute()->toArray();
    if(count($q) > 0)
    return $q[0]['ecowas_office_id'];
    else
    return false;
  }

}