<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class JoinUserFreezoneOfficeTable extends Doctrine_Table
{
  public function getFreezoneOfficeId($id)
     {
        $q = $this->createQuery('j')
        ->select('visa_processing_centre_id')
        ->where('j.user_id = ?', $id)->execute()->toArray();
        if(count($q) > 0)
         return $q[0]['visa_processing_centre_id'];
        else
         return false;
     }
}