<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class JoinUserVisaOfficeTable extends Doctrine_Table
{
  public function getVisaOfficeId($id)
     {
        $q = $this->createQuery('j')
        ->select('visa_office_id')
        ->where('j.user_id = ?', $id)->execute()->toArray();
        if(count($q) > 0)
         return $q[0]['visa_office_id'];
        else
         return false;
     }
}