<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class JoinSpecialUserEmbassyOfficeTable extends Doctrine_Table
{
  public function getEmbassyOfficeId($id)
     {
        $q = $this->createQuery('j')
        ->select('embassy_office_id')
        ->where('j.user_id = ?', $id)
        ->andWhere("j.start_date <= Date(NOW()) and j.end_date >= Date(NOW())")
        ->execute()->toArray();
        if(count($q) > 0)
         return $q[0]['embassy_office_id'];
        else
         return false;
     }
}