<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class JoinUserPassportOfficeTable extends Doctrine_Table
{

  public function getPassportOfficeId($id)
     {
        $q = $this->createQuery('j')
        ->select('passport_office_id')
        ->where('j.user_id = ?', $id)->execute()->toArray();
        if(count($q) > 0)
         return $q[0]['passport_office_id'];
        else
         return false;
     }


}