<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class LocalCurrencyTypeTable extends GlobalMasterTable
{

    public function getCurrencyCodeId($currencyName){
        $dataArr = Doctrine_Query::create()
        ->select('t.id')
                ->from('LocalCurrencyType t')
                ->where('t.var_value=?',$currencyName)
                ->execute(array(),  Doctrine::HYDRATE_ARRAY);
        if(isset ($dataArr ) && is_array($dataArr) && count($dataArr)>0)
        {
            return $dataArr[0]['id'];
        }  else {
            throw new Exception('Currency not supported');
        }

    }

}