<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class MenuLinksTable extends Doctrine_Table
{
	static public $rootMenuArr = array();
//	static public $rootMenuArr = array(
//	    '1' => 'Full time',
//	    '2' => 'Part time',
//	    '3' => 'Freelance',
//	    '-1'=> 'New'
//  	);

  public function getRootNodesMenu()
  {
	$q = $this->createQuery('j')
	->where('j.parent_id = 0');
	
	return $q->execute();  	
  	
//	$q = Doctrine_Query::create()
//	->from('MenuLinks m')
//	->where('m.parent_id = 1');
//	$this->menu_links_list = $q->execute();  	
  }

	public function getRootNodes()
	{
		$valArr = $this->getRootNodesMenu();
		self::$rootMenuArr[-1]='New';
		foreach($valArr as $menuItem){
			self::$rootMenuArr[$menuItem->getId()]=$menuItem->getLinkText();
		}			
		return self::$rootMenuArr;
	}


  public function getSubMenu($val)
  {
	$q = $this->createQuery('j')
	->where('j.parent_id = ?', $val);
	
	return $q->execute();  	
  	
//	$q = Doctrine_Query::create()
//	->from('MenuLinks m')
//	->where('m.parent_id = 1');
//	$this->menu_links_list = $q->execute();  	
  }
}