<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class NisDollarRevenueTable extends Doctrine_Table {

  public function getRevenueData($startdate, $enddate, $account_id) {
    //,group_concat(ifnull(nr.remark,0)   order by nr.date) total_remark
    $query = Doctrine_Query::create()
            ->select('nr.*,monthname(nr.date),group_concat(cast(nr.date as char(15))  order by nr.date) as total_date,group_concat(cast(nr.amount as char(15))  order by nr.date) as total_amount,cast(sum(nr.amount) as decimal(20,2)) as sum')
            ->from("NisDollarRevenue nr")
            ->where("date(nr.date)>='$startdate'")
            ->andWhere("date(nr.date)<='$enddate'");
    if ($account_id != 0) {
      $query->andWhere("nr.account_id =?", $account_id);
    }
    $query->groupBy("monthname(nr.date),year(nr.date)")
            ->orderBy("date(nr.date)");
//    echo $query->getSqlQuery();die;
    return $data = $query->execute(array(), Doctrine::HYDRATE_ARRAY);
//    echo "<pre>";print_r($data);die;
  }

  public function getYearlyAmountDepositedTillDate($date, $account_id = 0) {
    $q = $this->createQuery('j')
            ->select('sum(amount) as allbanks')
            ->where('j.date <= ?', $date)
            ->andWhere('year(j.date)=?', date('Y', strtotime($date)));
    if ($account_id > 0) {
      $q->andWhere('account_id=?', $account_id);
    }
    $resArr = $q->execute()->toArray();
    return $resArr[0]['allbanks'];
  }

  public function getRevenueDetails($startDate, $endDate, $accountId) {
//      die($startDate.', '.$endDate.','. $accountId);
    $q = Doctrine_Query::create()
            ->select('j.date,sum(j.amount)')
            ->from('NisDollarRevenue j')
            ->where('j.date >= ?', $startDate)
            ->andWhere('j.date <= ?', $endDate);
    if ($accountId > 0) {
      $q->andWhere('j.account_id = ?', $accountId);
    }
    $q->groupBy("j.date")
            ->orderBy('j.date');
//        echo $q->getSqlQuery(); exit;
    $res = $q->execute()->toArray();
    return $res;


    // Connects to your Database
//     
  }

  public function getMonthlyAmountDetails($accountId, $date) {
    $q = $this->createQuery('j')
            ->select('sum(amount) as amt, month(j.date)')
            ->where('j.date <= ?', $date)
            ->andWhere('month(j.date) = ?', date('m', strtotime($date)))
            ->andWhere('year(j.date)=?', date('Y', strtotime($date)));
    if ($accountId > 0) {
      $q->andWhere('j.account_id = ?', $accountId);
    }
    $q->groupBy("month(j.date)");
//                ->orderBy('month(j.date)');
    return $q->execute()->toArray();
  }

}
