<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class OfficerCompanyGroupTable extends Doctrine_Table
{
  public function isValidCompanyOfficer($user_id = null,$quotaNumber = null, $companyName = null)
  {
    
    $UserCompanyGroup = $this->getCompantGroups($user_id);

    $companyGroup = array('a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z');
    if(isset ($quotaNumber) && $quotaNumber!='')
    {
      $checkQuotaNumber = substr($quotaNumber, strlen(sfConfig::get('app_business_file_number_prefix')));
      $check = substr($checkQuotaNumber, 0, 1);
    }
    else if(isset ($companyName) && $companyName!='')
    {
      $check = substr($companyName, 0, 1);
    }
    if(!in_array(strtolower($check), $companyGroup)){
        $check = 'other';
    }
    $output = false;
    
    $companyGroupArr = array();
    if(isset($UserCompanyGroup) && count($UserCompanyGroup)>0)
    {
      foreach ($UserCompanyGroup as $k=>$v){
          $companyGroupArr[] = strtolower($v['name']);
         }
    }

    if(in_array(strtolower($check), $companyGroupArr))
    {
      $output = true;
    }
    return $output;
  }

  public function getCompantGroups($user_id = null)
  {
      return $UserCompanyGroup = Doctrine_Query::create()
      ->select('t.user_id,s.id,s.name as name')
      ->from('OfficerCompanyGroup t')
      ->leftJoin('t.CompanyGroup s')
      ->where('t.user_id=?',$user_id)
      ->execute(array(),Doctrine::HYDRATE_ARRAY);
  }
}