<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */ 
class PassportVettingQueueTable extends Doctrine_Table
{
  public function getPassportVettingAppIdRefId($appId, $refId=null)
     {
        if($refId!="" && $refId!=null)
        {
          $q = $this->createQuery('j')
          ->select('*')
          ->where('j.application_id = ?', $appId)
          ->addwhere('j.ref_id  = ?', $refId)
          ->andWhere("j.created_at>=DATE_SUB(CURDATE(), INTERVAL 12 MONTH)")
          ->execute()
          ->toArray();
        }
        else
        {
          $q = $this->createQuery('j')
          ->select('*')
          ->where('j.application_id = ?', $appId)          
          ->andWhere("j.created_at>=DATE_SUB(CURDATE(), INTERVAL 12 MONTH)")
          ->execute()
          ->toArray();
        }

        if(count($q) > 0)
          return $q[0]['application_id'];
        else
          return false;
     }
     
   public function getRecordIsAlreadyVeted($appId)
     {      
        $q = $this->createQuery('j')
        ->select('*')
        ->where('j.application_id = ?', $appId)
        ->execute()
        ->toArray();

        if(count($q) > 0)
          return true;
        else
          return false;
     }
     
    public function setRefundStatus($app_id)
    {
        $q = $this->createQuery('v')
        ->delete()
        ->where('v.application_id = ?',$app_id)
        ->execute();
    }
}