<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PassportOfficeTable extends Doctrine_Table
{
  public function getPassportOfficeName($id)
  {
    $q = $this->createQuery('j')
    ->select('office_name')
    ->where('j.id = ?', $id)
    ->execute()->toArray();
    if(count($q) > 0)
    return $q[0]['office_name'];
    else
    return false;
  }
  public function getPassportOfficeStateId($id)
  {
    $q = $this->createQuery('j')
    ->select('office_state_id')
    ->where('id = ?', $id)
    ->execute()->toArray();
    if(count($q) > 0)
    return $q[0]['office_state_id'];
    else
    return false;
  }
  public function getInterviewCapacity($officeId)
  {
    $q = $this->createQuery('j')
    ->select('office_capacity')
    ->where('j.id = ?',$officeId)
    ->execute(array(),Doctrine::HYDRATE_ARRAY);
    if(count($q) > 0)
    return $q[0]['office_capacity'];
    else
    return false;
  }

  public function getPassportOfficeList($officeType, $isOfficial, $isSeamans)
  {
    if($officeType && $isOfficial){
    $q = Doctrine_Query::create()
    ->select('j.office_name,j.id, s.state_name state_name')
    ->from('PassportOffice j')
    ->leftJoin('j.State s')
    ->where('s.is_official_state = 1')
    ->andWhere('j.is_epassport_active = 1')
    ->orderBy('s.state_name');
    }else if($officeType && !$isOfficial && !$isSeamans){
    $q = Doctrine_Query::create()
    ->select('j.office_name,j.id, s.state_name state_name')
    ->from('PassportOffice j')
    ->leftJoin('j.State s')
    ->where('j.is_epassport_active = 1')
    ->orderBy('s.state_name');
    }else if(!$officeType && !$isOfficial && $isSeamans){
    $q = Doctrine_Query::create()
    ->select('j.office_name,j.id, s.state_name state_name')
    ->from('PassportOffice j')
    ->leftJoin('j.State s')
    ->where('s.is_mrp_seamans_state = 1')
    ->orderBy('s.state_name');
    }else{
   $q = Doctrine_Query::create()
    ->select('j.office_name,j.id, s.state_name state_name')
    ->from('PassportOffice j')
    ->leftJoin('j.State s')
    ->where('s.is_mrp_state = 1')
    ->orderBy('s.state_name');
    }

    $choices = $q->execute(array(),Doctrine::HYDRATE_ARRAY);
    $officeChoices['']['']='Please Select';
    foreach($choices as $choice){
        $officeChoices[$choice['state_name']][$choice['id']]=$choice['office_name'];
    }
    return $officeChoices;
  }

}