<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PassportFeeTable extends Doctrine_Table
{
  public function getFee($passporttype_id)
  {
    $q = $this->createQuery('a')
    ->select('a.naira_amount,a.dollar_amount')
    ->where('a.passporttype_id = ?', $passporttype_id)->execute()->toArray();
    if(count($q) > 0) {
      return $q[0];
    }
    return false;
  }
}