<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PassportFeeCategoryTable extends Doctrine_Table
{
	/**
      * Author: Jasleen kaur
      * Date: 19 feb 2014
      */
	
	public function getPassportCodArray()
	  {  
		 $cod = Doctrine_Query::create()
		  ->select("C.title,C.id")
		  ->from('PassportFeeCategory C')
		  ->where("record_status = 'active' ")
		  ->execute()
		  ->toArray();
		 		 
		  if(count($cod)>0)
			return $cod;
		  else 
			return false;
	  }
	  
	  /**
      * Author: Jasleen kaur
      * Date: 20 feb 2014
      */
	 
	 public function getPassportChangeNameReasonArray()
     {
        $q = Doctrine_Query::create()
		  ->select("var_value,id")
		  ->from('GlobalMaster')
		  ->where("var_type = 'change_name_reason' ")
		  ->execute()
		  ->toArray();
     
		if(count($q)>0)
			return $q;
		else 
			return false;
     }
     
     /**
      * Author: Jasleen kaur
      * Date: 19 feb 2014
      */
     
     public function getPassportCodTypeById($id)
     {
     	$cod = Doctrine_Query::create()
     	->select("C.title")
     	->from('PassportFeeCategory C')
     	->where("record_status = 'active' ")
     	->andWhere("id = ?",$id)
     	->execute()
     	->toArray();
     
     	if(count($cod)>0)
     		return $cod;
     	else
     		return false;
     }
      
     /**
      * Author: Jasleen kaur
      * Date: 20 feb 2014
      */
     
     public function getPassportChangeNameReasonById($id)
     {
     	$q = Doctrine_Query::create()
     	->select("var_value")
     	->from('GlobalMaster')
     	->where("id = ?",$id)
     	->execute()
     	->toArray();
     
     	if(count($q)>0)
     		return $q;
     	else
     		return false;
     }

}
