<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PassportFeeFactorsTable extends Doctrine_Table
{
	/*
	public function getPassportFeeFactorsArray()
	  {
		 $cat=Doctrine_Query::create()
		  ->select("title")
		  ->from('PassportFeeCategory C')
		  ->leftJoin('C.PassportFeeFactor F','C.id = F.category_id')
		  ->where("type = cod")
		  ->execute()
		  ->toArray();
		  return $cat;
	  }
	 */

}

