<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PassportApplicationTable extends Doctrine_Table
{

   public function getPassportAppIdRefId($appId, $refId='')
     {
        if($refId!='')
        {
          $q = $this->createQuery('j')
          ->select('j.id,j.passporttype_id,j.ispaid,j.status,j.interview_date,j.processing_embassy_id,j.processing_passport_office_id,j.processing_country_id')
          ->where('j.id = ?', $appId)->addwhere('j.ref_no = ?', $refId)->execute()->toArray();         
        }
        else
        {
          $q = $this->createQuery('j')
          ->select('j.id,j.passporttype_id,j.ispaid,j.status,j.interview_date,j.processing_embassy_id,j.processing_passport_office_id,j.processing_country_id')
          ->where('j.id = ?', $appId)->execute()->toArray();
        }
        if(count($q) > 0)
          return $q;
        else
          return false;
     }
     
   /**     
   * Searches the number of interview conducted on same date by searching on interview_date.
   * Provides basic validation check
   * Date
   *
   * @param <type> $givenDate
   * @return <type> Number of interviews on given date
   */
  public function getNumberOfInterviews($givenDate,$appId,$processingOfficeId,$officeType)
  {
   if($officeType == 'embassy')
   {    
      $q = $this->createQuery('j')
      ->select("count(*) as rr")
      ->where("j.interview_date = ?", $givenDate)
//      ->andWhere("j.id != ?", $appId)
      ->andWhere("j.status = 'Paid'")
      ->andWhere("j.processing_embassy_id = ?", $processingOfficeId)
      ->andWhere("CEIL(DATEDIFF(NOW(),j.created_at)/365) <= 1")     
      ->execute()->toArray();
   }
   else
   {
      $q = $this->createQuery('j')
      ->select("count(*) as rr")
      ->where("j.interview_date = ?", $givenDate)
//      ->andWhere("j.id != ?", $appId)
      ->andWhere("j.status = 'Paid'")
      ->andWhere("j.processing_passport_office_id = ?", $processingOfficeId)
      ->andWhere("CEIL(DATEDIFF(NOW(),j.created_at)/365) <= 1")    
      ->execute()->toArray();   
   }  
    
    return $q[0]['rr'];
  }
  
   public function getPassportOfficeById($appId=null,$officeId=null,$fieldToCheck=null)
   {
     $q = $this->createQuery('j')
      ->select('id')
      ->where('j.'.$fieldToCheck.' = ?', $officeId)
      ->andWhere('j.id = ?', $appId)
      ->execute()->toArray();

    if(count($q) > 0)
         return true;
        else
         return false;
   }

  /**
   * Searche the records from interview date from week.
   *
   * @param <type> $givenDate
   * @return <type> Number of interviews on given date
  */
  public function getInterviewsCount($startDate,$endDate,$processingOfficeId,$officeType)
  {
    //echo $startDate.','.$endDate.','.$processingOfficeId;
    if($officeType == 'embassy')
    {
      $q = $this->createQuery('j')
        ->select("DATE_FORMAT(j.interview_date,'%Y-%m-%d') as interview_date, count(j.interview_date) as countDate")
        ->where("j.interview_date > '".$startDate."'")
        ->addwhere("j.interview_date <= '".$endDate."'")
        ->addwhere("j.status = 'Paid'")
        ->addWhere('j.processing_embassy_id = ?',$processingOfficeId)
        ->groupBy('j.interview_date')
        ->execute()->toArray();
    }
    else
    {
      $q = $this->createQuery('j')
        ->select("DATE_FORMAT(j.interview_date,'%Y-%m-%d') as interview_date, count(j.interview_date) as countDate")
        ->where("j.interview_date > '".$startDate."'")
        ->addwhere("j.interview_date <= '".$endDate."'")
        ->addwhere("j.status = 'Paid'")
        ->addWhere('j.processing_passport_office_id = ?',$processingOfficeId)
        ->groupBy('j.interview_date')
        ->execute()->toArray();
    }
    if(count($q) > 0)
     return $q;
    else
     return false;
  }

  public function getPassportInfo($appId,$refNo='')
  {  
    if($refNo=='')
    {
      $Result = $this->createQuery('pa')
      ->select("pa.id,pa.passporttype_id,pa.ref_no,pa.status,pa.title_id,pa.last_name,pa.mid_name,pa.first_name,pa.passporttype_id,pa.date_of_birth,pa.processing_embassy_id,pa.processing_passport_office_id,pa.created_at,pa.payment_trans_id,pa.payment_gateway_id,pa.gender_id,pa.place_of_birth,pa.processing_country_id,pa.ctype")
      ->where("pa.id = ".$appId)
      ->execute(array(), Doctrine::HYDRATE_ARRAY);
    }
    else
    {
      $Result = $this->createQuery('pa')
      ->select("pa.id,pa.passporttype_id,pa.ref_no,pa.status,pa.title_id,pa.last_name,pa.mid_name,pa.first_name,pa.passporttype_id,pa.date_of_birth,pa.processing_embassy_id,pa.processing_passport_office_id,pa.created_at,pa.gender_id,pa.place_of_birth,pa.processing_country_id,pa.ctype")
      ->where("pa.id = ".$appId)
      ->andWhere("pa.ref_no = ".$refNo)
      ->execute(array(), Doctrine::HYDRATE_ARRAY);
    }
    
    if(count($Result) > 0)
      return $Result;
    else
      return false;
  }

  public function getGatewayType($appId,$refId="")
  {
    if($refId!="")
    {
      $q = $this->createQuery('j')
      ->select('j.payment_gateway_id,j.payment_trans_id,j.ispaid,j.status')
      ->where('j.id = ?', $appId)
      ->addwhere('j.ref_no =?', $refId)
      ->execute()
      ->toArray();
      if(count($q) > 0) {
      return $q[0];
      }
      return false;
    }
    else
    {
      $q = $this->createQuery('j')
      ->select('j.payment_gateway_id,j.payment_trans_id,j.ispaid,j.status')
      ->where('j.id = ?', $appId)     
      ->execute()
      ->toArray();
      if(count($q) > 0) {
      return $q[0];
      }
      return false;
    }
  }


  public function getFeeByPassportId($appId){
      $q = $this->createQuery('j')
      ->select('j.passporttype_id')
      ->where('j.id = ?', $appId)
      ->execute()
      ->toArray();
      if(count($q) > 0) {
          $j = Doctrine::getTable('PassportFee')->getFee($q[0]['passporttype_id']);
          return $j;
      }
      return false;
  }
   public function getPassportStatus($appId= null)
     {
       $query = Doctrine_Query::create()
       ->select('t.status as status')
       ->from('PassportApplication t')
       ->where("t.id='".$appId."'")//->getQuery();
       ->execute(array(),Doctrine::HYDRATE_ARRAY);
       if(isset($query) && count($query)>0){
         return $query[0]['status'];
       }else
       return false;
     }
  public function PassportValidatePay4mePayment($appId,$validation_number,$GatewayType,$pay4meCheck)
      {
              $q = $this->createQuery('j')
              ->select('j.payment_gateway_id')
              ->where('j.id = ?', $appId)->execute()->toArray();

              $paymentHelper=new paymentHelper();
              $google_gateway_id=$paymentHelper->getGoogleGatewayTypeId();
              $amazon_gateway_id=$paymentHelper->getAmazonGatewayTypeId();
              $ipay4me_gateway_id=$paymentHelper->getiPayformeGatewayTypeId();
              //not google
            switch($GatewayType){
                case 1:              //Google
                    if($q[0]['payment_gateway_id']==$google_gateway_id)
                    {
                        return true;
                    }
                    break;
                case 2:            //pay4me
                  if($pay4meCheck)
                  {
                    if($q[0]['payment_gateway_id']!=$google_gateway_id)
                    {
                        
                      $PaymentGatewayType = Doctrine::getTable('PaymentGatewayType')->getGatewayName($q[0]['payment_gateway_id']);
                      $PaymentGatewayType = FunctionHelper::isPaymentGatewayNPP($PaymentGatewayType);
                    switch($PaymentGatewayType){
                        case 'NPP':
                            $naira_table_req = 'NppPaymentRequest R';
                            $naira_table_res = 'NppPaymentResponse P';
                            break;
                        default:
                            $naira_table_req = 'PaymentRequest R';
                            $naira_table_res = 'PaymentResponse P';
                            
                    }  
                        
                        
                      $Result = Doctrine_Query::create()
                      ->select("P.id,P.currency,P.validation_number")
                      ->from($naira_table_res)
                      ->leftJoin($naira_table_req)
                      ->where("R.passport_id = ?",$appId)
//                      ->andwhere("P.validation_number = ?",$validation_number)
                      ->execute(array(), Doctrine::HYDRATE_ARRAY);
                      if(isset ($Result) && is_array($Result))
                      {
                        if($Result[0]['currency'] == 'naira')
                        {
                          if($Result[0]['validation_number'] == $validation_number)
                          return true;
                        }
                        if($Result[0]['currency'] == 'usd'){
                          return true;
                        }
                      }
                    }
                  }else{
                    return true;
                  }
                    break;
                case 3:              //Amazon
                    if($q[0]['payment_gateway_id']==$amazon_gateway_id)
                    {
                        return true;
                    }
                    break;
                    case 4:              //iPay4me
                    if($q[0]['payment_gateway_id']==$ipay4me_gateway_id)
                    {
                        return true;
                    }
                    break;
                default: return true;
                    break;
            }
            return false;
      }

   public function getPassportDetailsByAppId($appId)
     {
     $q = $this->createQuery('j')
          ->select('j.id,j.passporttype_id,j.ref_no,j.first_name,j.last_name,j.email,j.payment_gateway_id,j.status,j.interview_date,j.processing_embassy_id,j.processing_passport_office_id,j.processing_country_id,j.is_email_valid,j.paid_at,j.updated_at,j.paid_local_currency_amount')
          ->where('j.id = ?', $appId)->execute()->toArray();

        if(count($q) > 0)
          return $q[0];
        else
          return false;
     }
   public function UpdateInterview($interviewDate = null,$processing_country_id = null,$noOfDays = null,$appIds = null){

      $data = Doctrine_Query::create()
              ->select('t.*')
              ->from('PassportApplication t');
              $data->where("t.status='Paid'");
      if(isset($interviewDate) && is_string($interviewDate) && $interviewDate!='' && $processing_country_id!='' && isset ($processing_country_id) && is_string($processing_country_id))
      {
        $data->andWhere("DATE(t.interview_date)='$interviewDate'");
        $data->andWhere("t.processing_country_id='$processing_country_id'");
      }
      if(isset ($appIds) && is_array($appIds) && count($appIds)>0){
          $data->andWhereIn('t.id', $appIds);
      }

      $data = $data->fetchArray();
//echo $data->getQuery();die;
//      echo "<pre>";print_R($data);die;
      if(isset ($data) && is_array($data) && count($data)>0)
      {
        SupportToolInterviewSchedulerHelper::$PASSPORT_DAYS_TO_ADD = $noOfDays;
//        SupportToolInterviewSchedulerHelper::$PASSPORT_DAYS_TO_ADD = $noOfDays;
        foreach ($data as $key => $appData){
        $officeType = "";
        $processingOfficeId = "";
        //get interview date
        if($appData['processing_embassy_id']!=""){
            $processingOfficeId =$appData['processing_embassy_id'];
            $officeType = 'embassy';
        }else{
            $processingOfficeId =$appData['processing_passport_office_id'];
            $officeType = 'passport';
        }

         $newInterviewDate = SupportToolInterviewSchedulerHelper::getInstance()->getInterviewDateForPassport($appData['processing_country_id'], $appData['id'], $processingOfficeId, $officeType);
          // updating the interview date

          $query = Doctrine_Query::create()
            ->update('PassportApplication pa')
            ->set('pa.interview_date','?',$newInterviewDate)
            ->where('pa.id = ?', $appData['id'])
            ->execute();

        }
      }
    }
    public function setRefundStatus($app_id)
    {
        $status="New";
        $q = Doctrine_Query::create()
        ->update('PassportApplication')
        ->set('ispaid', 'NULL')
        ->set('payment_trans_id', 'NULL')
        ->set('status', "'".$status."'")
        ->set('paid_at', 'NULL')
        ->set('interview_date', 'NULL')
        ->set('payment_gateway_id', 'NULL')
        ->set('paid_dollar_amount', 'NULL')
        ->set('paid_local_currency_amount', 'NULL')
        ->where('id = ?', $app_id)
        ->execute();
    }
    public function searchApplicationDetails($application = null,$firstName = null,$lastName = null,$dOB = null,$email = null,$middleName = null, $checkVisa = null){
//      echo "<pre>";print_r($formVal);die;
  $table = $application."Application";

 


       $query = Doctrine_Query::create();
      if($table == 'PassportApplication'){
        
        $query->select('*');
        $query->from("$table t");
        if(isset($firstName) && $firstName !='')
        $query->where("t.first_name = '$firstName'");
        if(isset($lastName) && $lastName !='') 
        $query->andWhere("t.last_name = '$lastName'");
        if(isset($middleName) && $middleName !='') 
        $query->andWhere("t.mid_name = '$middleName'");
        if(isset($email) && $email !='')
        $query->andWhere("t.email='$email'");
      }
      else if($table == 'VisaApplication'){
         
        $query->select('*');
        $query->from("$table t");
        if(isset($firstName) && $firstName !='')
        $query->where("t.other_name = '$firstName'");
        if(isset($lastName) && $lastName !='')
        $query->andWhere("t.surname = '$lastName'");
        if(isset($middleName) && $middleName !='')
        $query->andWhere("t.middle_name = '$middleName'");
       
          if(isset($email) && $email !='')
          $query->andWhere("t.email='$email'");
          if($checkVisa){
            $visaZoneType=Doctrine::getTable('VisaZoneType')->getFreeZoneId();
            $query->andWhere("t.zone_type_id=".$visaZoneType);
          }
          else{
            $visaZoneType=Doctrine::getTable('VisaZoneType')->getConventionalZoneId();
            $query->andWhere("t.zone_type_id=".$visaZoneType." OR t.zone_type_id is null");
          }

        
      }
        else if($table == 'VapApplication')
        {
          $query->select('*');
        $query->from("$table t");
        if(isset($firstName) && $firstName !='')
        $query->where("t.first_name = '$firstName'");
        if(isset($lastName) && $lastName !='')
        $query->andWhere("t.surname = '$lastName'");
        if(isset($middleName) && $middleName !='')
        $query->andWhere("t.middle_name = '$middleName'");
         if(isset($email) && $email !='')
          $query->andWhere("t.email='$email'");
        
      }
     // echo $query->getSqlQuery();
      if(isset($dOB) && $dOB !='')
      $query->andWhere("t.date_of_birth='$dOB'");

      return $query;

    }
    public function getOfficialPassportStateoffice(){
      $query = Doctrine_Query::create()
      ->select('t.id,t.office_state_id')
      ->from('PassportOffice t')
      ->leftJoin('t.State s')
      ->where('s.is_official_state=?',1)
      ->andWhere('t.is_epassport_active=?',1)
      ->execute(array(),Doctrine::HYDRATE_ARRAY);
      return $query;
//      echo "<pre>";print_r($query);die;
    }



  public function checkApplicationStatus($appId){
      $payObj = new paymentHelper();
      $ipay4meGateWayId = $payObj->getiPayformeGatewayTypeId();
      $query = Doctrine_Query::create()
      ->select("pa.id,t.id,crt.id,pa.id as app_id,pa.ref_no as ref_no,group_concat( cast( ifnull( ips.order_number, 0 ) AS char( 50 ) ) ORDER BY ifnull( ips.order_number, 0 ) DESC ) AS f_order_no")
      ->from("PassportApplication pa");
      $query->leftJoin("pa.IPaymentRequest t on t.passport_id = pa.id");
      $query->leftJoin("t.CartItemsTransactions crt")
      ->leftJoin("crt.IPaymentResponse ips");

        $query->where("pa.id=$appId");
        $query->andWhere("pa.status IN ('New') OR ips.transaction_number IS NOT NULL OR pa.payment_gateway_id !=$ipay4meGateWayId")->groupBy("pa.id");
//        echo $query->getSqlQuery();die;
        $data = $query->execute(array(),Doctrine::HYDRATE_ARRAY);
        if(isset ($data) && is_array($data) && count($data)>0){
          return $data[0]['f_order_no'];
        }

  }

  public function filterPassportBySurnameAndProcessing($appArrDetails){
      $passportArr = array();
      if(isset ($appArrDetails) && is_array($appArrDetails) && count($appArrDetails)>0){
//          $appIds = implode(",", $appArrDetails);
          $query = Doctrine_Query::create()
          ->select("group_concat(cast(id as char(50))) as application_ids,processing_country_id as country_id,processing_embassy_id as embassy_id")
                  ->from("PassportApplication t")
                  ->whereIn("t.id",$appArrDetails)
                  ->andWhere("t.processing_embassy_id is not null")
                  ->groupBy("t.last_name,t.processing_embassy_id")
                  ->execute(array(),  Doctrine::HYDRATE_ARRAY);
//          echo "<pre>";print_r($query);die;
          if(isset ($query) && is_array($query) && count($query)>0){
            foreach ($query as $application){
//              $passportArr[]["app_ids"] = $application["application_ids"];
              $appArr["app_ids"] = $application["application_ids"];
              $appArr["country_id"] = $application["country_id"];
              $appArr["embassy_id"] = $application["embassy_id"];
              $passportArr[] = $appArr;
            }
          }
      }
      return $passportArr;
  }

  public function updateInterviewDate($appArr,$interviewDate){
      if(isset ($appArr) && is_array($appArr) && count($appArr)>0 && isset ($interviewDate) && $interviewDate!=""){
          try{
              $query = Doctrine_Query::create()
              ->update("PassportApplication")
                      ->set("interview_date","?", $interviewDate)
                      ->whereIn("id", $appArr)
                      ->execute();
              return $true;
          }  catch (Exception $e){
              return false;
          }
      }else{
          return false;
      }
  }

public function checkDuplicateApplication($first_name, $last_name, $gender_id, $date_of_birth, $place_of_birth, $email, $contact_phone){
  return array();
  if($first_name != '' && $last_name != '' && $gender_id != '' && $date_of_birth != '' && $place_of_birth != '' && $email != '' &&  $contact_phone != ''){
      $query = Doctrine_Query::create()
             ->select("pa.id AS appId, pa.ref_no AS ref_no, pa.status AS status")
             ->from("PassportApplication pa")
             ->leftJoin("pa.PassportApplicantContactinfo c");
      $query->where("pa.first_name = ?",$first_name)
             ->andWhere("pa.last_name = ?",$last_name)
             ->andWhere("pa.email = ?",$email)
             ->andWhere("pa.gender_id = ?",$gender_id)
             ->andWhere("pa.place_of_birth = ?",$place_of_birth)
             ->andWhere("date(pa.date_of_birth) = ?",$date_of_birth)
             ->andWhere("c.contact_phone = ?",$contact_phone);
      $query->orderBy('pa.id DESC');
      $query->limit(1);

      $result = $query->execute(array(), Doctrine::HYDRATE_ARRAY);

      if(count($result) > 0){
          return $result;
      }else{
          return array();
      }
  }else{
      return 0;
  }
}
    
    public function isAppAndAVCPaidWithSameGateway($app_id, $payment_gateway_id = "")
   {
     if(empty($app_id)) return false;   
     
     $query = Doctrine_Query::create()
                   ->select("*")
                   ->from("AddressVerificationCharges tvc")
                   ->leftJoin("tvc.PassportApplication tpa");
     $query->where("tpa.id = tvc.application_id")
                   ->andWhere("tpa.ispaid = '1'")
                   ->andWhere("tvc.status = 'Paid'")
                   ->andWhere("tpa.id = '".$app_id."'")
                   ->andWhere("tpa.payment_gateway_id = tvc.payment_gateway_id");
       if($payment_gateway_id != "")        
            $query->andWhere("tvc.payment_gateway_id = '".$payment_gateway_id."'");  
            
    if(count($query) > 0)
         return true;
        else
         return false;
   }
    /**
     * Function will return all the paid application which are of given gateway type
     * @param type $payment_gateway_id
     * @return type
     * @Objective' This function will count the paid application for Visa/Passport/VAP/ Visa- Freezone Reentry
    */
   
    public function getPaidApplicationByGatewayType($payment_gateway_id = "", $application = "PassportApplication")
    { 
        
    $free_zone_re_entry_visa = 0;    
    if($application == "ReentryVisaApplication"){    
        // Free zone reentry visa -record will be stored in table "tbl_visa_application" with category_id = 102. 
        // Check 102 in global_master under "visa_cat" for reentry free zone 
        $visa_Category = Doctrine_Query::create()->from('VisaCategory VA')->where('var_value=?','Re-Entry Freezone')->execute()->toArray(true);
        $free_zone_re_entry_visa = $visa_Category[0]['id']; //102
        $application = "VisaApplication";
    }
        
    $application_list = Doctrine_Query::create()
                ->select("count(id) as total, payment_gateway_id") 
                ->from($application)           
                ->where('ispaid=?','1');
    
    if(!empty($payment_gateway_id)) $application_list->andWhere('payment_gateway_id=?', $payment_gateway_id);
    
    if($application == 'VapApplication'){
        $application_list->addWhere('paid_date = "'.date("Y-m-d").'"');
    } else {
        $application_list->addWhere('paid_at = "'.date("Y-m-d").' 00:00:00"');
    }
    
    if($free_zone_re_entry_visa > 0){
        $application_list->addWhere('visacategory_id = "'. $free_zone_re_entry_visa .'"');          
    }
    
    $application_list->groupby('payment_gateway_id');
    
    return $application_list->execute(array(), Doctrine::HYDRATE_ARRAY);
    
    }
    
    public function getCountrywiseApplicationWithAmount($countryAbbr, $start_date, $end_date){
        $q = $this->createQuery('j')
            ->select("count(*) as totalpaidapplication, sum(paid_dollar_amount) as totalamount, processing_country_id")
            ->where("j.status != 'New'")
            ->andWhere("local_currency_id = 132");
        
        if($countryAbbr != "" && $countryAbbr != "0"){
            $q->andWhere("j.processing_country_id = '". $countryAbbr ."'");
        }else{
            $q->groupBy("processing_country_id");
        }    
        
        if($start_date != ""){
            $q->addWhere('paid_at >= "'.$start_date.' 00:00:00"');
        }
        if($end_date != ""){
            $q->addWhere('paid_at <= "'.$end_date.' 23:59:59"');
        }
//        echo $q->getSqlQuery();die;
        $m = $q->execute(array(),  Doctrine::HYDRATE_ARRAY);
        return $m;
    }
    
    //For both passport and Visa
    public function getPVCountrywiseApplicationWithAmount($countryAbbr, $start_date, $end_date){
      
      $connection = Doctrine_Manager::connection();
      if($countryAbbr == "" || $countryAbbr == "0"){
      $query = "select processing_country_id, sum(cnt) as totalpaidapplication, sum(paid_dollar_amount) as totalamount from 
                (SELECT t.processing_country_id, COUNT(*) as cnt, SUM(t.paid_dollar_amount) as paid_dollar_amount FROM tbl_passport_application t WHERE t.status != 'New' AND t.local_currency_id = 132 AND date(t.paid_at) >= \"$start_date 00:00:00\" AND t.paid_at <= \"$end_date 23:59:59\" GROUP BY t.processing_country_id
                union all
                SELECT  t2.applying_country_id, COUNT(*), SUM(t.paid_dollar_amount) FROM tbl_visa_application t LEFT JOIN tbl_visa_applicant_info t2 ON t.id = t2.application_id WHERE t.status != 'New' AND t.visacategory_id != 31 AND date(t.paid_at) >= \"$start_date 00:00:00\" AND t.paid_at <= \"$end_date 23:59:59\" GROUP BY t2.applying_country_id) as tab 
                group by processing_country_id";
      } else {
           // No applying country in case of Reentry Visa Freezone. it MUST be NG
            if($countryAbbr == 'NG'){
               $query = "select processing_country_id, sum(cnt) as totalpaidapplication, sum(paid_dollar_amount) as totalamount from 
                (SELECT t.processing_country_id, COUNT(*) as cnt, SUM(t.paid_dollar_amount) as paid_dollar_amount FROM tbl_passport_application t WHERE t.status != 'New' AND t.local_currency_id = 132 AND date(t.paid_at) >= \"$start_date 00:00:00\" AND t.paid_at <= \"$end_date 23:59:59\" and  t.processing_country_id = \"$countryAbbr\"
                union all
                SELECT  t2.applying_country_id, COUNT(*), SUM(t.paid_dollar_amount) FROM tbl_visa_application t LEFT JOIN tbl_visa_applicant_info t2 ON t.id = t2.application_id WHERE t.status != 'New' AND t.visacategory_id != 31 AND date(t.paid_at) >= \"$start_date 00:00:00\" AND t.paid_at <= \"$end_date 23:59:59\" and  t2.applying_country_id is NULL) as tab 
                group by processing_country_id";   
            } else {
               $query = "select processing_country_id, sum(cnt) as totalpaidapplication, sum(paid_dollar_amount) as totalamount from 
                (SELECT t.processing_country_id, COUNT(*) as cnt, SUM(t.paid_dollar_amount) as paid_dollar_amount FROM tbl_passport_application t WHERE t.status != 'New' AND t.local_currency_id = 132 AND date(t.paid_at) >= \"$start_date 00:00:00\" AND t.paid_at <= \"$end_date 23:59:59\" and  t.processing_country_id = \"$countryAbbr\"
                union all
                SELECT  t2.applying_country_id, COUNT(*), SUM(t.paid_dollar_amount) FROM tbl_visa_application t LEFT JOIN tbl_visa_applicant_info t2 ON t.id = t2.application_id WHERE t.status != 'New' AND t.visacategory_id != 31 AND date(t.paid_at) >= \"$start_date 00:00:00\" AND t.paid_at <= \"$end_date 23:59:59\" and  t2.applying_country_id = \"$countryAbbr\") as tab 
                group by processing_country_id";  
            }   
        
      }
                
      $statement = $connection->execute($query);
      $statement->execute();
      $this->data = $statement->fetchAll(PDO::FETCH_ASSOC);
      return $this->data;
    }
    
    public function isForeignRecordExist($arrForVerification){
      if(is_array($arrForVerification['dob']) && is_array($arrForVerification['dob']) && is_array($arrForVerification['dob']) && $arrForVerification['dob']['day'] !='' && $arrForVerification['dob']['month'] !='' && $arrForVerification['dob']['year'] !=''){
          $day = $arrForVerification['dob']['day'];
          $month = $arrForVerification['dob']['month'];
          $year = $arrForVerification['dob']['year'];
          $dob = date('Y-m-d H:i:s', strtotime("$year-$month-$day 00:00:00"));
      }else{
          $dob = $arrForVerification['dob'];
      }      
      $q = $this->createQuery('j')
      ->select("count(*) as rr")
      ->where('first_name like \'%'.preg_replace('/[^A-Za-z\-]/', '',$arrForVerification['fname']).'%\'')
      ->andWhere('last_name like \'%'.preg_replace('/[^A-Za-z\-]/', '',$arrForVerification['lname']).'%\'')
      ->andWhere ('date_of_birth=\''.$dob.'\'')
      ->andWhere ('created_at > date_sub(now(),interval 1 year)')
//      ->where("j.interview_date = ?", $givenDate)
//      ->andWhere("j.id != ?", $appId)
      ->andWhere("j.status != 'New'")
      ->andWhere("j.processing_country_id != 'NG'");
//      die($q->getSqlQuery());
      return $cnt = $q->count();      
    }    
  
}
