<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PassportKinAddressTable extends AddressMasterTable
{
  public function getFullAddress($id)
   {
     $q = $this->createQuery('j')
      ->select('j.*,c.country_name,s.state_name,l.lga')
      ->leftJoin('j.Country c')
      ->leftJoin('j.State s')
      ->leftJoin('j.LGA l')
      ->where('j.id = ?', $id)
      ->execute()
      ->toArray(array(0),Doctrine::HYDRATE_ARRAY);

      if(count($q) > 0)
      {
        return $q;
      }
      else
       return false;
   }
}