<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PassportVettingRecommendationTable extends GlobalMasterTable
{
  public static $STATUS_GRANT = "Grant";
  public static $STATUS_DENY = "Deny";

  public function getGrantId() {
    return $this->getRecomendationId(self::$STATUS_GRANT);
  }

  public function getDenyId() {
    return $this->getRecomendationId(self::$STATUS_DENY);
  }

 private function getRecomendationId($cType) {
    // TODO: Make it cached one
    $feid = $this->createQuery('ca')
    ->select('ca.id')
    ->addWhere('ca.var_value = ?', $cType)
    ->execute(array(), Doctrine::HYDRATE_ARRAY);
    return $feid[0]['id'];
  }
}