<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PassportApplicantContactinfoTable extends Doctrine_Table
{
  public function getPassportContactInfo($appId)
    {
        $Result = $this->createQuery('pa')
        ->select("pa.mobile_phone")
        ->where("pa.application_id = ".$appId)
        ->execute(array(), Doctrine::HYDRATE_ARRAY);

      if(count($Result) > 0)
        return $Result;
      else
        return false;
    }
}