<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Pay4MeRptDtEcowasStateOfficeTable extends Doctrine_Table
{
  public function getEcowasRevenueReport($app_type = null ,$office_id = null, $start_date = null, $end_date = null){
//        echo $start_date," ",$end_date, "  ",$app_type,"  ",$office_id;
    return $query = Doctrine_Query::create()
    ->select('t.*,ps.state_name as state_name,eo.office_name as office_name,sum(t.no_of_application) as total_application, sum(t.total_amt_naira) as total_amount,gm.var_value as ecowas_type')
    ->from('Pay4MeRptDtEcowasStateOffice t')
    ->leftJoin('t.EProcessingState ps')
    ->leftJoin('t.EcowasOffice eo')
    ->leftJoin('t.GlobalMaster gm')
    ->where("t.ecowas_type='$app_type'")
    ->andWhere('t.ecowas_office_id=?',$office_id)
    ->andWhere("DATE(t.payment_date)>='$start_date'")
    ->andWhere("DATE(t.payment_date)<='$end_date'")
    ->groupBy('t.application_type');
  }

  public function getReportObj($paidAt,$ecowasAppType,$processingStateId,$procesingOficeId){
    $q = Doctrine_Query::create()
    ->select('t.*')
    ->from('Pay4MeRptDtEcowasStateOffice t')
    ->where("DATE(t.payment_date) = '$paidAt'")
    ->andWhere('t.application_type=?',$ecowasAppType)
    ->andWhere('t.ecowas_state_id=?',$processingStateId)
    ->andWhere('t.ecowas_office_id=?',$procesingOficeId)
    ->fetchOne();//execute(array(),Doctrine::HYDRATE_ARRAY);

    if(isset($q) && $q!=''){
      return $q;
    }
  }
}