<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PaymentRequest extends BasePaymentRequest
{
  public static $APP_TYPE_VISA = 0;
  public static $APP_TYPE_PASSPORT = 1;
  public static $APP_TYPE_ECOWAS = 2;
  public static $APP_TYPE_ECOWAS_CARD = 3;

  public function getAppType() {
    if ($this->getVisaId()) {
      return self::$APP_TYPE_VISA;
    } elseif ($this->getPassportId()) {
      return self::$APP_TYPE_PASSPORT;
    } elseif ($this->getEcowasId()) {
      return self::$APP_TYPE_ECOWAS;
    }elseif ($this->getEcowasCardId()) {
      return self::$APP_TYPE_ECOWAS_CARD;
    }
    throw  Exception('Unsupported app type');
  }

  public function getApplication() {
    switch ($this->getAppType()) {
      case self::$APP_TYPE_ECOWAS:
        return $this->getEcowasApplication();
      case self::$APP_TYPE_PASSPORT:
        return $this->getPassportApplication();
      case self::$APP_TYPE_VISA:
        return $this->getVisaApplication();
      case self::$APP_TYPE_ECOWAS_CARD:
        return $this->getEcowasCardApplication();
    }
  }

}