<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PaymentRequestTable extends Doctrine_Table
{
  public function isExist($appType,$appId)
  {
    $query = $this->createQuery('j');
    $query->select('*');
    if($appType=='NIS VISA')
    {
      $query->where('j.visa_id = ?', $appId);
    }
    else if($appType=='NIS PASSPORT')
    {
      $query->where('j.passport_id = ?', $appId);
    }
    else if($appType=='FRESH ECOWAS')
    {
      $query->where('j.ecowas_id = ?', $appId);
    }
    else if($appType=='ECOWAS CARD')
    {
      $query->where('j.ecowas_card_id = ?', $appId);
    }
    else if($appType=='NIS FREEZONE')
    {
      $query->where('j.visa_id = ?', $appId);
    }
    else
    {
      return null;
    }
     return $query->fetchOne();
  }

  public function getPaymentRequestTransactions($app_id=NULL,$app_type = NULL)
  {
    $status = $this->isExist($app_type, $app_id);
    if($status)
    {
      $pay_id = $status->getId();
      $q = Doctrine_Query::create()
      ->select('t.id')
      ->from('PaymentRequestTransaction t')
      ->where('t.payment_request_id=?',$pay_id)
      ->count();
      return $q;
    }
    else
    return 0;
  }

  public function getItemNumberResultSet($itemNumber)
  {
      $q = Doctrine_Query::create()
      ->select('*')
      ->from('PaymentRequest t')
      ->where('t.id=?',$itemNumber)
      ->execute()->toArray();
      if(is_array($q) && count($q)>0)
      return $q[0];
      else
      return false;
  }

//get if payment done by pay4me and validation number
  public function getValidationNumberStatus($app_id, $app_type){
    $q = Doctrine_Query::create()
    ->select('t.id')
    ->from('PaymentRequest t');
    switch ($app_type){
      case 'PASSPORT':
        {
          $q->where('t.passport_id=?',$app_id);
        }
        break;
      case 'ECOWAS':
        {
          $q->where('t.ecowas_id=?',$app_id);
        }
        break;
      case 'ECOWASCARD':
        {
          $q->where('t.ecowas_card_id=?',$app_id);
        }
        break;
      case 'VISA':
        {
          $q->where('t.visa_id=?',$app_id);
        }
        break;
      case 'VisaOnArrival':
        {
          $q->where('t.visa_id=?',$app_id);
        }
        break;
    
    }
    $data = $q->execute(array(),Doctrine::HYDRATE_ARRAY);    
    if(isset ($data) && is_array($data) && count($data)>0){
        $paymentResObj = Doctrine::getTable('PaymentResponse')->findByPaymentRequestId($data[0]['id']);
        $qps = Doctrine_Query::create()
        ->select('t.validation_number,t.currency')
        ->from('PaymentResponse t')
        ->where('t.payment_request_id=?',$data[0]['id'])
        ->execute(array(),Doctrine::HYDRATE_ARRAY);
        if(isset ($qps) && is_array($qps) && count($qps)>0){
          if(isset ($qps[0]['validation_number']) && $qps[0]['validation_number']!=''){
//            if($qps[0]['currency'] == 'naira')
            return array('pay4me'=>true,'validation_number'=>true,'value'=>$qps[0]['validation_number'],'currency'=>$qps[0]['currency']);
//            else
//            return array('pay4me'=>true,'validation_number'=>false);
          }else{
            return array('pay4me'=>true,'validation_number'=>false);
          }
        }else{
          return array('pay4me'=>false,'validation_number'=>false);
        }
    }
    else{
      return array('pay4me'=>false,'validation_number'=>false);
    }
  }
}