<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ProcessingOfficeAudittrailTable extends Doctrine_Table
{
  public function updateAuditTrail($reportTableObj,$passportApplication,$oChoice,$eChoice,$fname,$mname,$passportType)
  {//echo $passportApplication->getPassportAppType();die;
    $auditTrail = new ProcessingOfficeAudittrail();
    $auditTrail->setApplicationId($passportApplication->getId());
    $auditTrail->setApplicationType($passportType);
    $auditTrail->setAmount($passportApplication->getPaidLocalCurrencyAmount());
    if($reportTableObj){
    $auditTrail->setReportId($reportTableObj->getId());
    }else
    $auditTrail->setReportId(null);
    $auditTrail->setOldName($passportApplication->getFirstName()." ".$passportApplication->getMidName());
    $auditTrail->setNewName($fname." ".$mname);
    $auditTrail->setOldOfficeId($passportApplication->getProcessingPassportOfficeId());
    $auditTrail->setNewOfficeId($oChoice);
    $auditTrail->setOldEmbassyId($passportApplication->getProcessingEmbassyId());
    $auditTrail->setNewEmbassyId($eChoice);
    $auditTrail->setUpdatedBy(sfContext::getInstance()->getUser()->getGuardUser()->getusername());
    $auditTrail->save();

  }
}