<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class QuotaRequestTypeTable extends GlobalMasterTable
{
  public function getRequestId($cType) {
    // TODO: Make it cached one
    $feid =Doctrine_Query::create()
    ->from('QuotaRequestType  p')
    ->where("p.var_value ='".$cType."'")
    ->execute(array(), Doctrine::HYDRATE_ARRAY);
    return $feid[0]['id'];
  }

  public function getAllRequestId() {
    // TODO: Make it cached one
    return $feid =Doctrine_Query::create()
    ->select('p.*')
    ->from('QuotaRequestType  p')
    ->orderBy('var_value')
//    ->where("p.var_value ='".$cType."'")
    ->execute(array(), Doctrine::HYDRATE_ARRAY);    
  }

  public function getRequestName($request_id) {
    // TODO: Make it cached one
    if($request_id!=0)
    {
     $feid =Doctrine_Query::create()
      ->select('p.var_value')
      ->from('QuotaRequestType  p')
      ->where("p.id =?",$request_id)
      ->execute(array(), Doctrine::HYDRATE_ARRAY);
      if(isset ($feid) && is_array($feid) && count($feid)>0){
        return $feid[0]['var_value'];
      }else{
        return false;
      }
    }else{
      return "All Transactions";
    }
  }
}