<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class QuotaMonthlyNationalityTable extends Doctrine_Table
{
   function getNationalityByQuota($quota_no,$year,$month)
   {
      $quotaSql = Doctrine_Query::create()
      ->select("n.*,c.country_name")
      ->from('QuotaMonthlyNationality n')
      ->leftJoin('n.Quota q')
      ->leftJoin('n.Country c')
      ->where('q.quota_number = ?', $quota_no)
      ->andwhere('n.year = ?',$year)
      ->andwhere('n.month = ?',$month);
      //echo $quotaSql->getSql(); echo $quota_no.$year; echo $month;
     return $quotaSql;
   }
}