<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class QuotaPlacementTable extends Doctrine_Table
{

   public function getPlacementDetails($quota_no)
    {
       $placementSql = Doctrine_Query::create()
        ->select('l.*,p.position, c.country_name,s.state_name')
            ->from('QuotaPlacement l')
            ->leftJoin('l.QuotaPosition p')
            ->leftJoin('p.Quota q')
            ->leftJoin('l.Country c')
            ->leftJoin('l.State s')
            ->where('q.quota_number = ?', $quota_no);
       return  $placementSql->execute(array(),Doctrine::HYDRATE_ARRAY);
    }
   public function getPlacementByQuotaNumber($quota_no)
    {
       $placementSql = Doctrine_Query::create()
        ->select('l.*,p.position, c.country_name')
            ->from('QuotaPlacement l')
            ->leftJoin('l.QuotaPosition p')
            ->leftJoin('p.Quota q')
            ->leftJoin('l.Country c')
            ->where('q.quota_number = ?', $quota_no);
//echo $placementSql->getSql();
       return  $placementSql;
    }
   public function getPlacementByNationalityQuotaNumber($quota_no,$nationality,$state='')
    {

       $placementSql = Doctrine_Query::create()
        ->select('l.*,p.position, c.country_name')
            ->from('QuotaPlacement l')
            ->leftJoin('l.QuotaPosition p')
            ->leftJoin('p.Quota q')
            ->leftJoin('l.Country c')
             ->leftJoin('l.State s')
            ->where('q.quota_number = ?', $quota_no)
            ->andWhere('l.nationality_country_id = ?',$nationality);

       if($state!=0){
           $placementSql->andWhere('l.nationality_state_id = ?',$state);
       }
       return  $placementSql;
    }
   public function getPlacementByCompanyName($company_name)
    {
       $placementSql = Doctrine_Query::create()
        ->select('l.*,p.position, c.country_name')
            ->from('QuotaPlacement l')
            ->leftJoin('l.QuotaPosition p')
            ->leftJoin('p.Quota q')
            ->leftJoin('q.QuotaCompany co')
            ->leftJoin('l.Country c')
            ->where('co.name like  ?', '%'.$company_name.'%');
//echo $placementSql->getSql(); exit;
       return  $placementSql;
    }
   public function getPlacementByNationalityCompanyName($company_name,$nationality,$state='')
    {
       $placementSql = Doctrine_Query::create()
        ->select('l.*,p.position, c.country_name')
            ->from('QuotaPlacement l')
            ->leftJoin('l.QuotaPosition p')
            ->leftJoin('p.Quota q')
            ->leftJoin('q.QuotaCompany co')
            ->leftJoin('l.Country c')
            ->leftJoin('l.State s')
            ->where('co.name like  ?', '%'.$company_name.'%')
            ->andWhere('l.nationality_country_id = ?',$nationality);
       if($state!=0){
           $placementSql->andWhere('l.nationality_state_id = ?',$state);
           
       }


//echo $placementSql->getSql(); exit;
       return  $placementSql;
    }
   public function getPlacementByNationality($nationality)
    {
       $placementSql = Doctrine_Query::create()
        ->select('l.*,p.position, p.quota_expiry, c.country_name, co.name as company_name')
            ->from('QuotaPlacement l')
            ->leftJoin('l.QuotaPosition p')
            ->leftJoin('p.Quota q')
            ->leftJoin('q.QuotaCompany co')
            ->leftJoin('l.Country c')
            ->where('l.nationality_country_id = ?', $nationality);
//echo $placementSql->getSql();
       return  $placementSql;
    }


  public function updateExpatriateId($placement_id)
  {
    if(isset($placement_id)){
      $expatriate_id=date('Ym').str_pad($placement_id, 5, "0", STR_PAD_LEFT);
      $q = Doctrine_Query::create()
      ->update('QuotaPlacement')
      ->set('expatriate_id','?', $expatriate_id)
      ->where('id=?',$placement_id)
      ->execute();
      return $expatriate_id;
    }
  }

  public function verifyUserWithExpatriateId($expatriate_id,$passport_num)
  {
    if(isset($expatriate_id) && isset($passport_num)){
      $q = Doctrine_Query::create()
      ->select('qpl.id, qpo.quota_registration_id')
      ->from('QuotaPlacement qpl')
      ->leftJoin('qpl.QuotaPosition qpo')
      ->where('qpl.expatriate_id=?',$expatriate_id)
      ->andWhere('qpl.passport_no=?',$passport_num)
      ->execute()->toArray(true);
      return $q[0];

    }
  }

  public function verifyDependentWithExpatriateId($expatriate_id,$dependent_name)
  {
    if(isset($expatriate_id) && isset($dependent_name)){
      $q = Doctrine_Query::create()
      ->select('qpl.id, qpd.id dependent_id, qpd.dependant_name dependant_name, qpd.passport_no passport_no')
      ->from('QuotaPlacement qpl')
      ->leftJoin('qpl.QuotaPlacementDependant  qpd')
      ->where('qpl.expatriate_id=?',$expatriate_id)
      ->andWhere("qpd.dependant_name='".$dependent_name."'")
      ->execute()->toArray(true);
      return $q[0];

    }
  }

  public function verifyValidExpatriateId($expatriate_id, $quota_id)
  {
    if(isset($expatriate_id) && isset($quota_id)){
      $q = Doctrine_Query::create()
      ->select('qpl.id, qpo.quota_registration_id')
      ->from('QuotaPlacement qpl')
      ->leftJoin('qpl.QuotaPosition qpo')
      ->where('qpl.expatriate_id=?',$expatriate_id)
      ->andWhere('qpo.quota_registration_id!='.$quota_id)
      ->execute()->toArray(true);
      return $q[0]['id'];

    }
  }

  public function getPositionId($id)
  {
    if(isset($id)){
      $q = Doctrine_Query::create()
      ->select('id, quota_position_id')
      ->from('QuotaPlacement')
      ->where('id=?',$id)
      ->execute()->toArray(true);
      return $q[0]['quota_position_id'];

    }
  }

  public function getDuplicateEntry($quota_position_id,$quota_passport_no)
  {
      $q = Doctrine_Query::create()
      ->select('id')
      ->from('QuotaPlacement')
      ->where('quota_position_id=?',$quota_position_id)
      ->andWhere('passport_no=?',$quota_passport_no)
      ->execute()->toArray(true);
     if(isset($q[0]['id'])){
      return $q[0]['id'];
     }else{
       return false;
     }
  }

  public function updatePositionId($id,$position_id)
  {
      $q = Doctrine_Query::create()
      ->update('QuotaPlacement')
      ->set('quota_position_id','?', $position_id)
      ->where('id=?',$id)
      ->execute();
      return 0;
  }

   public function getPlacementCompany($id)
    {
      $placementSql = Doctrine_Query::create()
        ->select('l.id,l.name expatriate_name,p.id, p.position position,q.id, c.name company_name, c.email company_email, c.address company_address,fnc_country_name(l.nationality_country_id) as nationality,l.date_of_birth as date_of_birth,q.quota_number quota_number')
            ->from('QuotaPlacement l')
            ->leftJoin('l.QuotaPosition p')
            ->leftJoin('p.Quota q')
            ->leftJoin('q.QuotaCompany c')
            ->where('l.id=?',$id)
            ->execute()->toArray(true);
       return  $placementSql[0];
    }
// This is to delete Dependent through placement ID
   public function deletePlacement(QuotaPlacement $placementObj)
    {
     $placementId = $placementObj->getId();
   //   $status = Doctrine::getTable('QuotaPlacementDependant')->findByQuotaPlacementId($placementId)->delete();
      $placementObj->delete();
      return true;
    }
// This is for listing of placement
   public function detailsPlacementList($quota_id, $select_position_id)
    {
      if(empty($select_position_id)){
        $placementSql = Doctrine_Query::create()
        ->select('QP.*,C.country_name,QPo.position,QPo.quota_expiry')
        ->from('QuotaPlacement QP')
        ->leftJoin('QP.Country C')
        ->leftJoin('QP.QuotaPosition QPo')
        ->where('QPo.quota_registration_id=?',$quota_id)
        ->andWhere("QPo.quota_expiry >=NOW()")
        ->orderBy('QP.name');
      }else{
        $placementSql = Doctrine_Query::create()
        ->select('QP.*,C.country_name,QPo.position,QPo.quota_expiry')
        ->from('QuotaPlacement QP')
        ->leftJoin('QP.Country C')
        ->leftJoin('QP.QuotaPosition QPo')
        ->where('QPo.quota_registration_id=?',$quota_id)
        ->andWhere('QP.quota_position_id=?',$select_position_id)
        ->andWhere("QPo.quota_expiry >=NOW()")
        ->orderBy('QP.name');
      }
      return $placementSql;
    }

  public function placementName($id)
  {
      $q = Doctrine_Query::create()
      ->select('name')
      ->from('QuotaPlacement')
      ->where('id=?',$id)
      ->execute()->toArray(true);
      return $q[0]['name'];
  }
}