<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class QuotaPositionTable extends Doctrine_Table
{
    function getPositionDetails ($quota_no)
    {
        $positionSql = Doctrine_Query::create()
        ->select('p.*')
        ->from('QuotaPosition p')
        ->leftJoin('p.Quota q')
        ->where('q.quota_number = ?', $quota_no);
        return  $positionSql->execute(array(),Doctrine::HYDRATE_ARRAY);
    }
    function getTotalPositionDetails($quota_no)
    {
        $positionSql = Doctrine_Query::create()
        ->select('sum(p.no_of_slots) as no_of_slots, sum(p.no_of_slots_utilized) as no_of_slots_utilized ')
        ->from('QuotaPosition p')
        ->leftJoin('p.Quota q')
        ->where('q.quota_number = ?', $quota_no);
        return  $positionSql->execute(array(),Doctrine::HYDRATE_ARRAY);
    }
    function getActiveStatusByQuotaID($quota_id)
    {
        $quota_query= Doctrine_Query::create()
        ->select('p.*')
        ->from('QuotaPosition p')
        ->leftJoin('p.Quota q')
        ->where('q.id = ?', $quota_id)
        ->andWhere('p.quota_expiry > now()- INTERVAL 2 YEAR');
        $count_active=$quota_query->execute()->count();
        if($count_active>0)
            return 'Active';
        else
            return 'Dormant';
    }
    function getInactiveCompanyString($sDate,$eDate)
    {

        $query = Doctrine_Query::create()
        ->select('quota_registration_id, max(quota_expiry) as mexpiry')
        ->from('QuotaPosition p')
        ->groupBy('p.quota_registration_id');

        $arr=$query->execute()->toArray();
        $sDateArr=explode('-',$sDate);
        $eDateArr=explode('-',$eDate);
        $sDateM=date('Y-m-d',mktime(0,0,0,$sDateArr[1],$sDateArr[2],$sDateArr[0]-2));
        $eDateM=date('Y-m-d',mktime(0,0,0,$eDateArr[1],$eDateArr[2],$eDateArr[0]-2));

        foreach($arr as $quotaD)
        {
            if(($quotaD['mexpiry']>$sDateM && $quotaD['mexpiry']<$eDateM) || ($quotaD['mexpiry']<$sDateM && $quotaD['mexpiry']<$eDateM))
             $newarr[]=$quotaD['quota_registration_id'];
        }
       $str=implode(',',$newarr);
       if($str=='') $str='0';
        return $str;
    }
    function getInactiveCompanyQuery($sDate,$eDate)
    {
       $str=$this->getInactiveCompanyString($sDate,$eDate);//exit;
        $query = Doctrine_Query::create()
        ->select("q.quota_number, count(p.id) as cnt_expiry,p.id,q.id,c.id")
        ->from('QuotaPosition p')
        ->leftJoin('p.Quota q');
        
        if($str != "")
        {
        $query->andWhere("p.quota_registration_id IN (".$str." )");
        }
        $query->groupBy('p.quota_registration_id');
        return $query;
    }
/*quota date has to accept all  the dates i.e present,past as well as the future date
    as per as the client requirement i.e point no 35 according to the excel sheet*/

  public static function getCachedQuery($quota_registration_id) {
    if($quota_registration_id!=''){
    $query = Doctrine_Query::create()
    ->from('QuotaPosition')
    ->where('quota_registration_id=?',$quota_registration_id)
    ->andWhere('no_of_slots != no_of_slots_utilized')
//    ->andWhere("quota_expiry >=NOW()")
    ->orderBy('position ASC');
//    ->useResultCache(true);
    }else{
    $query = Doctrine_Query::create()
    ->from('QuotaPosition')
    ->where('no_of_slots != no_of_slots_utilized')
    ->andWhere("quota_expiry >=NOW()")
    ->orderBy('position ASC');
//    ->useResultCache(true);
        }
        return $query;
    }

  /*re-expatriate placement has to accept all  the dates i.e present,past as well as the future date
    as per as the srs*/


  public static function getPositionList($quota_registration_id) {
    
    $query = Doctrine_Query::create()
    ->select('id,position')
    ->from('QuotaPosition')
    ->where('quota_registration_id=?',$quota_registration_id)
    ->andWhere('no_of_slots != no_of_slots_utilized')
//    ->andWhere("quota_expiry >=NOW()")
    ->orderBy('position ASC')
    ->execute()->toArray(true);
    foreach($query as $row)
    {
      $arr[$row['id']]=$row['position'];
    }
    return $arr;
  }

  /*quota date has to accept all  the dates i.e present,past as well as the future date
    as per as the client requirement i.e point no 35 according to the excel sheet*/


  public static function searchPositionList($quota_registration_id) {

    $query = Doctrine_Query::create()
    ->select('id,position')
    ->from('QuotaPosition')
    ->where('quota_registration_id=?',$quota_registration_id)
//    ->andWhere("quota_expiry >=NOW()")
    ->orderBy('position ASC')
    ->execute()->toArray(true);
    $arr['']='All';
    foreach($query as $row)
    {
      $arr[$row['id']]=substr($row['position'], 0, 60);
    }
    return $arr;
  }

    public function setQuotaPositionExpiry($quota_id)
    {
        $positionArr = Doctrine::getTable('QuotaPosition')->findByQuotaRegistrationId($quota_id);
        if(isset($positionArr))
        {
            foreach ($positionArr as $k=>$v)
            {
                //              $approveDate = $v->getApproveTime();
                $approveDate = $v->getQuotaApprovalDate();
                $daysToAdd = $v->getQuotaDuration();

                $exparyDate = $this->getExpiryDate($approveDate, $daysToAdd);
                $v->setQuotaExpiry($exparyDate);
                $noofSolts = $v->getNoOfSlotsUtilized();
                if(!isset($noofSolts) || $noofSolts==''){
                  $v->setNoOfSlotsUtilized(0);
                }
                $v->save();
            }

            //      foreach ($positionArr)
        }
    }

    public function getQuotaPositionExpiry($approveDate, $daysToAdd)
    {
      return $exparyDate = $this->getExpiryDate($approveDate, $daysToAdd);
    }

    public function getExpiryDate($startDate,$noOfYear)
    {
//        $approveTime = explode("-",$startDate);
//        $approveTime = mktime(0,0,0,$approveTime[1],$approveTime[2],$approveTime[0]);
//        $timeToAdd = $noOfDays * 24 * 60 * 60;
//        $exparyTime = $timeToAdd + $approveTime;
          $afterOneyearDate = date('Y-m-d',(strtotime(date("Y-m-d", strtotime($startDate)) . " +".$noOfYear." year")));
          return $afterOneyearDate = date('Y-m-d',(strtotime(date("Y-m-d", strtotime($afterOneyearDate)) . " -1 day")));
    }

  public function findSlotsUtilized($id)
  {
      $q = Doctrine_Query::create()
      ->select('no_of_slots_utilized')
      ->from('QuotaPosition')
      ->where('id=?',$id)
      ->execute()->toArray(true);
      return $q[0]['no_of_slots_utilized'];
  }

  public function updateUtilizedSlots($quota_position_id, $action)
  {
    $current_quota_position = Doctrine::getTable('QuotaPosition')->findSlotsUtilized($quota_position_id);
    if($action=='add'){
      $updated_quota_position = $current_quota_position + 1;
    }else if($action=='delete'){
      $updated_quota_position = $current_quota_position - 1;
    }
    if(isset($quota_position_id)){
      $q = Doctrine_Query::create()
      ->update('QuotaPosition')
      ->set('no_of_slots_utilized','?', $updated_quota_position)
      ->where('id=?',$quota_position_id)
      ->execute();
      return 0;
    }
  }


    function getPositionInfoByQuotaID($quota_id)
    {
        return $quota_query= Doctrine_Query::create()
        ->select('p.*')
        ->from('QuotaPosition p')
        ->where('p.quota_registration_id = ?', $quota_id);
    }

    public function getActivePositionInfoByQuotaID($quota_id)
    {
        return $quota_query= Doctrine_Query::create()
        ->select('p.*')
        ->from('QuotaPosition p')
        ->where('p.quota_registration_id = ?', $quota_id)
        ->andWhere('DATE(p.quota_expiry)>NOW()');
    }

    public function getExpiryPositionInfoByQuotaID($quota_id)
    {
        return $quota_query= Doctrine_Query::create()
        ->select('p.*')
        ->from('QuotaPosition p')
        ->where('p.quota_registration_id = ?', $quota_id)
        ->andWhere('DATE(p.quota_expiry)<NOW()');
    }

  public function isStatusActive($quota_position_id)
  {
      $q = Doctrine_Query::create()
      ->select('status')
      ->from('QuotaPosition')
      ->where('id=?',$quota_position_id)
      ->execute()->toArray(true);
      return $q[0]['status'];
  }

  public function positionName($id)
  {
      $q = Doctrine_Query::create()
      ->select('position')
      ->from('QuotaPosition')
      ->where('id=?',$id)
      ->execute()->toArray(true);
      return $q[0]['position'];
  }

  public function getQuotaInfoByPositionId($quotaPositionId){
    $query = Doctrine_Query::create()
    ->select("t.position as position,r.name as company_name,s.quota_number as business_file_number,s.mia_file_number as mia_file_number")
    ->from("QuotaPosition t")
    ->leftJoin("t.Quota s")
    ->leftJoin("s.QuotaCompany r")
    ->where("t.id=?",$quotaPositionId)
    ->execute(array(),Doctrine::HYDRATE_ARRAY);
    return $query;
  }
}
