<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class QuotaCompanyTable extends Doctrine_Table {

    function getCompanyByQuotaNumber($quota_number) {
        $quota_query = Doctrine_Query::create()
                        ->select(' q.* ,  c.* ')
                        ->from('Quota q')
                        ->leftJoin('q.QuotaCompany c')
                        ->where('q.quota_number = ?', $quota_number);
        return $quota_query;
    }

    function getCompanyByName($company_name) {
        $quota_query = Doctrine_Query::create()
                        ->select('q.*, c.* ')
                        ->from('Quota q')
                        ->leftJoin('q.QuotaCompany c')
                        ->where('c.name like ?', '%' . $company_name . '%');
        return $quota_query;
    }

    function getCompanyByExpatriateID($expatriate_id) {
        $quota_query = Doctrine_Query::create()
                        ->select('q.*, c.* , p.position, p.quota_expiry, p.no_of_slots, p.no_of_slots_utilized, pl.quota_position_id,p.id')
                        ->from('QuotaPlacement pl')
                        ->leftJoin('pl.QuotaPosition p')
                        ->leftJoin('p.Quota q')
                        ->leftJoin('q.QuotaCompany c')
                        ->where('pl.expatriate_id = ?', $expatriate_id);
        return $quota_query;
    }

    function getCompanyByExpatriateName($expatriate_name) {
        $quota_query = Doctrine_Query::create()
                        ->select('q.*, c.* , p.position, p.quota_expiry, p.no_of_slots, p.no_of_slots_utilized, pl.quota_position_id,p.id')
                        ->from('QuotaPlacement pl')
                        ->leftJoin('pl.QuotaPosition p')
                        ->leftJoin('p.Quota q')
                        ->leftJoin('q.QuotaCompany c')
                        ->where('pl.name like ?', '%' . $expatriate_name . '%');
        return $quota_query;
    }

    function getCompanyByPassportNumber($passport_no) {
        $quota_query = Doctrine_Query::create()
                        ->select('q.*, c.* , p.position, p.quota_expiry, p.no_of_slots, p.no_of_slots_utilized, pl.quota_position_id,p.id')
                        ->from('QuotaPlacement pl')
                        ->leftJoin('pl.QuotaPosition p')
                        ->leftJoin('p.Quota q')
                        ->leftJoin('q.QuotaCompany c')
                        ->where('pl.passport_no = ?', $passport_no);
        return $quota_query;
    }

    function getQuotaCompanyByName($company_name) {
        $quota_query = Doctrine_Query::create()
                        ->select('q.*, c.* ')
                        ->from('Quota q')
                        ->leftJoin('q.QuotaCompany c')
                        ->where("c.name like '" . $company_name . "%'");
        return $quota_query;
    }

    public static function checkEmailByCompany($email) {
        try {
            $res = array();
            $q = Doctrine_Query::create()
                            ->select('email')
                            ->from('QuotaCompany')
                            ->where("email=?", $email);
            $res = $q->execute(array(), Doctrine::HYDRATE_ARRAY);
            if (count($res) > 0) {
                return false;
            }
            return true;
        } catch (Exception $e) {
            echo("Problem found" . $e->getMessage());
            die;
        }
    }


     /* Function : updateCompanyName
     * Param: company id and company Name
     * Purpose: return the updated Company Name
     * return object
     * Created date : 17 Jul 2012
     * WorkPacket:WP019
     * Author : Ramit Bansal
     */
    

    function updateCompanyName($companyId, $companyName) {
        $query = Doctrine_Query::create()
                        ->update('QuotaCompany q')
                        ->set('q.name', '?', $companyName)
                        ->where('q.id=?', $companyId);
        $resultObj = $query->execute();
        return $resultObj;
    }

     /* Function : getCompanyDetails
     * Param:  company Name and logged in user
     * Purpose: return the company details
     * return object
     * Created date : 19 Jul 2012
     * WorkPacket:WP019
     * Author : Ramit Bansal
     */

     function getCompanyDetails($company_name,$loggedUsername) {
        $resultarr = Doctrine_Query::create()
                        ->select('c.*')
                        ->from('QuotaCompany c')
                        ->where("c.name like '" . $company_name . "%'")
                        ->andWhere('c.created_by =?', $loggedUsername);
        $result=$resultarr->execute()->toArray();
        return $result;
    }

      function getExactCompanyName($company_name) {
        $quota_query = Doctrine_Query::create()
                        ->select('c.id,q.id')
                        ->from('Quota q')
                        ->leftJoin('q.QuotaCompany c')
                        ->where('c.name = ?', $company_name)
                        ->execute()->toArray();
        return $quota_query;
    }




}