<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class QuotaTable extends Doctrine_Table {

    function getQuotaDetails($reg_id) {
        $quotaSql = $this->quotaQuery();
        $quotaSql->where('q.quota_number = ?', $reg_id);
        return $quotaSql->execute(array(), Doctrine::HYDRATE_ARRAY);
        //echo $quotaSql->getSql();
    }

    function getMonthlyDetailsbyQuotaId($reg_id, $month, $year) {
        $quotaSql = Doctrine_Query::create()
                        ->select('q.*, p.*, pl.*, m.*, n.*,ns.*')
                        ->from('Quota q')
                        ->leftJoin('q.monthlyPositionInfo p WITH p.month=? and p.year=?', array($month, $year))
                        ->leftJoin('q.monthlyPlacementInfo pl WITH pl.month=? and pl.year=?', array($month, $year))
                        ->leftJoin('q.monthlyUtilizationInfo m WITH m.month=? and m.year=?', array($month, $year))
                        ->leftJoin('q.monthlyNationalityInfo n WITH n.month=? and n.year=?', array($month, $year))
                        ->leftJoin('q.monthlyNationalitySummaryInfo ns WITH ns.month=? and ns.year=?', array($month, $year))
                        ->where('q.quota_number=?', $reg_id);
//            echo $quotaSql->getSql(); print_R($quotaSql->getParams());
//        $quotaSql->where('q.quota_number = ?', $reg_id);
        return $quotaSql->execute(); //->execute();
        //echo $quotaSql->getSql();
    }

    //get quota details by Quota Number
    function getQuotaNumberDetails($reg_id) {
        $quotaSql = $this->quotaQuery();
        $quotaSql->where('q.quota_number = ?', $reg_id);
        return $quotaSql;
    }

    //get quota details by company name
    function getCompanyQuotaDetails($company_name) {
        $quotaSql = $this->quotaQuery();
        $quotaSql->where('c.name like "%' . $company_name . '%"');
        return $quotaSql;
    }

    //get all quota details
    function getAllQuotaDetails() {
        $quotaSql = $this->quotaQuery();
        return $quotaSql;
    }

    function quotaQuery() {
        $quotaSql = Doctrine_Query::create()
                        ->select('q.*,c.*')
                        ->from('Quota q')
                        ->leftJoin('q.QuotaCompany c');
        return $quotaSql;
    }

    function quotaExpirationByDateQuery($sDate, $eDate) {
        $quotaSql = Doctrine_Query::create()
                        ->select("q.quota_number, c.*, p.id, count(p.id) as cnt_expiry")
                        ->from('Quota q')
                        ->leftJoin('q.QuotaCompany c')
                        ->leftJoin('q.positionInfo p')
                        ->where('p.quota_expiry >= \'' . $sDate . '\'')
                        ->andwhere('p.quota_expiry <= \'' . $eDate . '\'')
                        ->groupBy('p.quota_registration_id');
        return $quotaSql;
    }

    public function setQuotaNumber($quota_id = null, $company_name = null) {
        $quota = Doctrine::getTable('quota')->find($quota_id);
//      $quota = new Quota($quota_id);
        if (isset($quota)) {
            $company_name = str_replace(" ", "", $company_name);

         if (preg_match('/[\'^£$%*()}{@#~?><>,|=_+]/', $company_name)){
             $company_name = strtoupper(substr($company_name, 0, 4));
             $company_name=preg_replace('/[^a-zA-Z0-9_ %\[\]\.\(\)%&-]/s', '', $company_name);

         }else{
             $company_name = strtoupper(substr($company_name, 0, 3));
         }

            $quota_number = sfConfig::get('app_business_file_number_prefix') . $company_name . str_pad($quota_id, 5, '0', STR_PAD_LEFT);
            $quota->setQuotaNumber($quota_number);
            $quota->save();
            return $quota_number;
        }
    }

    public static function getCompanyList() {

        $query = Doctrine_Query::create()
                        ->select('q.id, qc.name')
                        ->from('QuotaCompany qc')
                        ->leftJoin('qc.Quota q')
                        ->orderBy('qc.name ASC')
                        ->execute()->toArray();
//echo "<pre>";
//print_r($query);die;
        $arr[''] = "Please Select";
        foreach ($query as $row) {
            $arr[$row['id']] = $row['id'] . " (" . $row['name'] . ")";
        }
        return $arr;
    }

    public static function getQuotaIdByQuotaNumber($quota_no) {
        $query = Doctrine_Query::create()
                        ->select('id')
                        ->from('Quota')
                        ->where("quota_number='" . $quota_no . "'")
                        ->execute()->toArray();
        return $query[0]['id'];
    }

    public static function getCompanyName($quota_id) {

        $query = Doctrine_Query::create()
                        ->select('q.id,qc.name')
                        ->from('QuotaCompany qc')
                        ->leftJoin('qc.Quota q')
                        ->orderBy('qc.name ASC')
                        ->where('q.id=?', $quota_id)
                        ->execute()->toArray(true);
        return $query[0]['name'];
    }

    public static function getCompanyQuotaNumber($quota_id) {

        $query = Doctrine_Query::create()
                        ->select('id,quota_number')
                        ->from('Quota')
                        ->where('id=?', $quota_id)
                        ->execute()->toArray(true);
        return $query[0]['quota_number'];
    }

    function quotaNotificationList($sDate, $eDate) {
        $quotaSql = Doctrine_Query::create()
                        ->select("q.*,c.name as name,c.address as address")
                        ->from('Quota q')
                        ->leftJoin('q.QuotaCompany c')
                        ->where('DATE(q.created_at) >= \'' . $sDate . '\'')
                        ->andwhere('DATE(q.created_at) <= \'' . $eDate . '\'');
        //echo $quotaSql->getQuery();die;
        return $quotaSql;
    }

    function isValidPro($userId = null, $quotaId = null) {
        if (isset($userId) && $userId != '' && isset($quotaId) && $quotaId != '') {
            $quotaObj = Doctrine::getTable('Quota')->findByQuotaNumber($quotaId);
            if (isset($quotaObj) && is_object($quotaObj)) {
                $companyObj = $quotaObj[0]->getQuotaCompany();
                $email = $companyObj[0]['email'];
                if ($email == $userId) {
                    return true;
                } else {
                    return false;
                }
            }
            return false;
        }
        return false;
    }

       /* Function : updateQuotaDetails
     * Param: company id,quota number and activities
     * Purpose: return the updated quota details
     * return object
     * Created date : 17 Jul 2012
     * WorkPacket:WP019
     * Author : Ramit Bansal
     */



    function updateQuotaDetails($companyId, $quotaNumber, $activities) {
        $query = Doctrine_Query::create()
                        ->update('Quota q')
                        ->set('q.permitted_activites', '?', $activities)
                        ->set('q.mia_file_number', '?', $quotaNumber)
                        ->where('q.company_id =?', $companyId);
        $resultObj = $query->execute();
        return $resultObj;
    }

}