<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class QuotaApprovalInfoTable extends Doctrine_Table
{
  public function saveApprovalInfo($quoat_registration_id = null,$quotaPositionId = null,$quotaPlacementId = null,$request_type_db_id = null,$oldValue = null,$newValue = null,$requestCreatedAt = null,$requestCreatedBy = null,$loggedUser = null,$status = null,$request_id=null){
    $quotaApprovalInfo = new QuotaApprovalInfo();
       $quotaApprovalInfo->setQuotaRegistrationId($quoat_registration_id);
       $quotaApprovalInfo->setQuotaPositionId($quotaPositionId);
       $quotaApprovalInfo->setPlacementId($quotaPlacementId);
       $quotaApprovalInfo->setRequestTypeId($request_type_db_id);
       $quotaApprovalInfo->setOldValue($oldValue);
       $quotaApprovalInfo->setNewValue($newValue);
       $quotaApprovalInfo->setCreatedAt($requestCreatedAt);
       $quotaApprovalInfo->setCreatedBy($requestCreatedBy);
       $quotaApprovalInfo->setUpdatedAt(date("Y-m-d h:m:s"));
       $quotaApprovalInfo->setUpdatedBy($loggedUser);
       $quotaApprovalInfo->setStatus($status);
       $quotaApprovalInfo->setDescription($request_id);
       $quotaApprovalInfo->setAttribute(Doctrine::ATTR_USE_DQL_CALLBACKS, false);
       $quotaApprovalInfo->save();
  }

  public function searchDeletionHistory($businessFileNumber,$sort_type,$sort_on,$actionType){

     $actionTypeId = Doctrine::getTable('QuotaRequestType')->getRequestId($actionType);
    if(isset ($businessFileNumber) && $businessFileNumber!=''){
    $query = Doctrine_Query::create()
    ->select("t.*,q.id,q.position as position")
    ->from("QuotaPlacement t")
    ->leftJoin("t.QuotaPosition q")
    ->leftJoin("q.Quota r")
    ->where("r.quota_number=?",$businessFileNumber)
    ->where("t.deleted=?",1);
    if(isset ($sort_type) && $sort_type!='' && isset ($sort_on) && $sort_on!=''){
       if($sort_on == "deletion_date"){
          $query->orderBy("t.updated_at"."  ".$sort_type);
       }else if($sort_on == "position"){
          $query->orderBy("q.position"."  ".$sort_type);
       }
       else{
          $query->orderBy("t.$sort_on"."  ".$sort_type);
       }
    }
    return $query;
    } else {
      return false;
    }
  }
}