<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class QuotaMonthlyPositionTable extends Doctrine_Table
{
   function getPositionByQuota($quota_no,$year,$month)
   {
      $quotaSql = Doctrine_Query::create()
      ->select("p.*")
      ->from('QuotaMonthlyPosition p')
      ->leftJoin('p.Quota q')
      ->where('q.quota_number = ?', $quota_no)
      ->andwhere('p.year = ?',$year)
      ->andwhere('p.month = ?',$month);
//      echo $quotaSql->getSql(); echo $quota_no.$year; echo $month;
     return $quotaSql;
   }
}