<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class QuotaMonthlyUtilizationTable extends Doctrine_Table
{
   function getUtilizationByQuota($quota_no,$year,$month)
   {
      $quotaSql = Doctrine_Query::create()
      ->select("u.*")
      ->from('QuotaMonthlyUtilization u')
      ->leftJoin('u.Quota q')
      ->where('q.quota_number = ?', $quota_no)
      ->andwhere('u.year = ?',$year)
      ->andwhere('u.month = ?',$month);
      //echo $quotaSql->getSql(); echo $quota_no.$year; echo $month;
     return $quotaSql;
   }

   function getLastMonthlyReturn()
   {
      try{
           $q = Doctrine::getTable('QuotaMonthlyUtilization')
            ->createQuery('p')
            ->select('p.id,p.quota_registration_id as quota_number,p.year,p.month,q.quota_number as business_file_number ,qc.name as company_name')
            ->leftJoin("p.Quota q")
            ->leftJoin("q.QuotaCompany qc")
            ->where("is_last_return is not null");
      //      ->execute();
      //echo "<pre>";print_r($q->toArray());die;
      }catch(Exception $r){
        echo $r->getMessage();die;
      }
      return $q;
   }

   public function updateLatestMonthlyReturn($businessFileNumber,$year=null,$month=null){
     $quotahelper = new quotaHelper();
     $quotaid = $quotahelper->getQuotaRegistrationid($businessFileNumber);
     //find altest
     $latestIdArr = $this->getLatestReturn($quotaid);     
     if(isset ($latestIdArr) && $latestIdArr!=''){
       $removeReturn = Doctrine_Query::create()
       ->update("QuotaMonthlyUtilization")
       ->set("is_last_return", 'Null')
       ->where("quota_registration_id=?",$quotaid)
       ->execute();       
//       if(!isset ($latestIdArr['is_last_return']) || $latestIdArr['is_last_return']==''){
         $tableObj = Doctrine::getTable("QuotaMonthlyUtilization")->find($latestIdArr['id']);
         $tableObj->setIsLastReturn(1);
         $tableObj->save();
//      }
     }else{
       
     }
   }

   public function getLatestReturn($quotaId){
     $data = Doctrine_Query::create()
     ->select("t.id,t.is_last_return,t.year,t.month,field(month, 'January','February', 'March', 'April','May','June' ,'July', 'August','September','October','November','December') as month_no")
     ->from("QuotaMonthlyUtilization t")
     ->where("t.quota_registration_id=?",$quotaId)
     ->andWhere("t.status=?","closed")
     ->orderBy("t.year desc,month_no desc ")
     ->execute()->toArray();
//     echo "<pre>";print_r($data);die;
     if(isset ($data) && is_array($data) && count($data)>0){
       return $data[0];
     }else{
       return false;;
     }
   }
}