<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class QuotaApprovalQueueTable extends Doctrine_Table
{
  function saveRequest($quotaId = null,$positionid = null,$actionType = null,$oldValue = null, $newVal = null,$placeMentId = null)
  {
     $quotahelper = new quotaHelper();
     $requestId = $quotahelper->getRequestId($actionType);
     $quotaRequest = new QuotaApprovalQueue();
     $quotaRequest->setQuotaRegistrationId($quotaId);
     $quotaRequest->setQuotaPositionId($positionid);
     $quotaRequest->setPlacementId($placeMentId);
     $quotaRequest->setRequestTypeId($requestId);
     $quotaRequest->setOldValue($oldValue);
     $quotaRequest->setNewValue($newVal);
     $quotaRequest->save();
     return $quotaRequest->id;
  }

  public function getPendingRequestDetails($businessFileNo,$request_type,$start_date = null, $end_date = null, $sortingOn = null){
//die($start_date."  ".$end_date);
$request_type_name = Doctrine::getTable('QuotaRequestType')->getRequestName($request_type);
  if($request_type_name=='All Transactions'){
    $request_type='';
  }
    $query = Doctrine_Query::create()
    ->select('p.*')
    ->from('QuotaApprovalQueue p');
    if(isset ($businessFileNo) && $businessFileNo!='')
    $query->where('p.quota_registration_id=?',$businessFileNo);
    if(isset ($start_date) && $start_date!=''){
    $query->andWhere('date(p.created_at)>=?',$start_date)
    ->andWhere('date(p.created_at)<=?',$end_date);
    }
   if($request_type!=''){
    $query->andWhere('p.request_type_id=?',$request_type);
   }
   if($sortingOn!='' && $sortingOn ==1){
    $query->addOrderBy('p.request_type_id');
   }
   if($sortingOn!='' && $sortingOn ==2){
    $query->addOrderBy('p.created_at');
   }
//    echo "<pre>";print_r($query->execute()->toArray());die;
//    $query = $query->execute();
    return $query;
  }

  public function getPendingPositionRequest($positionId,$request_type = null){
    $quotaHelper = new quotaHelper();
    $request_type_id = $quotaHelper->getRequestId($request_type);
    $query = Doctrine_Query::create()
    ->select('count(p.id)')
    ->from('QuotaApprovalQueue p')
    ->where('p.request_type_id=?',$request_type_id)
    ->andWhere('p.quota_position_id=?',$positionId)
    ->execute(array(),Doctrine::HYDRATE_ARRAY);
    if(isset ($query) && is_array($query) && count($query)>0){;
      return $query[0]['count'];
    }else{
      return false;
    }
  }

  public function getPreviousPendingRequest($positionId){
    $quotaHelper = new quotaHelper();
    $query = Doctrine_Query::create()
    ->select('count(p.id)')
    ->from('QuotaApprovalQueue p')
    ->where('p.quota_position_id=?',$positionId)
    ->execute(array(),Doctrine::HYDRATE_ARRAY);
    if(isset ($query) && is_array($query) && count($query)>0){;
      return $query[0]['count'];
    }else{
      return false;
    }
  }

  public function getDuplicateEntryQueue($quota_position_id,$quota_passport_no)
  {
      $q = Doctrine_Query::create()
      ->select('id')
      ->from('QuotaApprovalQueue')
      ->where('quota_position_id=?',$quota_position_id)
      ->andWhere('new_value like ?',"%"."$quota_passport_no"."%")
      ->execute()->toArray(true);
     if(isset($q[0]['id'])){
      return $q[0]['id'];
     }else{
       return false;
     }
  }

  public function getRequestDetails($queue_request_id)
  {
      $q = Doctrine_Query::create()
      ->select('*')
      ->from('QuotaApprovalQueue')
      ->where('id=?',$queue_request_id)
      ->execute()->toArray(true);
     if(isset($q[0]['id'])){
      return $q[0];
     }else{
       return false;
     }
  }
}