<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class QuotaShareholdersTable extends Doctrine_Table
{
    function getShareholderDetails($quota_no)
    {
       $company=Doctrine_Query::create()
       ->from('Quota q')
       ->leftJoin('q.QuotaCompany c')
       ->where('q.quota_number = ?', $quota_no)
       ->fetchOne();

       $shareholderSql = Doctrine_Query::create()
        ->select('s.*')
            ->from('QuotaShareholders s')
            ->leftJoin('s.QuotaCompany c')
            ->where('c.id = ?', $company->getId());
       return  $shareholderSql->execute(array(),Doctrine::HYDRATE_ARRAY);
    }
}