<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class QuotaMonthlyPlacementTable extends Doctrine_Table
{
   function getPlacementByQuota($quota_no,$year,$month)
   {
      $quotaSql = Doctrine_Query::create()
      ->select("p.*,c.country_name")
      ->from('QuotaMonthlyPlacement p')
      ->leftJoin('p.Quota q')
      ->leftJoin('p.Country c')
      ->where('q.quota_number = ?', $quota_no)
      ->andwhere('p.year = ?',$year)
      ->andwhere('p.month = ?',$month);
//      echo $quotaSql->getSql(); echo $quota_no.$year; echo $month;
     return $quotaSql;
   }
   function getPlacementById($id)
   {
      $quotaSql = Doctrine_Query::create()
      ->select("p.*,c.country_name")
      ->from('QuotaMonthlyPlacement p')
      ->leftJoin('p.Country c')
      ->where('p.id = ?',$id);
     return $quotaSql;
   }
   function getDefaultsCompanyByMonthYear($year,$month)
   {
      $UserCompanyGroup = Doctrine::getTable('QuotaCompany')->findAll()->toArray();
      $companyAssigned=array();
      $andwhere=array();
      if(count($UserCompanyGroup) > 0) {
      foreach($UserCompanyGroup as $companyGroup)
      {
          $andwhere[]="c.name like '".mysql_real_escape_string($companyGroup['name'])."%' ";
//          $companyAssigned[]=$companyGroup['name'];
      }
  
      $strWhere=implode(' or ',$andwhere);

      $defaulter_company=$this->getDefaultersCompany($year, $month);
      $quotaSql = Doctrine_Query::create()
      ->select("q.*")
      ->from('Quota q')
      ->leftJoin('q.QuotaCompany c')
      ->where("YEAR(q.commencement_date) >= '".$year."' ")
      ->andWhere($strWhere);
   }
      if(count($defaulter_company)>0){
         $quotaSql->andWhere('q.id NOT IN ('.implode(',',$defaulter_company).')');
      }
     return $quotaSql;
   }
   function getDefaultersCompany($year,$month)
   {
      $quotaSql = Doctrine_Query::create()
      ->select("u.quota_registration_id")
      ->from('QuotaMonthlyUtilization u')
      ->where('u.year = ?',$year)
      ->andWhere('u.month = ?',$month)
      ->andWhere('u.status = "closed"')
      ->groupBy('u.quota_registration_id');
      $comp_array=$quotaSql->execute(array(),Doctrine::HYDRATE_ARRAY);
      $company_array=array();
      foreach($comp_array as $comp)
      {
          $company_array[]=$comp['quota_registration_id'];
      }
      return $company_array;
   }

}