<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ReEntryVisaApplicationTable extends Doctrine_Table
{

  public function CheckAuthorizedUser($appId, $officeId)
  {
    $q = $this->createQuery('j')
    ->select('*')
    ->where('j.application_id = ?', $appId)
    ->addwhere('j.visa_office_id  = ?', $officeId)
    ->execute()
    ->toArray();
    if(count($q) > 0){
      $nationalityId = Doctrine::getTable('VisaApplication')->find($q[0]['application_id'])->getPresentNationalityId();
      $isAfricanCountry = Doctrine::getTable('Country')->isAfricanCountry($nationalityId);      
      $userGroup = sfContext::getInstance()->getUser()->getGroupNames();
      if($isAfricanCountry){
        if(in_array('Reentry Visa African Affair Vetter', $userGroup) || in_array('Reentry Visa African Affair Approver', $userGroup)){
          $valid = true;
        }else{
          $valid = false;          
        }
      }
      else{
        if(in_array('Visa Reentry Permit Vetter', $userGroup) || in_array('Visa Reentry Permit Approver', $userGroup)){
          $valid = true;
        }else{
          $valid = false;
        }
      }
      if($valid)
        return $q[0]['application_id'];
        else
        return false;
      }
    else
    return false;
  }

  public function CheckAuthorizedFreezoneUser($appId, $anchoredId)
  {
    $q = $this->createQuery('j')
    ->select('*')
    ->where('j.application_id = ?', $appId)
    ->andWhereIn('j.processing_centre_id', $anchoredId)
//    ->addwhere('j.processing_centre_id  = ?', $officeId)
    ->execute()
    ->toArray();
    if(count($q) > 0)
    return $q[0]['application_id'];
    else
    return false;
  }

  public function getOfficeID($appId)
  {
    $q = $this->createQuery('j')
    ->select('j.visa_office_id')
    ->where('j.application_id = ?', $appId)
    ->execute()
    ->toArray();
    if(count($q) > 0)
    return $q[0]['visa_office_id'];
    else
    return false;
  }

  public function getProcessingCentreID($appId)
  {
    $q = $this->createQuery('j')
    ->select('j.processing_centre_id')
    ->where('j.application_id = ?', $appId)
    ->execute()
    ->toArray();
    if(count($q) > 0)
    return $q[0]['processing_centre_id'];
    else
    return false;
  }

  public function getVisaTypeId($appId)
  {
    $q = $this->createQuery('j')
    ->select('j.visa_type_id')
    ->where('j.application_id = ?', $appId)
    ->execute()
    ->toArray();
    if(count($q) > 0)
    return $q[0]['visa_type_id'];
    else
    return false;
  }

  public function getDetailForFetchingFeeInfo($appId)
  {
    $q = $this->createQuery('j')
    ->select('j.visa_type_id,j.re_entry_type,j.no_of_re_entry_type')
    ->where('j.application_id = ?', $appId)
    ->execute()
    ->toArray();
    if(count($q) > 0)
    return $q[0];
    else
    return false;
  }

}