<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class RefundDetailsTable extends Doctrine_Table
{
public function setRefundDetails($appId,$orderId,$appType,$app_code,$amount,$refund,$details,$by){
     
      $status='Refund';
     $appDetails= Doctrine::getTable('PassportApplication')->getPassportDetailsByAppId($appId);
      
     $payment_gateway=$appDetails['payment_gateway_id'];
     $amountrefund=$appDetails['paid_local_currency_amount'];
     $before_refund= $appDetails['status'];
     $paid_date= $appDetails['paid_at'];
     $currency_type= 'Naira';
  
     $refund_at= date("Y-m-d");
          
    $response = new RefundDetails();
    $response->setAppType($appType); 
    $response->setApplicationId($appId);
    $response->setOrderNumber($orderId);
    $response->setApprovalCode($app_code);
    $response->setGatewayId($payment_gateway);
    $response->setAmount($amount);
    $response->setAmountRefund($amountrefund);
    $response->setStatusBeforeRefund($before_refund);
    $response->setPaidAt($paid_date);
    $response->setCurrencyType($currency_type);
    $response->setReason($refund);
    $response->setRefundAt($refund_at);
    $response->setDetails($details);
    $response->setRequestedBy($by);
    
    $response->save();
    //echo "<pre>";print_r($response);exit;
    return true;
  }
}