<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class RptApplicationReportByTypeTable extends Doctrine_Table
{
 public function getVapReport($app_type = null,$start_date = null,$end_date = null){
  
}
}