<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class RptAllNairaPaymentReconciliationTable extends Doctrine_Table {

    public function getAvailablePaymentGatewayName() {
//        $statement = Doctrine_Manager::getInstance()->connection();
//        $results = $statement->execute("select var_value from global_master where id in (SELECT distinct payment_gateway_id FROM rpt_all_naira_payment_reconciliation)");
//        $res = $results->fetchAll();
//        echo "<pre>";print_r($res);die;
    }

    public function getAllDetails($start_date, $end_date, $gateway) {

        if ($gateway == "vbv") {
            $gateway = "Verified By Visa";
        }
        if ($gateway != "") {
            //Get all the payment ids
            $gateway_id = $this->createQuery('j')
                    ->select("group_concat(id) as id")
                    ->from("GlobalMaster")
                    ->where("var_type = 'payment_gateway_type' and var_value like '" . $gateway . "%'")
                    ->execute();
            $gatewayArr = explode(",", $gateway_id->getFirst()->getId());
        }

        $q = Doctrine_Query::create()
                ->select("payment_date, 
                                sum(if(category='P32',no_of_application,0)) as P32,
                                sum(if(category='P64',no_of_application,0)) as P64,
                                sum(if(category='V',no_of_application,0)) as ReEntry,
                                sum(if(category='EC',no_of_application,0)) as ERC,
                                sum(if(category='ETC',no_of_application,0)) as ETC,
                                sum(if(category='P32',total_naira_amount, 0))  as Pass32_Amount,
                                sum(if(category='P64',total_naira_amount,0))  as Pass64_Amount,
                                sum(if(category='V',total_naira_amount, 0)) as ReEntry_Amount,
                                sum(if(category='EC',total_naira_amount,0)) as ERC_Amount,
                                sum(if(category='ETC',total_naira_amount,0)) as ETC_Amount")
                ->from("RptAllNairaPaymentReconciliation")
                ->where("payment_date >='" . $start_date . "' and payment_date <='" . $end_date . "'");

        if ($gateway != "") {
            $q->andWhereIn("payment_gateway_id", $gatewayArr);
        }
        $q->groupBy("payment_date")->orderBy("payment_date ASC");

        $data = $q->execute()->toArray();
        return $data;
    }

}
