<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class RptDtEcowasStateOfficeTable extends Doctrine_Table
{
  function getEcowasStateOfficeReport($app_type_id = null, $start_date = null, $end_date = null){
    return $query = Doctrine_Query::create()
    ->select('t.id,sum(t.no_of_application) as no_of_application,sum(t.vetted_application ) as vetted_application ,sum(t.approved_application) as approved_application,sum(t.issued_application) as issued_application,eo.office_name as office_name, ps.state_name as state_name')
    ->from('RptDtEcowasStateOffice t')
    ->leftJoin('t.EProcessingState ps')
    ->leftJoin('t.EcowasOffice eo')
    ->where('t.application_type=?',$app_type_id)
    ->andWhere("DATE(t.app_date) >= '$start_date'")
    ->andWhere("DATE(t.app_date) <= '$end_date'")
    ->groupBy('t.processing_office_id,t.application_type');
    //->groupBy('t.application_type');
  }

  public function getReportObj($paidAt,$ecowasAppType,$processingState_id,$processingOfice_id){
    $q = Doctrine_Query::create()
    ->select('t.*')
    ->from('RptDtEcowasStateOffice t')
    ->where("t.app_date='$paidAt'")
    ->andWhere("t.application_type=$ecowasAppType")
    ->andWhere("t.processing_state_id=$processingState_id")
    ->andWhere("t.processing_office_id=$processingOfice_id")
    ->fetchOne();
    if(isset ($q) && $q!=''){
      return $q;
    }
  }
}