<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class rptDollarApplicationSummaryTable extends Doctrine_Table {

    public function getIssuedApplicationSummary($application_type, $embassy_id, $start_date, $end_date) {
        $q = $this->createQuery('j');
        $q->select("j.id, sum(application_count) as totalvettedapplication, sum(dollar_amount) as totalamount, country_id")
                ->where("j.application_type = '" . $application_type . "'");
        $q->andWhere("j.embassy_id = $embassy_id");
        if ($start_date != "") {
            $q->addWhere('created_at >= "' . $start_date . '"');
        }
        if ($end_date != "") {
            $q->addWhere('created_at <= "' . $end_date . '"');
        }
        $q->groupBy("embassy_id");
//        echo $q->getSqlQuery();die;
        $m = $q->execute(array(), Doctrine::HYDRATE_ARRAY);
        return $m[0];
    }

}
