<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class RptDtPassportOfficePassTypeRevnNairaTable extends Doctrine_Table
{
    
       public function getOfficialPassportRevenue($start_date,$end_date,$passport_office_id) {
//           echo "<pre>";
//           print_r($start_date.'//'.$end_date.'//'.$passport_office_id);
//           exit;
        $query = Doctrine_Query::create()
                ->select("service_type, booklet_type, SUM(no_of_application) no_of_application, SUM(total_amt_naira) amt, passport_state_id, passport_office_id, state_name, office_name")
                ->from('RptDtPassportOfficePassTypeRevnNaira')
                ->where('office_name = "'.$passport_office_id.'"')
                ->andwhere('payment_date >= "'.$start_date.' 00:00:00"')
                ->andwhere('payment_date <= "'.$end_date.' 00:00:00"')
                ->andwhere('service_type = "Official ePassport"')
                ->groupBy('booklet_type');
        $q = $query->execute(array(), Doctrine::HYDRATE_ARRAY);
//        echo $query->getSqlQuery($q);die;
        return $q;
    }

}