<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class RptDtEcowasStateOfficeForAllNairaPaymentsTable extends Doctrine_Table
{
    public function getEcowasRevenueReportForAllNairaPayments($app_type = null ,$state_id = null, $office_id = null, $start_date = null, $end_date = null){

       $query = Doctrine_Query::create()
       ->select('t.*,ps.id,eo.id,ps.state_name as state_name,eo.office_name as office_name,sum(t.no_of_application) as total_application, sum(t.total_amt_naira) as total_amount,gm.var_value as ecowas_cat_type, t.ecowas_type')
       ->from('RptDtEcowasStateOfficeForAllNairaPayments t')
       ->leftJoin('t.EProcessingState ps')
       ->leftJoin('t.EcowasOffice eo')
       ->leftJoin('t.GlobalMaster gm');
////       ->where("t.ecowas_type='$app_type'")
       if($state_id != ""){        
            $query->andWhere('t.ecowas_state_id=?',$state_id);
       }
       if($office_id != ""){        
            $query->andWhere('t.ecowas_office_id=?',$office_id);
       }
       $query->andWhere("DATE(t.payment_date)>='$start_date'")
             ->andWhere("DATE(t.payment_date)<='$end_date'")
             ->groupBy('ps.state_name, eo.office_name, t.ecowas_type');
       
//       echo $query->getSqlQuery();die;
       
       return $query;
     }
}