<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class RptPassportVisaStateOfficeTable extends Doctrine_Table
{
  public function getReportObj($appType,$stateId,$officeId){
    $q = Doctrine_Query::create()
    ->select('t.*')
    ->from('RptPassportVisaStateOffice t')
    ->where('t.application_type=?',$appType)
    ->andWhere('t.processing_state_id=?',$stateId)
    ->andWhere('t.processing_office_id=?',$officeId)
    ->fetchOne();//execute(array(),Doctrine::HYDRATE_ARRAY);

    if(isset($q) && $q!=''){
      return $q;
    }
  }
}