<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class RptPassportVisaCountryEmbassyTable extends Doctrine_Table
{
  public function getReportObj($appType,$countryId,$embassyId){
    $q = Doctrine_Query::create()
    ->select('t.*')
    ->from('RptPassportVisaCountryEmbassy t')
    ->where('t.application_type=?',$appType)
    ->andWhere('t.processing_country_id=?',$countryId)
    ->andWhere('t.processing_embassy_id=?',$embassyId)
    ->fetchOne();//execute(array(),Doctrine::HYDRATE_ARRAY);

    if(isset($q) && $q!=''){
      return $q;
    }
  }
}