<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class RptPassportRevenueStateP4MTable extends Doctrine_Table
{

  public function getUserInformation($office_id = null,$applicantName = null, $passportType = null, $transaction_date = null)
  {
    return $dataObj = Doctrine_Query::create()
    ->select('p.id')
    ->from('RptPassportRevenueStateP4M p')
    ->where('p.office_id='.$office_id)
            /*
             * Fix for NIS-5349
             * @Author - Nikhil
             */
//    ->andWhere("p.applicant_name LIKE'$applicantName%'")
    ->andWhere('p.applicant_name like ?',"$applicantName"."%")
    ->andWhere("p.passport_type='$passportType'")
    ->andWhere("p.transaction_date='$transaction_date'")
    ->fetchOne();
  }
}