<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class RptPassportRevenueStateTable extends Doctrine_Table
{
//
//  public function getUserInformation($office_id = null,$applicantName = null, $passportType = null, $transaction_date = null)
//  {
//
//    return $dataObj = Doctrine_Query::create()
//    ->select('r.id,r.office_id')
//    ->from('RptPassportRevenueState r')
//    ->where('r.office_id=?',$office_id)
//    ->andWhere("r.applicant_name LIKE'$applicantName%'")
//    ->andWhere("r.passport_type='$passportType'")
//    ->andWhere("r.transaction_date='$transaction_date'")
//    ->fetchOne();
//  }
}