<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class SpayPaymentNotificationTable extends Doctrine_Table
{
  function getResponse($order_id){
     $rs =$this->createQuery('n')
             ->select('n.*')
             ->leftJoin('n.SpayPaymentRequest r')
             ->where("r.transaction_number =?",$order_id)
             ->orderBy('n.id desc')
            ->execute();
     return $rs;   
  }

}