<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class SpayPaymentRequestTable extends Doctrine_Table
{
  public function getTransactionNumberDetails($transaction_number,$mode)
  {
    $query = $this->createQuery('j')
            ->select('*')
            ->where('transaction_number=?',$transaction_number);
    if($mode == sfConfig::get('app_spay_bank_payment_mode')){
      $query->andWhere('expire_at_bank>=CURRENT_DATE()');
    }else{
      $query->andWhere('expire_at_card>=NOW()');
    }
            
    $data = $query->orderBy('id desc')
          ->execute()->toArray();
    if(is_array($data) && count($data)>0){
      return $data[0];
    }
    return false;
  } 

  public function getApplicationDetails($paramArr) {
    try {
      if (!empty($paramArr['app_id']) && !empty($paramArr['ref_no'])) {
        $query = $this->createQuery('j')
                ->select('*');        
        switch($paramArr['app_type']):
          case 'Standard ePassport':
            $query->where('passport_id = ?', $paramArr['app_id']);
            break;
          case 'FRESH ECOWAS':
            $query->where('ecowas_id = ?', $paramArr['app_id']);
            break;
          case 'ECOWAS CARD':
            $query->where('ecowas_card_id = ?', $paramArr['app_id']);
            break;   
          default:
            $query->where("1!=1");
        endswitch;

//        $query->andWhere('transaction_no = ?', $paramArr['transaction_id'])
//        $query->andWhere('amount=?',$paramArr['amoun  t'])
        $query->andWhere('expire_at_bank>=CURRENT_DATE()');
        $result = $query->orderBy('id desc')
                ->execute();
        if(isset($query) && count($query)>0){
          return $result->getFirst();
        }
        return false;
      }
    } catch (Exception $e) {
      return false;
    }
  }    
  
  public function verifyRequest($responseArr, $mode)
  {
    $query = $this->createQuery('j')
            ->select('*')
            ->where('transaction_number=?',$responseArr['MerchantTransactionNumber']);
    if($mode == sfConfig::get('app_spay_bank_payment_mode')){
      $query->andWhere('expire_at_bank>=CURRENT_DATE()')
              ->andWhere('asynchronous_fee_amount=?',$responseArr['MerchantAmount']);
    }else{
      $query->andWhere('synchronous_fee_amount=?',$responseArr['MerchantAmount']);
    }
            
//    $data = $query->orderBy('id desc')->getSqlQuery();
//    echo "<pre>";
//    print_r($responseArr);
//    echo $data;
//    exit;
    
    $data = $query->orderBy('id desc')->execute()->toArray();
    if(is_array($data) && count($data)>0){
      return $data[0];
    }
    return false;
  }   
  
}