<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class StateTable extends Doctrine_Table
{
    public function getPassportPState($id)
     {
        $q = $this->createQuery('j')
        ->select('state_name')
        ->where('j.id = ?', $id)->execute()->toArray();
        if(count($q) > 0){
         return $q[0]['state_name'];
        }
         return false;
     }

  public static function getCachedQuery() {
     $query = Doctrine_Query::create()
    ->from('State')
    ->orderBy('state_name ASC')
    ->useResultCache(true);
    return $query;
  }

   public static function getNigeriaState($id)
  {
    $q = Doctrine_Query::create()
    ->select('j.state_name')
    ->from('State j')
    ->where('j.id = ?', $id)->execute()->toArray();
    if(count($q) > 0) {
      return $q[0]['state_name'];
    }
    return false;
  }


}