<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class TblBlockApplicantTable extends Doctrine_Table
{
    /**
     * Function : getBlacklistApplicant
     * Purpose : to seach blacklist applicants between given dates
     * @author Ashish Sahrma
     * @return : $quryBlock
     * @Created Date 11-10-2011
     * @Updated Date 12-10-2011 by Santosh Kumar
     */
    public function getBlacklistApplicant($dtFromDate, $dtToDate) {
        $quryBlock = Doctrine_Query::create()
                        ->select('ba.*,c.country_name,em.embassy_name')
                        ->from('TblBlockApplicant ba')
                        ->leftJoin('ba.Country c')
                        ->leftJoin('ba.EmbassyMaster em')
                        ->where('ba.blocked =?','yes');
        if (!empty($dtFromDate))
            $quryBlock->andWhere('date(ba.created_at) >= ?', $dtFromDate);
        if (!empty($dtToDate))
            $quryBlock->andWhere('date(ba.created_at) <= ?', $dtToDate);

        return $quryBlock;
    }

    /**
     * Function : getBlacklistApplicant
     * Purpose : to seach blacklist applicants between given dates
     * @author Santosh Kumar
     * @return : array
     * @Created Date 11-10-2011
     * @Updated Date 12-10-2011 by Santosh Kumar
     */
    public function getBlacklistApplicantInExecl($dtFromDate, $dtToDate) {
        $quryBlock = Doctrine_Query::create()
                        ->select('ba.*,c.country_name,em.embassy_name')
                        ->from('TblBlockApplicant ba')
                        ->leftJoin('ba.Country c')
                        ->leftJoin('ba.EmbassyMaster em')
                        ->where('ba.blocked =?','yes');
        if (!empty($dtFromDate))
            $quryBlock->andWhere('date(ba.created_at) >= ?', $dtFromDate);
        if (!empty($dtToDate))
            $quryBlock->andWhere('date(ba.created_at) <= ?', $dtToDate);

        return $quryBlock->execute()->toArray(true);
    }
    
        public function isApplicantBlocked($arrForVerification)
        {
            if(is_array($arrForVerification['dob']) && is_array($arrForVerification['dob']) && is_array($arrForVerification['dob']) && $arrForVerification['dob']['day'] !='' && $arrForVerification['dob']['month'] !='' && $arrForVerification['dob']['year'] !=''){
                $day = $arrForVerification['dob']['day'];
                $month = $arrForVerification['dob']['month'];
                $year = $arrForVerification['dob']['year'];
                $dob = date('Y-m-d H:i:s', strtotime("$year-$month-$day 00:00:00"));
            }else{
                $dob = $arrForVerification['dob'];
            }
            $q = Doctrine_Query::create()
            ->select('count(*)')
            ->from('TblBlockApplicant');
            if($arrForVerification['passport_number']!="" && !empty($arrForVerification['passport_number'])){
                $q->where('passport_number=\''.$arrForVerification['passport_number'].'\' OR (first_name like \'%'.preg_replace('/[^A-Za-z\-]/', '',$arrForVerification['fname']).'%\' and last_name like \'%'.preg_replace('/[^A-Za-z\-]/', '',$arrForVerification['lname']).'%\' and dob=\''.$dob.'\' and blocked=\'yes\')');
            }else{
                $q->where('first_name like \'%'.preg_replace('/[^A-Za-z\-]/', '',$arrForVerification['fname']).'%\' and last_name like \'%'.preg_replace('/[^A-Za-z\-]/', '',$arrForVerification['lname']).'%\' and dob=\''.$dob.'\' and blocked=\'yes\'');
            }              
            $cnt = $q->count();
            return $cnt;
        }    


}
