<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class TeasyPosVerificationRequestTable extends Doctrine_Table
{
  public function getApplicationDetails($paramArr) {
    try {
      if (!empty($appId) && !empty($serviceType)) {
        $query = $this->createQuery('j')
                ->select('*')
                ->where('app_id = ?', $paramArr['app_id'])
                ->andWhere('ref_no = ?', $paramArr['ref_no'])
                ->andWhere('txn_no = ?', $paramArr['txn_no'])
                ->orderBy('id desc')
                ->limit(1)
                ->execute();
        if(isset($query)){
          return $query->getFirst();
        }
        return false;
      }
    } catch (Exception $e) {
      return false;
    }
  }
}