<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class TeasyEwalletPaymentRequestTable extends Doctrine_Table
{
  public function getApplicationDetails($paramArr) {
    try {
      if (!empty($paramArr['app_id']) && !empty($paramArr['ref_no'])) {
        $query = $this->createQuery('j')
                ->select('*')
                ->where('app_id = ?', $paramArr['app_id'])
                ->andWhere('transaction_no = ?', $paramArr['transaction_id'])
                ->andWhere('amount=?',$paramArr['amount']);
          $result = $query->orderBy('id desc')
                ->execute();
        if(isset($query) && count($query)>0){
          return $result->getFirst();
        }
        return false;
      }
    } catch (Exception $e) {
      return false;
    }
  }      

}