<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class TransactionServiceChargesNISTable extends Doctrine_Table
{

    /* WP021 pos revenue report
      function to fetch the records on the basis of start date and end date
     */
      public function getPOSPaymentReport($startDate,$endDate){
     
        $detailArray = array();
        $query = "SELECT DATE_FORMAT(ts.created_at, '%Y') AS year FROM transaction_service_charges_nis ts  WHERE ts.created_at >= '".$startDate." 00:00:00' AND ts.created_at <= '".$endDate." 23:59:59' and ts.app_type = 'vap' GROUP BY year";
        $db = Doctrine_Manager::connection()->getManager()->getCurrentConnection();
        $res = $db->execute($query)->fetchAll();
 
        $i = 0;
        if(count($res) > 0){
            foreach($res AS $records){
                $query = "SELECT DATE_FORMAT(ts.created_at, '%M') AS month, DATE_FORMAT(ts.created_at, '%Y') AS year, count(ts.id) as count,sum(service_charge) as service_charge,sum(app_amount) as app_amount FROM transaction_service_charges_nis ts   WHERE ts.created_at >= '".$startDate." 00:00:00' AND ts.created_at <= '".$endDate." 23:59:59' and ts.app_type = 'vap' GROUP BY month,year HAVING year = '".$records['year']."' ORDER BY ts.created_at ASC";
                $db = Doctrine_Manager::connection()->getManager()->getCurrentConnection();
                $appRes = $db->execute($query)->fetchAll();
                foreach($appRes AS $appRecords){
                    $detailArray[$i]['month'] = $appRecords['month'];
                    $detailArray[$i]['year'] = $appRecords['year'];
                    $detailArray[$i]['count'] = $appRecords['count'] ;
                    $detailArray[$i]['app_amount'] = $appRecords['app_amount'] - $appRecords['service_charge'] ;
                    $detailArray[$i]['service_charge'] = $appRecords['service_charge'];
                    $detailArray[$i]['total_amount'] = ($appRecords['app_amount']);
                    $i++;
                }
            }
        }

        return $detailArray;
    }
}