<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class UserDetailsTable extends Doctrine_Table
{
  public function getUserRecords($id)
  {
    $q = $this->createQuery('j')
    ->where('j.user_id = ?', $id)
    ->execute(array(),Doctrine::HYDRATE_ARRAY);
    if(count($q) > 0){
      return $q;
    }
    return false;
  }
  public function getUserFullName($username)
  {
    $q = $this->createQuery('j')
    ->leftJoin("j.user sf")
    ->where("sf.username = '$username'")
    ->execute(array(),Doctrine::HYDRATE_ARRAY);
    if(count($q) > 0){
      return ucwords($q[0]['first_name']." ".$q[0]['last_name']);
    }
    return false;
  }

public function getUserInformation($user_name = null)
{
  $join = false;

  $userObj = Doctrine::getTable("sfGuardUser")->findByUsername($user_name);
  $userObj = $userObj[0];
  $userGroup = $userObj->getGroupNames();
  if($userGroup[0] == "eImmigration Special Approver" || $userGroup[0] == "eImmigration Special Vetter"){
    $join = true;
  }
  $q = Doctrine_Query::create();
  if($join){
  $q->select('sf.*,juewo.*,jueo.embassy_office_id as embassyid,em.embassy_name as embassy_name,ec.country_name as embassy_country,jupo.id,po.office_name as passport_office_name,ps.state_name as passport_state,juvo.id,vo.office_name as visa_office_name,vs.state_name as visa_state  ,jueo.id,eo.office_name as ecowas_office_name,es.state_name as ecowas_state, jufzo.id,vpc.centre_name as centre_name
,juseo.id,ems.embassy_name as special_embassy_name,ecs.country_name as special_embassy_country ');
  }else{
  $q->select('sf.*,juewo.*,jueo.embassy_office_id as embassyid,em.embassy_name as embassy_name,ec.country_name as embassy_country,jupo.id,po.office_name as passport_office_name,ps.state_name as passport_state,juvo.id,vo.office_name as visa_office_name,vs.state_name as visa_state  ,jueo.id,eo.office_name as ecowas_office_name,es.state_name as ecowas_state, jufzo.id,vpc.centre_name as centre_name
');
  }
  $q->from('sfGuardUser sf')
  ->leftJoin('sf.JoinUserEmbassyOffice jueo')
  ->leftJoin('jueo.EmbassyMaster em')
  ->leftJoin('em.Country ec')
  ->leftJoin('sf.JoinUserPassportOffice jupo')
  ->leftJoin('jupo.PassportOffice po')
  ->leftJoin('po.State ps')
  ->leftJoin('sf.JoinUserVisaOffice juvo')
  ->leftJoin('juvo.VisaOffice vo')
  ->leftJoin('vo.State vs')
  ->leftJoin('sf.JoinUserEcowasOffice juewo')
  ->leftJoin('juewo.EcowasOffice eo')
  ->leftJoin('eo.State es')
  ->leftJoin('sf.JoinUserFreezoneOffice jufzo')
  ->leftJoin('jufzo.VisaProcessingCentre vpc');
  $userObj = Doctrine::getTable("sfGuardUser")->findByUsername($user_name);
  $userObj = $userObj[0];
  $userGroup = $userObj->getGroupNames();
  if($join){
  $q->leftJoin('sf.JoinSpecialUserEmbassyOffice juseo')
    ->leftJoin('juseo.EmbassyMaster ems')
    ->leftJoin('ems.Country ecs')
    ->where("juseo.start_date <= Date(NOW()) and juseo.end_date >= Date(NOW())");
    $q->andWhere("sf.username='".$user_name."'");
  }
  if(!$join)
  $q->where("sf.username='".$user_name."'");
  $q = $q->execute()->toArray(true);

  return $q;
}

function getUserDetails($username, $first_name, $last_name, $batch_number){
 $q = $this->createQuery('j')
    ->leftJoin("j.user sf")
    ->leftJoin("sf.sfGuardUserGroup sgu")
    ->leftJoin("sgu.sfGuardGroup sg");
 
   if($username !=""){
       $q->andWhere("sf.username like '". $username ."%'");
   }
   if($first_name !=""){
       $q->andWhere("j.first_name like '". $first_name ."%'");
   }
   if($last_name !=""){
       $q->andWhere("j.last_name like '". $last_name ."%'");
   }
   if($batch_number !=""){
       $q->andWhere("j.service_number='". $batch_number ."'");
   }
   
   $userArray = $q->execute(array(),Doctrine::HYDRATE_ARRAY);
   return $userArray;
}

}
