<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class VapApplicationTable extends Doctrine_Table
{
      /**
   * Searches the application id and reference id from the datbase.
   * Provides basic validation check for existence of user provided
   * appid and refid.
   *
   * @param <type> $appId
   * @param <type> $refId
   * @return <type> false if the passed in appid and refid isn't found, true otherwise
   */
  public function getVapAppIdRefId($appId, $refId)
  {
    $q = $this->createQuery('j')
    ->select('id')
    ->where('j.id = ?', $appId)->addwhere('j.ref_no = ?', $refId)->execute()->toArray();
    if(count($q) > 0) {
      return $q[0]['id'];
    }
    return false;
  }

  public function getVapRecord($id)
  {
     $visa_application=Doctrine_Query::create()
      ->select("VA.*,VAI.*,C.country_name,VC.var_value,EM.embassy_name,VT.var_value")
      ->from('VapApplication VA')
      ->leftJoin('VA.CurrentCountry C','C.id = VA.present_nationality_id')
      ->where("VA.id =". $id)
      ->execute(array(),Doctrine::HYDRATE_ARRAY);
      return $visa_application;
  }


 public function getVisaOnArrivalInfo($appId,$refId)
  {
     if($refId=='')
    {
      $Result = Doctrine_Query::create()
      ->select("VA.*,CC.*,PC.*,VP.*,VC.*")
      ->from('VapApplication VA')
      ->leftJoin('VA.CurrentCountry CC')
      ->leftJoin('VA.ProcessingCountry PC')
      ->leftJoin('VA.VapProcessingCentre VP')
      ->leftJoin('VA.VapCompany VC')
       ->where("VA.id = ".$appId)
      ->execute(array(), Doctrine::HYDRATE_ARRAY);
    }else{
       $Result = Doctrine_Query::create()
      ->select("VA.*,CC.*,PC.*,VP.*,VC.*")
      ->from('VapApplication VA')
      ->leftJoin('VA.CurrentCountry CC')
      ->leftJoin('VA.ProcessingCountry PC')
      ->leftJoin('VA.VapProcessingCentre VP')
      ->leftJoin('VA.VapCompany VC')
      ->where("VA.id = ?",$appId)
      ->andWhere("VA.ref_no = ?",$refId)
      ->execute(array(), Doctrine::HYDRATE_ARRAY);
    }
    if(count($Result) > 0)
      return $Result;
    else
      return false;
  }

  public function getVisaOnArrivalAppIdRefId($appId, $refId)
  {
    $q = $this->createQuery('j')
    ->select('id')
    ->where('j.id = ?', $appId)->addwhere('j.ref_no = ?', $refId)->execute()->toArray();
    if(count($q) > 0) {
      return $q[0]['id'];
    }
    return false;
  }

  //Check Payment is done or not
  public function isPayment($appId, $refId)
  {
    $q = $this->createQuery('j')
    ->select('ispaid')
    ->where('j.id = ?', $appId)
    ->addwhere('j.ref_no = ?', $refId)
    ->execute()
    ->toArray();
    if(count($q) > 0) {
      return $q[0]['ispaid'];
    }
  }

/**
   * Function : checkVopStatus
   * @author Jasleen kaur
   * @Created Date 13-01-2014
   * @Updated Date 14-02-2014
   *
   */
  public function checkVopStatus($appId, $refId)
  {
    $q = Doctrine_Query::create()
    ->select('id,ispaid,paid_date,status,processing_center_id')
    ->from('VapApplication')
    ->where('id = ?', $appId)
    ->andWhere('ref_no = ?', $refId)
    ->execute()
    ->toArray();
    
    if(count($q) > 0) {
      return $q;
    }
  }

  public function getVapReport(){
    return $query = Doctrine_Query::create()
    ->select('t.id,t.ispaid,count(t.id) as total_applications')
    ->from('VapApplication t')
    ->where('ispaid=?','1')
    ->execute(array(),Doctrine::HYDRATE_ARRAY);

       $query->where("pa.id=$appId");
        $query->andWhere("pa.status IN ('New') OR ips.transaction_number IS NOT NULL OR pa.payment_gateway_id !=$ipay4meGateWayId")->groupBy("pa.id");
//        echo $query->getSqlQuery();die;
        $data = $query->execute(array(),Doctrine::HYDRATE_ARRAY);
        if(isset ($data) && is_array($data) && count($data)>0){
          return $data[0]['f_order_no'];
        }

  }


   public function checkApplicationStatus($appId,$appType){
      $payObj = new paymentHelper();
      $ipay4meGateWayId = $payObj->getiPayformeGatewayTypeId();
      $query = Doctrine_Query::create()
      ->select("va.id,t.id,crt.id,pa.id as app_id,pa.ref_no as ref_no,group_concat( cast( ifnull( ips.order_number, 0 ) AS char( 50 ) ) ORDER BY ifnull( ips.order_number, 0 ) DESC ) AS f_order_no")
      ->from("VapApplication va");
      if($appType == "visa")
      $query->leftJoin("pa.IPaymentRequest t on t.visa_id = pa.id");
      if($appType == "freezone")
      $query->leftJoin("pa.IPaymentRequest t on t.freezone_id = pa.id");
      $query->leftJoin("t.CartItemsTransactions crt")
      ->leftJoin("crt.IPaymentResponse ips");
   }

    public function getVapReportByType(){
    $query = Doctrine_Query::create()
    ->select('t.status')
    ->from('VapApplication t')
    ->execute(array(),Doctrine::HYDRATE_ARRAY);
    return $query ;
}

    public function getListQuery($app_id = '', $ref_no = '', $f_name = '', $sur_name = '', $dob = '',$arrival_date='') {

        if((isset($dob['day']) && $dob['day']) != '' && (isset($dob['month']) && $dob['month']) != '' && (isset($dob['year']) && $dob['year'] != '')){
            $dob = $dob['year']."-".$dob['month']."-".$dob['day'];
        }else{
            $dob = '';
        }
        if((isset($arrival_date['day']) && $arrival_date['day']) != '' && (isset($arrival_date['month']) && $arrival_date['month']) != '' && (isset($arrival_date['year']) && $arrival_date['year'] != '')){
            $arrival_date = $arrival_date['year']."-".$arrival_date['month']."-".$arrival_date['day'];
        }else{
            $arrival_date = '';
        }

        $qry = Doctrine_Query::create()
                        ->select('vp.*')
                        ->from('VapApplication vp')
                        ->where('1')
                        ->orderBy('vp.id desc');
        if($app_id != '') {
            $qry->andWhere("vp.id = ?", $app_id);
        }
        if($ref_no != '') {
            $qry->andWhere("vp.ref_no = ?", $ref_no);
        }

        if($f_name != '') {
            $qry->andWhere("vp.first_name like ?", "%$f_name%");
        }

        if($sur_name != '') {
            $qry->andWhere("vp.surname like ?", "%$sur_name%");
        }

        if(isset($dob) && $dob != '') {
            $qry->andWhere("vp.date_of_birth='$dob'");
        }
        if(isset($arrival_date) && $arrival_date != '') {
            $qry->andWhere("vp.arrival_date ='$arrival_date'");
        }

        return $qry;
    }



  public function filterVisaOnArrivalProgramBySurnameAndProcessing($appArrDetails, $appType){
      $VisaOnArrivalProgramArr = array();
      if(isset ($appArrDetails) && is_array($appArrDetails) && count($appArrDetails)>0){
          $query = Doctrine_Query::create();
                  $query->select("t.id,group_concat(cast(t.id as char(50))) as application_ids,t.applying_country_id AS country_id")
                  ->from("VapApplication t")
                  ->whereIn("t.id",$appArrDetails)
                  ->groupBy("t.surname");

                  $query = $query->execute(array(),  Doctrine::HYDRATE_ARRAY);

          if(isset ($query) && is_array($query) && count($query)>0){
            foreach ($query as $application){
              $appArr["app_ids"] = $application["application_ids"];
                  $appArr["country_id"] = $application["country_id"];
                  $VisaOnArrivalProgramArr[] = $appArr;
              }

            }
      }
      return $VisaOnArrivalProgramArr;
  }


  public function getVisaOnArrivalProgramRecord($id)
  {
     $visa_application=Doctrine_Query::create()
      ->select("VA.*,C.country_name")
      ->from('VapApplication VA')
      ->leftJoin('VA.CurrentCountry C','C.id = VA.present_nationality_id')
      ->where("VA.id =". $id)
      ->execute()->toArray(true);
      return $visa_application;
  }


  public function UpdateApplicationStatus($app_id, $transId, $gatewayTypeId, $dollarAmount, $paid_date)
  {
        $q = Doctrine_Query::create()
        ->update('VapApplication')
        ->set('ispaid', '1')
        ->set('payment_trans_id', $transId)
        /* changes made by - Anil Mali for CR016 on 20 Apr 2012 */
        ->set('status', "'Paid'")
        ->set('paid_date', "'".$paid_date."'")
        ->set('payment_gateway_id', $gatewayTypeId)
        ->set('paid_dollar_amount', $dollarAmount)
        ->where('id = ?', $app_id)
         /* changes made by - Anil Mali for CR016 on 20 Apr 2012 */
        ->andWhere('status IS NOT NULL')
        ->execute();
  }

    /*
     * Function :UpdateApprovalStatus
     * Purpose  :for CR016 on 20 Apr 2012
     * @param :application id, status, remark
     * @return :true
     * Contributor :Anil Mali on 20 Apr 2012
    */
/* changes made by - Anil Mali for CR016 on 20 Apr 2012 */
  public function UpdateApprovalStatus($app_id,$status,$remark)
  {
        $q = Doctrine_Query::create()
        ->update('VapApplication')
        ->set('status', "'".$status."'")
        ->set('remarks', "'".$remark."'")
        ->where('id = ?', $app_id)
        ->andWhere('status IS NOT NULL')
        ->execute();

        return true;
  }



     
     /*
     * Function :getVisaArrivalApplication
     * Purpose  :This function return applications whose status is 'Paid' and and paid date lies between last 5 days except today.
     * @param :
     * Contributor :Anuj on 26 Apr 2012
     */
  
    public function getVisaArrivalApplication(){
        $no_of_months =  (int)sfConfig::get('app_visa_on_arrival_program_expire_limit')/30;
        $expire_days_range = sfConfig::get('app_visa_on_arrival_program_expire_days_range');
        $expiry_start_date = date('Y-m-d', mktime(0,0,0,date("m")-$no_of_months,date("d")-$expire_days_range,date("y")));
        $expiry_end_date = date('Y-m-d', mktime(0,0,0,date("m")-$no_of_months,date("d"),date("y")));
        $query = Doctrine_Query::create()
                  ->select('vap.id AS id, vap.paid_date')
                  ->from('VapApplication vap')
                  ->where('vap.status = ?', 'Paid')
                  ->andWhere('vap.paid_date BETWEEN ? AND ?',array('0'=>$expiry_start_date,'1'=> $expiry_end_date));

        $result = $query->execute();
        return $result;
    }

      public function getVisaFreshRecord($id)
    {
        $visa_application=Doctrine_Query::create()
        ->select("VA.*,C.country_name")
        ->from('VapApplication VA')
        //->leftJoin('VA.VisaApplicantInfo VAI')
        ->leftJoin('VA.CurrentCountry C','C.id = VA.present_nationality_id')
        //->leftJoin('VA.VisaCategory VC','VC.id = VA.visacategory_id')
        //->leftJoin('VAI.EmbassyMaster EM','EM.id = VAI.embassy_of_pref_id')
        //->leftJoin('VAI.VisaTypeId VT','VT.id = VAI.visatype_id')
        ->where("VA.id =". $id)
        ->execute()->toArray(true);
        return $visa_application;
    }
    
    /**
     * Function : getAoVoapList
     * @author Jasleen kaur
     * @Created Date 16-01-2014
     *
     */
    
    public function getAoVoapList($dtFromDate,$dtToDate,$status) {
        $quryBlock = Doctrine_Query::create()
    	->select('va.*')
    	->from('VapApplication va')
    	->whereIN("va.status", $status);
    	if (!empty($dtFromDate))
    		$quryBlock->andWhere('date(va.created_at) >= ?', $dtFromDate);
    	if (!empty($dtFromDate))
    		$quryBlock->andWhere('date(va.created_at) <= ?', $dtToDate);
    
    	return $quryBlock;
    }
    
     /**
     * Function : getVOAPRecordByStatus
     * @author Gaurav Vashishtha
     * @Created Date 14-02-2014 
     */
    public function getVOAPRecordByStatus($dtFromDate,$dtToDate,$status,$voap_office)
    {
    if ($voap_office != 'all'){
    	$Result = Doctrine_Query::create()
    	->select("VA.*,VP.*")
    	->from('VapApplication VA')
//    	->leftJoin('VA.VapProcessingCentre VP')
    	->where("VA.status = ?",$status)
    	->andWhere('date(VA.created_at) >= ?', $dtFromDate)
    	->andWhere('date(VA.created_at) <= ?', $dtToDate);
//    	->andWhere('VA.processing_center_id = ?', $voap_office);
    	}else{
    		
    		$Result = Doctrine_Query::create()
    		->select("VA.*,VP.*")
    		->from('VapApplication VA')
//    		->leftJoin('VA.VapProcessingCentre VP')
    		->where("VA.status = ?",$status)
    		->andWhere('date(VA.created_at) >= ?', $dtFromDate)
    		->andWhere('date(VA.created_at) <= ?', $dtToDate);
    	}
    	
    	return $Result;
	}

}

