<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class VerifiedUploadedDataTable extends Doctrine_Table
{
  public function checkDuplicate($recordArr){
    $firstName = strtolower(trim(($recordArr['first_name'])));
    $lastName = strtolower(trim(($recordArr['last_name'])));
    
    $dob = $recordArr['dob'];
    $dob = str_replace("O", "0", $dob);
    $dob = str_replace("o", "0", $dob);
    $dobArr = explode("/", $dob);
    if(!isset ($dobArr[2]) || $dobArr[2]==''){
      $dobArr[2] = $dobArr[0];
      $dobArr[0] = "01";
      $dobArr[1] = "01";
    }
    if(strlen($dobArr[2]) == 2){
       $dobArr[2] = "19".$dobArr[2];
    }
    $dob =$dobArr[2]."-".$dobArr[1]."-".$dobArr[0];
    $gender = trim(strtolower($recordArr['gender']));
    $query = Doctrine_Query::create()
    ->select("*")
    ->from("VerifiedUploadedData t")
    ->where('trim(t.first_name)=?',$firstName)
    ->andWhere('trim(t.last_name)=?',$lastName)
    ->andWhere("date(t.dob)='$dob'")
    ->andWhere("t.gender='$gender'")
    ->count();
    if($query){
      return true;
    }
    return false;
  }
}