<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class VisaPermanentAddressTable extends AddressMasterInterNationalTable
{
   public function getFullAddress($id)
   {
     $q = $this->createQuery('j')
      ->select('j.*,c.*')
      ->leftJoin('j.Country c')
      ->where('j.id = ?', $id)
      ->execute()
      ->toArray(array(0),Doctrine::HYDRATE_ARRAY);

      if(count($q) > 0)
      {
        return $q;
      }
      else
       return false;
   }
}