<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class VisaApplication extends BaseVisaApplication
{
  public function save(Doctrine_Connection $conn = null)
  {
    if ($this->isNew())
    {
      $this->setRefNo(NisHelper::getRefNo());
    }
    return parent::save($conn);
  }

  public function getServiceId($appId,$currency = 'naira') {

    $Result = Doctrine_Query::create()
    ->select("VA.visacategory_id")
    ->from('VisaApplication VA')
    ->andwhere("VA.id = ".$appId)
    ->execute(array(), Doctrine::HYDRATE_ARRAY);
    $ReEntryIdFE = Doctrine::getTable('VisaCategory')->getFreshEntryId();
    $ReEntryIdRE = Doctrine::getTable('VisaCategory')->getReEntryId();
    $ReEntryIdFFE = Doctrine::getTable('VisaCategory')->getFreshEntryFreezoneId();
    $ReEntryIdFRE = Doctrine::getTable('VisaCategory')->getReEntryFreezoneId();
    if(count($Result) > 0)
    {
      if($Result[0]['visacategory_id'] == $ReEntryIdFE){
        if($currency == 'naira')
        return sfConfig::get('app_payment_service_detail_entry_visa_merchant_service_id');
        else{
          return array(
                       'merchant_id'=>sfConfig::get('app_ipay4me_payment_service_detail_entry_visa_merchant_id'),
                       'merchant_code'=>sfConfig::get('app_ipay4me_payment_service_detail_entry_visa_merchant_code'),
                       'merchant_key'=>sfConfig::get('app_ipay4me_payment_service_detail_entry_visa_merchant_key')
                      );  
        }
      }
      if($Result[0]['visacategory_id'] == $ReEntryIdRE){
        if($currency == 'naira')
        return sfConfig::get('app_payment_service_detail_re_entry_visa_merchant_service_id');
        else{
          return array(
                       'merchant_id'=>sfConfig::get('app_ipay4me_payment_service_detail_entry_visa_merchant_id'),
                       'merchant_code'=>sfConfig::get('app_ipay4me_payment_service_detail_entry_visa_merchant_code'),
                       'merchant_key'=>sfConfig::get('app_ipay4me_payment_service_detail_entry_visa_merchant_key')
                      );
        }
      }
      if($Result[0]['visacategory_id'] == $ReEntryIdFFE){
        if($currency == 'naira')
        return sfConfig::get('app_payment_service_detail_freezone_visa_merchant_service_id');
        else{
          return array(
                       'merchant_id'=>sfConfig::get('app_ipay4me_payment_service_detail_freezone_visa_merchant_id'),
                       'merchant_code'=>sfConfig::get('app_ipay4me_payment_service_detail_freezone_visa_merchant_code'),
                       'merchant_key'=>sfConfig::get('app_ipay4me_payment_service_detail_freezone_visa_merchant_key')
                      );
        }
      }
      if($Result[0]['visacategory_id'] == $ReEntryIdFRE){
        if($currency == 'naira')
        return sfConfig::get('app_payment_service_detail_freezone_visa_merchant_service_id');
        else{
          return array(
                       'merchant_id'=>sfConfig::get('app_ipay4me_payment_service_detail_freezone_visa_merchant_id'),
                       'merchant_code'=>sfConfig::get('app_ipay4me_payment_service_detail_freezone_visa_merchant_code'),
                       'merchant_key'=>sfConfig::get('app_ipay4me_payment_service_detail_freezone_visa_merchant_key')
                      );
        }
      }

    }else{
      throw new Exception('Invalid App Type');
    }
  }
  public static function getVisaAppType($appId) {

    $Result = Doctrine_Query::create()
    ->select("VA.visacategory_id")
    ->from('VisaApplication VA')
    ->andwhere("VA.id = ".$appId)
    ->execute(array(), Doctrine::HYDRATE_ARRAY);
    $ReEntryIdFE = Doctrine::getTable('VisaCategory')->getFreshEntryId();
    $ReEntryIdRE = Doctrine::getTable('VisaCategory')->getReEntryId();
    $ReEntryIdFFE = Doctrine::getTable('VisaCategory')->getFreshEntryFreezoneId();
    $ReEntryIdFRE = Doctrine::getTable('VisaCategory')->getReEntryFreezoneId();
    if(count($Result) > 0)
    {
      if($Result[0]['visacategory_id'] == $ReEntryIdFE){
        return "EV";
      }
      if($Result[0]['visacategory_id'] == $ReEntryIdRE){
        return "REV";
      }
      if($Result[0]['visacategory_id'] == $ReEntryIdFFE){
        return "EFV";
      }
      if($Result[0]['visacategory_id'] == $ReEntryIdFRE){
        return "REFV";
      }

    }else{
      throw new Exception('Invalid App Type');
    }
  }
  
  
  public function getNPPServiceId($appId,$currency = 'naira') {

    $Result = Doctrine_Query::create()
    ->select("VA.visacategory_id")
    ->from('VisaApplication VA')
    ->andwhere("VA.id = ".$appId)
    ->execute(array(), Doctrine::HYDRATE_ARRAY);
    $ReEntryIdRE = Doctrine::getTable('VisaCategory')->getReEntryId();
    if(count($Result) > 0)
    {
      if($Result[0]['visacategory_id'] == $ReEntryIdRE){
        if($currency == 'naira')
        return sfConfig::get('app_npp_re_entry_visa_merchant_service_id');
      }
    }else{
      throw new Exception('Invalid App Type');
    }
  }
}
