<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class VisaPermanentAddress extends BaseVisaPermanentAddress
{
  function __tostring()
  {
    return $this->var_value;
  }
}