<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class VisaVettingQueueTable extends Doctrine_Table
{
  public function getVisaVettingAppIdRefId($appId, $refId=null)
     {
        if ($refId!=null || $refId!="")
        {
          $q = $this->createQuery('j')
          ->select('*')
          ->where('j.application_id = ?', $appId)
          ->addwhere('j.ref_id  = ?', $refId)
          ->andWhere("j.created_at>=DATE_SUB(CURDATE(), INTERVAL 6 MONTH)")
          ->execute()
          ->toArray();
        }
        else
        {
          $q = $this->createQuery('j')
          ->select('*')
          ->where('j.application_id = ?', $appId)
          ->andWhere("j.created_at>=DATE_SUB(CURDATE(), INTERVAL 6 MONTH)")
          ->execute()
          ->toArray();
        }

        if(count($q) > 0)
          return $q[0]['application_id'];
        else
          return false;
     }
  public function getRecordIsAlreadyVeted($appId)
     {
        $q = $this->createQuery('j')
        ->select('*')
        ->where('j.application_id = ?', $appId)        
        ->execute()
        ->toArray();

        if(count($q) > 0)
          return true;
        else
          return false;
     }
    public function setRefundStatus($app_id)
    {
      $q = Doctrine::getTable('VisaVettingQueue')->findByApplicationId($app_id)->delete();
    }
}