<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class VisaTypeTable extends GlobalMasterTable
{
  public static $FREE_ZONE_VISA = "Freezone Visa";
  public static function getCachedQuery() {
    $query = Doctrine_Query::create()
    ->from('VisaType vt')
    ->useResultCache(true);
    return $query;
  }
  public function getFreeZoneVisaTypeId() {
    return $this->getVisaTypeId(self::$FREE_ZONE_VISA);
  }
  private function getVisaTypeId($cType) {
    // TODO: Make it cached one
    $feid = $this->createQuery('ca')
    ->select('ca.id')
    ->addWhere('ca.var_value=?',$cType)
    ->useResultCache(true)
    ->execute(array(), Doctrine::HYDRATE_ARRAY);
    if(isset($feid[0]['id'])){
     return $feid[0]['id'];
    }else{
     return false;
    }
  }
    public static function getCachedQueryFreezone() {
    $query = Doctrine_Query::create()
    ->from('VisaType vt')
    ->andWhere("var_value = 'Freezone Visa'")
    ->useResultCache(true);
    return $query;
  }
}