<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class VisaFeeTable extends Doctrine_Table {

    public function getVisaFee($cnt_id, $catId, $visaType, $entType, $noOfEntries = 1, $zoneType = null, $multiple_duration_id = '') {
        $fZoneId = Doctrine::getTable('VisaZoneType')->getFreeZoneId();
        $freezoneCatId = Doctrine::getTable('VisaCategory')->getFreshEntryFreezoneId();
        $freshCatId = Doctrine::getTable('VisaCategory')->getFreshEntryId();
        $visaFee = array('naira_amount' => 0, 'dollar_amount' => 0);

        //   if($zoneType == $fZoneId){ //If Application is freeZone then fee will be set for single entry and multiple entry
        //     return $this->freeZoneFeee($entType);
        //   }else{ //Else fee will be applicable from visa fee table

        if ($catId == $freezoneCatId) {
            $catIdNew = $freshCatId;
        } else if ($catId == $freshCatId) {
            $catIdNew = $freshCatId;
        } else {
            $catIdNew = $catId;
        }

        $fee = $this->createQuery('j')
                        ->where('j.country_id = ?', $cnt_id)
                        ->addwhere('j.visa_cat_id = ?', $catIdNew)
                        ->addwhere('j.visa_type_id = ?', $visaType)
                        ->addwhere('j.entry_type_id = ?', $entType)
                        ->execute()->getFirst();
        if (!$fee) {
            // fee doesn't exist
            $visaFee['naira_amount'] = null;
            $visaFee['dollar_amount'] = null;
            return $visaFee;
        }
        if ($fee->getIsGratis()) {
            // return 0 0
            return $visaFee;
        }
        if ($fee->getIsFeeMultiplied()) {
            // call this method itself with entType as singleEntry
            if ($noOfEntries == 0) {
                $noOfEntries = 1;
            }
            $visaFee = $this->getVisaFee($cnt_id, $catIdNew, $visaType, Doctrine::getTable('EntryType')->getSingleEntryType());
            $finalFee['naira_amount'] = $visaFee['naira_amount'] * $noOfEntries;
            $finalFee['dollar_amount'] = $visaFee['dollar_amount'] * $noOfEntries;
            return $finalFee;
        }

        /**
         * NIS-5293
         * NIS-5309
         */
        /*
         * NIS-5346
         * @Author - Nikhil
         */
        if (!isset($multiple_duration_id) || $multiple_duration_id == "") {
            $multiple_duration_id = 139;
        }
        if ($fee->getIsMultiduration()) {

            $multidurationfeeObj = Doctrine::getTable('VisaMultipleDurationFees')->getFees($fee->getId(), $multiple_duration_id);
            if (count($multidurationfeeObj)) {
                $finalFee['naira_amount'] = $multidurationfeeObj['naira_amount'];
                $finalFee['dollar_amount'] = $multidurationfeeObj['dollar_amount'];
                return $finalFee;
            }
        }

        $visaFee['naira_amount'] = $fee->getNairaAmount();
        $visaFee['dollar_amount'] = $fee->getDollarAmount();
        return $visaFee;
//    }
    }

    protected function freeZoneFeee($entType) {
        $singleEntryID = Doctrine::getTable('EntryType')->getSingleEntryType();
        if ($entType == $singleEntryID) {
            $visaFee['naira_amount'] = 50; //sfConfig::get('app_free_zone_single_fee') ;
            $visaFee['dollar_amount'] = 50; // sfConfig::get('app_free_zone_single_fee');
        } else {
            $visaFee['naira_amount'] = 100; // sfConfig::get('app_free_zone_multiple_fee') ;
            $visaFee['dollar_amount'] = 100; //sfConfig::get('app_free_zone_multiple_fee');
        }
        return $visaFee;
    }

    /*
     * function for visa on arrival program fee
     *
     */

    public function getVisaonArrivalFee($country_id, $type) {
        $q = Doctrine_Query::create()
                        ->select('dollar_amount, naira_amount')
                        ->from('VisaFee VF')
                        ->where('VF.country_id  = ?', $country_id)
                        ->andWhere('VF.visa_cat_id = ?', sfConfig::get('app_visa_on_arrival_program_visa_cat'))
                        ->andWhere('VF.visa_type_id = ?', $type)
                        ->andWhere('VF.entry_type_id = ?', sfConfig::get('app_visa_on_arrival_program_entry_type'))
                        ->execute()->toArray();
        if (count($q) > 0) { // commented extra amount as discussed discussed with Avnish
            $visaFee['dollar_amount'] = $q['0']['dollar_amount']; //+ sfConfig::get('app_visa_on_arrival_program_additional_charge');
        }
        return $visaFee;
    }
    
    /*
     * function for visa guidelines fee in case of single entry in business type
     *
     */

    public function getVisaGuidelinesFee() {
        $q = Doctrine_Query::create()
                ->select('C.id,C.country_name,VF.*')
                ->from('Country C')
                ->leftJoin('C.VisaFee VF')
                ->where('VF.visa_cat_id = ?', sfConfig::get('app_visa_on_arrival_program_visa_cat'))
                ->andWhere('VF.visa_type_id = ?', sfConfig::get('app_visa_on_arrival_program_visa_type'))
                ->andWhere('VF.entry_type_id = ?', sfConfig::get('app_visa_on_arrival_program_entry_type'))
                ->orderBy('C.country_name');
        $result = $q->execute(array(), Doctrine::HYDRATE_ARRAY);
        return $result;
    }

    /*
     * function for visa guidelines fee in case of multiple entry in business type
     *
     */

    public function getVisaGuidelinesMultipleFee() {
        $q = Doctrine_Query::create()
                ->select('VF.*')
                ->from('VisaFee VF')
                //->where('VF.country_id = ?',$country_id)
                ->andWhere('VF.visa_cat_id = ?', sfConfig::get('app_visa_on_arrival_program_visa_cat'))
                ->andWhere('VF.visa_type_id = ?', sfConfig::get('app_visa_on_arrival_program_visa_type'))
                ->andWhere('VF.entry_type_id!= ?', sfConfig::get('app_visa_on_arrival_program_entry_type'));

        $result = $q->execute(array(), Doctrine::HYDRATE_ARRAY);
        foreach ($result as $k => $v) {
            //always single record will be returned
            $tmpResult[$v['country_id']][$v['visa_cat_id']][0] = $v;
        }   
        return $tmpResult;
    }

    /*
     * function for visa guidelines fee in case of Temporary Employment in single entry
     *
     */

    public function getVisaGuidelinesTWPFee() {
        $q = Doctrine_Query::create()
                ->select('VF.*')
                ->from('VisaFee VF')
                //->where('VF.country_id = ?',$country_id)
                ->andWhere('VF.visa_cat_id = ?', sfConfig::get('app_visa_on_arrival_program_visa_cat'))
                ->andWhere('VF.visa_type_id = ?', sfConfig::get('app_visa_on_arrival_program_tmp_visa_type'))
                ->andWhere('VF.entry_type_id = ?', sfConfig::get('app_visa_on_arrival_program_entry_type'));
        $result = $q->execute(array(), Doctrine::HYDRATE_ARRAY);
        foreach ($result as $k => $v) {
            $tmpResult[$v['country_id']][$v['visa_cat_id']][$v['entry_type_id']] = $v;
        }   
        return $tmpResult;
    }

    /*
     * function for visa guidelines fee in case of STR (Subject To Regularization) in single entry
     *
     */

    public function getVisaGuidelinesSTRFee() {
        $q = Doctrine_Query::create()
                ->select('VF.*')
                ->from('VisaFee VF')
                //->where('VF.country_id = ?',$country_id)
                ->andWhere('VF.visa_cat_id = ?', sfConfig::get('app_visa_on_arrival_program_visa_cat'))
                ->andWhere('VF.visa_type_id = ?', sfConfig::get('app_visa_on_arrival_program_str_visa_type'))
                ->andWhere('VF.entry_type_id = ?', sfConfig::get('app_visa_on_arrival_program_entry_type'));
        $result = $q->execute(array(), Doctrine::HYDRATE_ARRAY);
        foreach ($result as $k => $v) {
            $tmpResult[$v['country_id']][$v['visa_cat_id']][$v['entry_type_id']] = $v;
        }
        return $tmpResult;
    }

    public function getVisaArrivalFee($cnt_id) {
        $addition_fee = sfConfig::get('app_visa_on_arrival_program_additional_charges');

        $visaFee = array('naira_amount' => 0, 'dollar_amount' => 0);

        $fee = $this->createQuery('j')
                        ->where('j.country_id = ?', $cnt_id)
                        ->addwhere('j.visa_cat_id = ?', sfConfig::get('app_visa_on_arrival_program_visa_cat'))
                        ->addwhere('j.visa_type_id = ?', sfConfig::get('app_visa_on_arrival_program_visa_type'))
                        ->addwhere('j.entry_type_id = ?', sfConfig::get('app_visa_on_arrival_program_entry_type'))
                        ->execute()->getFirst();
        if (!$fee) {
            // fee doesn't exist
            $visaFee['naira_amount'] = null;
            $visaFee['dollar_amount'] = null;
            return $visaFee;
        } else if ($fee->getIsGratis()) {
            // return 0 0
            return $visaFee;
        } else {
            $visaFee['naira_amount'] = $fee->getNairaAmount() + $addition_fee;
            $visaFee['dollar_amount'] = $fee->getDollarAmount() + $addition_fee;
            return $visaFee;
        }
    }

}
