<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class VisaNumberTable extends Doctrine_Table
{
	function UpdateVisaNumber($vap_id, $visa_number){
    	$visa = new VisaNumber();
    	$visa->set('vap_id', $vap_id)
    	     ->set('visa_number', $visa_number);
    	$visa->save();
    }
}
