<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class VisaApprovalInfoTable extends Doctrine_Table
{
    public function getApprovalStatus($appId) {
    $q = Doctrine_Query::create()
    ->select("pvq.recomendation_id")
    ->from('VisaApprovalInfo pvq')
    ->Where('pvq.application_id='.$appId)
    ->execute()->toArray(true);
   if(count($q) > 0){
       return $q[0]['recomendation_id'];
    }
    }

}