<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class VisaProcessingCentreTable extends Doctrine_Table
{
    public function getProcessingCentre($id)
     {
        $q = Doctrine_Query::create()
        ->select('centre_name')
        ->from('VisaProcessingCentre')
        ->where('id = ?', $id)->execute()->toArray();
        if(count($q) > 0){
         return $q[0]['centre_name'];
        }
         return false;
     }
  public static function getCachedQuery() {
     $query = Doctrine_Query::create()
    ->from('VisaProcessingCentre')
    ->orderBy('id ASC')
    ->useResultCache(true);
    return $query;
  }
  public function getInterviewCapacity($officeId)
  {
    $q = $this->createQuery('j')
    ->select('office_capacity')
    ->where('j.id = ?',$officeId)
    ->execute(array(),Doctrine::HYDRATE_ARRAY);
    if(count($q) > 0)
    return $q[0]['office_capacity'];
    else
    return false;
  }
  public static function getCachedActiveQuery() {
     $query = Doctrine_Query::create()
    ->from('VisaProcessingCentre')
    ->where('desk_active_status=?',1)
    ->orderBy('id ASC')
    ->useResultCache(true);
     return $query;
    }
   public function getFreezoneOfficeArrayId($id)
     {
       $q = Doctrine_Query::create()
        ->select('id')
        ->from('VisaProcessingCentre')
        ->where('id = ?', $id)
        ->orWhere('anchored_to = ?', $id)
        ->execute()->toArray();
        if(count($q) > 0){
         foreach($q as $row)
          {
            $arr[]=$row['id'];
          }
         return $arr;
        }
         return false;
     }

  public function getVisaProcessingOfficeList()
  {
    $q = Doctrine_Query::create()
    ->select('j.centre_name,j.id')
    ->from('VisaProcessingCentre j')
    ->orderBy('j.centre_name');

    $choices = $q->execute(array(),Doctrine::HYDRATE_ARRAY);
//    $officeChoices['']='Please Select';
    foreach($choices as $choice){
        $officeChoices[$choice['id']]=$choice['centre_name'];
    }
    return $officeChoices;
  }
}