<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class VisaMultipleDurationTable extends GlobalMasterTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object VisaMultipleDurationTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('VisaMultipleDuration');
    }
    
    public static function getCachedQuery() {
        $query = Doctrine_Query::create()
           ->from('VisaMultipleDuration vmd')
           //->useResultCache(true)
           ;
        return $query;
  }
}