<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class VisaMultipleDurationFeesTable extends Doctrine_Table
{
    public static function getInstance()
    {
        return Doctrine_Core::getTable('VisaMultipleDurationFees');
    }
    
    /**
     * NIS-5293
     * NIS-5309
     * @param type $visa_fee_id
     * @param type $multiple_duration_id
     * @return type
     */
    public function getFees($visa_fee_id, $multiple_duration_id){
        $fee = $this->createQuery('j')
        ->where('j.visa_fee_id = ?', $visa_fee_id)
        ->addwhere('j.visa_duration_id = ?', $multiple_duration_id)
        ->execute()->getFirst();        
        return $fee;
    }
    
    public function getVisaGuidelinesMultiDurationFee() {
        $q = Doctrine_Query::create()
                ->select('vmdf.*, vf.country_id, gm.*, c.country_name')
                ->from('VisaMultipleDurationFees vmdf')
                ->leftJoin('vmdf.VisaMultipleDuration gm on vmdf.visa_duration_id=gm.id')
                ->leftJoin('vmdf.VisaFee vf')
                ->leftJoin('vf.Country c')
                ->where('vf.is_multiduration=?',1)
                ->orderBy('vmdf.id ');
        $result = $q->execute(array(), Doctrine::HYDRATE_ARRAY);
        return $result;
    }    
}