<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class VisaOfficeTable extends Doctrine_Table
{
  public function getOfficeName($officeId)
  {
    $q = $this->createQuery('j')
    ->select('office_name')
    ->where('j.id = ?', $officeId)
    ->execute()->toArray();
    if(count($q) > 0) {
      return $q[0]['office_name'];
    }
    return false;
  }
  public static function getCachedQuery() {
    $query = Doctrine_Query::create()
    ->from('VisaOffice')
    ->useResultCache(true);
    return $query;
  }

  public function getInterviewCapacity($officeId)
  {
    $q = $this->createQuery('j')
    ->select('office_capacity')
    ->where('j.id = ?',$officeId)
    ->execute(array(),Doctrine::HYDRATE_ARRAY);
    if(count($q) > 0)
    return $q[0]['office_capacity'];
    else
    return false;
  }
  public function getVisaOfficeList()
  {
    $q = Doctrine_Query::create()
    ->select('j.office_name,j.id, s.state_name state_name')
    ->from('VisaOffice j')
    ->leftJoin('j.State s')
    ->orderBy('s.state_name');

    $choices = $q->execute(array(),Doctrine::HYDRATE_ARRAY);
    $officeChoices['']['']='Please Select';
    foreach($choices as $choice){
        $officeChoices[$choice['state_name']][$choice['id']]=$choice['office_name'];
    }
    return $officeChoices;
  }

  public function getVisaOfficeStateId($id)
  {
    $q = $this->createQuery('j')
    ->select('office_state_id')
    ->where('id = ?', $id)
    ->execute()->toArray();
    if(count($q) > 0)
    return $q[0]['office_state_id'];
    else
    return false;
  }
}