<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class VisaApplicationTable extends Doctrine_Table
{
  /**
   * Searches the application id and reference id from the datbase.
   * Provides basic validation check for existence of user provided
   * appid and refid.
   *
   * @param <type> $appId
   * @param <type> $refId
   * @return <type> false if the passed in appid and refid isn't found, true otherwise
   */
  public function getVisaAppIdRefId($appId, $refId)
  {
    $q = $this->createQuery('j')
    ->select('id')
    ->where('j.id = ?', $appId)->addwhere('j.ref_no = ?', $refId)->execute()->toArray();
    if(count($q) > 0) {
      return $q[0]['id'];
    }
    return false;
  }

   public function getVisaStatusAppIdRefId($appId, $refId='')
   {

      if($refId!='')
      {
        $q = $this->createQuery('j')
        /*WP023 : Interview date will not be scheduled when payment is done through OIS of Visa application */
        ->select('j.id,j.ispaid,j.status,j.interview_date,j.visacategory_id,j.zone_type_id,j.term_chk_flg')
        ->where('j.id = ?', $appId)->addwhere('j.ref_no = ?', $refId)->execute()->toArray();
      }
      else
      {
        $q = $this->createQuery('j')
       /*WP023 : Interview date will not be scheduled when payment is done through OIS of Visa application */  
        ->select('j.id,j.ispaid,j.status,j.interview_date,j.visacategory_id,j.present_nationality_id,j.zone_type_id,j.term_chk_flg')
        ->where('j.id = ?', $appId)
        ->execute()->toArray();
      }
      if(count($q) > 0)
        return $q;
      else
        return false;
   }

  public function isFreshEntry($appId) {
    $q = $this->createQuery('at')
    ->select('id')
    ->where('at.id = ?', $appId)->addwhere('at.visacategory_id = ?', Doctrine::getTable('VisaCategory')->getFreshEntryId())->execute()->toArray();
    if(count($q) > 0) {
      return $q[0]['id'];
    }
    return false;
  }
  public function isFreezoneFreshEntry($appId) {
    $q = $this->createQuery('at')
    ->select('id')
    ->where('at.id = ?', $appId)->addwhere('at.visacategory_id = ?', Doctrine::getTable('VisaCategory')->getFreshEntryFreezoneId())->execute()->toArray();
    if(count($q) > 0) {
      return $q[0]['id'];
    }
    return false;
  }
  public function getVisaTypeByAppId($appId) {
    $q = $this->createQuery('at')
    ->select('zone_type_id')
    ->where('at.id = ?', $appId)
    ->execute()
    ->toArray();
    if(count($q) > 0) {
      return $q[0]['zone_type_id'];
    }
    return false;
  }

   public function getVisaCatTypeByAppId($appId) {
    $q = $this->createQuery('at')
    ->select('visacategory_id')
    ->where('at.id = ?', $appId)
    ->execute()
    ->toArray();
    if(count($q) > 0) {
      return $q[0]['visacategory_id'];
    }
    return false;
  }
  /**
   * Searches the number of interview conducted on same date by searching on interview_date.
   * Provides basic validation check
   * Date
   *
   * @param <type> $givenDate
   * @return <type> Number of interviews on given date
   */
  public function getNumberOfInterviews($givenDate,$appId,$processingOfficeId,$officeType)
  {
   //if office type is embaasy then application belongs to fresh entry othewise re entry
   if($officeType == 'embassy')
   {
    $q = $this->createQuery('j')
      ->select("count(*) as rr")
      ->leftJoin("j.VisaApplicantInfo VAI")
      ->where("j.interview_date = ?", $givenDate)
      ->andWhere("j.id != ?", $appId)
      ->andWhere("j.status = 'Paid'")
      ->andWhere("VAI.embassy_of_pref_id = ?", $processingOfficeId)
      ->execute()->toArray();
    return $q[0]['rr'];
   }else if($officeType == 'center')
   {
    $q = $this->createQuery('j')
      ->select("count(*) as rr")
      ->leftJoin("j.ReEntryVisaApplication RVA")
      ->where("j.interview_date = ?", $givenDate)
      ->andWhere("j.id != ?", $appId)
      ->andWhere("j.status = 'Paid'")
      ->andWhere("RVA.processing_centre_id = ?", $processingOfficeId)
      ->execute()->toArray();
    return $q[0]['rr'];
   }
   else
   {
    $q = $this->createQuery('j')
      ->select("count(*) as rr")
      ->leftJoin("j.ReEntryVisaApplication RVA")
      ->where("j.interview_date = ?", $givenDate)
      ->andWhere("j.id != ?", $appId)
      ->andWhere("j.status = 'Paid'")
      ->andWhere("RVA.visa_office_id = ?", $processingOfficeId)
      ->execute()->toArray();
    return $q[0]['rr'];

   }
  }

  //Check Payment is done or not
  public function isPayment($appId, $refId)
  {
    $q = $this->createQuery('j')
    ->select('ispaid')
    ->where('j.id = ?', $appId)
    ->addwhere('j.ref_no = ?', $refId)
    ->execute()
    ->toArray();
    if(count($q) > 0) {
      return $q[0]['ispaid'];
    }
    return false;
  }
  /**
   * Get Previous Application payment details.
   * Provides Payment details
   * Date
   */
  public function getPreviousApplication($passNo,$firstName,$lastName)
  {
    $prev_query = Doctrine_Query::create()
    ->select("VA.ref_no,VA.id,VA.paid_dollar_amount,VA.paid_naira_amount,VA.created_at,VA.paid_at,RA.passport_number")
    ->from('VisaApplication VA')
    ->leftJoin('VA.ReEntryVisaApplication RA')
    ->where("VA.surname =?",$firstName)
    ->andwhere("VA.other_name =?",$lastName)
    ->andwhere("RA.passport_number =?",$passNo)
    ->andwhere("VA.ispaid =1")
    ->limit(50)
    ->orderBy('VA.paid_at DESC');

    $prev_record= $prev_query->execute()->toArray(true);

    if(count($prev_record) > 0)
    {
      return $prev_record;
    }
    return false;
  }

  // Get Visa Application Type
  public function getVisaType($appId)
  {
    $Result = Doctrine_Query::create()
    ->select("VA.visacategory_id")
    ->from('VisaApplication VA')
    ->andwhere("VA.id = ".$appId)
    ->execute(array(), Doctrine::HYDRATE_ARRAY);
    $ReEntryId = Doctrine::getTable('VisaCategory')->getReEntryId();
    if(count($Result) > 0)
    {
      if($Result[0]['visacategory_id'] == $ReEntryId)
      {
        return "ReEntry Visa";
      }else{
        return "Fresh Visa";
      }
    }
    return false;
  }
    // Get Freezone Application Type
  public function getFreezoneType($appId)
  {
    $Result = Doctrine_Query::create()
    ->select("VA.visacategory_id")
    ->from('VisaApplication VA')
    ->andwhere("VA.id = ".$appId)
    ->execute(array(), Doctrine::HYDRATE_ARRAY);
    $ReEntryId = Doctrine::getTable('VisaCategory')->getReEntryFreezoneId();
    if(count($Result) > 0)
    {
      if($Result[0]['visacategory_id'] == $ReEntryId)
      {
        return "ReEntry Freezone Visa";
      }else{
        return "Freezone Fresh Visa";
      }
    }
    return false;
  }
  /**
   * Searche the records from interview date from week.
   *
   * @param <type> $givenDate
   * @return <type> Number of interviews on given date
  */
  public function getInterviewsCount($startDate,$endDate,$processingOfficeId,$officeType)
  {
    //echo $startDate.','.$endDate.','.$processingOfficeId;
    if($officeType == 'embassy')
    {
      $q = $this->createQuery('j')
        ->select("j.id, DATE_FORMAT(j.interview_date,'%Y-%m-%d') as interview_date, count(j.interview_date) as countDate")
        ->leftJoin('j.VisaApplicantInfo VAI')
        ->where("j.interview_date > '".$startDate."'")
        ->addwhere("j.interview_date <= '".$endDate."'")
        ->addwhere("j.status = 'Paid'")
        ->andWhere('VAI.embassy_of_pref_id = ?', $processingOfficeId)
        ->groupBy('j.interview_date')
        ->execute()->toArray();
    }
    else if($officeType == 'freezone')
    {
      $q = $this->createQuery('j')
        ->select("j.id, DATE_FORMAT(j.interview_date,'%Y-%m-%d') as interview_date, count(j.interview_date) as countDate")
        ->leftJoin('j.ReEntryVisaApplication RVA')
        ->where("j.interview_date > '".$startDate."'")
        ->addwhere("j.interview_date <= '".$endDate."'")
        ->addwhere("j.status = 'Paid'")
        ->andWhere('RVA.processing_centre_id = ?', $processingOfficeId)
        ->groupBy('j.interview_date')
        ->execute()->toArray();
    }
    else
    {
      $q = $this->createQuery('j')
        ->select("j.id, DATE_FORMAT(j.interview_date,'%Y-%m-%d') as interview_date, count(j.interview_date) as countDate")
        ->leftJoin('j.ReEntryVisaApplication RVA')
        ->where("j.interview_date > '".$startDate."'")
        ->addwhere("j.interview_date <= '".$endDate."'")
        ->addwhere("j.status = 'Paid'")
        ->andWhere('RVA.visa_office_id = ?', $processingOfficeId)
        ->groupBy('j.interview_date')
        ->execute()->toArray();
}
    if(count($q) > 0)
     return $q;
    else
     return false;
  }
  
  public function getVisaInfo($appId,$refId='',$fcategoryId='',$rcategoryId='')
  {
    // $fcategoryid is for entry freezone and $rcategoryId is for re-entry freezone
    if($refId=='')
    {
      $Result = Doctrine_Query::create()
      ->select("VA.id,VA.visacategory_id,VA.status,VA.ref_no,VA.title,VA.surname,VA.middle_name,VA.other_name,VA.paid_dollar_amount,VA.date_of_birth,VA.zone_type_id,VA.created_at,VA.payment_gateway_id,VA.payment_trans_id,VA.gender,VA.place_of_birth")
      ->from('VisaApplication VA')
      ->andwhere("VA.id = ".$appId)
      ->execute(array(), Doctrine::HYDRATE_ARRAY);
    }
    else if($fcategoryId!='' && $rcategoryId!='')
    {
      $Result = Doctrine_Query::create()
      ->select("VA.id,VA.visacategory_id,VA.status,VA.ref_no,VA.title,VA.surname,VA.middle_name,VA.other_name,VA.paid_dollar_amount,VA.date_of_birth,VA.zone_type_id,VA.created_at,VA.payment_gateway_id,VA.payment_trans_id,VA.gender,VA.place_of_birth")
      ->from('VisaApplication VA')
      ->andwhere("VA.id = ".$appId)
      ->andwhere("VA.ref_no = ".$refId)
      ->andwhere("VA.visacategory_id != ".$fcategoryId)
      ->andwhere("VA.visacategory_id != ".$rcategoryId)
      ->execute(array(), Doctrine::HYDRATE_ARRAY);
    }
    else
    {
      $Result = Doctrine_Query::create()
      ->select("VA.id,VA.visacategory_id,VA.ref_no,VA.status,VA.title,VA.surname,VA.middle_name,VA.other_name,VA.paid_dollar_amount,VA.date_of_birth,VA.zone_type_id,VA.created_at,VA.gender,VA.place_of_birth")
      ->from('VisaApplication VA')
      ->andwhere("VA.id = ".$appId)
      ->andwhere("VA.ref_no = ".$refId)
      ->execute(array(), Doctrine::HYDRATE_ARRAY);
    }
    if(count($Result) > 0)
      return $Result;
    else
      return false;   
  }


  public function getFreezoneInfo($appId,$refId,$categoryId)
  {
    
      $Result = Doctrine_Query::create()
      ->select("VA.id,VA.visacategory_id,VA.ref_no,VA.status,VA.title,VA.surname,VA.middle_name,VA.other_name,VA.paid_dollar_amount,VA.date_of_birth,VA.zone_type_id,VA.created_at")
      ->from('VisaApplication VA')
      ->andwhere("VA.id = ".$appId)
      ->andwhere("VA.ref_no = ".$refId)
      ->andwhere("VA.visacategory_id = ".$categoryId)
      ->execute(array(), Doctrine::HYDRATE_ARRAY);
        if(count($Result) > 0)
      return $Result;
    else
      return false;
  }




  public function getVisaInfoFreshDetails($appId,$refId='')
  {
    if($refId=='')
    {
      $Result = Doctrine_Query::create()
      ->select("VA.id,VA.visacategory_id,VA.status,VA.ref_no,VA.title,VA.surname,VA.middle_name,VA.other_name,VA.paid_dollar_amount,VA.date_of_birth,VA.zone_type_id,VA.created_at,VAI.embassy_of_pref_id,EM.embassy_name")
      ->from('VisaApplication VA')
      ->leftJoin('VA.VisaApplicantInfo VAI')
      ->leftJoin('VAI.EmbassyMaster EM','EM.id = VAI.embassy_of_pref_id')
      ->andwhere("VA.id = ".$appId)
      ->execute(array(), Doctrine::HYDRATE_ARRAY);
    }
    else
    {
      $Result = Doctrine_Query::create()
      ->select("VA.id,VA.visacategory_id,VA.ref_no,VA.status,VA.title,VA.surname,VA.middle_name,VA.other_name,VA.paid_dollar_amount,VA.date_of_birth,VA.zone_type_id,VA.created_at,VAI.embassy_of_pref_id,EM.embassy_name")
      ->from('VisaApplication VA')
      ->leftJoin('VA.VisaApplicantInfo VAI')
      ->leftJoin('VAI.EmbassyMaster EM','EM.id = VAI.embassy_of_pref_id')
      ->andwhere("VA.id = ".$appId)
      ->andwhere("VA.ref_no = ".$refId)
      ->execute(array(), Doctrine::HYDRATE_ARRAY);
    }
    if(count($Result) > 0)
      return $Result;
    else
      return false;
  }

  public function getVisaInfoReentryDetails($appId,$refId='')
  {
    if($refId=='')
    {
      $Result = Doctrine_Query::create()
      ->select("VA.id,VA.visacategory_id,VA.status,VA.ref_no,VA.title,VA.surname,VA.middle_name,VA.other_name,VA.paid_dollar_amount,VA.date_of_birth,VA.zone_type_id,VA.created_at,VA.ispaid,RVA.visa_state_id,RVA.visa_office_id,RVA.processing_centre_id,VT.*,VO.*")
      ->from('VisaApplication VA')
      ->leftJoin('VA.ReEntryVisaApplication RVA')
      ->leftJoin('RVA.VisaProceesingState S','S.id = RVA.visa_state_id')
      ->leftJoin('RVA.VisaType VT','VT.id = RVA.visa_type_id')
      ->leftJoin('RVA.VisaOffice VO','VO.id = RVA.visa_office_id')
      ->andwhere("VA.id = ".$appId)
      ->execute(array(), Doctrine::HYDRATE_ARRAY);
    }
    else
    {
      $Result = Doctrine_Query::create()
      ->select("VA.id,VA.visacategory_id,VA.ref_no,VA.status,VA.title,VA.surname,VA.middle_name,VA.other_name,VA.paid_dollar_amount,VA.date_of_birth,VA.zone_type_id,VA.created_at,VA.ispaid,RVA.visa_state_id,RVA.visa_office_id,RVA.processing_centre_id,VT.*,VO.*")
      ->from('VisaApplication VA')
      ->leftJoin('VA.ReEntryVisaApplication RVA')
      ->leftJoin('RVA.VisaProceesingState S','S.id = RVA.visa_state_id')
      ->leftJoin('RVA.VisaType VT','VT.id = RVA.visa_type_id')
      ->leftJoin('RVA.VisaOffice VO','VO.id = RVA.visa_office_id')
      ->andwhere("VA.id = ".$appId)
      ->andwhere("VA.ref_no = ".$refId)
      ->execute(array(), Doctrine::HYDRATE_ARRAY);
    }
    if(count($Result) > 0)
      return $Result;
    else
      return false;
  }

  public function getGatewayType($appId,$refId="")
  {   
    $q = $this->createQuery('j')
    ->select('j.payment_gateway_id,j.payment_trans_id,j.ispaid,j.status')
    ->where('j.id = ?',$appId)
    //->addwhere('j.ref_no = ?',$refId)
    ->execute(array(), Doctrine::HYDRATE_ARRAY);    
    if(count($q) > 0) {
    return $q[0];
    }
    return false;
  }

  public function getVisaFreshRecord($id)
  {
     $visa_application=Doctrine_Query::create()
      ->select("VA.*,VAI.*,C.country_name,VC.var_value,EM.embassy_name,VT.var_value")
      ->from('VisaApplication VA')
      ->leftJoin('VA.VisaApplicantInfo VAI')
      ->leftJoin('VA.CurrentCountry C','C.id = VA.present_nationality_id')
      ->leftJoin('VA.VisaCategory VC','VC.id = VA.visacategory_id')
      ->leftJoin('VAI.EmbassyMaster EM','EM.id = VAI.embassy_of_pref_id')
      ->leftJoin('VAI.VisaTypeId VT','VT.id = VAI.visatype_id')
      ->where("VA.id =". $id)
      ->execute()->toArray(true);
      return $visa_application;
  }
  public function getFreezoneFreshRecord($id)
  {
     $visa_application=Doctrine_Query::create()
      ->select("VA.*,VAI.*,C.country_name,VC.var_value,EM.embassy_name,VT.var_value")
      ->from('VisaApplication VA')
      ->leftJoin('VA.VisaApplicantInfo VAI')
      ->leftJoin('VA.CurrentCountry C')
      ->leftJoin('VA.VisaCategory VC')
      ->leftJoin('VAI.EmbassyMaster EM')
      ->leftJoin('VAI.VisaTypeId VT')
      ->where("VA.id =?",$id)
      ->execute()->toArray(true);
      return $visa_application;
  }
  public function getVisaReEntryRecord($id)
  {
      $visa_application=Doctrine_Query::create()
      ->select("VA.*,RVA.*,VC.*,VT.*,C.*,S.*,VO.office_name,VZ.var_value")
      ->from('VisaApplication VA')
      ->leftJoin('VA.CurrentCountry C','C.id = VA.present_nationality_id')
      ->leftJoin('VA.ReEntryVisaApplication RVA')
      ->leftJoin('VA.VisaCategory VC','VC.id = VA.visacategory_id')
      ->leftJoin('VA.VisaZoneType VZ','VZ.id = VA.zone_type_id')
      ->leftJoin('RVA.VisaProceesingState S','S.id = RVA.visa_state_id')
      ->leftJoin('RVA.VisaType VT','VT.id = RVA.visa_type_id')
      ->leftJoin('RVA.VisaOffice VO','VO.id = RVA.visa_office_id')
      ->where("VA.id=".$id)
      ->execute()->toArray(true);
      return $visa_application;
  }
   public function getVisaStatus($appId= null)
     {
       $query = Doctrine_Query::create()
       ->select('t.status as status')
       ->from('VisaApplication t')
       ->where("t.id='".$appId."'")//->getQuery();
       ->execute(array(),Doctrine::HYDRATE_ARRAY);
       if(isset($query) && count($query)>0){
         return $query[0]['status'];
       }else
       return false;
     }

  public function getVisaCategory($appId)
  {
    $Result = Doctrine_Query::create()
    ->select("VA.visacategory_id")
    ->from('VisaApplication VA')
    ->andwhere("VA.id = ".$appId)
    ->execute(array(), Doctrine::HYDRATE_ARRAY);
    $ReEntryIdFE = Doctrine::getTable('VisaCategory')->getFreshEntryId();
    $ReEntryIdRE = Doctrine::getTable('VisaCategory')->getReEntryId();
    $ReEntryIdFFE = Doctrine::getTable('VisaCategory')->getFreshEntryFreezoneId();
    $ReEntryIdFRE = Doctrine::getTable('VisaCategory')->getReEntryFreezoneId();
    if(count($Result) > 0)
    {
      if($Result[0]['visacategory_id'] == $ReEntryIdFE){
        return "NIS VISA";
      }if($Result[0]['visacategory_id'] == $ReEntryIdRE){
        return "NIS VISA";
      }if($Result[0]['visacategory_id'] == $ReEntryIdFFE){
        return "NIS FREEZONE";
      }if($Result[0]['visacategory_id'] == $ReEntryIdFRE){
        return "NIS FREEZONE";
      }
    }
    return false;
  }

  public function getVisaCategoryId($appId)
  {
    $Result = Doctrine_Query::create()
    ->select("VA.visacategory_id")
    ->from('VisaApplication VA')
    ->andwhere("VA.id = ".$appId)
    ->execute(array(), Doctrine::HYDRATE_ARRAY);
    $ReEntryIdFE = Doctrine::getTable('VisaCategory')->getFreshEntryId();
    $ReEntryIdRE = Doctrine::getTable('VisaCategory')->getReEntryId();
    $ReEntryIdFFE = Doctrine::getTable('VisaCategory')->getFreshEntryFreezoneId();
    $ReEntryIdFRE = Doctrine::getTable('VisaCategory')->getReEntryFreezoneId();
    if(count($Result) > 0)
    {
      return $Result[0]['visacategory_id'];
    }
    return false;
  }
  public function VisaValidatePay4mePayment($appId,$validation_number,$GatewayType,$pay4MeCheck)
  {
          $q = $this->createQuery('j')
          ->select('j.*')
          ->where('j.id = ?', $appId)->execute()->toArray();
          $paymentHelper=new paymentHelper();
          $google_gateway_id=$paymentHelper->getGoogleGatewayTypeId();
          $amazon_gateway_id=$paymentHelper->getAmazonGatewayTypeId();
          $ipay4me_gateway_id=$paymentHelper->getiPayformeGatewayTypeId();
            // if application is gratic
            if($q[0]['ispaid'] == 1 && ($q[0]['paid_naira_amount'] == 0) && ($q[0]['paid_dollar_amount'] == 0))
            {
                return true;
            }

          //not google
        switch($GatewayType){
            case 1:              //Google
                if($q[0]['payment_gateway_id']==$google_gateway_id)
                {
                    return true;
                }
                break;
            case 2:            //pay4me
              if($pay4MeCheck)
              {
                if($q[0]['payment_gateway_id']!=$google_gateway_id)
                {
                    $PaymentGatewayType = Doctrine::getTable('PaymentGatewayType')->getGatewayName($q[0]['payment_gateway_id']);
                    $PaymentGatewayType = FunctionHelper::isPaymentGatewayNPP($PaymentGatewayType);
                    switch($PaymentGatewayType){
                        case 'NPP':
                            $naira_table_req = 'NppPaymentRequest R';
                            $naira_table_res = 'NppPaymentResponse P';
                            break;
                        default:
                            $naira_table_req = 'PaymentRequest R';
                            $naira_table_res = 'PaymentResponse P';
                            
                    }
                  $Result = Doctrine_Query::create()
                  ->select("P.id,P.currency,P.validation_number")
                  ->from($naira_table_res)
                  ->leftJoin($naira_table_req)
                  ->where("R.visa_id = ?",$appId)
//                  ->andwhere("P.validation_number = ?",$validation_number)
                  ->execute(array(), Doctrine::HYDRATE_ARRAY);
                      if(isset ($Result) && is_array($Result))
                      {
                        if($Result[0]['currency'] == 'naira')
                        {
                          if($Result[0]['validation_number'] == $validation_number)
                          return true;
                        }
                        if($Result[0]['currency'] == 'usd'){
                          return true;
                        }
                      }
                }
              }else{
                return true;
              }
                break;
                case 3:              //Amazon
                    if($q[0]['payment_gateway_id']==$amazon_gateway_id)
                    {
                        return true;
                    }
                    break;
                case 4:              //iPay4me
                    if($q[0]['payment_gateway_id']==$ipay4me_gateway_id)
                    {
                        return true;
                    }
                    break;
            default: return true;
                break;
        }
        return false;
  }

  public function getVisaAppGratis($appId, $refId, $AppGratis)
  {
    $q = $this->createQuery('j')
    ->select('id')
    ->where('j.id = ?', $appId)
    ->addwhere('j.ref_no = ?', $refId)
    ->andwhere('j.ref_no = ?', $refId)
    ->andwhere('j.paid_naira_amount = ?', '0')
    ->andwhere('j.paid_dollar_amount = ?', '0')
    ->execute()->toArray();
    if(count($q) > 0) {
      return $q[0]['id'];
    }
    else{
    return false;
    }
  }


   public function getVisaDetailsByAppId($appId)
     {
     $q = $this->createQuery('j')
          ->select('j.id,j.zone_type_id,j.ref_no,j.title,j.other_name,j.surname,j.email,j.payment_gateway_id,j.status,j.interview_date,j.is_email_valid')
          ->where('j.id = ?', $appId)->execute()->toArray();

        if(count($q) > 0)
          return $q[0];
        else
          return false;
     }
     
   public function  UpdateInterview($interviewDate = null,$countryId = null,$noOfDays = null,$appid=null)
   {
     if(isset ($appid) && is_array($appid) && count($appid)>0){
    $q = Doctrine::getTable('VisaApplication')
    ->createQuery('qr')->select('qr.ref_no,qr.present_nationality_id,visacategory_id')
    ->whereIn("qr.id",$appid)
    ->execute()->toArray();
     }else{
       die('please check xml');
     }

    $FreshEntryID = Doctrine::getTable('VisaCategory')->getFreshEntryId();
    $FreshFreeZoneEntryID = Doctrine::getTable('VisaCategory')->getFreshEntryFreezoneId();

    $FreezoneReEntryID = Doctrine::getTable('VisaCategory')->getReEntryFreezoneId();

    $visaTypeID = $q[0]['visacategory_id'];
          
    if($visaTypeID == $FreshEntryID || $visaTypeID == $FreshFreeZoneEntryID)
    {
      $processingOfficeId = Doctrine::getTable('VisaApplicantInfo')->getOfficeID($appid);
      $officeType = 'embassy';

      //GET PROCESSING COUNTRY ID//
      $coun = Doctrine::getTable('VisaApplicantInfo')
        ->createQuery('con')->select('con.applying_country_id')
        ->where('con.application_id = ?', $appid)
        ->execute()->toArray();
        SupportToolInterviewSchedulerHelper::$REENTRY_VISA_DAYS_TO_ADD = $noOfDays;
      $countryId = ($coun[0]['applying_country_id']!="")?$coun[0]['applying_country_id']:'';
      
      $interviewDate = InterviewSchedulerHelper::getInstance()->getInterviewDateForVisa($countryId,$appid,$processingOfficeId,$officeType);


    }else if($visaTypeID == $FreezoneReEntryID){
      $processingOfficeId = Doctrine::getTable('ReEntryVisaApplication')->getProcessingCentreID($appid);
      $officeType = 'center';
      $countryId = 'NG';
      $interviewDate = InterviewSchedulerHelper::getInstance()->getInterviewDateForFreezoneVisa($countryId,$appid,$processingOfficeId,$officeType);
    }else
    {
      $processingOfficeId = Doctrine::getTable('ReEntryVisaApplication')->getOfficeID($appid);
      $officeType = 'visa';
      $countryId = 'NG';
      $interviewDate = InterviewSchedulerHelper::getInstance()->getInterviewDateForVisa($countryId,$appid,$processingOfficeId,$officeType);
    }
   }
  public function setRefundStatus($app_id)
  {
        $status="New";
        $q = Doctrine_Query::create()
        ->update('VisaApplication')
        ->set('ispaid', 'NULL')
        ->set('payment_trans_id', 'NULL')
        ->set('status', "'".$status."'")
        ->set('paid_at', 'NULL')
        ->set('interview_date', 'NULL')
        ->set('payment_gateway_id', 'NULL')
        ->set('paid_dollar_amount', 'NULL')
        ->set('paid_naira_amount', 'NULL')
        ->where('id = ?', $app_id)
        ->execute();
  }


  public function checkApplicationStatus($appId,$appType){
      $payObj = new paymentHelper();
      $ipay4meGateWayId = $payObj->getiPayformeGatewayTypeId();
      $query = Doctrine_Query::create()
      ->select("pa.id,t.id,crt.id,pa.id as app_id,pa.ref_no as ref_no,group_concat( cast( ifnull( ips.order_number, 0 ) AS char( 50 ) ) ORDER BY ifnull( ips.order_number, 0 ) DESC ) AS f_order_no")
      ->from("VisaApplication pa");
      if($appType == "visa")
      $query->leftJoin("pa.IPaymentRequest t on t.visa_id = pa.id");
      if($appType == "freezone")
      $query->leftJoin("pa.IPaymentRequest t on t.freezone_id = pa.id");
      $query->leftJoin("t.CartItemsTransactions crt")
      ->leftJoin("crt.IPaymentResponse ips");

        $query->where("pa.id=$appId");
        $query->andWhere("pa.status IN ('New') OR ips.transaction_number IS NOT NULL OR pa.payment_gateway_id !=$ipay4meGateWayId")->groupBy("pa.id");
//        echo $query->getSqlQuery();die;
        $data = $query->execute(array(),Doctrine::HYDRATE_ARRAY);
        if(isset ($data) && is_array($data) && count($data)>0){
          return $data[0]['f_order_no'];
        }
        
  }

  public function getVisaCategoryInfo($appId){
      $query = Doctrine_Query::create()
      ->select('t.id,c.id,c.var_value as visa_category_type')
              ->from('VisaApplication t')
              ->leftJoin('t.VisaCategory c')
              ->where('t.id=?',$appId)
              ->execute(array(),  Doctrine::HYDRATE_ARRAY);
      return $query[0]['visa_category_type'];
  }

/*
 * Function to check the existing visa application in last months as set in app.yml
 *
 *
 */
  public function checkDuplicateApplication($first_name, $last_name, $gender_id, $date_of_birth, $place_of_birth, $email, $FzoneId, $months)
   {
      if($first_name != '' && $last_name != '' && $gender_id != '' && $date_of_birth != ''  && $place_of_birth != '' && $email != '' && $FzoneId != ''){
          $query = Doctrine_Query::create()
                ->select("pa.id AS appId, pa.ref_no AS ref_no, pa.visacategory_id AS visacategory_id, pa.status AS status")
                ->from("VisaApplication pa");
          $setDate = "DATE_SUB(CURDATE(), INTERVAL $months MONTH)";
          $query->where("pa.other_name = ?", strtolower($first_name))
                ->andWhere("pa.surname = ?", strtolower($last_name))
                ->andWhere("pa.gender = ?", $gender_id)
                ->andWhere("pa.email = ?", $email)
                ->andWhere("date(pa.date_of_birth) = ?", $date_of_birth)
                ->andWhere("pa.place_of_birth = ?", strtolower($place_of_birth))
                ->andWhere("pa.zone_type_id = ?", $FzoneId)        
                ->andWhere("date(pa.updated_at) >= ?", date("Y-m-d", mktime(0, 0, 0, date("m")-$months, date("d"),   date("Y"))));
          $query->orderBy('pa.id DESC');
          $query->limit(1);          

          $result = $query->execute(array(), Doctrine::HYDRATE_ARRAY);

          if(count($result) > 0){
            return $result;
          }else{
            return array();
          }
      }else{
          return 0;
      }
    }


  public function filterVisaBySurnameAndProcessing($appArrDetails, $appType){
      $visaArr = array();
      if(isset ($appArrDetails) && is_array($appArrDetails) && count($appArrDetails)>0){
//          $appIds = implode(",", $appArrDetails);
          $query = Doctrine_Query::create();
          
                  if($appType == "visa" || $appType == "freezone"){
                  $query->select("t.id,vi.id,group_concat(cast(t.id as char(50))) as application_ids,vi.applying_country_id AS country_id,vi.embassy_of_pref_id as embassy_id")
                  ->from("VisaApplication t")
                   ->leftJoin("t.VisaApplicantInfo vi")
                  ->whereIn("t.id",$appArrDetails)
                  ->andWhereIn("t.visacategory_id",array(29,101))
                  ->groupBy("t.visacategory_id,t.surname,vi.embassy_of_pref_id");
                  }else{
                   $query->select("t.id,vi.id,group_concat(cast(id as char(50))) as application_ids,vi.processing_centre_id as center_id")
                  ->from("VisaApplication t")
                  ->leftJoin("t.ReEntryVisaApplication vi")
                  ->whereIn("t.id",$appArrDetails)
                  ->andWhere("t.visacategory_id=?",102)
                  ->groupBy("t.visacategory_id,t.surname,vi.processing_centre_id");
                  }
                  $query = $query->execute(array(),  Doctrine::HYDRATE_ARRAY);
         
          if(isset ($query) && is_array($query) && count($query)>0){
            foreach ($query as $application){
//              $visaArr[]["app_ids"] = $application["application_ids"];
              $appArr["app_ids"] = $application["application_ids"];
              if($appType == "re_freezone"){
                $appArr["center_id"] = $application["center_id"];
                $appArr["country_id"] = "NG";
              }else{
                  $appArr["country_id"] = $application["country_id"];
                  $appArr["embassy_id"] = $application["embassy_id"];
              }
              $visaArr[] = $appArr;
            }
          }
      }
      return $visaArr;
  }

  public function updateInterviewDate($appArr,$interviewDate){
      if(isset ($appArr) && is_array($appArr) && count($appArr)>0 && isset ($interviewDate) && $interviewDate!=""){
          try{
              $query = Doctrine_Query::create()
              ->update("VisaApplication")
                      ->set("interview_date","?", $interviewDate)
                      ->whereIn("id", $appArr)
                      ->execute();
              return $true;
          }catch(Exception $e){
              return false;
          }
      }else{
          return false;
      }
  }
  
   public function getCountrywiseApplicationWithAmount($countryAbbr, $start_date, $end_date){
        $q = Doctrine_Query::create();
        $q->select("j.id, count(*) as totalpaidapplication, sum(paid_dollar_amount) as totalamount, vi.applying_country_id")
            ->leftJoin("VisaApplication j")    
            ->leftJoin("j.VisaApplicantInfo vi")    
            ->where("j.status != 'New'")
            ->andWhere("j.visacategory_id != 31");
        
        if($countryAbbr != "" && $countryAbbr != "0"){
            if($countryAbbr == 'NG'){
                $q->andWhere("vi.applying_country_id is NULL"); // No applying country in case of Reentry Visa Freezone. it MUST be NG
            } else {
                $q->andWhere("vi.applying_country_id = '". $countryAbbr ."'");
            }
        }else{
            $q->groupBy("vi.applying_country_id");
        }    
        
        if($start_date != ""){
            $q->addWhere('paid_at >= "'.$start_date.' 00:00:00"');
        }
        if($end_date != ""){
            $q->addWhere('paid_at <= "'.$end_date.' 23:59:59"');
        }
//        echo $q->getSqlQuery();die;
        $m = $q->execute(array(),  Doctrine::HYDRATE_ARRAY);
        return $m;
    }  

}
