<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class WorkpoolTable extends Doctrine_Table
{
    function getWorkpoolByAppId($app_id,$flow_name)
    {
      $qCount = $this->createQuery('w')
      ->select('w.execution_id')
      ->where('w.application_id = ?',$app_id)
      ->andWhere('w.flow_name = ?', $flow_name)
      ->execute();
      return $qCount;
    }
    function deleteByExecutionId($ex_id)
    {
      $q = Doctrine::getTable('Workpool')->findbyExecutionId($ex_id)->delete();
       
    }
}