<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class sfGuardUserTable extends PluginsfGuardUserTable
{
  public function getNisRoles($userId = NULL)
  {
    $q = Doctrine_Query::create()
    ->select('sf.*,sfg.*,sfug.*,sfg.id as groupid,sfg.name as name')
    ->from('sfGuardUser sf')
    ->leftJoin('sf.sfGuardUserGroup sfug')
    ->leftJoin('sfug.sfGuardGroup sfg')
    ->whereIn('sfg.name',sfConfig::get('app_vetter_approver_group'))
    ->andWhere('sf.id=?',$userId)
    ->execute()->toArray(true);
    $arr_temp = array();
    if(isset($q) && is_array($q) && count($q)>0)
    {
      $arr_temp[$q[0]['groupid']] = $q[0]['name'];
    }
    return $arr_temp;
  }
}