<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class sfGuardGroupTable extends PluginsfGuardGroupTable
{
    public static function getGroupsName($groups)
  {
    $query = Doctrine_Query::create()
    ->from('sfGuardGroup')
    ->whereIn('name',$groups)
    ->orderBy('name ASC')
    ->useResultCache(true);
    return $query;
  }

  /**
     * Author: Gaurav Vashishtha 
     * Desc: to get the user list on the basis of role
     */
    public function getGroupIdBYName($name){
		$query = Doctrine_Query::create()
		  ->select('id')
		  ->from('sfGuardGroup')
		  ->where('name = ?',$name)
		  ->execute()->toArray();
		return $query;
	}  
}

