CREATE TABLE ep_job (id BIGINT AUTO_INCREMENT, name VARCHAR(40), url VARCHAR(50), sf_application VARCHAR(20), start_time DATETIME, end_time DATETIME, schedule_type VARCHAR(255) DEFAULT 'once', state VARCHAR(255) DEFAULT 'active', last_execution_status VARCHAR(255) DEFAULT 'notexecuted', max_retry_attempts TINYINT DEFAULT 0, execution_attempts TINYINT, created_at DATETIME, updated_at DATETIME, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE ep_job_data (id BIGINT AUTO_INCREMENT, output_type TINYINT, output_text LONGTEXT, job_execution_id BIGINT, INDEX job_execution_id_idx (job_execution_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE ep_job_execution (id BIGINT AUTO_INCREMENT, job_id BIGINT, start_time DATETIME, end_time DATETIME, exit_code SMALLINT, created_at DATETIME, updated_at DATETIME, INDEX job_id_idx (job_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE ep_job_parameters (id BIGINT AUTO_INCREMENT, job_id BIGINT, name VARCHAR(40), value TEXT, created_at DATETIME, updated_at DATETIME, UNIQUE INDEX unique_parameter_idx (job_id, name), INDEX job_id_idx (job_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE ep_job_queue (id BIGINT AUTO_INCREMENT, job_id BIGINT, scheduled_start_time DATETIME, start_time DATETIME, current_status VARCHAR(255) DEFAULT 'scheduled', created_at DATETIME, updated_at DATETIME, INDEX schstrtindex_idx (scheduled_start_time), INDEX strtindex_idx (start_time), INDEX job_id_idx (job_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE ep_job_repeat_schedule (id BIGINT AUTO_INCREMENT, job_id BIGINT, minutes VARCHAR(200), hours VARCHAR(200), day_of_month VARCHAR(200), month VARCHAR(200), day_of_week VARCHAR(200), INDEX job_id_idx (job_id), PRIMARY KEY(id)) ENGINE = INNODB;
ALTER TABLE ep_job_data ADD FOREIGN KEY (job_execution_id) REFERENCES ep_job_execution(id) ON DELETE CASCADE;
ALTER TABLE ep_job_execution ADD FOREIGN KEY (job_id) REFERENCES ep_job(id) ON DELETE CASCADE;
ALTER TABLE ep_job_parameters ADD FOREIGN KEY (job_id) REFERENCES ep_job(id) ON DELETE CASCADE;
ALTER TABLE ep_job_queue ADD FOREIGN KEY (job_id) REFERENCES ep_job(id) ON DELETE CASCADE;
ALTER TABLE ep_job_repeat_schedule ADD FOREIGN KEY (job_id) REFERENCES ep_job(id) ON DELETE CASCADE;