<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseEpActionAuditEvent extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ep_action_audit_event');
        $this->hasColumn('user_id', 'integer', 4, array('type' => 'integer', 'length' => '4'));
        $this->hasColumn('username', 'string', 128, array('type' => 'string', 'length' => '128'));
        $this->hasColumn('ip_address', 'string', 15, array('type' => 'string', 'notnull' => true, 'length' => '15'));
        $this->hasColumn('category', 'string', 40, array('type' => 'string', 'notnull' => true, 'length' => '40'));
        $this->hasColumn('subcategory', 'string', 40, array('type' => 'string', 'notnull' => true, 'length' => '40'));
        $this->hasColumn('description', 'string', 255, array('type' => 'string', 'notnull' => true, 'length' => '255'));
    }

    public function setUp()
    {
        $this->hasOne('sfGuardUser', array('local' => 'user_id',
                                           'foreign' => 'id'));

        $this->hasMany('EpActionAuditEventAttributes', array('local' => 'id',
                                                             'foreign' => 'audit_event_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array('updated' => array('disabled' => true)));
        $this->actAs($timestampable0);
    }
}