<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseEpActionAuditEventAttributes extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ep_action_audit_event_attributes');
        $this->hasColumn('audit_event_id', 'integer', null, array('type' => 'integer'));
        $this->hasColumn('name', 'string', 40, array('type' => 'string', 'length' => '40'));
        $this->hasColumn('svalue', 'string', 40, array('type' => 'string', 'length' => '40'));
        $this->hasColumn('ivalue', 'integer', 20, array('type' => 'integer', 'length' => '20'));
    }

    public function setUp()
    {
        $this->hasOne('EpActionAuditEvent', array('local' => 'audit_event_id',
                                                  'foreign' => 'id'));
    }
}