--
-- Insert united state buisness fee
--
INSERT INTO `tbl_visa_multiduration_fees` (`visa_fee_id`, `visa_duration_id`, `naira_amount`, `dollar_amount`, `created_at`, `updated_at`, `created_by`, `updated_by`, `version`) VALUES
((select id from `tbl_visa_fee` where `country_id` = 'US' and `visa_cat_id` = (select id from global_master where var_type = 'visa_cat' and var_value = 'Fresh') and `visa_type_id` = (select id from global_master where var_type = 'visa_type' and var_value = 'Business') and `entry_type_id` = (select id from global_master where var_type = 'entry_type' and var_value = 'Multiple')), (select id from global_master where var_type = 'visa_duration_type' and var_value = 'Single Journey Visa Within 6 Months'), NULL, 160, now(), now(), NULL, NULL, NULL),
((select id from `tbl_visa_fee` where `country_id` = 'US' and `visa_cat_id` = (select id from global_master where var_type = 'visa_cat' and var_value = 'Fresh') and `visa_type_id` = (select id from global_master where var_type = 'visa_type' and var_value = 'Business') and `entry_type_id` = (select id from global_master where var_type = 'entry_type' and var_value = 'Multiple')), (select id from global_master where var_type = 'visa_duration_type' and var_value = 'Multiple Journey Visa Within 1 Year'), NULL, 160, now(), now(), NULL, NULL, NULL),
((select id from `tbl_visa_fee` where `country_id` = 'US' and `visa_cat_id` = (select id from global_master where var_type = 'visa_cat' and var_value = 'Fresh') and `visa_type_id` = (select id from global_master where var_type = 'visa_type' and var_value = 'Business') and `entry_type_id` = (select id from global_master where var_type = 'entry_type' and var_value = 'Multiple')), (select id from global_master where var_type = 'visa_duration_type' and var_value = 'Multiple Journey Visa Within 2 Years'), NULL, 160, now(), now(), NULL, NULL, NULL),
((select id from `tbl_visa_fee` where `country_id` = 'US' and `visa_cat_id` = (select id from global_master where var_type = 'visa_cat' and var_value = 'Fresh') and `visa_type_id` = (select id from global_master where var_type = 'visa_type' and var_value = 'Business') and `entry_type_id` = (select id from global_master where var_type = 'entry_type' and var_value = 'Multiple')), (select id from global_master where var_type = 'visa_duration_type' and var_value = 'Multiple Journey Visa Within 5 Years'), NULL, NULL, now(), now(), NULL, NULL, NULL);

--
-- Set united state buisness for multiduration
-- 755 = (select id from `tbl_visa_fee` where `country_id` = 'US' and `visa_cat_id` = (select id from global_master where var_type = 'visa_cat' and var_value = 'Fresh') and `visa_type_id` = (select id from global_master where var_type = 'visa_type' and var_value = 'Business') and `entry_type_id` = (select id from global_master where var_type = 'entry_type' and var_value = 'Multiple'))
UPDATE  `tbl_visa_fee` SET  `is_fee_multiplied` =  '0', `is_multiduration` =  '1' WHERE  `tbl_visa_fee`.`id` = 755;