<?php

/**
 * PluginEpVbvVerifyTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginEpVbvVerifyTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginEpVbvVerifyTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginEpVbvVerify');
    }
}