<?php
echo ePortal_popup("<p><b>You are trying to Assign Officer to Embassy Office. </b></p>","<P><h5>Following is the summary of Assign Officer</h5></p><br />Selected Role: <span id='role'></span><br /> User Name: {$user}<h5>&nbsp;</h5><h5>Assign Embassy Office Details:</h5><h5>&nbsp;</h5><table class='tGrid'><thead><tr><th>Sr No.</th><th>Country</th><th>Embassy</th><th>Start Date</th><th>End Date</th></tr></thead><tbody><tr class='first even'><td>1</td><td><span id='Embassy0Country'></span></td><td><span id='Embassy0Office'></span></td><td><span id='Embassy0StartDate'></span></td><td><span id='Embassy0EndDate'></span></td></tr><tr class='odd'><td>2</td><td><span id='Embassy1Country'></span></td><td><span id='Embassy1Office'></span></td><td><span id='Embassy1StartDate'></span></td><td><span id='Embassy1EndDate'></span></td></tr><tr class='even'><td>3</td><td><span id='Embassy2Country'></span></td><td><span id='Embassy2Office'></span></td><td><span id='Embassy2StartDate'></span></td><td><span id='Embassy2EndDate'></span></td></tr></tbody><tfoot><tr><td colspan='5' class='first last'></td></tr></tfoot></table><h5>&nbsp;</h5><h5><a id='updateAction1' href='#' onclick='updateExistingAction();'>Accept Postings</a>&nbsp;&nbsp;<a id='updateAction2' href='#' onclick='return hide()'>Modify Postings</a></h5> ", array('width'=>'700px'));

?>
