<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseDoctrineAuthor extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('doctrine_author');
        $this->hasColumn('name', 'string', 255, array(
             'type' => 'string',
             'length' => '255',
             ));
    }

    public function setUp()
    {
        parent::setUp();
    $this->hasMany('DoctrineArticle as Articles', array(
             'refClass' => 'DoctrineArticleAuthor',
             'local' => 'article_id',
             'foreign' => 'author_id'));
    }
}