<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseEpPayBankRequest extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ep_pay_bank_request');
        $this->hasColumn('id', 'integer', 4, array('type' => 'integer', 'primary' => true, 'autoincrement' => true, 'length' => '4'));
        $this->hasColumn('item_number', 'integer', null, array('type' => 'integer', 'notnull' => true));
        $this->hasColumn('transaction_number', 'string', 30, array('type' => 'string', 'notnull' => true, 'length' => '30'));
        $this->hasColumn('payment_type', 'integer', 4, array('type' => 'integer', 'notnull' => true, 'length' => '4'));
        $this->hasColumn('buyer_ip_address', 'string', 255, array('type' => 'string', 'notnull' => true, 'length' => '255'));
        $this->hasColumn('payment_description', 'string', 255, array('type' => 'string', 'notnull' => true, 'length' => '255'));
        $this->hasColumn('total_amount', 'float', 30, array('type' => 'float', 'length' => '30'));
        $this->hasColumn('currency', 'string', 10, array('type' => 'string', 'notnull' => true, 'length' => '10'));
        $this->hasColumn('request_status', 'enum', 8, array('type' => 'enum', 'values' => array(0 => 'pending', 1 => 'failure', 2 => 'success'), 'default' => 'pending', 'length' => '8'));

        $this->option('symfony', array('form' => false, 'filter' => false));
    }

    public function setUp()
    {
        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}