<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseEpPayBankResponse extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ep_pay_bank_response');
        $this->hasColumn('id', 'integer', 4, array('type' => 'integer', 'primary' => true, 'autoincrement' => true, 'length' => '4'));
        $this->hasColumn('item_number', 'integer', null, array('type' => 'integer', 'notnull' => true));
        $this->hasColumn('transaction_number', 'string', 30, array('type' => 'string', 'notnull' => true, 'length' => '30'));
        $this->hasColumn('response_code', 'integer', 2, array('type' => 'integer', 'notnull' => true, 'length' => '2'));
        $this->hasColumn('response_description', 'string', 255, array('type' => 'string', 'notnull' => true, 'length' => '255'));
        $this->hasColumn('validation_number', 'string', 30, array('type' => 'string', 'notnull' => true, 'length' => '30'));
        $this->hasColumn('total_amount', 'float', 30, array('type' => 'float', 'length' => '30'));
        $this->hasColumn('bank', 'string', 100, array('type' => 'string', 'length' => '100'));
        $this->hasColumn('bank_branch', 'string', 100, array('type' => 'string', 'length' => '100'));

        $this->option('symfony', array('form' => false, 'filter' => false));
    }

    public function setUp()
    {
        $this->hasMany('PassportApplication', array('local' => 'item_number',
                                                    'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}