<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class EpPayBankRequestTable extends PluginEpPayBankRequestTable {

  public function searchRequestUpdate($itemNo, $txnNo, $status) {
    $query = Doctrine_Query::create()
        ->update('EpPayBankRequest')
        ->set('request_status', '?', $status)
        ->where('item_number=?', $itemNo)
        ->andWhere('transaction_number=?', $txnNo)
        ->execute();
  }

  public function searchRequest($itemNo) {
    $query = Doctrine_Query::create()
        ->select('*')
        ->from('EpPayBankRequest u')
        ->where('item_number=?', $itemNo)
        ->andWhere('request_status=?', 'success')
        ->execute();
    if ($query->count() > 0) {
      return true;
    } else
      return false;
  }

  function TransactionNumberExists($item_number, $transaction_number) {
    $request = $this->createQuery()
            ->where('item_number=?', $item_number)
            ->andWhere('transaction_number=?', $transaction_number)->execute();
    if ($request->count() > 0)
      return true;
    else
      return false;
  }

  public function checkResultWithSuccess($itemNo) {
    $query = Doctrine_Query::create()
            ->select('*')
            ->from('EpPayBankRequest u')
            ->where('item_number=?', $itemNo)
            ->andWhere('request_status=?', 'success')
            ->execute()->toArray();
    return $query;
  }

  public function validateBankRequest($itemNo, $transactionNo) {
    $isValidate = false;
    $reqObjArr = $this->findByItemNumber($itemNo);
    if (count($reqObjArr) > 0) {
      foreach ($reqObjArr as $k => $reqObj) {
        if ($reqObj->getTransactionNumber() == $transactionNo) {
          if ($reqObj->getRequestStatus() != 'success') {
            $reqObj->setRequestStatus('success');
//                       $reqObj->setId($reqObj->getId());
            $reqObj->save();
          }
          $isValidate = true;
        } else {
          if (count($reqObjArr) > 1) {
            $reqObj->delete();
          }
        }
      }
    }
    return $isValidate;
  }

  public function findItemRequestObj($itemNo) {
    return $query = Doctrine_Query::create()
            ->select('*')
            ->from('EpPayBankRequest u')
            ->where('item_number=?', $itemNo)
            ->andWhere('request_status=?', 'success')
            ->orderBy("updated_at desc")
            ->execute()->getFirst();
  }


}
