<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class EpVbvRequestTable extends PluginEpVbvRequestTable {

    public function getLastTransNo($appId) {
        try {
            $q = Doctrine_Query::create()
                    ->select('*')
                    ->from('EpVbvRequest')
                    ->where('order_id = ?', $appId)
                    ->orderBy('updated_at DESC')
                    ->limit(1);
            if ($q->count() > 0) {
                $resultArr = $q->execute(array(), Doctrine::HYDRATE_ARRAY);
                $returnVal = $resultArr[0];
            } else
                $returnVal = false;
            return $returnVal;
        } catch (Exception $e) {
            echo("Problem found" . $e->getMessage());
            die;
        }
    }

    public function getOrderDetails($orderId) {
        $query = Doctrine_query::create()
                ->select('*')
                ->from('EpVbvRequest r')
                ->where('r.order_id=?', $orderId);
        if ($query->count() > 0) {
            $dataArr = $query->execute(array(), Doctrine::HYDRATE_ARRAY);
            return $dataArr[0];
        }
    }

    public function getOrderId($orderId) {
        $query = Doctrine_Query::create()
                        ->select('*')
                        ->from('EpVbvRequest r')
                        ->where('r.vbv_order_id=?', $orderId)
                        ->orderBy('r.id desc')->limit(1);
        if ($query->count() > 0) {
            $arrData = $query->execute(array(), Doctrine::HYDRATE_ARRAY);
            return $arrData[0];
        }
    }

}
